<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/diy.css">
		<link rel="stylesheet" href="css/iconfont.css">
		
		<style type="text/css">
		   body,.mui-content{
			  	background-color: #f0f0f0;
			  	color:black;
			  }
			  .mui-content{padding-bottom:0px}
			 html body{background:#f0f0f0}
			  .title{
			  	margin: 35px 15px 10px;
			  }
			  .title+.content{
			  	margin: 10px 15px 35px;
			  	color: #f0f0f0;
			  	text-indent: 1em;
			  	font-size: 14px;
			  	line-height: 24px;
			  }
			  .mui-table-view{
			  	margin-bottom: 35px;
			  }
			  .mui-table-view li{line-height:40px}
			  
			  .mui-table-view-cell{padding:8px 15px;}
			  .mui-table-view-inverted:before{background:gainsboro}
			  .mui-table-view-inverted:after{background:gainsboro}
		
		  .mui-table-view-inverted .mui-table-view-cell:after{background:gainsboro;left:0px} 
.mui-table-view-inverted{background:white}
/*.mui-table-view{margin-left:20px;margin-right:20px}*/

.mui-table-view:before{border:0px}
.mui-table-view{background:transparent}
.mui-table-view-cell{background:#ffffff;}
.mui-table-view-cell span{margin-left:20px;font-size:16px}	
.icon_content{text-indent:0px;border:0px solid white;padding-left:0px;margin-left:0px;width:100%;margin-top:10px;text-align:center;height:120px}
.icon_content img{width:120px;height:120px;border-radius: 60px;}
.mui-btn-danger, .mui-btn-negative, .mui-btn-red{background:#272b2e;border:1px solid #272b2e;border-radius:5px;height:40px}

	#close-btn {
width: 100%;
font-size: 20px;
border-radius: 5px;
padding-top: 10px;
height: 50px;
background: #272b2e;
padding-bottom: 10px;
color: white;
}
		
		</style>

	</head>

	<body>
		<!--
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人中心</h1>
		</header> -->
		
		<div class="mui-content">
		    <div class="icon_content">
			</div>
			<div style="width:100%;text-align:center;">
				  <div id="dname" style="font-size:20px;height:25px;border:0px solid red">
				  </div>
				  
				  <div id="dmobile" style="margin-top:10px;font-size:16px;color:grey;height:20px;border:0px solid red">
				  </div>
			</div>	
			
			 
			<ul class="mui-table-view" style="color:#272b2e;top:0px">
					<li   class="mui-table-view-cell m_not_btn">
				
					  			  <input type="hidden" name="open-url" id="open-url" value="templates/orderlist.html">
				<a id="atab2" open-type="common"   class="mui-navigate-right" style="background:white"  open-url="templates/calendar.html"> 
					<img src="images/new/menu-1.png" style="width:40px;height:40px" align="absmiddle"></img><SPAN>日程管理</SPAN></span>
					</a> 
					
				</li>
			
				<li class="mui-table-view-cell m_not_btn">
					  <input type="hidden" name="open-url" id="open-url" value="templates/qdlist.html">
				<a id="atab2" open-type="common"   class="mui-navigate-right" style="background:white"  open-url="templates/sflist.html"> 
				<img src="images/new/menu-2.png" style="width:40px;height:40px" align="absmiddle"></img><SPAN>顺风设置</SPAN>
					</a> 
				</li>
				
			<!--	<li   class="mui-table-view-cell m_not_btn">
				
					  			  <input type="hidden" name="open-url" id="open-url" value="templates/orderlist.html">
				<a id="atab2" open-type="common"   class="mui-navigate-right" style="background:white"  open-url="templates/orderlist.html"> 
					<img src="images/new/menu-1.png" style="width:40px;height:40px" align="absmiddle"></img><SPAN>我要抢单</SPAN></span>
					</a> 
					
				</li>
			
				<li class="mui-table-view-cell m_not_btn">
					  <input type="hidden" name="open-url" id="open-url" value="templates/qdlist.html">
				<a id="atab2" open-type="common"   class="mui-navigate-right" style="background:white"  open-url="templates/qdlist.html"> 
				<img src="images/new/menu-2.png" style="width:40px;height:40px" align="absmiddle"></img><SPAN>服务订单</SPAN>
					</a> 
				</li>
				
				<li class="mui-table-view-cell m_not_btn">
					  <input type="hidden" name="open-url" id="open-url" value="templates/favlist.html">
					<a  id="atab3" open-type="common"   class="mui-navigate-right" style="background:white"  open-url="templates/favlist.html">
				<img src="images/new/menu-3.png" style="width:40px;height:40px" align="absmiddle"></img><SPAN>收藏订单</span>
					</a> 
				</li>
				-->
				<li class="mui-table-view-cell m_not_btn" style="margin-top:10px">
				  			  <input type="hidden" name="open-url" id="open-url" value="templates/capitallist.html">
						<a id="atab4" open-type="common"  class="mui-navigate-right" style="background:white" open-url="templates/bankcardlist.html">
									<img src="images/new/3-1.png" style="width:40px;height:40px" align="absmiddle"></img><span>银行卡</span>
                          </a> 
				  </li>
				  
				 
				  <li class="mui-table-view-cell m_not_btn" style="margin-top:0px">
				  			  <input type="hidden" name="open-url" id="open-url" value="templates/capitallist.html">
						<a id="atab5" open-type="common"  class="mui-navigate-right" style="background:white" open-url="templates/capitallist.html">
									<img src="images/new/menu-4.png" style="width:40px;height:40px" align="absmiddle"></img><span>资金管理</span>
                          </a> 
				  </li>
				  
				  <li class="mui-table-view-cell m_not_btn" style="margin-top:10px">
				  			  <input type="hidden" name="open-url" id="open-url" value="templates/capitallist.html">
						<a id="atab5" open-type="common"  class="mui-navigate-right" style="background:white" open-url="templates/capitallist.html">
									<img src="images/new/setting-4.png" style="width:40px;height:40px" align="absmiddle"></img><span>个人资料</span>
                          </a> 
				  </li>
				    <li class="mui-table-view-cell m_not_btn" style="margin-top:0px">
				  		<a  open-type="common" id="setting_btn" style="background:white"  class="mui-navigate-right">
								<img src="images/new/setting-1.png" style="width:40px;height:40px" align="absmiddle"></img><span>帮助中心</span>
                          </a> 
				  </li> 
				 <!-- <li class="mui-table-view-cell" >
					
					<a  open-type="common" id="setting_btn" style="background:white"  class="mui-navigate-right">
						<img src="images/new/menu-5.png" style="width:40px;height:40px"  align="absmiddle"></img><span>设置</span>
					</a>
				</li> -->
				<!--
				<li class="mui-table-view-cell m_not_btn">
					
					<a  open-type="common"  class="mui-navigate-right"   href="loading.html">
						<i class="icon iconfont">&#xe87f;</i><span>登出</span>
					</a>
				</li>
				-->
		<!--
				<li class="mui-table-view-cell">
				
					<a open-type="common"  href="examples/tableviews-with-swipe.html">
						推荐会员
					</a>
				</li> -->
				
			</ul>
			 
		
			
		
				
				<p style="width:100%;padding-left:10%;padding-right:10%;margin-top:0px">
					<button id="close-btn" type="button" class="mui-btn mui-btn-danger mui-btn-block" >登 出</button>
				</p>
				
			
			<!--
			<div class="content" style="text-indent:0px;padding-left:0px;margin-left:0px;width:100%;text-align:center;position:absolute;bottom:30px">
			
			</div> 
			-->
		</div>
			<script src="./js/mui.min.js "></script>
	<script src="./js/mui.view.js "></script>
	<script src="js/mui.locker.js"></script>

	
		<script src="js/jquery.min.js"></script>
		<script src="js/diy.js"></script>
		
		
		<script type="text/javascript" charset="utf-8">
		mui.init();
		 //初始化单页view
		
		
		//	var aniShow = "slide-in-right";
		var aniShow = "pop-in";
			//关于backbutton和menubutton两个按键的说明，在iOS平台不存在，故需隐藏
			if(!mui.os.android){
				var span = document.getElementById("android-only")
				if(span){
					span.style.display = "none";
				}
				aniShow = "pop-in";
			}
			var subWebview=null,template=null,index=null;

	      function plusReady() 
{
				//获得主页面webview引用；
				
				index = plus.webview.currentWebview().opener();
				
				
				
				var dpic= localStorage.getItem('dpic_middle');
				//alert(dpic);
				var dname=localStorage.getItem('dname');
				var dmobile=localStorage.getItem('dmobile');
				
				
		//	alert(dpic);
		     	$(".icon_content")[0].innerHTML=("<img src='"+dpic+"'></img>");
				
				$("#dname").html(dname);
				$("#dmobile").html("账号:"+dmobile);
	
		//---------------功能菜单------------------------
	     //  document.querySelector('.m_not_btn a').addEventListener('tap',  function()
			mui('.mui-table-view').on('tap', 'a', function()
			{
			
			  	var id =null;
				var url=this.getAttribute("href");
				id=url;
				
			//	var id =this.getAttribute("open-url"); 
				//this.getAttribute("href");
		// var id=	   $(this).find("#open-url")[0].value;
			
				
			//	var type = this.getAttribute("open-type");
			//	var href = id;//this.href;
			//	alert("将要打开的页面:"+id+" 结束");
			//	if(type=="common")
				{
				
					
					// ||(mui.os.ios&&!~id.indexOf('tab-with-viewpagerindicator.html')) 
				    /*  top:'45px',
					    bottom:'50px', 
					*/
				//	alert(1);
				
				//popGesture: "close"
				 /*   if(id=="loading.html")
				    {
				    	
				    	    clearuserinfo();
				    		clearreginfo();
				    	
				    }  */
				   // close();
				
					var webview_style = {
					  
						popGesture: "hide"
					};
					
                    var indexview=getchild("index.html");					
                    
					
			
				  if(indexview!=null)
				  {
				  	
				  	
				  	 indexview.show('pop-in',150);
				  	// alert(id);
				     mui.fire(indexview,"refreshdata",{url:id});	
				  }
				  else 
				  {
				  
			     	    indexview=	mui.openWindow({
						id: "index.html",
						url: "index.html",
						styles: webview_style,
						extras:
						{
							//"xurl":id
							
					     },
						show: 
						{
							aniShow: aniShow
						
						}
						,
						
						waiting: {
							autoShow: "false"
						}
						
					});
					
					mui.fire(indexview,"refreshdata",{url:id});	
			   }
				
					mui.close();
					
					/*
				   var p=plus.webview.currentWebview().opener();
				   var xid=p.id;
				   clearchildexception(xid);
				   */
				
				}
			/*	else
				{
					var href = this.getAttribute("open-url");  //this.href;
					var title = this.innerText;
					template = plus.webview.getWebviewById("default-main");
					//获得共用子webview
					subWebview = template.children()[0];
					
					//通知模板修改标题，并显示隐藏右上角图标；
					mui.fire(template,'updateHeader',{title:title,showMenu:false});
					if (subWebview.getURL() != href) {
						subWebview.loadURL(href);
					} else {
						 subWebview.show();
					}
					template.show('slide-in-right', 150);
				}  */
			});
			
	
}
	
	
		// 判断扩展API是否准备，否则监听"plusready"事件
if(window.plus){
	plusReady();
}else{
	document.addEventListener("plusready",plusReady,false);
}

			
		
	   	window.addEventListener("userstatechange",function(e)
			{
			//用户不在线
			   var mainview=getchild('index.html');
			       if(e.detail.did=="")
			       {
			       	  
			       	  //$("#login_li").show();
			      // 	  $("#logout_li").hide();
			         	 document.getElementById("dmobile").innerHTML="您还未登录"; 
			             document.getElementById("dname").innerHTML=""; 
			             	$(".icon_content")[0].innerHTML=("<img src='"+"'></img>");
			       	   if(mainview)
				  	   {
				  	      mui.fire(mainview,'socketchange',{'type':'close'});
				  	   }
			       }
			       else
			       {
			       	
			       //	  $("#login_li").hide();
			      // 	  $("#logout_li").show();
			       	   document.getElementById("dmobile").innerHTML="账号:"+e.detail.dmobile; 
			       	   document.getElementById("dname").innerHTML=e.detail.dname; 
			       	   	$(".icon_content")[0].innerHTML=("<img src='"+e.detail.dpic_middle+"'></img>");
			       	     
			         if(mainview)
				  	   {
				  	      mui.fire(mainview,'socketchange',{'type':'open'});
				  	   }
			       }
			       
			       
			       
			       
				  	
			
			});
			//在android4.4.2中的swipe事件，需要preventDefault一下，否则触发不正常
	
	
		
		document.querySelector('#close-btn').addEventListener('tap', function() 
		{
		/*	 if(mui.os.ios)
			{
				app.setState({});
						mui.openWindow({
							url: 'login.html',
							id: 'login',
							show: {
									aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
				return;
			}  */
			
			var btnArray = [{
				title: "注销当前账号"
			}, {
				title: "直接关闭应用"
			}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: btnArray
			}, function(event) {
				var index = event.index;
				switch (index) {
					case 1:
					
					   clearreginfo();
					   clearuserinfo();
					var p=plus.webview.currentWebview();
				//   var xid=p.id;
			       
			       mui.fire(p,"userstatechange",{"did":''});
					//	app.setState({});
						mui.openWindow({
							url: 'login.html',
							id: 'login',
							show: {
									aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
						break;
					case 2:
						plus.runtime.quit();
						break;
				}
			});
		}, false);
		 //************************
		
		document.querySelector('#setting_btn').addEventListener('tap', function()
				{
				
			
				   
				      mui.openWindow({
							id: "templates/setting.html",
							url: "templates/setting.html",
							styles: {
								popGesture: 'close'
							},
							show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:"pop-in",//页面显示动画，默认为”slide-in-right“；
duration:150//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},					
					waiting: {
								autoShow: false,
								title:"正在加载..."
							}
						});
			
				 
				}); 
				
		/**
			 * 关闭侧滑菜单
			 */
			function close() {
				mui.fire(mui.currentWebview.opener(),"menu:close");
			}
		
		/*
			//点击“关闭侧滑菜单”按钮处理逻辑
			if(document.getElementById("close-btn"))
			{
			   document.getElementById("close-btn").addEventListener("tap",close);
			}
			*/
			
			//在android4.4.2中的swipe事件，需要preventDefault一下，否则触发不正常
			window.addEventListener('dragstart',function(e){
				mui.gestures.touch.lockDirection = true; //锁定方向
				mui.gestures.touch.startDirection = e.detail.direction;
			});
			window.addEventListener('dragleft', function(e) {
				if(!mui.isScrolling){
					e.detail.gesture.preventDefault();	
				}
			});
			//监听左滑事件，若菜单已展开，左滑要关闭菜单；
			window.addEventListener("swipeleft",function (e) {
				if(Math.abs(e.detail.angle)>170){
					close();						
				}
			}); 
		</script>
	</body>

</html>