<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/diy.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<style>
			.mui-bar-tab .mui-tab-item {
				color: black;
				height: 45px;
				border: 0px solid red;
				text-align: center;
				padding-top: 0px
			}
			#m_1 {
				top: 0px;
				color: #c8c8c8;
				padding-top: 30px;
				font-size: 12px;
				width: 100%;
				height: 15px;
				background: url(images/new/o-m-1-0.png) no-repeat;
				background-size: 30px;
				background-position: top center
			}
			#m_2 {
				top: 0px;
				color: #c8c8c8;
				padding-top: 30px;
				font-size: 12px;
				width: 100%;
				height: 15px;
				background: url(images/new/o-m-2-0.png) no-repeat;
				background-size: 30px;
				background-position: top center;
			}
			#m_3 {
				top: 0px;
				color: #c8c8c8;
				padding-top: 30px;
				font-size: 12px;
				width: 100%;
				height: 15px;
				background: url(images/new/o-m-3-0.png) no-repeat;
				background-size: 30px;
				background-position: top center
			}
			#m_4 {
				top: 0px;
				color: #c8c8c8;
				padding-top: 30px;
				font-size: 12px;
				width: 100%;
				height: 15px;
				background: url(images/new/o-m-4-0.png) no-repeat;
				background-size: 30px;
				background-position: top center
			}
			.mui-active #m_1 {
				top: 0px;
				color: #4ac7d9;
				padding-top: 30px;
				font-size: 12px;
				width: 100%;
				height: 15px;
				background: url(images/new/o-m-1.png) no-repeat;
				background-size: 30px;
				background-position: top center
			}
			.mui-active #m_2 {
				top: 0px;
				color: #4ac7d9;
				padding-top: 30px;
				font-size: 12px;
				width: 100%;
				height: 15px;
				background: url(images/new/o-m-2.png) no-repeat;
				background-size: 30px;
				background-position: top center
			}
			.mui-active #m_3 {
				top: 0px;
				color: #4ac7d9;
				padding-top: 30px;
				font-size: 12;
				width: 100%;
				height: 15px;
				background: url(images/new/o-m-3.png) no-repeat;
				background-size: 30px;
				background-position: top center
			}
			.mui-active #m_4 {
				top: 0px;
				color: #4ac7d9;
				padding-top: 30px;
				font-size: 12px;
				width: 100%;
				height: 15px;
				background: url(images/new/o-m-4-1.png) no-repeat;
				background-size: 30px;
				background-position: top center
			}
			.mui-icon .mui-badge {
				top: 5px;
				margin-left: -50%;
				display: none
			}
			#badge2 {
				top: 5px;
				margin-left: -50%;
				display: none
			}
		</style>
		<script src="js/mui.min.js"></script>

		<script src="js/jquery.min.js"></script>
		<script src="js/diy.js"></script>

		<script src="js/socket.io.js"></script>
		<!--	<script src="js/update.js" type="text/javascript" charset="utf-8"></script> -->

		<script src="js/jquery.json.js"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript" src="js/websql.js"></script>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<!-- <a id="menu_a" class="mui-icon   mui-icon mui-icon-person mui-pull-left"></a>
			-->
			<!--		<a id="chatbtn" class="mui-icon mui-icon-chat mui-pull-right" style="color: white;"><span id="badge1" class="mui-badge">0</span></a>
		 -->
			<h1 class="mui-title" id="title">我要抢单</h1>
		</header>

		<nav class="mui-bar mui-bar-tab mui-bar-btm" style="bottom:0px;height:60px;background:white;border-top:0px solid #c8c8c8;box-shadow: 0 0 1px #c8c8c8">
			<a id="defaultTab" class="mui-tab-item mui-active" href="templates/orderlist.html">
				<span id="m_1" class="mui-icon"><span id="badge2" class="mui-badge">0</span>我要抢单</span>
			</a>
			<a class="mui-tab-item" href="templates/qdlist.html">
				<span id="m_2" class="mui-icon" style="text-align:center">订单管理</span>
			</a>

			<a class="mui-tab-item" href="templates/chatuserlist.html">
				<span id="m_3" class="mui-icon" style="text-align:center"><span id="badge" class="mui-badge">0</span>消息中心</span>
			</a>

			<a class="mui-tab-item" href="usercenter.html">
				<span id="m_4" class="mui-icon" style="text-align:center">我</span>
			</a>

		</nav>
	</body>

</html>

<script>
	var didvalue = localStorage.getItem('did');
	var did = localStorage.getItem('did');
	var menu = null,
		main = null;
	var showMenu = false;
	mui.init({
		swipeBack: false,
		statusBarBackground: '#4ac7d9',
		gestureConfig: {
			doubletap: true
		}
		/*	,subpages:[]
			 ,subpages: [
			 {
				id: 'templates/orderlist.html',
				url: 'templates/orderlist.html',
				styles: {
					top: '44px',
					bottom: '71px',
					bounce: 'vertical'
				}
			}
			 ] */
	});

	function preload() {
			var subpage_style = {
				top: '44px',
				bottom: '61px'
			};
			var self = plus.webview.currentWebview();
			var s1 = mui.preload({
				id: "templates/orderlist.html",
				url: "templates/orderlist.html",
				styles: subpage_style
			});
			var s2 = mui.preload({
				id: "templates/qdlist.html",
				url: "templates/qdlist.html",
				styles: subpage_style
			});
//			var s3 = mui.preload({
//				id: "templates/favlist.html",
//				url: "templates/favlist.html",
//				styles: subpage_style
//			});
			var s4 = mui.preload({
				id: "templates/chatuserlist.html",
				url: "templates/chatuserlist.html",
				styles: subpage_style
			});
			var s5 = mui.preload({
				id: "usercenter.html",
				url: "usercenter.html",
				styles: subpage_style
			});
			var s6 = mui.preload({
				id: "templates/orderlist_type.html",
				url: "templates/orderlist_type.html",
				styles: subpage_style
			});
			s1.show();
			s2.hide();
//			s3.hide();
			s4.hide();
			s5.hide();
			s6.hide();
			
			self.append(s2);
//			self.append(s3);
			self.append(s4);
			self.append(s5);
			self.append(s1);
			self.append(s6);
			s1.show();
		}
		/*	mui.plusReady(function() 
				{
					var self = plus.webview.currentWebview();
					for (var i = 0; i < 3; i++) 
					{
						var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
						if (i > 0) 
						{
							sub.hide();
						}
						self.append(sub);
					}
				});
				*/
	mui.plusReady(function() {
		preload();
		if (mui.os.android) {
			plus.screen.lockOrientation("portrait-primary");
		}
		main = plus.webview.currentWebview();
		main.addEventListener('maskClick', closeMenu);
		//	closesomewindow();
		//处理侧滑导航，为了避免和子页面初始化等竞争资源，延迟加载侧滑页面；
		/*
				
		  setTimeout(function()
			{
				menu = mui.preload({
					id: 'usercenter.html',
					url: 'usercenter.html',
					styles: {
						left: 0,
						width: '100%',
						zindex: -1
					
					 },
					show: {
						aniShow: 'none'
					}
				});
			}, 200); 
				
		*/
		initDB();
		//  execChatSql("DROP table "+table_picture);
		initsocket();
	});
	var isInTransition = false;
	/**
	 * 显示侧滑菜单
	 */
	function openMenu() {
			/*
			if (isInTransition) {
				return;
			}
			if (!showMenu) {
				//侧滑菜单处于隐藏状态，则立即显示出来；
				isInTransition = true;
				menu.setStyle({
					mask: 'rgba(0,0,0,0)'
				}); //menu设置透明遮罩防止点击
				menu.show('none', 0, function() {
					//主窗体开始侧滑并显示遮罩
					main.setStyle({
						mask: 'rgba(0,0,0,0.4)',
						left: '70%',
						transition: {
							duration: 150
						}
					});
					mui.later(function() {
						isInTransition = false;
						menu.setStyle({
							mask: "none"
						}); //移除menu的mask
					}, 160);
					showMenu = true;
				});
			}
					
			*/ //tom cancel 20150817
		}
		/**
		 * 关闭菜单
		 */

	function closeMenu() {
			/*
			if (showMenu)
			{
				//关闭遮罩；
				//主窗体开始侧滑；
				main.setStyle({
					mask: 'none',
					left: '0',
					transition: {
						duration: 200
					}
				});
				showMenu = false;
				//等动画结束后，隐藏菜单webview，节省资源；
				setTimeout(function() {
					menu.hide();
				}, 300);
			} 
			*/
			// tom cancel 20150817
		}
		/*			//点击左上角侧滑图标，打开侧滑菜单；
			document.querySelector('.mui-icon-contact').addEventListener('tap', function(e) {
				
				if (showMenu) {
					closeMenu();
				} else {
					openMenu();
				}
			});
			
		*/
		//点击左上角侧滑图标，打开侧滑菜单；
		/*
			document.querySelector('.mui-icon-person').addEventListener('tap', function()
				{
				
			          mui.openWindow({
								id:  'usercenter.html',
								url: 'usercenter.html',
					   extras:{
							
						},	show:{
	autoShow:true,//页面loaded事件发生后自动显示，默认为true
	aniShow:"pop-in",//页面显示动画，默认为”slide-in-right“；
	duration:150//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
	},		
								styles: {
									popGesture: 'hide'
								},			
						waiting: {
									autoShow: false,
									title:"正在加载..."
								}
								
							}); 
				
					
				});    
				
				*/
		//主界面向右滑动，若菜单未显示，则显示菜单；否则不做任何操作
		// window.addEventListener("swiperight", openMenu);
		//主界面向左滑动，若菜单已显示，则关闭菜单；否则，不做任何操作；
		//	window.addEventListener("swipeleft", closeMenu);
		//侧滑菜单触发关闭菜单命令
		//	window.addEventListener("menu:close", closeMenu);
		//	window.addEventListener("menu:open", openMenu);
		//重写mui.menu方法，Android版本menu按键按下可自动打开、关闭侧滑菜单；
	mui.menu = function() {
			if (showMenu) {
				closeMenu();
			} else {
				openMenu();
			}
		}
		//处理右上角关于图标的点击事件；
	var subWebview = null,
		template = null;
	/*	document.getElementById('chatbtn').addEventListener('tap', function() 
			 	{
					if (subWebview == null) {
						//获取共用父窗体
						template = plus.webview.getWebviewById("default-main");
					}
					if (template) {
						subWebview = template.children()[0];
						subWebview.loadURL('examples/info.html');
						//修改共用父模板的标题
						mui.fire(template, 'updateHeader', {
							title: '关于',
							showMenu: false
						});
						template.show('slide-in-right', 150);
					}
				});
				*/
	//首页返回键处理
	//处理逻辑：1秒内，连续两次按返回键，则退出应用；
	var first = null;
	mui.back = function() {
		if (showMenu) {
			closeMenu();
		} else {
			//首次按键，提示‘再按一次退出应用’
			if (!first) {
				first = new Date().getTime();
				mui.toast('再按一次退出应用');
				setTimeout(function() {
					first = null;
				}, 5000);
			} else {
				if (new Date().getTime() - first < 5000) {
					plus.runtime.quit();
				}
			}
		}
	};
</script>

<script>
	var titleElem = document.getElementById("title")
	var menu = document.getElementById("menu")
	window.addEventListener("updateHeader", function(e) {
		var title = e.detail.title;
		var showMenu = e.detail.showMenu;
		titleElem.innerHTML = title;
		/*	titleElem.className = "mui-title mui-fadein";
			var display = showMenu ? "" : "none";
			if (showMenu) {
				mui.options.keyEventBind.menubutton = true;
			} else {
				mui.options.keyEventBind.menubutton = false;
			}
			menu.style.display = display;
			*/
	});
	window.addEventListener("refreshdata", function(e) {
		var cururl = e.detail.url;
		var self = plus.webview.currentWebview();
		var targetTab = cururl; //this.getAttribute('href');
		if (targetTab == null || targetTab == "")
		//过滤掉空的
		{
			//	checkchild();
		} else {
			// var checktab=plus.webview.getWebviewById(targetTab);
			var xtitle = "";
			if (targetTab == "templates/orderlist.html") {
				xtitle = "我要抢单";
				localStorage.removeItem("newcount_" + did);
				var s = $("#badge2");
				s[0].innerHTML = 0;
				s.hide();
			} else if (targetTab == "templates/chatuserlist.html")
				xtitle = "消息中心";
			else if (targetTab == "templates/qdlist.html")
				xtitle = "订单管理";
			else if (targetTab == "templates/charuserlist.html")
				xtitle = "消息中心";
			else if (targetTab == "usercenter.html")
				xtitle = "个人中心";
			else if (targetTab == "templates/calendar.html")
				xtitle = "日程管理";
			else if (targetTab == "templates/favlist.html")
				xtitle = "订单管理";
			else
				xtitle = "资金管理";
			mui.fire(plus.webview.currentWebview(), 'updateHeader', {
				title: xtitle
			}); {
				var targetId = targetTab; //.replace("templates/","");
				//   alert(targetId);
				for (var i = 0; i < subpages.length; i++) {
					//	alert(targetId+"/"+subpages[i]);
					if (targetId != subpages[i]) {
						var x2 = plus.webview.getWebviewById(subpages[i]);
						if (x2 != null) {
							//   alert("hide:"+x2.id);
							//plus.webview.hide(x2); 
							// plus.webview.close(x2); 
							x2.hide();
							/*
	            
		var xxurl=x2.getURL();
		var ifcur=0; 
		 if(xxurl!=null)
		{ 
		 if(xxurl.indexOf(targetTab)=0)
		 {
		 	ifcur=1; 
		 }
		}		       if(ifcur<=0) 
		                  plus.webview.close(x2); 
		                 
				    */
						} else {
							//	alert("not exist:"+subpages[i]);
						}
					}
				}
				var xsub = null;
				xsub = plus.webview.getWebviewById(targetId);
				if (xsub != null) {
					xsub.show();
					xsub.reload();
					activeTab = targetTab;
				} else {
					xsub = plus.webview.create(targetTab, targetId, subpage_style);
					//     alert("new");
					self.append(xsub);
					xsub.show();
					activeTab = targetTab;
				}
				/*     var xsub=null;
				     xsub=getchild(targetTab);
				     if(xsub!=null)
				    {
				    	    xsub.show();
				    	     activeTab = targetTab; 
				    } 
				     else
				    { 
				    	
				     xsub = plus.webview.create(targetTab.replace("templates/",""), targetTab, subpage_style);
				     alert("new");
				     self.append(xsub);
				     xsub.show();
				     activeTab = targetTab; 
				    }
				      
				 */
				//---- start 
				var alist = $(".mui-bar-btm").find("a");
				if (alist != null) {
					for (var a = 0; a < alist.length; a++) {
						var checkurl = alist[a].getAttribute("href");
						if (checkurl != null) {
							if (checkurl == cururl) {
								alist[a].setAttribute("class", "mui-tab-item mui-active");
							} else {
								alist[a].setAttribute("class", "mui-tab-item");
							}
						} else {
							alist[a].setAttribute("class", "mui-tab-item");
						}
					}
				}
				//------- end  
			}
			//---主窗口刷新结束
		}
	});
	//---------------------------		
	if (document.getElementById('chatbtn'))
		document.getElementById('chatbtn').addEventListener('tap', function() {
			mui.fire(plus.webview.currentWebview(), "refreshdata", {
				url: "templates/chatuserlist.html"
			});
			//   showSide();
			// showChat();
		});
	//mui初始化
	var subpages = somepages2;
	//var subpages =null;
	var subpage_style = {
		top: '44px',
		bottom: '61px'
	};
	//创建子页面，首个选项卡页面显示，其它均隐藏；
	/*	mui.plusReady(function() 
		{
			var self = plus.webview.currentWebview();
			for (var i = 0; i < 3; i++) 
			{
				var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
				if (i > 0) 
				{
					sub.hide();
				}
				self.append(sub);
			}
		});
	*/
	//当前激活选项
	// var activeTab = subpages[0];
	var activeTab = null;
	var title = document.getElementById("title");
	//选项卡点击事件
	// if($('.mui-bar-tab')!=null)
	//---------------------------
</script>

<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript">
	function deviceVibrate() {
		var str = "";
		switch (plus.os.name) {
			case "iOS":
				if (plus.device.model.indexOf("iPhone") >= 0) {
					plus.device.vibrate();
					str += "设备振动中...";
				} else {
					str += "此设备不支持振动";
				}
				break;
			default:
				plus.device.vibrate();
				str += "设备振动中...";
				break;
		}
		//outSet( str );
	}
	var socket = null;

	function closesocket() {
			if (socket)
				socket.disconnect();
			var s = $("#badge2");
			s[0].innerHTML = 0;
			s.hide();
			var s = $("#badge");
			s.hide();
			s[0].innerHTML = 0;
		}
		/*
		 
		    socket.emit('driver_login',{'did':did,'frommain':1});
		    socket.emit('get_notread_count',{'did':did,'infotype':2});
		    socket.emit('get_notread_list_main',{'did':did,'infotype':2});
		     
		     
		   socket.on('open',function(data)
		   socket.on('back_notread_count',function(json)
		   socket.on('back_neworder_count',function(json)
		   
		   infotype:1 司机到用户
		   
		   infotype:2 用户到司机
		 * */

	function initsocket() {
			var did = localStorage.getItem("did");
			var dname = localStorage.getItem("dname");
			if (did != null && did != "") {
				if (socket != null)
					socket.connect();
				else {
					var newcount = localStorage.getItem("newcount_" + did);
					var showcount = 0;
					if (newcount != null) {
						showcount = parseInt(newcount);
					} else {
						showcount = 0;
					}
					var s = $("#badge2");
					s.hide();
					if (showcount > 0) {
						deviceVibrate();
						s[0].innerHTML = showcount;
						s.show(); //.css("display","show");
					} else {
						s[0].innerHTML = 0;
						s.hide();
					}
					//建立websocket连接
					socket = io.connect('http://115.29.204.14:3000');
					//收到server的连接确认
					//alert();
					if (socket == null)
						alert("socket is null");
					socket.on('open', function(data) {
						//收到握手协议
						//   console.log(data);
						//司机主界面监听背景
						socket.emit('driver_login', {
							'did': did,
							'dname': dname,
							'frommain': 1
						});
						socket.emit('get_notread_count', {
							'did': did,
							'dname': dname,
							'infotype': 2
						});
						//发送准备获取未读消息LIST的信号(lixian)
						socket.emit('get_notread_list_main', {
							'did': did,
							'dname': dname,
							'infotype': 2
						});
					});
					//获取未读的离线消息总数 
					socket.on('back_notread_count', function(json) {
						var didvalue = localStorage.getItem("did");
						select(table_picture, " count(1) as count ", " ifread=0 and did='" + didvalue + "'", [], function(rows) {
							var notreadcount = 0;
							var localnotread = 0;
							if (rows) {
								//如果查询到数据
								var len = rows.length,
									i;
								//     alert("记录数:"+rows.legnth);
								for (i = 0; i < len; i++) {
									localnotread = rows.item(i).count;
								}
								notreadcount = parseInt(json.count) + parseInt(localnotread);
								//	 alert("收到消息"+notreadcount);
								//   mui.toast("存在聊天记录");	
							} else {}
							var s = $("#badge");
							deviceVibrate();
							if (notreadcount > 0) {
								s[0].innerHTML = notreadcount;
								s.show(); //.css("display","show");
							} else {
								s[0].innerHTML = 0;
								s.hide();
							}
						});
						//--------------------------------------------------
					});
					/*  
					  //获取未读的离线消息总数
					  socket.on('back_notread_count',function(json)
					 {
					 	 
					 	 var notreadcount=json.count;
					 	 var s=$("#badge");
					 	 
					 	s.hide();
					 	if(notreadcount>0)
					 	{
					 	    deviceVibrate();
					 	    s[0].innerHTML=notreadcount;
					 	    s.show();//.css("display","show");
					  }
					 	else
					 	{ 
					 		  s[0].innerHTML=0;
					        s.hide();
					 	}
					 	
					 });
					  */
					//获取未读的离线消息LIST
					socket.on('back_notread_list', function(json) {
						var notreadcount = json.length;
						if (notreadcount != null && notreadcount > 0) {
							mui.toast("收到新的离线消息");
							var nota = 0;
							deviceVibrate();
							for (nota = 0; nota < notreadcount; nota++) {
								//---开始记录离线消息库              
								if (json[nota].msgtype == "image") {
									createDownloadImg(json[nota], 0);
								} else if (json[nota].msgtype == "sound") {
									createDownloadVoice(json[nota], 0);
								} else {
									/*   1）toGMTString，将一个日期按照GMT格式显示 
	  2）toLocaleString，将一个日期按照本地操作系统格式显示 
	  3）toLocaleDateString，按照本地格式显示一个日期对象的日期部分 
	  4）toLocaleTimeString，按照本地格式显示一个日期对象的时间部分 
				// deviceVibrate();
		*/
									//info :1  司机-》用户   2：用户发给司机   3：系统发给APP		
									var myDate = new Date();
									var sdatetime = myDate.format('yyyy-MM-dd hh:mm:ss');
									var xsql = "insert into baoche_chat_log(did,dname,uid,uname,content,infotype,msgtype,ifread,datetime) values";
									xsql = xsql + "(";
									xsql = xsql + "'" + json[nota].did + "',";
									xsql = xsql + "'" + json[nota].dname + "',";
									xsql = xsql + "'" + json[nota].uid + "',";
									xsql = xsql + "'" + json[nota].uname + "',"; //  "+json[nota].uname+"
									xsql = xsql + "'" + json[nota].content + "',";
									xsql = xsql + "'" + json[nota].infotype + "',";
									xsql = xsql + "'text',";
									xsql = xsql + "0,'" + sdatetime + "'"; //DATE_FORMAT('"+sdatetime+"','%Y-%m-%d %H:%i:%S')
									xsql = xsql + ")";
									//  alert(xsql);
									execChatSql(xsql, '');
									//  alert("ok");
								}
								//---记录结束		
							}
						}
					});
					//获取未读的新订单总数
					socket.on('back_neworder_count', function(json) {
							//   localStorage.removeItem("newcount_"+uid);
							var newcount = localStorage.getItem("newcount_" + did);
							var showcount = 0;
							if (newcount != null) {
								showcount = parseInt(newcount) + parseInt(json.count);
							} else {
								showcount = json.count;
							}
							localStorage.setItem("newcount_" + did, showcount);
							var s = $("#badge2");
							s.hide();
							if (showcount > 0) {
								deviceVibrate();
								s[0].innerHTML = showcount;
								s.show(); //.css("display","show");
							} else {
								s[0].innerHTML = 0;
								s.hide();
							}
						})
						//获取未读的离线消息LIST
					socket.on('inform', function(json) {
						var didvalue = localStorage.getItem("did");
						var mtype1 = json.m1type;
						var mtype2 = json.m2type;
						var mtype3 = json.m3type;
						var myDate = new Date();
						var sdatetime = myDate.format('yyyy-MM-dd hh:mm:ss');
						var xsql = "insert into baoche_chat_log(did,dname,uid,uname,content,infotype,msgtype,ifread,datetime) values";
						xsql = xsql + "(";
						xsql = xsql + "'" + didvalue + "',";
						xsql = xsql + "'',";
						xsql = xsql + "'',";
						xsql = xsql + "'',"; //  "+json[nota].uname+"
						xsql = xsql + "'" + json.msg + "',";
						xsql = xsql + "3,";
						xsql = xsql + "'" + mtype2 + "',";
						xsql = xsql + "0,'" + sdatetime + "'"; //DATE_FORMAT('"+sdatetime+"','%Y-%m-%d %H:%i:%S')
						xsql = xsql + ")";
						//  alert(xsql);
						execChatSql(xsql, '');
						//------------------------------------------------
						select(table_picture, " count(1) as count ", " infotype=3 and ifread=0 and did='" + didvalue + "'", [], function(rows) {
							var notreadcount = 0;
							var localnotread = 0;
							if (rows) {
								//如果查询到数据
								var len = rows.length,
									i;
								//     alert("记录数:"+rows.legnth);
								for (i = 0; i < len; i++) {
									localnotread = rows.item(i).count;
								}
								notreadcount = parseInt(localnotread);
								//	 alert("收到消息"+notreadcount);
								//   mui.toast("存在聊天记录");	
							} else {}
							var s = $("#badge");
							deviceVibrate();
							// alert(notreadcount);
							if (notreadcount > 0) {
								s[0].innerHTML = notreadcount;
								s.show(); //.css("display","show");
							} else {
								s[0].innerHTML = 0;
								s.hide();
							}
						});
						//--------------------------------------------------
					});
				}
			}
		}
		//----下载图片和语音的
		//---创建下载 image

	function createDownloadImg(json, ifb) {
		var returnvalue = "";
		var dtask = null;
		plus.downloader.clear();
		//  var content = $('#content');
		if (dtask) {
			//	outLine( "下载任务已创建！" );
			return;
		}
		var url = "http://www.etjourney.com/project/baoche/app/server/" + json.msg.trim();
		var options = {
			method: "GET"
		};
		dtask = plus.downloader.createDownload(url, options);
		dtask.addEventListener("statechanged", function(task, status) {
			//	alert(status);
			if (!dtask) {
				//		alert("return");
				return;
			}
			switch (task.state) {
				case 1: // 开始
					;
					//	outLine( "开始下载..." );
					break;
				case 2: // 已连接到服务器
					;
					//	outLine( "链接到服务器..." );
					break;
				case 3: // 已接收到数据
					//	outSet( "下载数据更新:" );
					;
					//	outLine( task.downloadedSize+"/"+task.totalSize );
					break;
				case 4: // 下载完成
					//	outSet( "下载完成！" );
					var s = plus.io.convertLocalFileSystemURL(task.filename);
					//  alert(s);
					// xpath=path;
					var xpath = "file:///" + s;
					/*
			        	       record.push({
									sender: 'zs',
									type: 'image',
									content: xpath,
									dimg:dpic
								});
								bindMsgList();  
								if(ifb>=1)
	                            deviceVibrate(); */
					var myDate = new Date();
					var sdatetime = myDate.format('yyyy-MM-dd hh:mm:ss');
					var xsql = "insert into baoche_chat_log(did,dname,uid,uname,content,infotype,msgtype,ifread,datetime) values";
					xsql = xsql + "(";
					xsql = xsql + "'" + json.did + "',";
					xsql = xsql + "'" + json.dname + "',";
					xsql = xsql + "'" + json.uid + "',";
					xsql = xsql + "'" + json.uname + "',";
					xsql = xsql + "'" + xpath + "',";
					xsql = xsql + "''" + json[nota].content + "'',";
					xsql = xsql + "'image',";
					xsql = xsql + "0,'" + sdatetime + "'";
					xsql = xsql + ")";
					// alert(xsql);
					execChatSql(xsql, '');
					//   alert(xsql);
					//	  outLine( task.totalSize );
					break;
			}
		});
		//   outSet( "创建下载任务成功！" );
		//   setTimeout("dtask.start()",10000);
		dtask.start();
	}

	function createDownloadVoice(json, ifb) {
		var dtask = null;
		plus.downloader.clear();
		//  var content = $('#content');
		if (dtask) {
			//	outLine( "下载任务已创建！" );
			return;
		}
		var url = "http://www.etjourney.com/project/baoche/app/server/" + json.msg.trim();
		//  alert(url);
		var options = {
			method: "GET"
		};
		dtask = plus.downloader.createDownload(url, options);
		dtask.addEventListener("statechanged", function(task, status) {
			//	alert(status);
			if (!dtask) {
				//alert("return");
				return;
			}
			switch (task.state) {
				case 1: // 开始
					;
					//	outLine( "开始下载..." );
					break;
					// case 2: // 已连接到服务器
					//	outLine( "链接到服务器..." );
					;
					break;
				case 3: // 已接收到数据
					//	outSet( "下载数据更新:" );
					//	outLine( task.downloadedSize+"/"+task.totalSize );
					;
					break;
				case 4: // 下载完成
					//	outSet( "下载完成！" );
					//	alert( task.filename);
					var s = plus.io.convertLocalFileSystemURL(task.filename);
					var xpath = "file:///" + s;
					/*
	    			 record.push({
									sender: 'zs',
									type: 'sound',
									content: xpath,
									dimg:dpic
								});
								bindMsgList();  
								if(ifb>=1)
	                            deviceVibrate();   
	                  */
					var myDate = new Date();
					var sdatetime = myDate.format('yyyy-MM-dd hh:mm:ss');
					var xsql = "insert into baoche_chat_log(did,dname,uid,uname,content,infotype,msgtype,ifread,datetime) values";
					xsql = xsql + "(";
					xsql = xsql + "'" + json.did + "',";
					xsql = xsql + "'" + json.dname + "',";
					xsql = xsql + "'" + json.uid + "',";
					xsql = xsql + "'" + json.uname + "',";
					xsql = xsql + "'" + xpath + "',";
					xsql = xsql + "''" + json[nota].content + "'',";
					xsql = xsql + "'sound',";
					xsql = xsql + "0,'" + sdatetime + "'";
					xsql = xsql + ")";
					execChatSql(xsql, '');
					//	outLine( task.totalSize );
					break;
			}
		});
		// outSet( "创建下载任务成功！" );
		//   setTimeout("dtask.start()",10000);
		dtask.start();
	}
	var ws = null,
		wc = null;
	// 扩展API加载完毕，现在可以正常调用扩展API 
	function plusReady() {
			ws = plus.webview.currentWebview();
			// 用户点击后
			ws.addEventListener("maskClick", function() {
				if (wc != null)
					wc.close("auto");
			}, false);
			$('.mui-bar-tab').on('tap', 'a', function() {
				//var selfparent=plus.webview.currentWebview().opener();
				var targetTab = this.getAttribute('href');
				if (targetTab == "#")
					checkchild();
				else
					mui.fire(plus.webview.currentWebview(), "refreshdata", {
						url: targetTab
					});
			});
		}
		// 判断扩展API是否准备，否则监听"plusready"事件
	if (window.plus) {
		plusReady();
	} else {
		document.addEventListener("plusready", plusReady, false);
	}
	window.addEventListener("updatemessagecount", function(e) {
		var localnotread = 0;
		var didvalue = (localStorage.getItem("did") == null ? "" : localStorage.getItem("did"));
		var did = (localStorage.getItem("did") == null ? "" : localStorage.getItem("did"));
		if (didvalue = "") {
			var notreadcount = 0;
			var s = $(".mui-badge");
			s[0].innerHTML = notreadcount;
			s[0].innerHTML = 0;
			s.hide();
		} else {
			var didvalue = localStorage.getItem("did");
			select(table_picture, " count(1) as count ", " ifread=0 and did='" + didvalue + "'", [], function(rows) {
				var notreadcount = 0;
				var localnotread = 0;
				if (rows) {
					//如果查询到数据
					var len = rows.length,
						i;
					//     alert("记录数:"+rows.legnth);
					for (i = 0; i < len; i++) {
						localnotread = rows.item(i).count;
					}
					notreadcount = parseInt(localnotread);
					//	 alert("收到消息"+notreadcount);
					//   mui.toast("存在聊天记录");	
				} else {}
				var s = $("#badge");
				//  deviceVibrate();
				if (notreadcount > 0) {
					s[0].innerHTML = notreadcount;
					s.show(); //.css("display","show");
				} else {
					s[0].innerHTML = 0;
					s.hide();
				}
			});
			//--------------------------------------------------
		}
	});
	window.addEventListener("socketchange", function(e) {
		if (e.detail.type == "close") {
			closesocket();
		} else {
			initsocket();
		}
	});

	function showChat() {
		//	var  oidvalue=$(this).parent().find("#oid")[0].value;
		// 	var  typeidvalue=$(this).parent().find("#typeid")[0].value;
		mui.openWindow({
			id: 'templates/chatuserlist.html',
			url: 'templates/chatuserlist.html',
			extras: {},
			show: {
				autoShow: true, //页面loaded事件发生后自动显示，默认为true
				aniShow: "pop-in", //页面显示动画，默认为”slide-in-right“；
				duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
			},
			waiting: {
				autoShow: true,
				title: "正在加载..."
			}
		});
		var s = $("#badge1");
		s.hide();
		s[0].innerHTML = 0;
	}

	function showSide() {
		// 防止快速点击可能导致多次创建
		if (wc) {
			return;
		}
		// 开启遮罩
		ws.setStyle({
			mask: "rgba(0,0,0,0.5)"
		});
		// 创建侧滑页面
		wc = plus.webview.create(
			"templates/chat.html",
			"side", {
				left: "30%",
				width: "70%",
				popGesture: "none"
			}
		);
		// 侧滑页面关闭后关闭遮罩
		wc.addEventListener('close', function() {
			ws.setStyle({
				mask: "none"
			});
			wc = null;
		}, false);
		// 侧滑页面加载后显示（避免白屏）
		wc.addEventListener("loaded", function() {
			wc.show("slide-in-right", 200);
		}, false);
	}
</script>