<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/diy.css">
		<link rel="stylesheet" href="css/iconfont.css">

		<style type="text/css">
			body,
			.mui-content {
				background-color: #f0f0f0;
				color: black;
			}
			.mui-content {
				padding-bottom: 0px
			}
			html body {
				background: #f0f0f0
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #f0f0f0;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			.mui-table-view {
				margin-bottom: 0px;
			}
			.mui-table-view li {
				line-height: 40px
			}
			.mui-table-view-cell {
				padding: 8px 15px;
			}
			.mui-table-view-inverted:before {
				background: gainsboro
			}
			.mui-table-view-inverted:after {
				background: gainsboro
			}
			.mui-table-view-inverted .mui-table-view-cell:after {
				background: gainsboro;
				left: 0px
			}
			.mui-table-view-inverted {
				background: white
			}
			/*.mui-table-view{margin-left:20px;margin-right:20px}*/
			
			.mui-table-view:before {
				border: 0px
			}
			.mui-table-view {
				background: transparent
			}
			.mui-table-view-cell {
				background: #ffffff;
			}
			.mui-table-view-cell span {
				margin-left: 20px;
				font-size: 16px
			}
			.icon_content {
				text-indent: 0px;
				border: 0px solid white;
				padding-left: 0px;
				margin-left: 0px;
				width: 100%;
				margin-top: 0px;
				text-align: center;
				height: 80px
			}
			.icon_content img {
				width: 80px;
				height: 80px;
				border-radius: 5px;
			}
			.mui-btn-danger,
			.mui-btn-negative,
			.mui-btn-red {
				background: #272b2e;
				border: 1px solid #272b2e;
				border-radius: 5px;
				height: 40px
			}
			#close-btn {
				width: 100%;
				font-size: 20px;
				border-radius: 5px;
				padding-top: 10px;
				height: 50px;
				background: #272b2e;
				padding-bottom: 10px;
				color: white;
			}
		</style>

	</head>

	<body>
		<!--
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人中心</h1>
		</header> -->

		<div class="mui-content">

			<div style="width:100%;text-align:center;" class="div_arrow_right">

				<table width=100% border=0>
					<tr>
						<td style="width:100px;padding:10px;padding-left:20px;padding-right:20px;">
							<div class="icon_content">
							</div>
						</td>
						<td valign=top style="text-align:left">
							<div id="dname" style="margin-top:20px;font-size:20px;height:25px;border:0px solid red">
							</div>

							<div id="dmobile" style="margin-top:10px;font-size:16px;color:grey;height:20px;border:0px solid red">
							</div>

						</td>
					</tr>
				</table>
			</div>

			<ul class="mui-table-view" style="color:#272b2e;top:0px">
				<li class="mui-table-view-cell m_not_btn">

					<a id="atab2" open-type="common" class="mui-navigate-right" style="background:white" href="templates/calendar.html">
						<img src="images/new/menu-1.png" style="width:40px;height:40px" align="absmiddle"></img>
						<SPAN>日程管理</SPAN>
						</span>
					</a>

				</li>

				<!--<li class="mui-table-view-cell m_not_btn">

					<a id="atab2" open-type="common" class="mui-navigate-right" style="background:white" href="templates/sflist.html">
						<img src="images/new/menu-2.png" style="width:40px;height:40px" align="absmiddle"></img>
						<SPAN>顺风设置</SPAN>
					</a>
				</li>-->

				<li id="bank_li" class="mui-table-view-cell m_not_btn" style="display:none;margin-top:10px">

					<a id="atab4" open-type="common" class="mui-navigate-right" style="background:white" href="templates/bankcardlist.html">
						<img src="images/new/3-1.png" style="width:40px;height:40px" align="absmiddle"></img><span>银行卡</span>
					</a>
				</li>

				<li id="money_li" class="mui-table-view-cell m_not_btn" style="margin-top:0px">

					<a id="atab5" open-type="common" class="mui-navigate-right" style="background:white" href="templates/capitallist.html">
						<img src="images/new/menu-4.png" style="width:40px;height:40px" align="absmiddle"></img><span>收入</span>
					</a>
				</li>

				<li id="money_li_tixian" class="mui-table-view-cell m_not_btn" style="display:none;margin-top:0px">

					<a id="atab5" open-type="common" class="mui-navigate-right" style="background:white" href="templates/withdrawlist.html">
						<img src="images/new/2015090202.png" style="padding:3px;width:40px;height:40px" align="absmiddle"></img><span>提现</span>
					</a>
				</li>

				<li class="mui-table-view-cell m_not_btn" style="margin-top:10px">

					<a id="atab5" open-type="common" class="mui-navigate-right" style="background:white" href="templates/userinfo.html">
						<img src="images/new/setting-4.png" style="width:40px;height:40px" align="absmiddle"></img><span>个人资料</span>
					</a>
				</li>
				<li class="mui-table-view-cell m_not_btn" style="margin-top:0px">
					<a open-type="common" id="setting_btn" style="background:white" class="mui-navigate-right" href="templates/setting.html">
						<img src="images/new/setting-1.png" style="width:40px;height:40px" align="absmiddle"></img><span>设置</span>
					</a>
				</li>

			</ul>

		</div>
		<script src="./js/mui.min.js "></script>
		<script src="./js/mui.view.js "></script>
		<script src="js/mui.locker.js"></script>

		<script src="js/jquery.min.js"></script>
		<script src="js/diy.js"></script>

		<script type="text/javascript" charset="utf-8">
			mui.init();
			 //初始化单页view
			 //	var aniShow = "slide-in-right";
			var aniShow = "pop-in";
			 //关于backbutton和menubutton两个按键的说明，在iOS平台不存在，故需隐藏
			if (!mui.os.android) {
				var span = document.getElementById("android-only")
				if (span) {
					span.style.display = "none";
				}
				aniShow = "pop-in";
			}
			var subWebview = null,
				template = null,
				index = null;

			function plusReady() {
					//获得主页面webview引用；
					index = plus.webview.currentWebview().opener();
					var dpic = localStorage.getItem('dpic_middle');
					//alert(dpic);
					var dname = localStorage.getItem('dname');
					var dmobile = localStorage.getItem('dmobile');
					var hntype = localStorage.getItem('hntype');
					//alert(dpic);
					var timestamp = (new Date()).valueOf();
					$(".icon_content")[0].innerHTML = ("<img src='" + dpic + "?t=" + timestamp + "'></img>" + "");
					//alert(dpic);
					// alert("begin1");
					$("#dname").html(dname);
					$("#dmobile").html("账号:" + dmobile);
					//如果是小黄牛
					if (hntype == "2") {
						$("#bank_li").hide();
						$("#money_li_tixian").hide();	
					} else {
						$("#bank_li").show();
						$("#money_li_tixian").show();
					}
					//---------------功能菜单------------------------
					//  document.querySelector('.m_not_btn a').addEventListener('tap',  function()
					mui('.mui-table-view').on('tap', 'a', function() {
						var id = null;
						var url = this.getAttribute("href");
						id = url;
						mui.openWindow({
							id: url,
							url: url,
							extras: {},
							show: {
								autoShow: true,
								aniShow: "pop-in",
								duration: 150
							},
							styles: {
								popGesture: "none"
							},
							waiting: {
								autoShow: false
							}
						});
					});
				}
				// 判断扩展API是否准备，否则监听"plusready"事件
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", plusReady, false);
			}
			window.addEventListener("headerimagechange", function(e) {
				var s = localStorage.getItem('dpic_small');
				var timestamp = (new Date()).valueOf();
				$(".icon_content")[0].innerHTML = ("<img src='" + s + "?t=" + timestamp + "'></img>" + "");
			});
			window.addEventListener("userstatechange", function(e) {
				//用户不在线
				var mainview = getchild('index.html');
				if (e.detail.did == "") {
					//$("#login_li").show();
					// 	  $("#logout_li").hide();
					document.getElementById("dmobile").innerHTML = "您还未登录";
					document.getElementById("dname").innerHTML = "";
					$(".icon_content")[0].innerHTML = ("<img src='" + "'></img>");
					if (mainview) {
						mui.fire(mainview, 'socketchange', {
							'type': 'close'
						});
					}
				} else {
					//	  $("#login_li").hide();
					// 	  $("#logout_li").show();
					document.getElementById("dmobile").innerHTML = "账号:" + e.detail.dmobile;
					document.getElementById("dname").innerHTML = e.detail.dname;
					var timestamp = (new Date()).valueOf();
					$(".icon_content")[0].innerHTML = ("<img src='" + e.detail.dpic_middle + "?t=" + timestamp + "'></img>");
					if (mainview) {
						mui.fire(mainview, 'socketchange', {
							'type': 'open'
						});
					}
				}
			});
			 //在android4.4.2中的swipe事件，需要preventDefault一下，否则触发不正常
			 //************************
			/*	document.querySelector('#setting_btn').addEventListener('tap', function()
				{
				
			
				   
				      mui.openWindow({
							id: "templates/setting.html",
							url: "templates/setting.html",
							styles: {
								popGesture: 'close'
							},
							show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:"pop-in",//页面显示动画，默认为”slide-in-right“；
duration:150//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},					
					waiting: {
								autoShow: false,
								title:"正在加载..."
							}
						});
			
				 
				}); 
				
				*/
			/**
			 * 关闭侧滑菜单
			 */
			function close() {
					mui.fire(mui.currentWebview.opener(), "menu:close");
				}
				/*
					//点击“关闭侧滑菜单”按钮处理逻辑
					if(document.getElementById("close-btn"))
					{
					   document.getElementById("close-btn").addEventListener("tap",close);
					}
					*/
				//在android4.4.2中的swipe事件，需要preventDefault一下，否则触发不正常
			window.addEventListener('dragstart', function(e) {
				mui.gestures.touch.lockDirection = true; //锁定方向
				mui.gestures.touch.startDirection = e.detail.direction;
			});
			window.addEventListener('dragleft', function(e) {
				if (!mui.isScrolling) {
					e.detail.gesture.preventDefault();
				}
			});
			 //监听左滑事件，若菜单已展开，左滑要关闭菜单；
			window.addEventListener("swipeleft", function(e) {
				if (Math.abs(e.detail.angle) > 170) {
					close();
				}
			});
		</script>
	</body>

</html>