<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/mui.min.js"></script>

		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/diy.js"></script>

		<script type="text/javascript">
			// 预创建二级页面
			var preate = {};

			function preateWebivew(id) {
				if (!preate[id]) {
					var w = plus.webview.create(id, id, {
						scrollIndicator: 'none',
						scalable: false,
						popGesture: 'hide'
					}, {
						preate: true
					});
					preate[id] = w;
					w.addEventListener('close', function() { //页面关闭后可再次打开
						_openw = null;
						preate[id] && (preate[id] = null); //兼容窗口的关闭
					}, false);
				}
			}
			// 判断预载打开
			var _openw = null;

			function pclicked(id, xtypeid) {
				if (_openw) {
					return;
				}
				_openw = preate[id];
				if (_openw) {
					// if(_openw!=null)
					mui.fire(_openw, 'photo_zhengjianid', {
						typeid: xtypeid
					});
					if (_openw.showded) {
						_openw.show('auto');
					} else {
						_openw.show(as);
						_openw.showded = true;
					}
					_openw = null;
				} else {
					_openw = plus.webview.create(id, id, {
						scrollIndicator: 'none',
						scalable: false
					}, {
						typeid: xtypeid
					});
					preate[id] = _openw;
					_openw.addEventListener('loaded', function() { //叶面加载完成后才显示
						//			setTimeout(function(){
						_openw.show(as);
						_openw.showded = true;
						_openw = null;
						//			},10);
					}, false);
					_openw.addEventListener('close', function() { //页面关闭后可再次打开
						_openw = null;
						preate[id] && (preate[id] = null); //兼容窗口的关闭
					}, false);
				}
			}
			// H5 plus事件处理
			var as = 'pop-in'; // 默认动画类型
			function plusReady() {
				//	preateWebivew('webview_animation.html');
				//	preateWebivew('webview_pullhead.html');
				//	var cur=plus.webview.currentWebview();
				fromurl = plus.webview.currentWebview().fromurl;
			}
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
			// 创建悬浮窗口
			var floatw = null;
			var fromurl = null; //用来记录从哪个页面来的绑定
			function floatWebview() {
				if (floatw) { // 避免快速多次点击创建多个窗口
					return;
				}
				floatw = plus.webview.create("result_addbankcard.html", "result_addbankcard.html", {
					width: '250px',
					height: '250px',
					margin: "auto",
					background: "rgba(0,0,0,0.8)",
					scrollIndicator: 'none',
					scalable: false,
					popGesture: 'none'
				}, {
					"fromurl": fromurl
				});
				floatw.addEventListener("loaded", function() {
					floatw.show('fade-in', 300);
					floatw = null;
				}, false);
			}
			/*
			// 创建悬浮窗口
			var floatw=null;
			function floatWebview(){
				if(floatw){ // 避免快速多次点击创建多个窗口
					return;
				}
				
				floatw=plus.webview.create("reg_step2.html","reg_step2.html",{width:'200px',height:'200px',margin:"auto",background:"rgba(0,0,0,0.8)",scrollIndicator:'none',scalable:false,popGesture:'none'});
				floatw.addEventListener("loaded",function(){
					floatw.show('fade-in',300);
					floatw=null;
				},false);
			}
			// 创建自定义下拉刷新窗口
			function customeRefresh(){
				if(plus.os.name!="Android"){
					 compatibleConfirm();
				}else{
					clicked('webview_pullhead_custom.html',true,true);
				}
			}
			*/
		</script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<style>
			html,
			body {
				background: #f0f0f0
			}
			
			.mui-content {
				margin-bottom: 60px
			}
			
			.mui-content-padded {
				padding-top: 20px;
				background: transparent;
				background: white
			}
			
			.mui-input-row .mui-btn+input,
			.mui-input-row label+input,
			.mui-input-row:last-child {
				background: #ffffff
			}
			
			.mui-input-row {
				background: #ffffff;
				border: 1px solid #ffffff;
				border-radius: 5px;
				margin-top: 20px;
			}
			
			#next_btn_div {
				float: left;
				width: 100%;
				padding-top: 0px;
				border-bottom: 0px;
				height: 40px;
				background: #272b2e;
				border: 1px solid #272b2e
			}
			
			.mui-btn-blue,
			.mui-btn-primary,
			input[type=submit] {
				background: transparent;
				border: 0px;
				border-radius: 0px;
				font-size: 18px;
				height: 40px
			}
			
			.mui-switch:before {
				content: "无"
			}
			
			.mui-switch.mui-active:before {
				content: "有"
			}
			
			.mui-input-group .mui-input-row:after {
				left: 0px
			}
			
			.m-none {
				display: none
			}
			
			.m-active {
				display: block
			}
			
			.mui-input-group:before {
				height: 0px
			}
			
			.mui-input-group:after {
				height: 0px
			}
			
			.mui-input-group .mui-input-row:after {
				height: 0px
			}
			
			.mui-input-group .mui-input-row:before {
				height: 0px
			}
			
			.stepdiv {
				margin: 0px auto;
				text-align: left;
				margin-top: 20px;
				margin-bottom: 30px;
				width: 100%;
				max-width: 350px;
				height: 58px;
				background: url(../images/step-3.png) no-repeat;
				background-size: 100%
			}
			
			.stepdiv ul {
				width: 100%;
				-webkit-padding-start: 0px;
			}
			
			.stepdiv li {
				border: 0px solid red;
				margin-top: 18px;
				width: 33%;
				font-size: 16px;
				font-weight: none;
				color: white;
				float: left;
				text-align: center;
				list-style: none;
			}
			
			.stepdiv li:first {
				text-align: center
			}
			
			.mui-table-view-cell {
				padding: 5px 10px
			}
			
			#li_zhengjian1:after {
				height: 0px
			}
			
			#input_row {
				padding-top: 10px;
				border-bottom: 0px;
				height: 40px
			}
			
			#name {
				width: 100%;
				float: left;
				background: white;
				border-radius: 5px;
				border: 1px solid gainsboro
			}
			
			#weixin {
				width: 100%;
				float: left;
				background: white;
				border-radius: 5px;
				border: 1px solid gainsboro
			}
			
			#email {
				width: 100%;
				float: left;
				background: white;
				border-radius: 5px;
				border: 1px solid gainsboro
			}
			
			#captcha {
				width: 72%;
				float: left;
				background: white;
				border-radius: 5px;
				border: 1px solid gainsboro
			}
			
			#reg_form {
				margin: 0px auto;
				background: transparent;
				margin-left: 10px;
				margin-right: 10px
			}
			
			#reg_btn {
				width: 100%;
				border-radius: 5px;
				padding-top: 10px;
				padding-bottom: 10px;
				color: white
			}
			
			#getcaptcha {
				width: 25%;
				border-radius: 5px;
				padding-top: 10px;
				padding-bottom: 10px;
				color: white
			}
			
			#car-mui-card {
				width: 100%;
				max-width: 320px;
				margin: 0px auto;
				background: transparent
			}
			
			.mui-segmented-control {
				border: 0px;
				border-top: 1px solid #efeff4;
				border-bottom: 1px solid #efeff4;
				color: #000
			}
			
			.mui-segmented-control .mui-control-item {
				border-left: 1px solid #efeff4
			}
			
			.mui-segmented-control a:link {
				color: #000
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				background: white;
				color: #ffcc00
			}
			
			.mui-btn-blue,
			.mui-btn-primary,
			input[type=submit] {
				color: white
			}
			
			.mui-card {
				border: 0px;
				border-radius: 0px
			}
			
			.mui-card span {
				color: gainsboro;
				font-size: 16px
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">绑定新卡</h1>
		</header>

		<!--	<div id="dcontent" class="dcontent">  -->

		<div class="mui-content">

			<div style="width:100%;text-align:left;text-indent:10px;background:#f0f0f0;padding-top:20px;padding-bottom:20px">
				<!--    <img src="../images/new/top-reg2.png" width=100%>
			 </img>  -->
				请绑定银行卡
			</div>

			<div class="mui-content-padded" style="margin: 0px;">

				<div class="mui-card" id="car-mui-card" style="margin:0px auto;max-width:640px">

					<ul class="mui-table-view">
						<li class="mui-table-view-cell ">

							<div style="width:100%">
								<div style="width:25%;float:left;font-weight:bold;padding-top:15px;font-size:22px;color:black">
									持卡人
								</div>
								<div style="width:75%;float:left;padding-top:10px;;padding-left:0px;text-indent:0px">

									<input id="name" name="name" type="text" class="mui-input" style="border:0px solid white;border-left:0px solid gray;border-radius:0px;font-size:14px" placeholder="请输入持卡人姓名">

								</div>
								<!--
					 <div style="position:absolute;right:0px;float:right;text-align:right;padding-right:10px">
					 <img src="../images/new/bk-1.png">
					 </div>
					 -->

							</div>

						</li>
						<li class="mui-table-view-cell ">

							<div style="width:100%">
								<div style="width:25%;float:left;font-weight:bold;padding-top:15px;font-size:22px;color:black">
									开户行
								</div>
								<div style="width:75%;float:left;padding-top:10px;;padding-left:0px;text-indent:0px">
									<input id="bankname" name="bankname" type="text" class="mui-input" style="border:0px solid white;border-left:0px solid gray;border-radius:0px;font-size:14px" placeholder="请输入开户行名称">
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell ">
							<div style="width:100%">
								<div style="width:25%;float:left;font-weight:bold;padding-top:15px;font-size:22px;color:black">
									卡号
								</div>
								<div style="width:75%;float:left;padding-top:10px;;padding-left:0px;text-indent:0px">
									<input id="cardno" name="cardno" type="text" class="mui-input" style="border:0px solid white;border-left:0px solid gray;border-radius:0px;font-size:14px" placeholder="请输入银行卡卡号">
								</div>
							</div>
						</li>
						<li id="li_zhengjian1" class="mui-table-view-cell ">
							<input type="hidden" id="zhengjian_imgid_1" value="">
							<div style="width:100%" class="div_arrow_right">
								<div style="width:25%;float:left;font-weight:bold;padding-top:15px;font-size:22px;color:black">

								</div>
								<div style="width:55%;float:left;padding-left:15px;padding-top:13px;font-size:14px;color:darkgray">

									请将银行卡拍照上传

								</div>

								<div style="position:absolute;right:0px;float:right;text-align:right;padding-right:10px">
									<img src="../images/new/bk-2.png" style="width:40px">
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div id="zhengjian_div1" style="color:grey;text-align:center;font-size:18px;border:0px;height:auto;padding:0x;margin-bottom: 0px;">
							</div>
						</li>
					</ul>
				</div>
			</div>

			<form class="mui-input-group" id="reg_form" style="background:white">
				<div class="mui-input-row" id="next_btn_div">
					<button type="button" class="mui-btn mui-btn-primary" id="reg_btn">申请绑定</button>

				</div>
			</form>

		</div>
		</div>

	</body>

</html>

<!--
		
	 // 拍照添加文件
 function getImage() 
 {
    var cmr = plus.camera.getCamera(); 
    cmr.captureImage( function ( p ) 
    {
        plus.io.resolveLocalFileSystemURL( p, function ( entry ) {    
            if(files.length<2){  
                  var localurl = entry.toLocalURL();//把拍照的目录路径，变成本地url路径，例如file:///........之类的。
                  appendFile(localurl);
                    } 
                });   
    },function( e ) 
    {
            alert( "Capture image failed: "   e.message );
    }
    , {filename:"_doc/gallery/",index:1} 
    );   
} 


// 从相册添加文件 
function appendByGallery(){
    plus.gallery.pick(function(path){

         appendFile(path);//处理图片的地方
    });
}
-->

<script language="javascript">
	//成功响应的回调函数
	// 创建上传任务
	function createUpload() {
		var xname = document.getElementById('name').value;
		var xbankname = document.getElementById('bankname').value;
		var xcardno = document.getElementById('cardno').value;
		var zhengjian_imgid_1 = document.getElementById("zhengjian_imgid_1").value;
		var w = plus.nativeUI.showWaiting("　　 正在提交 请等待...　　 \n");
		var task = plus.uploader.createUpload("http://www.etjourney.com/project/baoche/app/server/addbankcardpost.php", {
				method: "POST",
				blocksize: 204800,
				priority: 100
			},
			function(msg, status) {
				var success = msg.success;
				var error = msg.errinfo;
				// 上传完成
				if (status == 200) {
					w.close();
					floatWebview();
					//   clearreginfo();
				} else {
					w.close();
					mui.toast(status);
				}
			}
		);
		var did = localStorage.getItem("did");
		task.addData("name", xname);
		task.addData("bankname", xbankname);
		task.addData("cardno", xcardno);
		task.addData("did", did);
		task.addFile(zhengjian_imgid_1, {
			key: "1"
		});
		task.start();
	}
	window.addEventListener('zhengjianId', function(event) {
		//获得事件参数
		//var id = event.detail.zhengjianId;
		var id = event.detail.typeId;
		var imgId = event.detail.imgId;
		//根据id向服务器请求新闻详情
		//alert(id);
		$("#s" + id).html("");
		document.getElementById("zhengjian_imgid_" + id).value = imgId;
		document.getElementById("zhengjian_div" + id).innerHTML = "<img src='" + imgId + "' style='width:100%;'></img>";
	});

	function opencamera(type) {
		var btnArray = [{
			title: "拍照或录像"
		}, {
			title: "选取现有的"
		}];
		plus.nativeUI.actionSheet({
			title: "选择照片",
			cancel: "取消",
			buttons: btnArray
		}, function(e) {
			var index = e.index;
			var text = "你刚点击了\"";
			switch (index) {
				case 0:
					//	text += "取消";
					{}
					break;
				case 1:
					{ //	text += "拍照或录像";
						getImage(type);
					}
					break;
				case 2:
					{
						galleryImg(type);
						//  text += "选取现有的";
					}
					break;
			}
			// alert(text+"\"按钮");
			// info.innerHTML = text+"\"按钮";
		});
	}
	document.getElementById("li_zhengjian1").addEventListener("click", function(event) {
		// pclicked('photo.html',1);
		opencamera(1);
	})
	document.getElementById("reg_btn").addEventListener("click", function(event) {
		var zhengjian_imgid_1 = document.getElementById("zhengjian_imgid_1").value;
		var xname = document.getElementById('name').value;
		var xbankname = document.getElementById('bankname').value;
		var xcardno = document.getElementById('cardno').value;
		if (zhengjian_imgid_1 == null)
			zhengjian_imgid_1 = "";
		//||zhengjian_imgid_2==""||zhengjian_imgid_3==""
		if (zhengjian_imgid_1 == "" || xname == "" || xbankname == "" || xcardno == "") {
			plus.nativeUI.toast('请补全所有信息');
		} else {
			createUpload();
			//-----提交处理结束    
		}
	});
</script>

<script>
	if (document.getElementById("delete-btn"))
		document.getElementById("delete-btn").addEventListener('tap', function() {
			var btnArray = [{
				title: "删除信息",
				style: "destructive"
			}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: btnArray
			}, function(e) {
				var index = e.index;
				var text = "你刚点击了\"";
				switch (index) {
					case 0:
						text += "取消";
						break;
					case 1:
						text += "删除信息";
						break;
				}
				info.innerHTML = text + "\"按钮";
			});
		});
	document.addEventListener('plusready', plusReady, false);
	//--------------------pic start
	function getImage(type) {
		var cmr = plus.camera.getCamera();
		var res = cmr.supportedImageResolutions[0];
		var fmt = cmr.supportedImageFormats[0];
		cmr.captureImage(
			function(path) {
				var s = plus.io.convertLocalFileSystemURL(path);
				//  alert(s);
				// xpath=path;
				xpath = "file:///" + s;
				//   alert(xpath);   
				plus.gallery.save(path);
				//	outSet( "照片已成功保存到系统相册" );
				//--tom add
				var x = plus.webview.currentWebview();
				mui.fire(x, 'zhengjianId', {
					imgId: xpath,
					typeId: type
				});
				closeImg();
				//  createUpload(xpath);
			},
			function(e) {
				// outSet( "取消拍照" );
			}, {
				filename: "_doc/gallery/",
				index: 1
			}
		);
	}

	function galleryImg(type) {
		// 从相册中选择图片
		//	outSet("从相册中选择图片:");
		plus.gallery.pick(function(path) {
			//	outLine(path);
			//--tom end
			// showImg( path );  //显示选中的图片
			//createItem(path);
			xpath = path;
			//    alert(xpath);
			//   createUpload(xpath);
			var x = plus.webview.currentWebview();
			mui.fire(x, 'zhengjianId', {
				imgId: xpath,
				typeId: type
			});
			closeImg();
		}, function(e) {
			//	outSet( "取消选择图片" );
		}, {
			filter: "image"
		});
	}

	function galleryImgs() {
		// 从相册中选择图片
		//	outSet("从相册中选择多张图片:");
		plus.gallery.pick(function(e) {
			for (var i in e.files) {
				//outLine(e.files[i]);
			}
		}, function(e) {
			// 	outSet( "取消选择图片" );
		}, {
			filter: "image",
			multiple: true
		});
	}

	function showImg(url) {
		// 兼容以“file:”开头的情况
		if (0 != url.indexOf("file://")) {
			url = "file://" + url;
		}
		var _body_ = document.body;
		var _div_ = document.createElement("div");
		_div_.style.top = "0px";
		_div_.style.left = "0px";
		_div_.style.height = "100%";
		_div_.style.width = "100%";
		_div_.style.zIndex = "99999";
		_div_.style.position = "fixed";
		_div_.style.background = "#ffffff";
		_div_.id = "imgShow";
		_div_.onclick = closeImg;
		var _img_ = document.createElement("img");
		_img_.src = url;
		_img_.style.width = "100%";
		_body_.appendChild(_div_);
		_div_.appendChild(_img_);
	}

	function closeImg() {
		var trnode = document.getElementById("imgShow");
		trnode && trnode.parentNode.removeChild(trnode);
	}
</script>