是<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>

	    	<link rel="stylesheet" href="../css/mui.min.css">
			<link rel="stylesheet" href="../css/diy.css">	
			<link rel="stylesheet" href="../css/iconfont.css">
	<style>
	   
		.mui-bar .mui-bar-tab a:link{color:#000}
		.mui-tab-label{color:#000}
        .title{
				margin: 10px 15px 7px;
				color: #000;
				font-size: 15px;
			   
			}
			.mui-table-view{display:block}
			.mui-table-view-cell{padding:0px 15px}
			#order_div_1{display:block}
			#order_duv_2,#order_div_3{display:none}
		
			.otitle{width:25%;float:left;text-align:right;}
			.ovalue{width:65%;float:left;text-align:left}
		
	     	.ovalue2{width:100%;float:left;text-align:center;height:auto}
  
			#backtosee{width:50%;background:white;}
			#backtosee span{font-size:18px}
			
			
			#process_fav2{display:none}
			#process_fav2 i{color:red}
			
			#finishservice{width:50%;color:white}
		    #finishservice span{font-size:18px;color:white}
		    
		   /* #contacts_service{font-size:28px;font-weight:bold;color:black;height:40px} */
	
		    #contacts_mobile{text-indent:20px}
		    #contacts_mobile_div{margin-top:0px;height:auto;}

		    
		    .mui-table-view-cell table{width:100%}
		    .mui-table-view-cell td{text-align:center}
		   
		
		   #telephone_ul{background:transparent}
		    #telephone_ul:before{height:0px}
		   #telephone_ul:after{height:0px}
		   .mui-table-view{background:white}
		   		
	</style>
	
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
			<script type="text/javascript">
			var b_lat=null;
			var b_long=null;
			var e_lat=null;
			var e_long=null;
function navigateWithMap()
{
	  if(b_lat==null)
	  {
	  	
	  	mui.toast("您的当前位置坐标未获取到!");
	  }
	  
	  if(e_lat)
	  {
	  	mui.toast("您的目的地位置坐标未获取到!");
	  }	
	// 设置目标位置坐标点和其实位置坐标点
	var dst = new plus.maps.Point(39.906016,116.3977); // 天安门 
//var dst = new plus.maps.Point(e_lat,e_long); // 目标位置
	var src = new plus.maps.Point(b_lat,b_long); // 当前位置
	// 调用系统地图显示 
	plus.maps.openSysMap( dst, "目标位置", src );
}
/*
function showMaps(){
	var ws=plus.webview.currentWebview();
	var wm=plus.webview.getWebviewById(plus.runtime.appid);
	wm&&wm.evalJS("preateClear()");
	clicked('maps_map.html',false,true);
} */
		</script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">服务中</h1>
		</header>
		<div class="mui-content">
		<!--  <div class="title">
				预约时间
			</div>
		    <ul class="mui-table-view" > 
			     <li class="mui-table-view-cell"><div class="ovalue"  id="datetime"></div></li>
		   </ul> 
			
		   -->
		
			
			<ul class="mui-table-view" > 
				 <li class="mui-table-view-cell">
			       <div style="float:left;font-weight:bold;font-size:18px"><img src="../images/new/service-1.png" align=absmiddle>已服务时间:</div>
			       <div  style="float:left;border:0px solid red;padding-top:8px"><div style="margin-top:9px"><span  id="servicetime">正在准备计时......</span></div></div>
				 </li>
				  <li class="mui-table-view-cell">
			       <div style="float:left;font-weight:bold;font-size:18px"><img src="../images/new/service-3.png" align=absmiddle>您当前位置:</div>
			       <div id="output" style="float:left;border:0px solid red;;padding-top:8px"><div style="margin-top:9px">正在获取位置信息......</div></div>
				 </li>
				 
				 <li class="mui-table-view-cell">
				 	
				 </li>
		   </ul> 
		  <!--  <div class="title">
				已行驶路程
			</div>
		   <ul class="mui-table-view" > 
				 <li class="mui-table-view-cell"><div class="ovalue" id="contacts"></div></li>
		   </ul> 
		-->
		
		    <!--
	      <div class="title">
				接送信息
			</div>	   
		  <ul class="mui-table-view"  id="order_div_1">        
		         <li class="mui-table-view-cell"><div class="otitle">类型：</div><div class="ovalue"  id="typename"></div></li>
		         <li class="mui-table-view-cell"><div class="otitle">起点：</div><div class="ovalue"  id="address_begin"></div></li>
		         <li class="mui-table-view-cell"><div class="otitle">终点：</div><div class="ovalue"  id="address_end"></div></li>
		         <li class="mui-table-view-cell"><div class="otitle">途径城市：</div></li>
		         <li class="mui-table-view-cell"><div class="otitle">选择车型：</div><div class="ovalue"  id="cartypename"></div></li>
		   </ul>
		    
		    <div class="title">
		
			</div>   -->
			
			 <div class="title">
				
		        
			</div>
		
		
 <div style="width:100%;height:250px" onclick="navigateWithMap();">
 	
 	
          <div id="mapLoading" style="text-align:center;width:100%;margin-top:20px;"><img src="../images/MapLoading.gif" /><span>地图加载中。。。</span></div>
          <div   class="map_view" id="map_canvas" style="width:100%;height:250px;"></div>
        
 </div>
 
            <ul class="mui-table-view" style="margin-top:10px"> 
				 <li class="mui-table-view-cell" style="padding-top:5px;height:57px">
			      <a id="contacts_mobile_a"><img src="../images/new/service-4.png" align=absmiddle><span id="contacts_service" style="font-size:18px"></span><span  id="contacts_mobile" style="padding-left:30px"></span></a><span class='span_arrow_right'></span>
			       
				 </li>
				
				  
				  <li class="mui-table-view-cell">
			       <div style="float:left;font-weight:bold;font-size:18px"><img src="../images/new/service-5.png" align=absmiddle>定位乘客<span class='span_arrow_right'></span></div>
			      
				 </li>
				 
				 <li class="mui-table-view-cell">
				 	
				 </li>
		   </ul> 
 
 
			

		   <div class="mui-input-row"  id="div_btm_next" >
						<button type="button" class="mui-btn mui-btn-primary" id="btn_pause_btn"><span id="service_content">暂停</span></button>&nbsp;&nbsp;
						<button type="button" class="mui-btn mui-btn-primary" id="btn_finish_btn"><span id="service_content">完成订单</span></button>&nbsp;&nbsp;
		  </div>
	
		<!--	<nav class="mui-bar mui-bar-tab"  style="z-index:9999">
				<a class="mui-tab-item mui-active" id="backtosee" style="background:#ffcc00">
		        	 <span class="mui-tab-label"><i class="icon iconfont" id="fav_icon">&#xe78a;</i> 回看订单</span>
		     	</a>
		   		<a class="mui-tab-item mui-active" id="finishservice">	
			   		<span class="mui-tab-label"><i class="icon iconfont" id="fav_icon">&#xe61e;</i> 结束本次服务</span>
				</a>
			
		</nav>	-->
			
		</div>
		
		
		
	
 <!-- <script src="http://ditu.google.cn/maps/api/js?sensor=false" type="text/javascript"></script> -->
 <!--
   <script src="../js/google/g.js" type="text/javascript"></script>
  -->
    <script src="http://www.google.cn/maps/api/js?sensor=false" type="text/javascript"></script>\
   
  <script type="text/javascript" src="../js/toLatLng2.js"></script>
			
	
	<script>
	  var infowindow;
 	
	   var geocoder;
       var map;
       
       
 var ctimer=null;  //计时器指针
 var ctimer_r=null;

function show_time(starttime)
{
	var timestr="";

var time_start = new Date(Date.parse(starttime.replace(/-/g,"/"))).getTime();//设定开始时间 
var time_end = new Date().getTime(); //设定结束时间(等于系统当前时间) 
//计算时间差 
var time_distance = time_end - time_start; 



if(time_distance > 0)
{
// 天时分秒换算 
var int_day = Math.floor(time_distance/86400000) 
time_distance -= int_day * 86400000; 

var int_hour = Math.floor(time_distance/3600000) 
time_distance -= int_hour * 3600000; 

var int_minute = Math.floor(time_distance/60000) 
time_distance -= int_minute * 60000; 

var int_second = Math.floor(time_distance/1000) 
// 时分秒为单数时、前面加零 
if(int_day < 10){ 
int_day = "0" + int_day; 
} 
if(int_hour < 10){ 
int_hour = "0" + int_hour; 
} 
if(int_minute < 10){ 
int_minute = "0" + int_minute; 
} 
if(int_second < 10){ 
int_second = "0" + int_second; 
} 
timestr=int_day+"天  "+int_hour+"小时  "+int_minute+"分  "+int_second+"秒";
// 显示时间 
$("#time_d").html(int_day); 
$("#time_h").html(int_hour); 
$("#time_m").html(int_minute); 
$("#time_s").html(int_second); 

 // ctimer=setTimeout("show_time('"+starttime+"')",1000); 
 

}

else

{
	
$("#time_d").html('00'); 
$("#time_h").html('00'); 
$("#time_m").html('00'); 
$("#time_s").html('00'); 

} 


$("#servicetime").text(timestr);

}

function show_time2(starttime,endtime)
{
		var timestr="";


var time_start = new Date(Date.parse(starttime.replace(/-/g,"/"))).getTime();//设定开始时间 
var time_end = new Date(Date.parse(endtime.replace(/-/g,"/"))).getTime();///设定结束时间(等于系统当前时间) 
//计算时间差 
var time_distance = time_end - time_start; 
//alert(time_distance);
if(time_distance > 0)
{
// 天时分秒换算 
var int_day = Math.floor(time_distance/86400000) 
time_distance -= int_day * 86400000; 

var int_hour = Math.floor(time_distance/3600000) 
time_distance -= int_hour * 3600000; 

var int_minute = Math.floor(time_distance/60000) 
time_distance -= int_minute * 60000; 

var int_second = Math.floor(time_distance/1000) 
// 时分秒为单数时、前面加零 
if(int_day < 10){ 
int_day = "0" + int_day; 
} 
if(int_hour < 10){ 
int_hour = "0" + int_hour; 
} 
if(int_minute < 10){ 
int_minute = "0" + int_minute; 
} 
if(int_second < 10){ 
int_second = "0" + int_second; 
} 
timestr=int_day+"天  "+int_hour+"小时  "+int_minute+"分  "+int_second+"秒";
// 显示时间 
$("#time_d").html(int_day); 
$("#time_h").html(int_hour); 
$("#time_m").html(int_minute); 
$("#time_s").html(int_second); 

 // ctimer=setTimeout("show_time('"+starttime+"')",1000); 
 

}

else

{
	
$("#time_d").html('00'); 
$("#time_h").html('00'); 
$("#time_m").html('00'); 
$("#time_s").html('00'); 

} 

//alert(timestr);


$("#servicetime").text(timestr);

} 





	</script>
		
		<script type="text/javascript" charset="utf-8">
			mui.init();
		//	   $("#order_div_1").css("display","none");
	///		      $("#order_div_1").css("display","none");
		//	         $("#order_div_1").css("display","none");


// 创建悬浮窗口
var floatw=null;
function floatWebview(){
	if(floatw){ // 避免快速多次点击创建多个窗口
		return;
	}
	floatw=plus.webview.create("result_qd_service.html","result_qd_service.html",{width:'250px',height:'250px',margin:"auto",background:"rgba(0,0,0,0.8)",scrollIndicator:'none',scalable:false,popGesture:'none'});
	floatw.addEventListener("loaded",function(){
		floatw.show('fade-in',300);
		floatw=null;
	},false);
}


 var oidvalue="";
 var typeidvalue="";
 var didvalue="";
 var iffav=0;  //是否是我的收藏
 var ifqd=0;//是否是我的抢单
 var starttime="";
 var ifend="0";
  mui.plusReady(function()
  {
  		
  	  oidvalue= plus.webview.currentWebview().oid;
  	  typeidvalue = plus.webview.currentWebview().typeid;
  	 
  	 var didvalue=localStorage.getItem('did');
  	//  alert(didvalue);
  	 
  	 
  	
  	 var theclassname="";
  	 if(typeidvalue=="1")
  	 {
  	 	theclassname="#order_div_1";
  	 
  	 }
  	else if(typeidvalue=="2")
  	 {
  	 	
  	    	theclassname="#order_div_2";
  	    
  	 }
  	else if(typeidvalue=="3"||typeidvalue=="4")
  	 {
  	 		theclassname="#order_div_3";
  	   
  	 }
  	 
  	 theclassname="";
  	     var w=plus.nativeUI.showWaiting("　　 正在获取数据  请等待...　　 \n");
  	   
  	   // alert(oidvalue);
  	
         	$.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/vieworder.php", 
           data:{"oid":oidvalue,"did":didvalue},
           dataType:"jsonp",
           jsonp:'callback', 
           timeout:10000,
           success: function(msg, textStatus)
           {
      
            var   success=msg.success;
    	    var   record=msg.record;
    	      
    	 // alert(iffav);
    	    if(success=="1")
	        {
	        	
				if(record!=null&&record!="")
				{	
					for(var i=0;i<record.length;i++)
    	    	  	{
                      starttime=record[i].driver_service_begin_datetime;
                //      alert(starttime);
                     var tempvalue="";
                     
                     if(record[i].num_adult > 0)
                      tempvalue=record[i].num_adult+"位成人";
                     
                     if(record[i].num_children > 0)
                     {
                     	if(tempvalue!="")
                     	tempvalue=tempvalue+","+record[i].num_adult+"位儿童";
                     	else
                     	tempvalue=record[i].num_adult+"位儿童";
                     } 
                  //   if(tempvalue!="")
                  //   	$(theclassname+" #contacts").text(record[i].contacts+"("+tempvalue+")");
                  //   else
                  	   $(theclassname+" #contacts_service").text(record[i].contacts);
                     //	$(theclassname+" #contacts_service").text(record[i].contacts);
                        $(theclassname+" #contacts_mobile").text(record[i].mobile);
                  
                        $(theclassname+" #contacts_mobile_a").attr("href","tel:"+record[i].mobile);
                    //    $(theclassname+" #datetime").text(record[i].datetime_begin+"~"+record[i].datetime_end);   	
                     
                    // alert(record[i].driver_service_end_state);
                   
                     var status="";
    		
    		   var statusid=0;
    		 
    		       if(record[i].kefu_cuohe_state==null||record[i].kefu_cuohe_state=="0")
				    { status="待审核";
				     statusid=0;
				    } 
				   else if(record[i].kefu_cuohe_state==-1)
				   {
				   	status="审核不通过";
				    statusid=1;
				   }
				    else if(record[i].kefu_cuohe_state==1&&(record[i].driver_service_begin_state==null||record[i].driver_service_begin_state==0))
				    {
				    	status="待服务";
				    statusid=2;
				    }
				    
				   else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state!=1)
				   {
				   	status="服务中";
				     statusid=3;
				    } 
				   else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&(record[i].user_service_verify_state==null||record[i].user_service_verify_state==0))
				   {
				   	
				    status="完成,待乘客确认";
				    statusid=4;
				   }
				   else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&record[i].user_service_verify_state==-1)
				   {
				   	status="乘客不通过";
				     statusid=5;
				    } 
				    
				    else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&record[i].user_service_verify_state==1)
				  {  
				  	 status="结束,乘客已确认";
    		         statusid=6;
				  }
    		
                   
                   
                       if(statusid==2||statusid==3)
                       {  
                       	
                       
                       	 ifend=0;
                       	 
                          ctimer=setInterval("show_time('"+starttime+"')",1000);
                          
                          ctimer_r=setInterval("record_pos()",60000);
                       	
                          
                       }
                       else
                       {
                          show_time2(record[i].driver_service_begin_datetime,record[i].driver_service_end_datetime);
                          ifend=1;
                          
                       }
                        
         //---- open map
      
			
         //-----end
                       
    		    	 
    	    	  	}
		        }
	       
	        
	           w.close();
	           
	           getPos();
	           watchPos();
     
	         /*  
	           
	            $(theclassname).css("display","block"); */
	            
	        
	        }
	        else
	        {   
	        	    w.close();
	             	mui.toast('系统异常，请稍后再试');
	        }
    	   
  	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	        //   alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	// alert(XMLHttpRequest.status);
	         //   alert(textStatus);
	       }
      });  
		
	
//--------------------- 
     
  //   plus.nativeUI.closeWaiting();
    //显示当前页面
   //   mui.currentWebview.show();
  
  }); 


//-----------------返回查看订单       ------------------------------

if(document.querySelector("#backtosee"))
document.querySelector("#backtosee").addEventListener('tap', function(e) 
// $('#process_pre').live("click",function()
{
	//	alert("1");
		
	
		
});

//-----------------监听开始服务按钮   ----------------------------------------------------------------------


$("#btn_finish_btn").live('click', function() 
// $('#process_pre').live("click",function()
{
		        oidvalue= plus.webview.currentWebview().oid;
                var didvalue=localStorage.getItem('did');
                var btnArray = ['是','否'];
			  	mui.confirm('确定服务全部完成了吗，确认后将不能恢复？','坐享其成',btnArray,function(e)
			  	{
			  	
			  		if(e.index==0)
			  		{
			  		
		             var w=plus.nativeUI.showWaiting("　　 正在提交数据  请等待...　　 \n"); 	 
//-------------------------------------
$.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/finishservice.php", 
           data:{
           	  "oid":oidvalue,
           	  "did":didvalue
           },
           dataType:"jsonp",
           jsonp:'callback', 
           timeout:30000,
           success: function(msg, textStatus)
           {
      
            var   success=msg.success;
    	 
    	  //    alert(success);
    	 // alert(iffav);
    	    if(success=="1")
	        {
	        
	            w.close();
	           
	           window.clearInterval(ctimer);
	           window.clearInterval(ctimer_r);
	           ifend=1;
	           record_pos();
	         
	          floatWebview();
	         
	         
	       //    mui.toast('服务完成');
	         /*  
	           
	            $(theclassname).css("display","block"); */
	            
	        
	        }
	        else
	        {   
	        	    w.close();
	             	mui.toast('系统异常，请稍后再试');
	        }
    	   
  	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	        //   alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	// alert(XMLHttpRequest.status);
	         //   alert(textStatus);
	       }
      }); 
///------------------------------------
		         	 
		         	      // window.clearInterval(ctimer);
		         	       // window.clearInterval(ctimer_r);
		         	   
		          /*  mui.openWindow({
							id: 'serviceorder.html',
							url: 'serviceorder.html',
				     extras:{
							oid:oidvalue,
							
					 },						
					 waiting: {
								autoShow: false
							}
							
						});
		
		*/
		
		            }
			  		else
			  		{
			  			
			  		
			  		}

            });
});

</script>


<script type="text/javascript">
var watchId;
function geoInf( position ) 
{
	var str = "";
//	var str2="您的当前位置:";
	//var str = "您的当前位置:";
//	var timeflag = position.timestamp;//获取到地理位置信息的时间戳；一个毫秒数；
//	str += "时间戳："+timeflag+"\n";
	var codns = position.coords;//获取地理坐标信息；
	var lat = codns.latitude;//获取到当前位置的纬度；
	b_lat=lat;
	str += "纬度："+lat+" ";
	
//	str2 += "纬度：<span id='span_lat'>"+lat+"</span> ";
	
	var longt = codns.longitude;//获取到当前位置的经度
	
	b_long=longt;
	str += "<br>经度："+longt+" ";
	
//	str2 += "经度：<span id='span_longt'>"+longt+"</span> ";
	
//	var alt = codns.altitude;//获取到当前位置的海拔信息；
//	str += "海拔："+alt+"\n";
//	var accu = codns.accuracy;//地理坐标信息精确度信息；
//	str += "精确度："+accu+"\n";
//	var altAcc = codns.altitudeAccuracy;//获取海拔信息的精确度；
//	str += "海拔精确度："+altAcc+"\n";
//	var head = codns.heading;//获取设备的移动方向；
//	str += "移动方向："+head+"\n";

//    var sped = codns.speed;//获取设备的移动速度；
//	str += "移动速度："+sped;
//	alert(str);
	//outLine( str );
	$("#output").html(str);
//	$("#title2").html(str2);
}


function getPos() {
	// outSet( "获取位置信息:" );
	mui.toast('正在获取位置信息');
	plus.geolocation.getCurrentPosition( geoInf, function ( e ) 
	{
		mui.toast('获取位置信息失败：'+e.message );
	
	//	outSet( "获取位置信息失败："+e.message );
   });  
}

function record_pos()
{
	
	  
	 plus.geolocation.getCurrentPosition( recordinfo, function ( e )
	{
		mui.toast('获取位置信息失败：'+e.message );
	//	outSet( "获取位置信息失败："+e.message );
   });
  
  
     
}


function recordinfo(position)
{
   var codns = position.coords;
	
	
	  oidvalue= plus.webview.currentWebview().oid;
  	
  	   var didvalue=localStorage.getItem('did');
//-----------提交开始服务
		mui.toast('正在提交位置信息');
		  $.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/record_pos.php", 
           data:{
           	"lat": codns.latitude,
           	"longt":codns.longitude,
           	"oid":oidvalue,
           	"did":didvalue,
           	"ifend":ifend
           },
           dataType:"jsonp",
           jsonp:'callback', 
           timeout:30000,

           success: function(msg, textStatus)
           {
      
            var   success=msg.success;
    	  
    	    if(success=="1")
	        {
	          
	       //     w.close();
	         //   mui.toast('本次服务位置记录完成!');
	            
                 
	        }
	        else
	        {   
	        	//    w.close();
	             	mui.toast(msg.errinfo);
	        }
    	   
  	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	        //   alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	      if(textStatus=="timeout")
	       	         mui.toast("系统连接超时，请稍后再试!");
	       	      else
	       	         mui.toast('系统异常，请稍后再试');
	       	      // alert(textStatus);
	               w.close();
	    
	       }
      });  
		
		//-----------提交结束

}

function watchPos() 
{
	
	if ( watchId ) {
		return;
	}
	watchId = plus.geolocation.watchPosition( function ( p ) {
	 //	outSet( "监听车辆位置变化信息:" );
	 	outSet( "" );
		geoInf( p );
	}, function ( e ) {
		outSet( "监听车辆位置变化信息失败："+e.message );
	} );
}
function clearWatch() {
	if ( watchId ) {
		outSet( "停止监听车辆位置变化信息" );
		plus.geolocation.clearWatch( watchId );
		watchId = null;
	}
}
// 通过百度定位模块获取位置信息
function getPosBaidu(){
	outSet( "获取百度定位位置信息:" );
	plus.geolocation.getCurrentPosition( geoInf, function ( e ) {
		outSet( "获取百度定位位置信息失败："+e.message );
	},{provider:'baidu'});
}

		</script>
		

<script type="text/javascript">


$(document).ready(function() 
{
	
	

     document.getElementById("mapLoading").style.display='none';
     document.getElementById("map_canvas").style.display='block';
     
      
     
     
     
		
		//		var latlng = new google.maps.LatLng("<?php echo $center_latitude;?>", "<?php echo $center_longitude;?>");
		//		var myOptions = {       
		//			zoom: 9,       
		//			center: latlng,       
		//			mapTypeId: google.maps.MapTypeId.ROADMAP     
		//		};  
		//		 map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	   
	geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng("31.11604", "121.564264");
    var myOptions = {
      zoom: 15,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    
 //  var input = document.getElementById('address');
  // new google.maps.places.Autocomplete(input);

     
    
      /* var latLngControl = new LatLngControl(map);
        
        google.maps.event.addListener(map, 'mouseover', function(mEvent) {
          latLngControl.set('visible', true);
        });
        google.maps.event.addListener(map, 'mouseout', function(mEvent) {
          latLngControl.set('visible', false);
        });
        google.maps.event.addListener(map, 'mousemove', function(mEvent) {
          latLngControl.updatePosition(mEvent.latLng);
        });
        */
       
    
 //按下enter键执行  
 //  enterPress();
 
	 /*   <?php
				  
			  echo   $markerstr ;
				  ?>      
			
			*/
			
	/* if(document.getElementById("address")!=""&&document.getElementById("address")!="输入地点")
	{
	
  var address = address || document.getElementById("address").value;
  if (/\s*^\-?\d+(\.\d+)?\s*\,\s*\-?\d+(\.\d+)?\s*$/.test(address)) {//如果是经纬度
    var latlng = parseLatLng(address);
    if (latlng == null) {
      document.getElementById("address").value = "";
    } else {

    }
  } else {//解析地理位置
    geocoder.geocode({ 'address': address},geo_show);
  }	
	}
			*/
			
			
			
			})
			
			
			   
			
			
		
			
		</script>
	
		 
	</body>
</html>