<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		 <!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>

	      <script src="../js/mui.min.js"></script> 
		  <script src="../js/common.js"></script> 
	      <script src="../js/jquery.min.js"></script> 
         <script src="../js/diy.js"></script> 
	    <script src="../js/jquery.json.js"></script>
		
		
		<style>
			
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-control-content {
				height: 150px;
			}
			.mui-table-view .mui-media-object {
max-width: 80px;
height: 80px;
border-radius:40px;
line-height: 80px;
}


	.mui-segmented-control{border:0px;border-top:1px solid #efeff4;border-bottom:1px solid #efeff4;color:#666;padding-top:5px;padding-bottom:5px}
	.mui-segmented-control .mui-control-item{border-left:1px solid #efeff4}

	.mui-segmented-control a{color:#666}
	.mui-segmented-control a:link{color:#666}
	.mui-segmented-control a:visited{color:#666}	
    .mui-segmented-control .mui-control-item{background:white;color:#666}

	.mui-segmented-control .mui-control-item.mui-active{background:white;color:#ffcc00}

	
			.mui-scroll-wrapper{position:fixed;margin-top:0px;bottom:0px;z-index:1;}
			.mui-content{margin-bottom:0px;padding-top:0px}
			
			#topPopover3,#topPopover2,#topPopover1 {
				width:40%;
			    position:fixed;
				top: 6px;
				right: 6px;
			}
			.mui-popover{bottom:100%}
			.mui-media-body{color:#666}
			
					#record_ul{min-height:150px;margin-top:0px;padding-top:0px}
					#record_ul span{padding-top:2px;padding-bottom:2px}
			.mui-table-view:after{height:0px} 
			.mui-table-view-cell:after{height:1px}
			.mui-table-view-cell:last-child:after, .mui-table-view-cell:last-child:before{height:1px}
			
	/*	.mui-table-cell{border:1px solid groove}*/
	/*	.mui-table-view:after{height:0px} */
		
	
			
			
		/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
		
/* 导航bar */	
		
/* 导航bar */
.mui-bar-nav{box-shadow: none;}
.mui-bar-tab{box-shadow: 0 0 0px white;color:white;margin:0px auto;margin-top:10px;margin-bottom:10px;height:30px;width:320px;border-radius:5px;border:1px solid white;padding:0px}
.mui-bar-tab .mui-tab-item.mui-active{height:30px;color:#f3be16;border-bottom:0px solid #ff0033;border-top:0px solid white;background:white;font-weight:bold;}

.mui-bar-btm .mui-tab-item.mui-active{color:#ff0033;border-bottom:0px solid #ff0033;border-top:1px solid white;font-weight:bold;}
.mui-bar-tab .mui-tab-item{font-size:18px;height:30px;padding-top:0px;padding-bottom:0px;line-height: 30px;}
.mui-bar-tab .mui-tab-item a{height:30px}
		
	.mui-ellipsis{width:100%}
	
	.span-title{float:left;font-size:14px;font-weight:bold}
.span-cartype{float:left;clear:both}
.span-datetime{float:left;text-align:left;clear:both}

.icon-cartype1{color:#ff0033;font-size:60px;margin-right:10px}
.icon-cartype2{color:#ff0033;font-size:60px;margin-right:10px}
.icon-cartype3{color:#ff0033;font-size:60px;margin-right:10px}
.price_span{font-weight:bold;font-size:20px;color:red}		


.process_span{float:right;width:100px;text-align:center;color:white;background:#ff0033;border-radius:10px}
			/*.mui-table-view:after{height:0px} */
		/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */

	
		</style>
	
	</head>

	<body>
		<!--
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">收藏的订单</h1>
		</header> -->
	
		 
<div class="mui-content">
	
 <div style="position:fixed;z-index:999;top:0px;width:100%;background:#f3be16;border:0px;height:50px;text-align:center;">
        <nav class="mui-bar mui-bar-tab" id="filter_nav" style="top:0px;">
			<a id="defaultTab" class="mui-tab-item mui-active" href="../templates/qdlist.html">
				<input type="hidden" name="ordertype" id="ordertype" value="datetime_begin">
				<span class="mui-tab-label">服务订单</span>
				
			</a>
			<a class="mui-tab-item" href="../templates/favlist.html">
				<input type="hidden" name="ordertype" id="ordertype" value="typeid">
				<span class="mui-tab-label">收藏订单</span>
			</a>
			
		</nav>  
		
		</div>
		
		 <div style="position:absolute;width:100%;top:50px;border-bottom:0px solid gray">
			<img src="../images/new/orderfilter2.png" style="width:100%">
			
			</div>
   
		<!--下拉刷新容器-->
	   <div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="top:104px">
			
			
			<div class="mui-scroll">
		
		           <ul id="record_ul" class="mui-table-view">
					</ul>
			</div>
			
	
					
		
	   </div>

		<!--

	<script type="text/javascript">
// 扩展 API 是否准备，如果没有则监听“plusready"事件
if(window.plus){
plusReady();
}else{
document.addEventListener( "plusready", plusReady, false );
}
// 扩展 API 准备完成后要执行的操作
function plusReady(){
var self = plus.webview.currentWebview();
// ... code
}

function openNewWebView()
{
var url="city.html";	
//plus.webview.create(url).show();

plus.webview.create(url).show('slide-in-right', 250);
}

	document.querySelector('.mui-not-active').addEventListener('tap', function(e) 
	{
		
		openNewWebView();
	});
		
		
</script>  
	-->
	<script>
 mui('.mui-bar-tab').on('tap', 'a', function(e) 
			{
			  
			    var targetTab = this.getAttribute('href');
			  
			    var s=plus.webview.currentWebview();
			    s.loadURL(targetTab);
			    
		
			});
			</script>
			
<script type="text/javascript">



	    var did="";
		var count = 0;
		
		var ifdownend=false;
		var ifupend=false;
		
		var nextpage=1;	  //第一页
		var currentcartypeid="";  //当前车型
		var currenttypeid="";  //当前类型  
		
		var currentsubjectid="";  //当前主题
		var currentcityid="";  //当前城市
		var maxid="";   //本轮进入时最大的id，
		var minid="";  //本轮进入时的最小值
		

// 扩展 API 是否准备，如果没有则监听“plusready"事件
if(window.plus){
plusReady();
}else{
document.addEventListener( "plusready", plusReady, false );
}
// 扩展 API 准备完成后要执行的操作
function plusReady()
{

}


		
</script> 


<script>
	
//------  菜单点击事件-----------
 function initpageparam()
 {
  	ifdownend=false;
  	ifupend=false;
 	 nextpage=1;	
 	 
 	 currentcartypeid="";
 	 currenttypeid="";
 	 currentsubjectid="";
 	 currentcityid="";
 	 maxid="";
 	 minid="";
 	 
 }
 function menuclicked(type,value)
 {
 	$("#record_ul").html("");
 	initpageparam();
 	
 	if(type=="cartypeid")
 	  currentcartypeid=value;
 	  
 	  if(type=="typeid")
 	  currenttypeid=value;
 	  
 	if(type=="subjectid")
 	  currentsubjectid=value;
 	if(type=="cityid")
 	  currentcityid=value;
 	  
 	//mui('.mui-popover').popover('toggle');
 	//mui.mask.close(); 	
 	pullupRefresh();
 	
 	//  s.reload();
 	
 }

	// 下拉刷新具体业务实现
			 
			function pulldownRefresh() 
			{
	
	var did=localStorage.getItem('did');
	
//ajax---- 开始从server端取最新数据

				
//ajax---开始从server端获取数据
    //  data:"{\"curpage\":"+nextpage+",\"typeid\":"+currenttypeid+",\"cartypeid\":"+currentcartypeid+",\"subjectid\":"+currentsubjectid+",\"cityid\":"+currentcityid+"}",
       
    $.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/qdlist.php", 
           data:"direction=down&did="+did+"&maxid="+maxid+"&typeid="+currenttypeid+"&cartypeid="+currentcartypeid+"&subjectid="+currentsubjectid+"&cityid="+currentcityid+"&curpage="+nextpage,
           dataType:"jsonp",
           jsonp:'callback', 
           success: function(msg, textStatus)
           {
           maxid=msg.maxid;  //每下拉刷新一次，更新一次最大的maxid
        var   success=msg.success;
    	var   pages=msg.pages;
    	var   curpage=msg.curpage;
    	var   total=msg.total;
    	var   pagelistlimit=msg.pagelistlimit;
    	var   count=msg.count;
    	var   record=msg.record;
    	   	nextpage=(curpage+1);
    	    if(success=="1")
	        {
	        	
	        
            	maxid=msg.maxid;
            //	minid=msg.minid;
                if(count<total)
	    		{
	    		
	    			ifdownend=false;
	    		}
	    		else
	    		{
	    			ifdownend=true;
	    		}
	    		    
	    		
	    		//var table = document.body.querySelector('.mui-table-view');
	    		
	    		var table = document.body.querySelector('#record_ul');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				for(var i=0;i<record.length;i++)
    	      	{
    	          var tempnum=((curpage-1)*pagelistlimit+i+1);
				//	var cells = document.body.querySelectorAll('.mui-table-view-cell .mui-media');
					
						var li = document.createElement('li');
		      
			       li.className = "mui-table-view-cell";  // mui-media
			     	var	temp_str = "";//tempnum;
			     	
			     	temp_str=temp_str+"<div class=\"mui-slider-right mui-disabled\">";
			   	temp_str=temp_str+"<br><input type='hidden' name='oid' id='oid' value='"+record[i].id+"'><input type='hidden' name='typeid' id='typeid' value='"+record[i].typeid+"'>";
			    
			 
				    temp_str=temp_str+"<a class=\"mui-btn mui-btn-yellow mui-icon mui-icon-phone\">服务</a>";
			
					temp_str=temp_str+"</div>";
					
				    temp_str=temp_str+"<div class=\"mui-slider-left mui-disabled\">";
			     	temp_str=temp_str+"<br><input type='hidden' name='oid' id='oid' value='"+record[i].id+"'><input type='hidden' name='typeid' id='typeid' value='"+record[i].typeid+"'>";
			    
			   
					temp_str=temp_str+"<a class=\"mui-btn mui-btn-yellow mui-icon mui-icon-phone\">服务</a>";
				    temp_str=temp_str+"</div>";
					
					
					
					temp_str=temp_str+"<div class=\"mui-slider-handle mui-table\" style=\"background:white\">";
				    
				    temp_str=temp_str+"<div class=\"mui-table-cell\" >";
					
			    
				
				
				temp_str=temp_str+"<div style='width:auto;padding:20px;float:left'>";
				if(record[i].typeid=="1")
				//线路包车
				{
					
				  temp_str=temp_str+"<i class=\"icon iconfont\" style=\"font-size:60px;margin-right:10px\">&#xe61f;</i>";	
				}
				else if(record[i].typeid=="2")
				// 全天包车
				{
					
				  temp_str=temp_str+"<i class=\"icon iconfont\"  style=\"font-size:60px;margin-right:10px\">&#xe626;</i>";	
				}
				else if(record[i].typeid=="3"||record[i].typeid=="4")
				{
					//接送机
				   temp_str=temp_str+"<i class=\"icon iconfont\"  style=\"font-size:60px;margin-right:10px\">&#xe606;</i>";
				}
				  temp_str=temp_str+"</div>";
				  
				
				
				
				//alert(record[i].iffav);
				   if(record[i].iffav=="1")
					temp_str=temp_str+"<div class=\"mui-media-body\"><span class='span-title'>"+record[i].typename+"</span>"+"<span class='span-datetime'>"+record[i].datetime_begin+" ~ "+record[i].datetime_end+"&nbsp;&nbsp;&nbsp;&nbsp;<i id='i_"+record[i].id+"' class=\"icon iconfont\" style='color:red'>&#xe6a4;</i></span>";
					else
					temp_str=temp_str+"<div class=\"mui-media-body\"><span class='span-title'>"+record[i].typename+"</span>"+"<span class='span-datetime'>"+record[i].datetime_begin+" ~ "+record[i].datetime_end+"&nbsp;&nbsp;&nbsp;&nbsp;<i id='i_"+record[i].id+"' class=\"icon iconfont\" style='color:red;display:none'>&#xe6a4;</i></span>";
				
			   //	alert(record[i].driver_qd_state);
				//	temp_str=temp_str+"<br>东京-群马专车导游服务";
					
			       temp_str=temp_str+"<p class=\"mui-ellipsis\"><input type='hidden' name='oid' id='oid' value='"+record[i].id+"'><input type='hidden' name='typeid' id='typeid' value='"+record[i].typeid+"'><span class='span-cartype'>"+record[i].cartypename+"</span>";
			
			        temp_str=temp_str+"";  //<p style=\"margin-top:0px\">
			
				    if(record[i].kefu_cuohe_state==null||record[i].kefu_cuohe_state=="0")
				   { 
				    temp_str=temp_str+"<span  class='process_span'>浏览</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px' id='process_id_"+record[i].id+"'>待审核</span>";
				   // else if(record[i].kefu_cuohe_state==1||record[i].kefu_cuohe_state=="0")
				   // temp_str=temp_str+"<br>状态:<span id='process_id_"+record[i].id+"'>待确认</span>";
				   
				  
				   }
				   else if(record[i].kefu_cuohe_state==-1)
				    temp_str=temp_str+"<span style='float:right;margin-right:20px' id='process_id_"+record[i].id+"'>审核不通过</span>"; 
				    
				    else if(record[i].kefu_cuohe_state==1&&(record[i].driver_service_begin_state==null||record[i].driver_service_begin_state==0))
				    temp_str=temp_str+"<span  class='process_span'>开始服务</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px''   id='process_id_"+record[i].id+"'>待服务</span>";
				    
				    else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state!=1)
				    temp_str=temp_str+"<span  class='process_span'>继续服务</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px''  id='process_id_"+record[i].id+"'>服务中</span>";
				    
				    else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&(record[i].user_service_verify_state==null||record[i].user_service_verify_state==0))
				    temp_str=temp_str+"<span  class='process_span'>浏览</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px''  id='process_id_"+record[i].id+"'>完成,待乘客确认</span>";
				 
				     else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&record[i].user_service_verify_state==-1)
				    temp_str=temp_str+"<span  class='process_span'>浏览</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px''  id='process_id_"+record[i].id+"'>结束,乘客确认不通过</span>";
				    
				    
				    else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&record[i].user_service_verify_state==1)
				    temp_str=temp_str+"<span  class='process_span'>浏览</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px''  id='process_id_"+record[i].id+"'>结束,乘客已确认</span>";
				   
				   temp_str=temp_str+"</p>";
				    
				    
				//	temp_str=temp_str+"<p class=\"mui-ellipsis\">"+record[i].datetime+"</p>";
					temp_str=temp_str+"<p style=\"margin-top:5px\"><span class='price_span'>￥3000</span></p>";
					
					
					
					
					temp_str=temp_str+"</div>" ;//  </a>"; 
					
					
					temp_str=temp_str+"</div>";

				temp_str=temp_str+"</div>";
				      //	var temp_str="<a class='mui-navigate-right'>1</a>";
				    
				   //	var temp_str="<a class='mui-navigate-right'>1</a>";
				     	li.innerHTML = temp_str;
			         //	li.innerHTML = '';
				 	table.insertBefore(li, table.firstChild);//记录插入到最前面
				 
				 
				
    	    	}
    	      	
    	      	mui('#pullrefresh').pullRefresh().endPulldownToRefresh(ifdownend); //refresh completed
	        
	        }
	        else
	        {
	             	mui.toast('系统异常，请稍后再试');
	        }
    	   
    	    
    	   

	  
	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	        //  alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	// alert(XMLHttpRequest.status);
	       //  alert(textStatus);
	       }
      });  
		
		

//ajax end.
		
			}
		
		
//--订单行点击事件




// 上拉加载 获取后面几条  具体业务实现
			
			function pullupRefresh() 
			{
			
		
			var did=localStorage.getItem('did');		
//ajax---开始从server端获取数据
    //  data:"{\"curpage\":"+nextpage+",\"typeid\":"+currenttypeid+",\"cartypeid\":"+currentcartypeid+",\"subjectid\":"+currentsubjectid+",\"cityid\":"+currentcityid+"}",
       
    $.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/qdlist.php", 
           data:"direction=up&did="+did+"&maxid="+maxid+"&minid="+minid+"&typeid="+currenttypeid+"&cartypeid="+currentcartypeid+"&subjectid="+currentsubjectid+"&cityid="+currentcityid+"&curpage="+nextpage,
           dataType:"jsonp",
           jsonp:'callback', 
           success: function(msg, textStatus)
           {
      //   alert(msg.maxid);
      //   alert(msg.minid);
          //如果是第一次进入,记录本次的最大值
            if(maxid=="")
            {
            	maxid=msg.maxid;
            	minid=msg.minid;
            }
            else
            {
            	
               minid=msg.minid;
            }
           
        var   success=msg.success;
    	var   pages=msg.pages;
    	var   curpage=msg.curpage;
    	var   total=msg.total;
    	var   pagelistlimit=msg.pagelistlimit;
    	var   count=msg.count;
    	var   record=msg.record;
    	  	nextpage=(curpage+1);
    	  
    	    if(success=="1")
	        {
	        		
	        	
	        	if(total<=0)
	        	{
	        		
	        		
	        		
	        	  //  $("#pullrefresh").text("123123");
	        	
	        	    mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
	        		
	        		
	        		
	        		
	        		/*
	        		  var table = document.body.querySelector('#record_ul');
				    var cells = document.body.querySelectorAll('.mui-table-view-cell');
				    
				    var li = document.createElement('li');
		     
			        li.className = "mui-table-view-cell";  // mui-media
			     	var	temp_str = "暂无数据";//tempnum;
			     		li.innerHTML = temp_str;
			       
				 		table.appendChild(li);
				    */
	        	}
	        	else
	        	{
	        		
	       //------------------------- 		
	        		
	        			if(count<total)
	    		{
	    		
	    			ifupend=false;
	    		}
	    		else
	    		{
	    			ifupend=true;
	    		}
	    	
	    		mui('#pullrefresh').pullRefresh().endPullupToRefresh(ifupend); //参数为true代表没有更多数据了。
	    		    
	    		
	    	//	var table = document.body.querySelector('.mui-table-view');
	    		var table = document.body.querySelector('#record_ul');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
			if(record!=null&&record!="")
			{	
				for(var i=0;i<record.length;i++)
    	      	{
    
   
    
            var tempnum=((curpage-1)*pagelistlimit+i+1);
				//	var cells = document.body.querySelectorAll('.mui-table-view-cell .mui-media');
					
						var li = document.createElement('li');
		      
			       li.className = "mui-table-view-cell";  // mui-media
			     	var	temp_str = "";//tempnum;
			     	
			     	temp_str=temp_str+"<div class=\"mui-slider-right mui-disabled\">";
			   	temp_str=temp_str+"<br><input type='hidden' name='oid' id='oid' value='"+record[i].id+"'><input type='hidden' name='typeid' id='typeid' value='"+record[i].typeid+"'>";
			    
			 
				    temp_str=temp_str+"<a class=\"mui-btn mui-btn-yellow mui-icon mui-icon-phone\">服务</a>";
			
					temp_str=temp_str+"</div>";
					
				    temp_str=temp_str+"<div class=\"mui-slider-left mui-disabled\">";
			     	temp_str=temp_str+"<br><input type='hidden' name='oid' id='oid' value='"+record[i].id+"'><input type='hidden' name='typeid' id='typeid' value='"+record[i].typeid+"'>";
			    
			   
					temp_str=temp_str+"<a class=\"mui-btn mui-btn-yellow mui-icon mui-icon-phone\">服务</a>";
				    temp_str=temp_str+"</div>";
					
					
					
					temp_str=temp_str+"<div class=\"mui-slider-handle mui-table\" style=\"background:white\">";
				    
				    temp_str=temp_str+"<div class=\"mui-table-cell\" >";
					
			    
				
				
				temp_str=temp_str+"<div style='width:auto;padding:20px;float:left'>";
				if(record[i].typeid=="1")
				//线路包车
				{
					
				  temp_str=temp_str+"<i class=\"icon iconfont\" style=\"font-size:60px;margin-right:10px\">&#xe61f;</i>";	
				}
				else if(record[i].typeid=="2")
				// 全天包车
				{
					
				  temp_str=temp_str+"<i class=\"icon iconfont\"  style=\"font-size:60px;margin-right:10px\">&#xe626;</i>";	
				}
				else if(record[i].typeid=="3"||record[i].typeid=="4")
				{
					//接送机
				   temp_str=temp_str+"<i class=\"icon iconfont\"  style=\"font-size:60px;margin-right:10px\">&#xe606;</i>";
				}
				  temp_str=temp_str+"</div>";
				  
				
				
				
				//alert(record[i].iffav);
				   if(record[i].iffav=="1")
					temp_str=temp_str+"<div class=\"mui-media-body\"><span class='span-title'>"+record[i].typename+"</span>"+"<span class='span-datetime'>"+record[i].datetime_begin+" ~ "+record[i].datetime_end+"&nbsp;&nbsp;&nbsp;&nbsp;<i id='i_"+record[i].id+"' class=\"icon iconfont\" style='color:red'>&#xe6a4;</i></span>";
					else
					temp_str=temp_str+"<div class=\"mui-media-body\"><span class='span-title'>"+record[i].typename+"</span>"+"<span class='span-datetime'>"+record[i].datetime_begin+" ~ "+record[i].datetime_end+"&nbsp;&nbsp;&nbsp;&nbsp;<i id='i_"+record[i].id+"' class=\"icon iconfont\" style='color:red;display:none'>&#xe6a4;</i></span>";
				
			   //	alert(record[i].driver_qd_state);
				//	temp_str=temp_str+"<br>东京-群马专车导游服务";
					
			       temp_str=temp_str+"<p class=\"mui-ellipsis\"><input type='hidden' name='oid' id='oid' value='"+record[i].id+"'><input type='hidden' name='typeid' id='typeid' value='"+record[i].typeid+"'><span class='span-cartype'>"+record[i].cartypename+"</span>";
			
			        temp_str=temp_str+"";  //<p style=\"margin-top:0px\">
			
				    if(record[i].kefu_cuohe_state==null||record[i].kefu_cuohe_state=="0")
				   { 
				    temp_str=temp_str+"<span  class='process_span'>浏览</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px' id='process_id_"+record[i].id+"'>待审核</span>";
				   // else if(record[i].kefu_cuohe_state==1||record[i].kefu_cuohe_state=="0")
				   // temp_str=temp_str+"<br>状态:<span id='process_id_"+record[i].id+"'>待确认</span>";
				   
				  
				   }
				   else if(record[i].kefu_cuohe_state==-1)
				    temp_str=temp_str+"<span style='float:right;margin-right:20px' id='process_id_"+record[i].id+"'>审核不通过</span>"; 
				    
				    else if(record[i].kefu_cuohe_state==1&&(record[i].driver_service_begin_state==null||record[i].driver_service_begin_state==0))
				    temp_str=temp_str+"<span  class='process_span'>开始服务</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px''   id='process_id_"+record[i].id+"'>待服务</span>";
				    
				    else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state!=1)
				    temp_str=temp_str+"<span  class='process_span'>继续服务</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px''  id='process_id_"+record[i].id+"'>服务中</span>";
				    
				    else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&(record[i].user_service_verify_state==null||record[i].user_service_verify_state==0))
				    temp_str=temp_str+"<span  class='process_span'>浏览</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px''  id='process_id_"+record[i].id+"'>完成,待乘客确认</span>";
				 
				     else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&record[i].user_service_verify_state==-1)
				    temp_str=temp_str+"<span  class='process_span'>浏览</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px''  id='process_id_"+record[i].id+"'>结束,乘客确认不通过</span>";
				    
				    
				    else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&record[i].user_service_verify_state==1)
				    temp_str=temp_str+"<span  class='process_span'>浏览</span>&nbsp;&nbsp;<span style='float:right;margin-right:20px''  id='process_id_"+record[i].id+"'>结束,乘客已确认</span>";
				   
				   temp_str=temp_str+"</p>";
				    
				    
				//	temp_str=temp_str+"<p class=\"mui-ellipsis\">"+record[i].datetime+"</p>";
					temp_str=temp_str+"<p style=\"margin-top:5px\"><span class='price_span'>￥3000</span></p>";
					
					
					
					
					temp_str=temp_str+"</div>" ;//  </a>"; 
					
					
					temp_str=temp_str+"</div>";

				temp_str=temp_str+"</div>";
				      //	var temp_str="<a class='mui-navigate-right'>1</a>";
				    
				   //	var temp_str="<a class='mui-navigate-right'>1</a>";
				     	li.innerHTML = temp_str;
			         //	li.innerHTML = '';
				 		table.appendChild(li);
				
    	    	}
	        }
	       
	        
	       //------------------------ 		
	        	}
	        	
	        
	        }
	        else
	        {
	             	mui.toast('系统异常，请稍后再试');
	        }
    	   
    	     
    	   

	  
	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	        //  alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	// alert(XMLHttpRequest.status);
	       //  alert(textStatus);
	       }
      });  
		
	
				//---
				
				
		
				
				
				
			}
			
			
			
			if (mui.os.plus)
			{
				mui.plusReady(function() 
				{
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>
		
		
<script>
		
	

			
	
			//只有ios支持的功能需要在Android平台隐藏；
			if (mui.os.android) {
				var list = document.querySelectorAll('.ios-only');
				if (list) {
					for (var i = 0; i < list.length; i++) {
						list[i].style.display = 'none';
					}
				}
			}
			
			
		

//-----------------开始准备接单-------------------------------------------------------

	$('#record_ul li').live("tap",function() 
{
       

	    	var  oidvalue=$(this).parent().find("#oid")[0].value;
          	var  typeidvalue=$(this).parent().find("#typeid")[0].value;
       	
      
                  mui.openWindow({
							id: 'preorder.html',
							url: 'preorder.html',
				   extras:{
							oid:oidvalue,
							typeid:typeidvalue,
							iffav:1
					},		
show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:"pop-in",//页面显示动画，默认为”slide-in-right“；
duration:150//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},					
					waiting: {
								autoShow: true,
								title:"正在加载..."
							}
							
						});
                                                    
      
    
						
	}); 
				
		$('#record_ul .mui-icon-phone,#record_ul .process_span').live("tap",function() 
{
       

	    	var  oidvalue=$(this).parent().find("#oid")[0].value;
          	var  typeidvalue=$(this).parent().find("#typeid")[0].value;
       	
      
                  mui.openWindow({
							id: 'preorder.html',
							url: 'preorder.html',
				   extras:{
							oid:oidvalue,
							typeid:typeidvalue,
							iffav:1
					},		
show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:"pop-in",//页面显示动画，默认为”slide-in-right“；
duration:150//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},					
					waiting: {
								autoShow: true,
								title:"正在加载..."
							}
							
						});
                                                    
      
    
						
	}); 

	/*	$('#record_ul li').live("click",function()
       {
       	
       	var  oidvalue=$(this).find("#oid")[0].value;
       	var  typeidvalue=$(this).find("#typeid")[0].value;
       	
                  mui.openWindow({
							id: 'preorder.html',
							url: 'preorder.html',
				   extras:{
							oid:oidvalue,
							typeid:typeidvalue,
							iffav:1
					},						
					waiting: {
								autoShow: false
							}
							
						});
                                                    
                                                                                         	
       });
            
   */
   /*       mui.openWindow({

url:'vieworder.html',
id:vieworder.html,
styles:{
top:newpage-top-position,//新页面顶部位置
bottom:newage-bottom-position,//新页面底部位置
width:newpage-width,//新页面宽度，默认为100%
height:newpage-height,//新页面高度，默认为100%
}
,
extras:{
//自定义扩展参数，可以用来处理页面间传值
}
show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:animationType,//页面显示动画，默认为”slide-in-right“；
duration:animationTime//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},
waiting:{
	autoShow:true,//自动显示等待框，默认为true
	title:'正在加载...',//等待对话框上显示的提示内容
	options:{
		width:waiting-dialog-widht,//等待框背景区域宽度，默认根据内容自动计算合适宽度
		height:waiting-dialog-height,//等待框背景区域高度，默认根据内容自动计算合适高度
		}}

});            */  

window.addEventListener('favinfo',function(event){
  //获得收藏事件参数
  var fav = event.detail.iffav;
  var oid = event.detail.oid;
  
  var i_span=$("#i_"+oid);

  
  if(i_span!=null)
  {
  	 if(fav=="1")
  	 {
  	 	
  	 	i_span.show();

  	 	

  	 }
  	 else
  	 {
  	 i_span.hide();

  	 }
  
  }
 
 
});
     
     
       
			mui.init({
				swipeBack: false,
				pullRefresh: {
				  container: '#pullrefresh',
				   down: {
						callback: pulldownRefresh
					},
					
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				
				}
			});
			
		
			
</script>

		<script>
		
		
				(function($) {
				//$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
				//$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
				//				setTimeout(function() {
				//					$.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
				//					setTimeout(function() {
				//						$.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
				//					}, 1000);
				//				}, 1000);
				//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
				$('#OA_task_1').on('tap', '.mui-btn', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							var li = elem.parentNode.parentNode;
							li.parentNode.removeChild(li);
						}
					});
				});
				var btnArray = ['确认', '取消'];
				//第二个demo，向左拖拽后显示操作图标，释放后自动触发的业务逻辑
				$('#record_ul').on('slideleft', '.mui-table-view-cell', function(event) 
				{
					/*
					 alert(1);
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						}
					});
					*/
				});
				//第二个demo，向右拖拽后显示操作图标，释放后自动触发的业务逻辑
				$('#OA_task_2').on('slideright', '.mui-table-view-cell', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						}
					});
				});
			})(mui);
			
			
		
	   mui('.mui-scroll-wrapper .mpopup').scroll();
		 	
		 	
			mui('body').on('shown', '.mui-popover', function(e) {
				//console.log('shown', e.detail.id);//detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popover', function(e) {
				//console.log('hidden', e.detail.id);//detail为当前popover元素
			}); 
		pullupRefresh();	
				
			</script> 
			
</body>
</html>
