<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />

		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">

		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.json.js"></script>
		<script>
		</script>

		<style>
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.mui-bar-nav~.mui-content {
				padding-top: 44px
			}
			.mui-table-view {
				background: transparent
			}
			#record_ul li {
				background: white;
				border-bottom: 1px solid gainsboro
			}
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-control-content {
				height: 150px;
			}
			.mui-table-view .mui-media-object {
				max-width: 80px;
				height: 80px;
				border-radius: 40px;
				line-height: 80px;
			}
			.mui-segmented-control {
				border: 0px;
				border-top: 1px solid #efeff4;
				border-bottom: 1px solid #efeff4;
				color: #666;
				padding-top: 5px;
				padding-bottom: 5px
			}
			.mui-segmented-control .mui-control-item {
				border-left: 1px solid #efeff4
			}
			.mui-segmented-control a {
				color: #666
			}
			.mui-segmented-control a:link {
				color: #666
			}
			.mui-segmented-control a:visited {
				color: #666
			}
			.mui-segmented-control .mui-control-item {
				background: white;
				color: #666
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: white;
				color: #ffcc00
			}
			.mui-scroll-wrapper {
				bottom: 0px;
				z-index: 1;
				margin-top: 84px
			}
			.mui-content {
				margin-bottom: 0px;
				padding-top: 0px
			}
			#topPopover3,
			#topPopover2,
			#topPopover1 {
				width: 40%;
				position: fixed;
				top: 6px;
				right: 6px;
			}
			.mui-popover {
				bottom: 100%
			}
			.mui-media-body {
				color: #666
			}
			#record_ul {
				min-height: 150px;
				margin-top: 0px;
				padding-top: 0px
			}
			/*	#record_ul span{padding-top:2px;padding-bottom:2px} */
			
			.mui-table-view:after {
				height: 0px
			}
			.mui-table-view-cell:after {
				height: 1px
			}
			.mui-table-view-cell:last-child:after,
			.mui-table-view-cell:last-child:before {
				height: 1px
			}
			/*	.mui-table-cell{border:1px solid groove}*/
			/*	.mui-table-view:after{height:0px} */
			/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
			/* 导航bar */
			/* 导航bar */
			
			.mui-bar-nav {
				box-shadow: none;
			}
			.mui-bar-tab {
				box-shadow: 0 0 0px white;
				color: white;
				margin: 0px auto;
				margin-top: 10px;
				margin-bottom: 10px;
				height: 30px;
				width: 320px;
				border-radius: 5px;
				border: 1px solid white;
				padding: 0px
			}
			.mui-bar-tab .mui-tab-item.mui-active {
				height: 30px;
				color: #f3be16;
				border-bottom: 0px solid #ff0033;
				border-top: 0px solid white;
				background: white;
				font-weight: bold;
			}
			.mui-bar-tab .mui-tab-item {
				font-size: 18px;
				height: 30px;
				padding-top: 0px;
				padding-bottom: 0px;
				line-height: 30px;
			}
			.mui-bar-tab .mui-tab-item a {
				height: 30px
			}
			#filter_nav2 img {
				width: 28px;
				height: 28px
			}
			#filter_nav2 .mui-bar-nav {
				box-shadow: none;
			}
			#filter_nav2 .mui-bar-tab {
				box-shadow: 0 0 0px white;
				color: white;
				margin: 0px auto;
				margin-top: 10px;
				margin-bottom: 10px;
				height: 60px;
				width: 100%;
				border-radius: 0px;
				border-bottom: 1px solid gainsboro;
				padding: 0px
			}
			#filter_nav2 .mui-bar-tab .mui-tab-item.mui-active {
				height: 40px;
				color: #f3be16;
				border-bottom: 0px solid #ff0033;
				border-top: 0px solid white;
				background: white;
				font-weight: bold;
			}
			#filter_nav2 .mui-bar-tab .mui-tab-item {
				font-size: 18px;
				height: 40px;
				background: white;
				color: #cccccc;
				padding-top: 0px;
				padding-bottom: 0px;
				line-height: 40px;
			}
			#filter_nav2 .mui-bar-tab .mui-tab-item a {
				height: 40px
			}
			/*#filter_nav2	a:first-child{background:url('../images/new/qd-3-0.png') no-repeat}
	#filter_nav2	a:first-child .mui-active {background:url('../images/new/qd-3.png') no-repeat}
	#filter_nav2	a:last-child{background:url('../images/new/qd-1-0.png') no-repeat}
	*/
			
			.mui-bar-btm .mui-tab-item.mui-active {
				color: #ff0033;
				border-bottom: 0px solid #ff0033;
				border-top: 1px solid white;
				font-weight: bold;
			}
			.mui-ellipsis {
				width: 100%
			}
			.span-title {
				float: left;
				font-size: 14px;
				font-weight: bold
			}
			.span-cartype {
				float: left;
				clear: both
			}
			.span-datetime {
				float: left;
				text-align: left;
				clear: both
			}
			.icon-cartype1 {
				color: #ff0033;
				font-size: 60px;
				margin-right: 10px
			}
			.icon-cartype2 {
				color: #ff0033;
				font-size: 60px;
				margin-right: 10px
			}
			.icon-cartype3 {
				color: #ff0033;
				font-size: 60px;
				margin-right: 10px
			}
			.price_span {
				font-weight: bold;
				margin-top: 10px;
				font-size: 25px;
				color: #272b2e
			}
			.mui-table-view {
				background: white
			}
			.mui-table-view-cell:after {
				background: white
			}
			/*.mui-table-view:after{height:0px} */
			/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
			
			.order_div_right_bank {
				float: right;
				text-align: right;
				position: absolute;
				right: 0px;
				top: 0px;
				padding-top: 0px;
				border-radius: 0px;
			}
			.order_div_right_bank .status_span {
				width: auto;
				border-radius: 0px;
				height: auto;
				padding-top: 0px;
				top: 0px;
				margin-top: 10px;
				padding-right: 10px;
				background: white
			}
			.order_right_cartype_div span {
				width: 150px
			}
		</style>

	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">已绑定银行卡</h1>
		</header>

		<div class="mui-content">

			<div style="width:100%;text-indent:0px;padding-top:10px;padding-bottom:10px;">

				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell" id="cardLi">
						<a id="addbankcard" class="mui-navigate-right" style="display:none"><img src="../images/new/3-1.png" align="absmiddle" style="margin-right:30px;width:40px;font-size:22px;">绑定新银行卡，审核后用于提现。</a>
					</li>
				</ul>

			</div>
			<!--下拉刷新容器-->
			<div style="width:100%;width:100%;margin:0px auto">

				<ul id="record_ul" class="mui-table-view" style="margin-top:0px;width:100%">

				</ul>
			</div>

			<script type="text/javascript">
				var did = "";
				var count = 0;
				var ifdownend = false;
				var ifupend = false;
				var nextpage = 1; //第一页
				var currentcartypeid = ""; //当前车型
				var currenttypeid = ""; //当前类型  
				var currentsubjectid = ""; //当前主题
				var currentcityid = ""; //当前城市
				var maxid = ""; //本轮进入时最大的id，
				var minid = ""; //本轮进入时的最小值
				var fromurl = "";
				 // 扩展 API 是否准备，如果没有则监听“plusready"事件
				if (window.plus) {
					plusReady();
				} else {
					document.addEventListener("plusready", plusReady, false);
				}
				 // 扩展 API 准备完成后要执行的操作
				function plusReady() {
					fromurl = plus.webview.currentWebview().fromurl;
					if (document.getElementById("addbankcard")) {
						document.getElementById("addbankcard").addEventListener('tap', function() {
							mui.openWindow({
								id: "templates/addbankcard.html",
								url: "../templates/addbankcard.html",
								extras: {
									"fromurl": fromurl
								},
								show: {
									autoShow: true,
									aniShow: "pop-in",
									duration: 150
								},
								styles: {
									popGesture: 'hide'
								},
								waiting: {
									autoShow: false,
									title: "正在加载..."
								}
							});
						});
					}
				}
			</script>

			<script>
				 //------  菜单点击事件-----------
				function initpageparam() {
					ifdownend = false;
					ifupend = false;
					nextpage = 1;
					currentcartypeid = "";
					currenttypeid = "";
					currentsubjectid = "";
					currentcityid = "";
					maxid = "";
					minid = "";
				}

				function menuclicked(type, value) {
						$("#record_ul").html("");
						initpageparam();
						if (type == "cartypeid")
							currentcartypeid = value;
						if (type == "typeid")
							currenttypeid = value;
						if (type == "subjectid")
							currentsubjectid = value;
						if (type == "cityid")
							currentcityid = value;
						//mui('.mui-popover').popover('toggle');
						//mui.mask.close(); 	
						pullupRefresh();
						//  s.reload();
					}
					// 下拉刷新具体业务实现

				function pulldownRefresh() {
						var did = localStorage.getItem('did');
						//ajax---- 开始从server端取最新数据
						//ajax---开始从server端获取数据
						//  data:"{\"curpage\":"+nextpage+",\"typeid\":"+currenttypeid+",\"cartypeid\":"+currentcartypeid+",\"subjectid\":"+currentsubjectid+",\"cityid\":"+currentcityid+"}",
						$.ajax({
							type: "POST",
							//   url:"http://www.etjourney.com/project/baoche/app/server/bankcardlist.php", 
							url: "http://www.etjourney.com/project/baoche/app/server/driver_bankcard.php",
							data: "direction=down&did=" + did + "&maxid=" + maxid + "&typeid=" + currenttypeid + "&cartypeid=" + currentcartypeid + "&subjectid=" + currentsubjectid + "&cityid=" + currentcityid + "&curpage=" + nextpage,
							dataType: "jsonp",
							jsonp: 'callback',
							success: function(msg, textStatus) {
								maxid = msg.maxid; //每下拉刷新一次，更新一次最大的maxid
								var success = msg.success;
								var pages = msg.pages;
								var curpage = msg.curpage;
								var total = msg.total;
								var pagelistlimit = msg.pagelistlimit;
								var count = msg.count;
								var record = msg.record;
								nextpage = (curpage + 1);
								if (success == "1") {
									maxid = msg.maxid;
									//	minid=msg.minid;
									if (count < total) {
										ifdownend = false;
									} else {
										ifdownend = true;
									}
									//var table = document.body.querySelector('.mui-table-view');
									var table = document.body.querySelector('#record_ul');
									var cells = document.body.querySelectorAll('.mui-table-view-cell');
									for (var i = 0; i < record.length; i++) {
										var tempnum = ((curpage - 1) * pagelistlimit + i + 1);
										//	var cells = document.body.querySelectorAll('.mui-table-view-cell .mui-media');
										var li = document.createElement('li');
										li.className = "mui-table-view-cell mui-media";
										var temp_str = ""; //tempnum;
										temp_str = temp_str + "<div class=\"mui-slider-right mui-disabled\">";
										temp_str = temp_str + "<br><input type='hidden' name='oid' id='oid' value='" + record[i].id + "'><input type='hidden' name='typeid' id='typeid' value='" + record[i].typeid + "'>";
										// 	temp_str=temp_str+"<a class=\"mui-btn mui-btn-grey mui-icon mui-icon-person\"></a>";
										temp_str = temp_str + "<a class=\"mui-btn mui-btn-yellow mui-icon mui-icon-phone\">抢单</a>";
										//		temp_str=temp_str+"<a class=\"mui-btn mui-btn-red mui-icon mui-icon-email\"></a>";
										temp_str = temp_str + "</div>";
										temp_str = temp_str + "<div class=\"mui-slider-left mui-disabled\">";
										//     temp_str=temp_str+"<a class=\"mui-btn mui-btn-red mui-icon mui-icon-email\"></a>";
										temp_str = temp_str + "<br><input type='hidden' name='oid' id='oid' value='" + record[i].id + "'><input type='hidden' name='typeid' id='typeid' value='" + record[i].typeid + "'>";
										temp_str = temp_str + "<a class=\"mui-btn mui-btn-yellow mui-icon mui-icon-phone\">抢单</a>";
										//  	temp_str=temp_str+"<a class=\"mui-btn mui-btn-grey mui-icon mui-icon-person\"></a>";
										temp_str = temp_str + "</div>";
										temp_str = temp_str + "<div class=\"mui-slider-handle mui-table\">";
										temp_str = temp_str + "<div class=\"mui-table-cell\">";
										//	 temp_str=temp_str+"<a class=\"mui-navigate-right\">";
										//	 temp_str=temp_str+"<a class=\"mui-navigate-right\">";
										//	temp_str=temp_str+"<img class=\"mui-media-object mui-pull-left\" src=\"../images/cbd.jpg\">";
										temp_str = temp_str + "<input type='hidden' name='oid' id='oid' value='" + record[i].id + "'><input type='hidden' name='typeid' id='typeid' value='" + record[i].typeid + "'>";
										temp_str = temp_str + "<div style='width:auto;padding:20px;float:left'>";
										if (record[i].typeid == "1")
										//线路包车
										{
											temp_str = temp_str + "<i class=\"icon iconfont\" style=\"font-size:60px;margin-right:10px\">&#xe61f;</i>";
										} else if (record[i].typeid == "2")
										// 全天包车
										{
											temp_str = temp_str + "<i class=\"icon iconfont\"  style=\"font-size:60px;margin-right:10px\">&#xe626;</i>";
										} else if (record[i].typeid == "3" || record[i].typeid == "4") {
											//接送机
											temp_str = temp_str + "<i class=\"icon iconfont\"  style=\"font-size:60px;margin-right:10px\">&#xe606;</i>";
										}
										temp_str = temp_str + "</div>";
										//alert(record[i].iffav);
										if (record[i].iffav == "1")
											temp_str = temp_str + "<div class=\"mui-media-body\">" + record[i].typename + "" + "<span style='float:right'>从" + record[i].datetime_begin + " 至 " + record[i].datetime_end + "&nbsp;&nbsp;&nbsp;&nbsp;<i id='i_" + record[i].id + "' class=\"icon iconfont\" style='color:red'>&#xe6a4;</i></span>";
										else
											temp_str = temp_str + "<div class=\"mui-media-body\">" + record[i].typename + "" + "<span style='float:right'>从" + record[i].datetime_begin + " 至 " + record[i].datetime_end + "&nbsp;&nbsp;&nbsp;&nbsp;<i id='i_" + record[i].id + "' class=\"icon iconfont\" style='color:red;display:none'>&#xe6a4;</i></span>";
										//	alert(record[i].driver_qd_state);
										//	temp_str=temp_str+"<br>东京-群马专车导游服务";
										temp_str = temp_str + "<p class=\"mui-ellipsis\">" + record[i].cartypename + "";
										temp_str = temp_str + ""; //<p style=\"margin-top:0px\">
										if (record[i].driver_qd_state == null || record[i].driver_qd_state == "0")
											temp_str = temp_str + "<span style='float:right;margin-right:20px' id='process_id_" + record[i].id + "'>待接单</span>";
										// else if(record[i].kefu_cuohe_state==1||record[i].kefu_cuohe_state=="0")
										// temp_str=temp_str+"<br>状态:<span id='process_id_"+record[i].id+"'>待确认</span>";
										else if (record[i].driver_qd_state == 1)
											temp_str = temp_str + "<span style='float:right;margin-right:20px''   id='process_id_" + record[i].id + "'>服务中</span>";
										else if (record[i].driver_service_begin_state == 1 && record[i].driver_service_begin_end == 1)
											temp_str = temp_str + "<span style='float:right;margin-right:20px''  id='process_id_" + record[i].id + "'>服务结束</span>";
										temp_str = temp_str + "</p>";
										//	temp_str=temp_str+"<p class=\"mui-ellipsis\">"+record[i].datetime+"</p>";
										temp_str = temp_str + "<p style=\"margin-top:5px\"><span class='price_span'>￥3000</span></p>";
										temp_str = temp_str + "</div>"; //  </a>"; 
										temp_str = temp_str + "</div>";
										temp_str = temp_str + "</div>";
										//	var temp_str="<a class='mui-navigate-right'>1</a>";
										li.innerHTML = temp_str;
										//	li.innerHTML = '';
										table.insertBefore(li, table.firstChild); //记录插入到最前面
									}
									mui('#pullrefresh').pullRefresh().endPulldownToRefresh(ifdownend); //refresh completed
								} else {
									mui.toast('系统异常，请稍后再试');
								}
							},
							complete: function(XMLHttpRequest, textStatus) {
								//  alert("100"+textStatus);
							},
							error: function(XMLHttpRequest, textStatus, errorThrown) {
								// alert(XMLHttpRequest.status);
								//  alert(textStatus);
							}
						});
						//ajax end.
					}
					//--订单行点击事件
					// 上拉加载 获取后面几条  具体业务实现

				function pullupRefresh() {
					var did = localStorage.getItem('did');
					//ajax---开始从server端获取数据
					//  data:"{\"curpage\":"+nextpage+",\"typeid\":"+currenttypeid+",\"cartypeid\":"+currentcartypeid+",\"subjectid\":"+currentsubjectid+",\"cityid\":"+currentcityid+"}",
					$.ajax({
						type: "POST",
						url: "http://www.etjourney.com/project/baoche/app/server/driver_bankcard.php",
						data: "direction=up&did=" + did + "&maxid=" + maxid + "&minid=" + minid + "&typeid=" + currenttypeid + "&cartypeid=" + currentcartypeid + "&subjectid=" + currentsubjectid + "&cityid=" + currentcityid + "&curpage=" + nextpage,
						dataType: "jsonp",
						jsonp: 'callback',
						success: function(msg, textStatus) {
							var success = msg.success;
							var count = msg.count;
							var record = msg.record;
							if (success == "1") {
								//	mui('#pullrefresh').pullRefresh().endPullupToRefresh(ifupend); //参数为true代表没有更多数据了。
								//	var table = document.body.querySelector('.mui-table-view');
								var table = document.body.querySelector('#record_ul');
								var cells = document.body.querySelectorAll('.mui-table-view-cell');
								var exist_flg = 0;
								if (count > 0) {
									for (var i = 0; i < record.length; i++) {
										//   var tempnum=((curpage-1)*pagelistlimit+i+1);
										//	var cells = document.body.querySelectorAll('.mui-table-view-cell .mui-media');
										var li = document.createElement('li');
										li.className = "mui-table-view-cell mui-media";
										li.id = "order-li-" + record[i].id;
										var temp_str = ""; //tempnum;
										//   temp_str=temp_str+"<div class=\"mui-table-cell\" style='width:100%;'>";
										//	  temp_str=temp_str+"<div class='order_div_left'>";
										//    temp_str=temp_str+"<div class=\"orderimg_div\"><img src=\"../images/new/type-"+record[i].typeid+".png\" ></div>";
										//  temp_str=temp_str+"</div>";
										//alert(record[i].iffav);
										temp_str = temp_str + "<div  style='width:100%;'>";
										temp_str = temp_str + "<div style='width:100%;color:#c3c3c3'><div style='float:left;width:60px;color:black;font-weight:bold'>持卡人</div>" + record[i].name + "</div>"; //+" ～ "+record[i].datetime_end
										temp_str = temp_str + "<div style='width:100%;color:#c3c3c3'><div style='float:left;width:60px;color:black;font-weight:bold'>开户行</div>" + record[i].bankname + "</div>";
										temp_str = temp_str + "<div style='width:100%;color:#c3c3c3'><div style='width:60px;float:left;color:black;font-weight:bold'>卡号</div>" + record[i].cardno + "</div>";
										temp_str = temp_str + "</div>"
										temp_str = temp_str + "<div class='order_div_right_bank' >";
										temp_str = temp_str + "<input type='hidden' name='oid' id='oid' value='" + record[i].id + "'><input type='hidden' name='typeid' id='typeid' value='" + record[i].typeid + "'>";
										if (record[i].verify_state == null || record[i].verify_state == "0")
										{
											temp_str = temp_str + "<div  id='process_id_" + record[i].id + "'  class='status_span'>待审核</div>";
											exist_flg = 1;
										}
										else if (record[i].verify_state == 1)
										{
											temp_str = temp_str + "<div id='process_id_" + record[i].id + "'  class='status_span'>审核通过</div>";
											exist_flg = 2;
										}
										else if (record[i].verify_state == -1)
											temp_str = temp_str + "<div id='process_id_" + record[i].id + "'  class='status_span'>审核不通过</div>";
										temp_str = temp_str + "</div>"
											//   temp_str=temp_str+"</div>";
											//	var temp_str="<a class='mui-navigate-right'>1</a>";
										li.innerHTML = temp_str;
										//	li.innerHTML = '';
										table.appendChild(li);
										
										if(exist_flg==1)
											$("#cardLi").html('<img src="../images/new/3-1.png" align="absmiddle" style="margin-right:30px;width:40px;font-size:22px;">银行卡审核中。');
										else if(exist_flg==2)
											$("#cardLi").html('<img src="../images/new/3-1.png" align="absmiddle" style="margin-right:30px;width:40px;font-size:22px;">银行卡已绑定。');
										else
										{
											$("#addbankcard").attr('style','display: block');
										}
									}
								} else {
									var li = document.createElement('li');
									li.className = "mui-table-view-cell mui-media";
									var temp_str = "暂无绑定记录";
									li.innerHTML = temp_str;
									//	li.innerHTML = '';
									table.appendChild(li);
									$("#addbankcard").attr('style','display: block');
								}
							} else {
								mui.toast('系统异常，请稍后再试');
							}
						},
						complete: function(XMLHttpRequest, textStatus) {
							// mui.toast(textStatus);
							//  alert("100"+textStatus);
						},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							// alert(XMLHttpRequest.status);
							mui.toast(textStatus);
						}
					});
					//---
				}
				if (mui.os.plus) {
					mui.plusReady(function() {
						/*	setTimeout(function() {
										mui('#pullrefresh').pullRefresh().pullupLoading();
									}, 1000);
				*/
						pullupRefresh();
					});
				} else {
					pullupRefresh();
					/*	mui.ready(function() {
							mui('#pullrefresh').pullRefresh().pullupLoading();
					}); */
				}
			</script>

			<script>
				$('#record_ul li').live("tap", function() {});
				 //------------------------------------------------------------------------------------------------------
				window.addEventListener('favinfo', function(event) {
					//获得收藏事件参数
					var fav = event.detail.iffav;
					var oid = event.detail.oid;
					var i_span = $("#i_" + oid);
					if (i_span != null) {
						if (fav == "1") {
							i_span.show();
						} else {
							i_span.hide();
						}
					}
				});
				 //-----------------监听  更新收藏信息--------------------------------------------------------------------          
				window.addEventListener('qdinfo', function(event) {
					//获得收藏事件参数
					var qd = event.detail.ifqd;
					var oid = event.detail.oid;
					var i_span = $("#process_id_" + oid);
					if (i_span != null) {
						if (qd == "1") {
							i_span.html("服务中");
						} else {
							i_span.html("待接单");
						}
					}
				});
			</script>

			<script>
				mui.init({
					swipeBack: false,
					pullRefresh: {
						container: '#pullrefresh',
						down: {
							callback: pulldownRefresh
						},
						up: {
							contentrefresh: '正在加载...',
							callback: pullupRefresh
						}
					}
				});
			</script>
			<script>
				(function($) {
					//$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
					//$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
					//				setTimeout(function() {
					//					$.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
					//					setTimeout(function() {
					//						$.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
					//					}, 1000);
					//				}, 1000);
					//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
					$('#OA_task_1').on('tap', '.mui-btn', function(event) {
						var elem = this;
						mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
							if (e.index == 0) {
								var li = elem.parentNode.parentNode;
								li.parentNode.removeChild(li);
							}
						});
					});
					var btnArray = ['确认', '取消'];
					//第二个demo，向左拖拽后显示操作图标，释放后自动触发的业务逻辑
					$('#record_ul').on('slideleft', '.mui-table-view-cell', function(event) {
						/*
						 
						var elem = this;
						mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
							if (e.index == 0) {
								elem.parentNode.removeChild(elem);
							}
						});
						*/
					});
					//第二个demo，向右拖拽后显示操作图标，释放后自动触发的业务逻辑
					$('#OA_task_2').on('slideright', '.mui-table-view-cell', function(event) {
						var elem = this;
						mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
							if (e.index == 0) {
								elem.parentNode.removeChild(elem);
							}
						});
					});
				})(mui);
				mui('.mui-scroll-wrapper .mpopup').scroll();
				mui('body').on('shown', '.mui-popover', function(e) {
					//console.log('shown', e.detail.id);//detail为当前popover元素
				});
				mui('body').on('hidden', '.mui-popover', function(e) {
					//console.log('hidden', e.detail.id);//detail为当前popover元素
				});
				 //	pullupRefresh();
			</script>

	</body>

</html>