<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />
		<!--
<link rel="stylesheet" href="../css/common.css">	-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">

		<link rel="stylesheet" href="../css/iconfont.css">
		<style>
			.mui-bar .mui-bar-tab a:link {
				color: #000
			}
			.mui-tab-label {
				color: black
			}
			html,
			body {
				background: #eeeeee
			}
			.mui-content {
				background: #eeeeee
			}
			.mui-bar-nav~.mui-content {
				padding-top: 40px
			}
			.title {
				margin: 20px 15px 7px;
				color: #000;
				font-size: 15px;
			}
			.mui-table-view {
				display: block
			}
			#order_div_1 {
				display: block
			}
			#order_duv_2,
			#order_div_3 {
				display: none
			}
			.order_detail_otitle {
				width: 100px;
				float: left;
				text-align: right;
				font-size: 14px;
				color: #555859
			}
			.order_detail_ovalue {
				float: left;
				text-align: left
			}
			/* #process_service_a{color:#f3be16;background:white;font-size:16px;border-radius:5px;border:2px solid white;padding:5px;width:140px}*/
			
			.mui-table-view-cell table {
				width: 100%
			}
			.mui-table-view-cell td {
				text-align: center
			}
			.mui-input-range input[type=range] {
				background: #ffcc00
			}
			.mui-input-range input[type=range]::-webkit-slider-thumb {
				width: 20px;
				height: 20px;
				-webkit-appearance: none!important;
				background-color: yellowgreen;
				background-clip: padding-box;
				border-color: #0062cc;
				border-radius: 50%;
			}
			.title span {
				font-size: 12px;
				color: #666
			}
		</style>
		<link href="../css/xianludetail.css" rel="stylesheet" />
		<style>
			.order_detail_div_banner {
				text-indent: 0px
			}
			#detail_btn {
				margin: 20px auto;
				width: 90%;
				float: center;
				border-radius: 5px;
				color: white;
				background: #ffc341;
				border: 1px solid #ffc341;
			}
			.line_div2 {
				width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<!-- <header>
			<div class="nvbt iback" onclick="back(true);"></div>
			<div class="nvtt">订单详情</div>
			<div class="nvbt idoc" onclick="openDoc('Webview Document','/doc/webview.html')"></div>
		
		</header> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="p-title" class="mui-title"></h1>
		</header>

		<div class="mui-content" id="mui-content" style="display:none">

			<div style="width:100%;background:white">

				<div id="line_div" style="width:100%;color:#666;text-align:center;padding-top:10px;padding-bottom:10px">
				</div>
			</div>

		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/diy.js"></script>

		<script type="text/javascript" charset="utf-8">
			mui.init();
			 //  $("#mui-content").css("display","none");
			 //     $("#order_div_1").css("display","none");
			 //       $("#order_div_1").css("display","none");
			 // 创建悬浮窗口
			var floatw = null;

			function floatWebview() {
				if (floatw) { // 避免快速多次点击创建多个窗口
					return;
				}
				floatw = plus.webview.create("webview_float.html", "webview_float.html", {
					width: '250px',
					height: '250px',
					margin: "auto",
					background: "rgba(0,0,0,0.8)",
					scrollIndicator: 'none',
					scalable: false,
					popGesture: 'none'
				});
				floatw.addEventListener("loaded", function() {
					floatw.show('fade-in', 300);
					floatw = null;
				}, false);
			}
			var pidvalue = "";
			var pnamevalue = "";
			var typeidvalue = "";
			var didvalue = "";
			var iffav = 0; //是否是我的收藏
			var ifqd = 0; //是否是我的抢单
			mui.plusReady(function() {
				pidvalue = plus.webview.currentWebview().pid;
				pnamevalue = plus.webview.currentWebview().pname;
				typeidvalue = plus.webview.currentWebview().typeid;
				var didvalue = localStorage.getItem('did');
				//  alert(didvalue);
				$("#p-title").html(pnamevalue + "-线路详情");
				var theclassname = "";
				theclassname = "#mui-content";
				var w = plus.nativeUI.showWaiting("　　 正在获取数据  请等待...　　 \n");
				$.ajax({
					type: "POST",
					url: "http://www.etjourney.com/project/baoche/app/server/client/viewxl-line2.php",
					data: {
						"pid": pidvalue
					},
					dataType: "jsonp",
					jsonp: 'callback',
					timeout: 30000,
					success: function(msg, textStatus) {
						var success = msg.success;
						var record3 = msg.record;
						// alert(iffav);
						if (success == "1") {
							if (record3 != null && record3 != "") {
								var linestr = "";
								for (var i = 0; i < record3.length; i++) {
									linestr = linestr + "<tr><td  style='text-align:left;word-break: break-all; word-wrap:break-word;'><h4 style='padding:10px'>" + record3[i].title + "</h4></td></tr>";
									//	 linestr=linestr+"<tr><td  style='text-align:center;word-break: break-all; word-wrap:break-word;'>"+record3[i].line_name+"</td></tr>";	
									//  if(record3[i].line_file!="")
									linestr = linestr + "<tr><td style=\"padding:10px\"><img style='width:100%' src='http://www.etjourney.com/project/baoche/app/server/client/uploads/line/" + record3[i].pic + "'></td></tr>";
									linestr = linestr + "<tr><td  style='text-align:left;word-break: break-all; word-wrap:break-word;padding:10px;border-bottom:1px solid gainsboro'>" + record3[i].summary + "</td></tr>";
								}
								var lstr = "<div class='line_div2' ><table style='width:100%;border:0px solid red;text-aling:center;height:30px;table-layout: fixed;'>";
								lstr = lstr + linestr + "</table></div>";
								//	alert(linestr);
								//	var lstr2="<div style='margin:0px auto;margin-bottom:-12px;width:"+line+"%;height:1px;border-bottom:1px solid #ffc341'></div>";
								//alert(lstr);
								$("#line_div").html(lstr);
							}
							w.close();
							$("#mui-content").show();
							$(theclassname).css("display", "block");
						} else {
							w.close();
							mui.toast('系统异常，请稍后再试');
						}
					},
					complete: function(XMLHttpRequest, textStatus) {
						//   alert("100"+textStatus);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						w.close();
						mui.toast('系统异常，请稍后再试');
						// alert(XMLHttpRequest.status);
						//   alert(textStatus);
					}
				});
				//--------------------- 
				//   plus.nativeUI.closeWaiting();
				//显示当前页面
				//   mui.currentWebview.show();
			});
		</script>
	</body>

</html>