<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>


<link rel="stylesheet" href="../css/mui.min.css">
<link rel="stylesheet" href="../css/style/documentation.css">
<link rel="stylesheet" href="../css/style/jalendar.css">
<link rel="stylesheet" href="../css/diy.css">
<link rel="stylesheet" href="../css/calendar.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.mui-content{background:white}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			
		
		/* .prv-m{width:50px;height:50px;border:1px solid white} */
		
		.jalendar.mid{width:100%;max-width:640px;}
		
			.jalendar{margin-top:0px}
		
			.jalendar-wood{padding-top:0px;padding-bottom:0px;width:100%;padding:0px;border-radius: 0px;}
			
			.jalendar .add-event{float:left;text-align:center;}
			.events{display:none}
			
		.jalendar-pages > .header{box-shadow:none;border-radius: 0px;}
		.jalendar-pages > .header{background:white}
		.jalendar-pages{border-radius:0px}
		
		.jalendar #state{margin-right:5px;width:30px;height:30px}
		
			.jalendar-wood .close-button{right:20px;float:right;margin-top:430px;z-index:99}
			.jalendar .wood-bottom{border-radius: 0px;border:0px;box-shadow: none}
	.jalendar .pages-bottom{border-radius:0px;box-shadow: none;background:transparent}
	.jalendar-wood{border-radius:0px;border:0px;box-shadow: none;}
	.jalendar .add-time{display:none}
	.jalendar-pages{box-shadow: none;}
	
	.jalendar .add-new{height:100px;width:100%;z-index:1;background:none}
	.jalendar  .add_new input[type='text']{display:none}
	.jalendar .add-new .submit{top:70px;margin-left:-50px;float:left}
	.jalendar .all-day fieldset{background:none;border:0px}
	.jalendar .all-day fieldset .check{border-right:0px}
	.jalendar .all-day{width:100%;float:left}
	.jalendar .days .day.selected > i{display:block;color:red}
	.jalendar .add-event{width:100%;max-width:640px}
	.jalendar .add-new .submit{background:red;border-radius:5px;text-align:center;width:100px;color:white}
	.jalendar .add-event{max-width:640px;width:100%;margin:0px auto}
	  .jalendar .add-new{max-width:640px;width: 100% important;}
	  .ddiv{width:100%;text-align:center;margin-bottom:10px}
	  .ddiv span:last-child{float:left;width:100%;margin-top:-60px}
	  .ddiv span:first{width:100%;float:left;text-align:center;}
	  .ddiv input{margin-top:10px}
	 /* .jalendar .days .day{width:40px;height:40px;border-radius:20px} */
/*	.have-event{background:#ff9ba4;color:white} */
/*	.selected .have-event{background:#ff9ba4;color:white} */
.jalendar-pages > .header h1{color:black;box-shadow: none;text-shadow: none;}
.jalendar-pages > .header h2{color:#666666;box-shadow: none;text-shadow: none;}
.jalendar .total-bar{display:none}
.jalendar-pages > .header .day-names{background:#f0f0f0;margin-left:0px;margin-right:0px}
.jalendar .days .day{color:#6b6b6b;}
/*.jalendar .days .day:nth-child(7n+1){border-left:1px solid red}*/
/*.jalendar .days .day:nth-child(7n+7){clear:both;border-right:1px solid blue} */

.add-new .dddiv,
.add-new .add-time,
.add-new .all-day{display:none}
.close-button{display:none}

.jalendar .day{background:#f0f0f0}
.jalendar .this-month {background:white}


.jalendar.mid .days .day{border-radius:22px;margin-bottom:5px;border:1px solid #f0f0f0}
.submit{text-align:center;width:100%;margin-left:0px;margin-right:0px;padding:10px;color:white;font-size:16px;}		
.jalendar.mid .days .day{float:left;width:44px;height:44px;margin-right:10px}
.jalendar-pages > .header h2{padding:10px 10px 10px 0px;height:auto}
.jalendar .days .day:nth-child(7n+7){margin-right:0px}	
.jalendar .days .day:nth-child(7n+8){float:left;clear:left;}
/*.jalendar .days .day:nth-child(7n+8){float:left;clear:left;border:1px solid red;} */
		.jalendar .days{margin:10px 0px 0px 14px}
.mui-content{padding:0px}
.jalendar .days .day.selected{box-shadow: none;}
		</style>
		
		
	
	
		
<script type="text/javascript" src="../js/style/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../js/style/jalendar.js"></script>
<script src="../js/mui.min.js"></script> 
		  <script src="../js/common.js"></script> 
	    
<script type="text/javascript">


$(function ()
{
  /*  $('#myId').jalendar({
        customDay: '2017/12/01',  // Format: Year/Month/Day
        color: '#ed145a', // Unlimited Colors
        lang: 'EN' // Format: English — 'EN', Türkçe — 'TR'
    });
    $('#myId2').jalendar({
        customDay: '2016/02/29',
        color: '#023447',
        lang: 'ES'
    });
    */
   $('#myId3').jalendar();
    
   
  //  $('#myId3').
  
});
</script>	
	</head>
	
	


	<body style="z-index:2">
	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">日程管理</h1>
			
		</header>	
<!--	
<div class="top_div">
	
<div  id="filter_nav" class="filter_nav">
       <nav class="mui-bar mui-bar-tab">
        	
        	<a id="defaultTab" class="mui-tab-item mui-active" href="../templates/calendar.html">
				<input type="hidden" name="ordertype" id="ordertype" value="datetime_begin">
				<span class="mui-tab-label">时间安排</span>
				
			</a>
			<a class="mui-tab-item" href="../templates/sflist.html">
				<input type="hidden" name="ordertype" id="ordertype" value="datetime_begin">
				<span class="mui-tab-label">顺风设置</span>
			</a>
			
		</nav>  
		
</div>	
-->
		<div class="mui-content">
		
		 

<!--
<div style="text-align:center;clear:both">

    <div id="myId" class="jalendar">
        <div class="added-event" data-date="14/12/2017" data-time="Tüm Gün" data-title="WWDC 13 on San Francisco, LA"></div>
        <div class="added-event" data-date="16/12/2017" data-time="20:45" data-title="Tarkan İstanbul Concert on Harbiye Açık Hava Tiyatrosu"></div>
        <div class="added-event" data-date="17/12/2017" data-time="21:00" data-title="CodeCanyon İstanbul Meeting on Starbucks, Kadıköy"></div>
        <div class="added-event" data-date="17/12/2017" data-time="22:00" data-title="Front-End Design and Javascript Conferance on Haliç Kongre Merkezi"></div>
        <div class="added-event" data-date="17/12/2017" data-time="22:00" data-title="Lorem ipsum dolor sit amet"></div>
    </div>


<div id="myId2" class="jalendar"></div>
    
    -->
<div id="myId3" class="jalendar mid">
    <div class="added-event" data-date="9/8/2013" data-time="Tüm Gün" data-title="WWDC 13 on San Francisco, LA"></div>
    <div class="added-event" data-date="16/8/2013" data-time="20:45" data-title="Tarkan İstanbul Concert on Harbiye Açık Hava Tiyatrosu"></div>
    <div class="added-event" data-date="17/8/2013" data-time="21:00" data-title="CodeCanyon İstanbul Meeting on Starbucks, Kadıköy"></div>
    <div class="added-event" data-date="17/8/2013" data-time="22:00" data-title="Front-End Design and Javascript Conferance on Haliç Kongre Merkezi"></div>
    <div class="added-event" data-date="17/12/2017" data-time="22:00" data-title="Lorem ipsum dolor sit amet"></div>

</div>

<!--
      <div class="mui-input-row"  id="div_btm_next" >
						<button type="button" class="mui-btn mui-btn-primary" id="btn_save_btn"><span id="service_content">保存</span></button>&nbsp;&nbsp;
						<button type="button" class="mui-btn mui-btn-primary" id="btn_save_btn_noactive"><span id="service_content">保存</span></button>&nbsp;&nbsp;
		 
	    </div>	
		
		-->
		
</div>

	</body>
<!--	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
	-->
	<script>
	function autoHeight()
		   { var h = $(window).height(); 
		   	var w = $(window).width(); 
		//   alert("w:"+w+",h:"+h);
		   	var h_old = 300;
		   	if (h > h_old) 
		   	{
		   	//	$(".mui-content").css('height', h);
		   	}
		   	else { return false; } 
		   		}
			 
			 
		 $(function() 
			 { 
		 	// autoHeight();
			// $(window).resize(autoHeight); 
			 })
	</script>
</html>


			
<script type="text/javascript">


mui('#filter_nav .mui-bar-tab').on('tap', 'a', function(e) 
{
				
			   var targetTab = this.getAttribute('href');
			    var s=plus.webview.currentWebview();
			    s.loadURL(targetTab);
			    
});
			
			</script>
			