<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />

		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">

		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<!--    <script src="../js/common.js"></script>  -->
		<script src="../js/jquery.json.js"></script>
		<script>
		</script>

		<style>
			html body {
				background: white
			}
			.mui-content {
				background: white
			}
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-control-content {
				height: 150px;
			}
			.mui-table-view .mui-media-object {
				max-width: 80px;
				height: 80px;
				border-radius: 40px;
				line-height: 80px;
			}
			.mui-segmented-control {
				border: 0px;
				border-top: 1px solid #efeff4;
				border-bottom: 1px solid #efeff4;
				color: #666;
				padding-top: 5px;
				padding-bottom: 5px
			}
			.mui-segmented-control .mui-control-item {
				border-left: 1px solid #efeff4
			}
			.mui-segmented-control a {
				color: #666
			}
			.mui-segmented-control a:link {
				color: #666
			}
			.mui-segmented-control a:visited {
				color: #666
			}
			.mui-segmented-control .mui-control-item {
				background: white;
				color: #666
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: white;
				color: #ffcc00
			}
			.mui-scroll-wrapper {
				position: fixed;
				margin-top: 0px;
				bottom: 0px;
				z-index: 1;
				padding-top: 0px
			}
			.mui-content {
				margin-bottom: 0px;
				padding-top: 0px
			}
			#topPopover3,
			#topPopover2,
			#topPopover1 {
				width: 40%;
				position: fixed;
				top: 6px;
				right: 6px;
			}
			.mui-popover {
				bottom: 100%
			}
			#record_ul {
				min-height: 200px;
			}
			.mui-table-view:after {
				height: 0px
			}
			.mui-table-view-cell:after {
				height: 1px
			}
			.mui-table-view-cell:last-child:after,
			.mui-table-view-cell:last-child:before {
				height: 1px
			}
			.price_span {
				float: left;
				font-size: 16px
			}
			.left_span {
				float: left;
				width: 100px
			}
			.state_span {
				margin-left: 40px;
				float: left;
			}
			.right_span {
				float: right;
				width: 150px
			}
			.bardiv {
				font-size: 15px;
				margin: 13px
			}
			.bartitle {
				font-size: 15px
			}
			#mui-scroll-wrapper {
				padding-left: 0px
			}
			.mui-scrollbar-vertical {
				right: 0px;
				bottom: 0px
			}
			/*	.mui-table-view:after{height:0px} */
			/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
		</style>

	</head>

	<body>
		<!--
		<header class="mui-bar mui-bar-nav" style="display:block">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">收藏的订单</h1>
		</header> 
	-->
		<nav class="mui-bar mui-bar-tab" style="top:0px;background:white">
			<div class="bardiv">月份:<span class="bartitle1" id="bartitle1"></span><span class="bartitle2" id="bartitle2"></span></div>
		</nav>

		<div class="mui-content" style="margin-top:0px;">

			<!--下拉刷新容器-->
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="top:50px;">
				<div class="mui-scroll">

					<ul id="record_ul" class="mui-table-view" style="padding-top:50px">

					</ul>
				</div>
			</div>

		</div>

		<script type="text/javascript">
			var did = localStorage.getItem('did');
			var year = null;
			var month = null;
			 // 扩展 API 是否准备，如果没有则监听“plusready"事件
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", plusReady, false);
			}
			 // 扩展 API 准备完成后要执行的操作
			function plusReady() {
				var self = plus.webview.currentWebview();
				month = plus.webview.currentWebview().month;
				year = plus.webview.currentWebview().year;
				$("#bartitle1").html(year);
				if (plus.webview.currentWebview().month < 10)
					$("#bartitle2").html("-0" + month);
				else
					$("#bartitle2").html("-" + month);
				// ... code
			}
		</script>

		<script>
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				var s = plus.webview.currentWebview();
				s.loadURL(targetTab);
			});
		</script>
		<script type="text/javascript">
			var count = 0;
			var ifdownend = false;
			var ifupend = false;
			var nextpage = 1; //第一页
			var currentcartypeid = ""; //当前车型
			var currenttypeid = ""; //当前类型  
			var currentsubjectid = ""; //当前主题
			var currentcityid = ""; //当前城市
			var maxid = ""; //本轮进入时最大的id，
			var minid = ""; //本轮进入时的最小值
			 // 扩展 API 是否准备，如果没有则监听“plusready"事件
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", plusReady, false);
			}
			 // 扩展 API 准备完成后要执行的操作
			function plusReady() {}
		</script>

		<script>
			 //------  菜单点击事件-----------
			function initpageparam() {
				ifdownend = false;
				ifupend = false;
				nextpage = 1;
				currentcartypeid = "";
				currenttypeid = "";
				currentsubjectid = "";
				currentcityid = "";
				maxid = "";
				minid = "";
			}

			function menuclicked(type, value) {
					$("#record_ul").html("");
					initpageparam();
					if (type == "cartypeid")
						currentcartypeid = value;
					if (type == "typeid")
						currenttypeid = value;
					if (type == "subjectid")
						currentsubjectid = value;
					if (type == "cityid")
						currentcityid = value;
					//mui('.mui-popover').popover('toggle');
					//mui.mask.close(); 	
					pullupRefresh();
					//  s.reload();
				}
				// 下拉刷新具体业务实现

			function pulldownRefresh() {
					var did = localStorage.getItem('did');
					//var did=localStorage.getItem('did');
					//ajax---- 开始从server端取最新数据
					//alert(year);
					//ajax---开始从server端获取数据
					//  data:"{\"curpage\":"+nextpage+",\"typeid\":"+currenttypeid+",\"cartypeid\":"+currentcartypeid+",\"subjectid\":"+currentsubjectid+",\"cityid\":"+currentcityid+"}",
					//     data:"direction=down&did="+did+"&maxid="+maxid+"&typeid="+currenttypeid+"&cartypeid="+currentcartypeid+"&subjectid="+currentsubjectid+"&cityid="+currentcityid+"&curpage="+nextpage,
					$.ajax({
						type: "POST",
						url: "http://www.etjourney.com/project/baoche/app/server/capitallist_orders.php",
						data: "direction=down&year=" + year + "&month=" + month + "&did=" + did + "&maxid=" + maxid + "&typeid=" + currenttypeid + "&cartypeid=" + currentcartypeid + "&subjectid=" + currentsubjectid + "&cityid=" + currentcityid + "&curpage=" + nextpage,
						dataType: "jsonp",
						jsonp: 'callback',
						success: function(msg, textStatus) {
							maxid = msg.maxid; //每下拉刷新一次，更新一次最大的maxid
							var success = msg.success;
							var pages = msg.pages;
							var curpage = msg.curpage;
							var total = msg.total;
							var pagelistlimit = msg.pagelistlimit;
							var count = msg.count;
							var record = msg.record;
							nextpage = (curpage + 1);
							if (success == "1") {
								maxid = msg.maxid;
								//	minid=msg.minid;
								if (count < total) {
									ifdownend = false;
								} else {
									ifdownend = true;
								}
								//var table = document.body.querySelector('.mui-table-view');
								var table = document.body.querySelector('#record_ul');
								var cells = document.body.querySelectorAll('.mui-table-view-cell');
								for (var i = 0; i < record.length; i++) {
									var tempnum = ((curpage - 1) * pagelistlimit + i + 1);
									//	var cells = document.body.querySelectorAll('.mui-table-view-cell .mui-media');
									var li = document.createElement('li');
									li.className = "mui-table-view-cell mui-media";
									li.id = "order-li-" + record[i].id;
									var temp_str = ""; //tempnum;
									temp_str = temp_str + "<div class=\"mui-table-cell\" >";
									temp_str = temp_str + "<div class='order_div_left'>";
									temp_str = temp_str + "<div class=\"orderimg_div\"><img src=\"../images/new/type-" + record[i].typeid + ".png\" ></div>";
									temp_str = temp_str + "</div>";
									//alert(record[i].iffav);
									temp_str = temp_str + "<div class='order_div_middle'>";
									temp_str = temp_str + "<div class='order_right_datetime_div'><img src=\"../images/new/icon-1.png\" style=\"width:30px\" align=absmiddle></img>&nbsp;&nbsp;&nbsp;" + record[i].datetime_begin2 + "</div>"; //+" ～ "+record[i].datetime_end
									temp_str = temp_str + "<div class='order_right_cartype_div'><img src=\"../images/new/icon-3.png\" style=\"width:30px\"  align=absmiddle></img>&nbsp;&nbsp;&nbsp;" + record[i].cartypename + "</div>";
									temp_str = temp_str + "<div class='order_right_money_div'><img src=\"../images/new/icon-4.png\" style=\"width:30px\"  align=absmiddle></img>&nbsp;&nbsp;&nbsp;<font size=3>￥</font>" + record[i].money + "</div>";
									temp_str = temp_str + "</div>"
									temp_str = temp_str + "<div class='order_div_right div_arrow_right'>";
									temp_str = temp_str + "<input type='hidden' name='oid' id='oid' value='" + record[i].id + "'><input type='hidden' name='typeid' id='typeid' value='" + record[i].typeid + "'>";
									if (record[i].caiwu_jiesuan_state == null || record[i].caiwu_jiesuan_state == "0")
										temp_str = temp_str + "<div  id='process_id_" + record[i].id + "' class='status_span'>待结算</div>";
									else if (record[i].caiwu_jiesuan_state == 1) {
										temp_str = temp_str + "<div  id='process_id_" + record[i].id + "' class='status_span'>已结算</div>";
									}
									temp_str = temp_str + "</div>"
									temp_str = temp_str + "</div>";
									li.innerHTML = temp_str;
									//	li.innerHTML = '';
									table.insertBefore(li, table.firstChild); //记录插入到最前面
								}
								mui('#pullrefresh').pullRefresh().endPulldownToRefresh(ifdownend); //refresh completed
							} else {
								mui.toast('系统异常，请稍后再试');
								//
							}
						},
						complete: function(XMLHttpRequest, textStatus) {
							//  alert("100"+textStatus);
						},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							mui.toast(textStatus);
							// alert(XMLHttpRequest.status);
							//alert(textStatus);
						}
					});
					//ajax end.
				}
				//--订单行点击事件
				// 上拉加载 获取后面几条  具体业务实现

			function pullupRefresh() {
				var did = localStorage.getItem('did');
				//ajax---开始从server端获取数据
				//  data:"{\"curpage\":"+nextpage+",\"typeid\":"+currenttypeid+",\"cartypeid\":"+currentcartypeid+",\"subjectid\":"+currentsubjectid+",\"cityid\":"+currentcityid+"}",
				$.ajax({
					type: "POST",
					url: "http://www.etjourney.com/project/baoche/app/server/capitallist_orders.php",
					data: "direction=up&year=" + year + "&month=" + month + "&did=" + did + "&maxid=" + maxid + "&minid=" + minid + "&typeid=" + currenttypeid + "&cartypeid=" + currentcartypeid + "&subjectid=" + currentsubjectid + "&cityid=" + currentcityid + "&curpage=" + nextpage,
					dataType: "jsonp",
					jsonp: 'callback',
					success: function(msg, textStatus) {
						//   alert(msg.maxid);
						//   alert(msg.minid);
						//如果是第一次进入,记录本次的最大值
						if (maxid == "") {
							maxid = msg.maxid;
							minid = msg.minid;
						} else {
							minid = msg.minid;
						}
						var success = msg.success;
						var pages = msg.pages;
						var curpage = msg.curpage;
						var total = msg.total;
						var pagelistlimit = msg.pagelistlimit;
						var count = msg.count;
						var record = msg.record;
						nextpage = (curpage + 1);
						if (success == "1") {
							if (count < total) {
								ifupend = false;
							} else {
								ifupend = true;
							}
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(ifupend); //参数为true代表没有更多数据了。
							//	var table = document.body.querySelector('.mui-table-view');
							var table = document.body.querySelector('#record_ul');
							var cells = document.body.querySelectorAll('.mui-table-view-cell');
							if (record != null && record != "") {
								for (var i = 0; i < record.length; i++) {
									var tempnum = ((curpage - 1) * pagelistlimit + i + 1);
									//	var cells = document.body.querySelectorAll('.mui-table-view-cell .mui-media');
									var li = document.createElement('li');
									li.className = "mui-table-view-cell mui-media";
									li.id = "order-li-" + record[i].id;
									var temp_str = ""; //tempnum;
									temp_str = temp_str + "<div class=\"mui-table-cell\" >";
									temp_str = temp_str + "<div class='order_div_left'>";
									temp_str = temp_str + "<div class=\"orderimg_div\"><img src=\"../images/new/type-" + record[i].typeid + ".png\" ></div>";
									temp_str = temp_str + "</div>";
									//alert(record[i].iffav);
									temp_str = temp_str + "<div class='order_div_middle'>";
									temp_str = temp_str + "<div class='order_right_datetime_div'><img src=\"../images/new/icon-1.png\" style=\"width:30px\" align=absmiddle></img>&nbsp;&nbsp;&nbsp;" + record[i].datetime_begin2 + "</div>"; //+" ～ "+record[i].datetime_end
									temp_str = temp_str + "<div class='order_right_cartype_div'><img src=\"../images/new/icon-3.png\" style=\"width:30px\"  align=absmiddle></img>&nbsp;&nbsp;&nbsp;" + record[i].cartypename + "</div>";
									temp_str = temp_str + "<div class='order_right_money_div'><img src=\"../images/new/icon-4.png\" style=\"width:30px\"  align=absmiddle></img>&nbsp;&nbsp;&nbsp;<font size=3>￥</font>" + record[i].money + "</div>";
									temp_str = temp_str + "</div>"
									temp_str = temp_str + "<div class='order_div_right div_arrow_right'>";
									temp_str = temp_str + "<input type='hidden' name='oid' id='oid' value='" + record[i].id + "'><input type='hidden' name='typeid' id='typeid' value='" + record[i].typeid + "'>";
									if (record[i].caiwu_jiesuan_state == null || record[i].caiwu_jiesuan_state == "0")
										temp_str = temp_str + "<div  id='process_id_" + record[i].id + "' class='status_span'>待结算</div>";
									else if (record[i].caiwu_jiesuan_state == 1) {
										temp_str = temp_str + "<div  id='process_id_" + record[i].id + "' class='status_span'>已结算</div>";
									}
									temp_str = temp_str + "</div>"
									temp_str = temp_str + "</div>";
									li.innerHTML = temp_str;
									table.appendChild(li);
								}
							}
						} else {
							mui.toast('系统异常，请稍后再试');
						}
					},
					complete: function(XMLHttpRequest, textStatus) {
						//  alert("100"+textStatus);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						// alert(XMLHttpRequest.status);
						//  alert(textStatus);
					}
				});
				//---
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);
				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>

		<script>
			$('#record_ul li').live("tap", function() {
				var oidvalue = $(this).parent().find("#oid")[0].value;
				var typeidvalue = $(this).parent().find("#typeid")[0].value;
				mui.openWindow({
					id: 'orderfinaldetail.html',
					url: 'orderfinaldetail.html',
					extras: {
						oid: oidvalue,
						typeid: typeidvalue,
						iffav: 1
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						aniShow: "pop-in", //页面显示动画，默认为”slide-in-right“；
						duration: 150 // duration:animationTime//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					},
					waiting: {
						autoShow: true
					}
				});
				/*       mui.openWindow({

url:'vieworder.html',
id:vieworder.html,
styles:{
top:newpage-top-position,//新页面顶部位置
bottom:newage-bottom-position,//新页面底部位置
width:newpage-width,//新页面宽度，默认为100%
height:newpage-height,//新页面高度，默认为100%
}
,
extras:{
//自定义扩展参数，可以用来处理页面间传值
}
show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:animationType,//页面显示动画，默认为”slide-in-right“；
duration:animationTime//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},
waiting:{
	autoShow:true,//自动显示等待框，默认为true
	title:'正在加载...',//等待对话框上显示的提示内容
	options:{
		width:waiting-dialog-widht,//等待框背景区域宽度，默认根据内容自动计算合适宽度
		height:waiting-dialog-height,//等待框背景区域高度，默认根据内容自动计算合适高度
		}}

});            */
			});
		</script>

		<script>
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
		</script>
		<script>
			(function($) {
				//$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
				//$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
				//				setTimeout(function() {
				//					$.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
				//					setTimeout(function() {
				//						$.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
				//					}, 1000);
				//				}, 1000);
				//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
				$('#OA_task_1').on('tap', '.mui-btn', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							var li = elem.parentNode.parentNode;
							li.parentNode.removeChild(li);
						}
					});
				});
				var btnArray = ['确认', '取消'];
				//第二个demo，向左拖拽后显示操作图标，释放后自动触发的业务逻辑
				/*	$('#record_ul').on('slideleft', '.mui-table-view-cell', function(event) 
				{

					 alert(1);
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						}
					});
					
				});*/
				//第二个demo，向右拖拽后显示操作图标，释放后自动触发的业务逻辑
				$('#OA_task_2').on('slideright', '.mui-table-view-cell', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						}
					});
				});
			})(mui);
			mui('.mui-scroll-wrapper .mpopup').scroll();
			mui('body').on('shown', '.mui-popover', function(e) {
				//console.log('shown', e.detail.id);//detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popover', function(e) {
				//console.log('hidden', e.detail.id);//detail为当前popover元素
			});
			 //	year="2015";
			 //	month="05";
			 //	pullupRefresh();
		</script>

	</body>

</html>