<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/common.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link href="../css/mui.listpicker.css" rel="stylesheet" />
		<link href="../css/capital.css" rel="stylesheet" />

		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/diy.js"></script>
		<script src="../js/jquery.json.js"></script>

		<style>
			html body {
				background: white
			}
			.mui-content {
				background: white
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.ui-alert {
				display: none;
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			/*用户列表示例*/
			
			.user-panel {} .mui-picker-panel {
				position: fixed;
				left: 0px;
				width: 100%;
				z-index: 999999;
				background-color: #eee;
				border-top: solid 1px #ccc;
				box-shadow: 0px -5px 7px 0px rgba(0, 0, 0, 0.1);
				-webkit-transition: .3s;
				bottom: 0px;
				-webkit-transform: translateY(280px);
			}
			.mui-picker-panel .mui-panel-header {
				padding: 6px;
				font-size: 14px;
				color: #888;
			}
			.mui-picker-panel .mui-panel-body {
				position: relative;
				width: 100%;
				height: 200px;
				border-top: solid 1px #ddd;
			}
			.user-panel .mui-listpicker {
				width: 100%;
				height: 100%;
				margin: 0px;
				border: none;
			}
			.mui-panel-header button {
				font-size: 12px;
				padding: 5px 10px;
			}
			.mui-panel-header button:last-child {
				float: right;
			}
			/**级联示例样式**/
			
			.city-panel {} .city-panel .mui-listpicker {
				width: 50%;
				height: 100%;
				margin: 0px;
				float: left;
				border: none;
			}
		</style>

		<style>
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-control-content {
				height: 150px;
			}
			.mui-table-view .mui-media-object {
				max-width: 80px;
				height: 80px;
				border-radius: 40px;
				line-height: 80px;
			}
			.mui-segmented-control {
				border: 0px;
				border-top: 1px solid #efeff4;
				border-bottom: 1px solid #efeff4;
				color: #666;
				padding-top: 5px;
				padding-bottom: 5px
			}
			.mui-segmented-control .mui-control-item {
				border-left: 1px solid #efeff4
			}
			.mui-segmented-control a {
				color: #666
			}
			.mui-segmented-control a:link {
				color: #666
			}
			.mui-segmented-control a:visited {
				color: #666
			}
			.mui-segmented-control .mui-control-item {
				background: white;
				color: #666
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: white;
				color: #ffcc00
			}
			.mui-scroll-wrapper {
				position: fixed;
				margin-top: 0px;
				bottom: 0px;
				z-index: 1;
			}
			.mui-content {
				margin-bottom: 60px
			}
			#topPopover3,
			#topPopover2,
			#topPopover1 {
				width: 40%;
				position: fixed;
				top: 6px;
				right: 6px;
			}
			.mui-popover {
				bottom: 100%
			}
			.mui-media-body {
				color: #666
			}
			#record_ul {
				min-height: 200px;
			}
			.mui-table-view:before {
				background: white
			}
			.mui-table-view:after {
				height: 0px
			}
			.mui-table-view-cell:after {
				height: 1px
			}
			.mui-table-view-cell:last-child:after,
			.mui-table-view-cell:last-child:before {
				height: 1px
			}
			/*	.mui-table-cell{border:1px solid groove}*/
			/*	.mui-table-view:after{height:0px} */
			
			.mui-content-padded {
				border-bottom: 0px solid white
			}
			/* 导航bar */
			
			.mui-bar-nav {
				box-shadow: none;
			}
			.mui-bar-tab {
				box-shadow: 0 0 0px white;
				color: white;
				margin: 0px auto;
				margin-top: 10px;
				margin-bottom: 10px;
				height: 30px;
				border-radius: 2px;
				border: 1px solid white;
				padding: 0px
			}
			.mui-bar-tab .mui-tab-item.mui-active {
				height: 30px;
				color: #4ac7d9;
				border-bottom: 0px solid #ff0033;
				border-top: 0px solid white;
				background: white;
				font-weight: bold;
			}
			.mui-bar-tab .mui-tab-item {
				font-size: 18px;
				height: 30px;
				padding-top: 0px;
				padding-bottom: 0px;
				line-height: 30px;
			}
			.mui-bar-tab .mui-tab-item a {
				height: 30px
			}
			#filter_nav2 img {
				width: 28px;
				height: 28px
			}
			#filter_nav2 .mui-bar-nav {
				box-shadow: none;
			}
			#filter_nav2 .mui-bar-tab {
				box-shadow: 0 0 0px white;
				color: white;
				margin: 0px auto;
				margin-top: 10px;
				margin-bottom: 10px;
				height: 60px;
				width: 100%;
				border-radius: 0px;
				border-bottom: 1px solid gainsboro;
				padding: 0px
			}
			#filter_nav2 .mui-bar-tab .mui-tab-item.mui-active {
				height: 40px;
				color: #4ac7d9;
				border-bottom: 0px solid #ff0033;
				border-top: 0px solid white;
				background: white;
				font-weight: bold;
			}
			#filter_nav2 .mui-bar-tab .mui-tab-item {
				font-size: 18px;
				height: 40px;
				background: white;
				color: #cccccc;
				padding-top: 0px;
				padding-bottom: 0px;
				line-height: 40px;
			}
			#filter_nav2 .mui-bar-tab .mui-tab-item a {
				height: 40px
			}
			.title {
				margin: 10px
			}
			.mui-table-view-cell span {
				float: right;
				margin-right: 30px;
				padding-left: 20px;
				font-size: 16px;
				color: white;
				padding-right: 20px;
				border-radius: 10px;
				background: gray
			}
			/* .total_money_span{padding-top:250px;height:200px;width:100%;text-align:center} */
			/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="display:block">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">收入</h1>
		</header>

		<!--
<div class="top_div" style="top:44px;dislay:none">
	
<div style="display:none" id="filter_nav" class="filter_nav">
       <nav class="mui-bar mui-bar-tab">
        	
        	<a id="defaultTab" class="mui-tab-item mui-active" href="../templates/capitallist.html">
				<input type="hidden" name="ordertype" id="ordertype" value="datetime_begin">
				<span class="mui-tab-label">收入</span>
				
			</a>
			<a  class="mui-tab-item" href="../templates/withdrawlist.html">
				<input type="hidden" name="ordertype" id="ordertype" value="typeid">
				<span class="mui-tab-label">提现</span>
			</a>
			
		</nav>  
		
</div>
</div>
-->
		<div class="mui-content" style="margin-top:0px;">

			<!-- 
  <div style="position:absolute;z-index:999;top:0px;width:100%;padding-left:10%;padding-right:10%;background:#4ac7d9;border:0px;height:50px;text-align:center;">
     <nav class="mui-bar mui-bar-tab" id="filter_nav" style="top:0px;">
			<a id="defaultTab" class="mui-tab-item mui-active" href="../templates/capitallist.html">
				<input type="hidden" name="ordertype" id="ordertype" value="datetime_begin">
				<span class="mui-tab-label">收入</span>
				
			</a>
			<a class="mui-tab-item" href="../templates/withdrawlist.html">
				<input type="hidden" name="ordertype" id="ordertype" value="typeid">
				<span class="mui-tab-label">提现</span>
			</a>
			
		</nav>  
		
		</div>
		
	-->
			<div class="mui-content-padded" style="margin:0px;height:auto;position:relative;top:50px">
				<div style="width:100%;text-align:center;height:20px">
					<!-- <img src="../images/new/capitallist.png" style="width:150px;margin:0px auto"> -->
				</div>

				<div class="cap_total_div">
					<div><span class="total_money_title">已确认收入</span>
						<br><font size=3>￥</font><span class="total_money_span" id="total_money"></span></div>
				</div>

				<div style="width:100%;text-align:center;margin-top:10px"><span id="curyear" name="curyear">2016</span>

				</div>

				<br>
				<div class="mui-button-row" style="width:100%;padding-left:10%;border:0px solid red;padding-right:10%;padding-top:10px;border-bottom:0px;height:60px">

					<button id='showUserPicker' class="mui-btn mui-btn-block pickerbutton" style="background:#c8c8c8" type='button'>选择年份<span class="mui-icon mui-icon-search"></span></button>
				</div>
				<div style="width:100%;margin-top:10px;border:0px">
					<div style="color:#c8c8c8;float:left;text-align:center;width:20%">

						<span id="curyear2" name="curyear2">2016</span>

						<!-- 选择其他年份 <span class="mui-icon mui-icon-search"></span> -->
					</div>
					<div style="float:left;width:80%;height:10px;border-bottom:1px solid gainsboro">
					</div>
				</div>
				<br>

				<div style="width:100%;border:0px">

					<button id='showUserPickerAndSelect' class="mui-btn mui-btn-block" type='button' style="display:none"></button>

					<div id='userPickerResult' class="ui-alert">

					</div>

					<div class="user-panel mui-picker-panel">
						<div class="mui-panel-header">
							<button id='userPickerCancelBtn' class="mui-btn">取消</button>
							<button id='userPickerOKBtn' class="mui-btn mui-btn-blue" style="color:white">确定</button>
						</div>
						<div class="mui-panel-body">
							<div id='userPicker' class="mui-listpicker">
								<div class="mui-listpicker-inner">
									<ul>
										<li data-value="2015">2015</li>
										<li data-value="2016">2016</li>
										<li data-value="2017">2017</li>
										<li data-value="2018">2018</li>
										<li data-value="2019">2019</li>
										<li data-value="2020">2020</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>

				<ul class="mui-table-view">

				</ul>

			</div>

			<script>
				mui('.mui-bar-tab').on('tap', 'a', function(e) {
					var targetTab = this.getAttribute('href');
					var s = plus.webview.currentWebview();
					s.loadURL(targetTab);
				});
			</script>

			<script type="text/javascript">
				var uid = "";
				var count = 0;
				var ifdownend = false;
				var ifupend = false;
				var nextpage = 1; //第一页
				var currentcartypeid = ""; //当前车型
				var currenttypeid = ""; //当前类型  
				var currentsubjectid = ""; //当前主题
				var currentcityid = ""; //当前城市
				var maxid = ""; //本轮进入时最大的id，
				var minid = ""; //本轮进入时的最小值
				 // 扩展 API 是否准备，如果没有则监听“plusready"事件
				if (window.plus) {
					plusReady();
				} else {
					document.addEventListener("plusready", plusReady, false);
				}
				 // 扩展 API 准备完成后要执行的操作
//				function plusReady() {
//					var hntype = (localStorage.getItem('hntype') == null ? "" : localStorage.getItem('hntype'));
//					if (hntype == "2") {
//						$("#filter_nav").hide();
//					} else {
//						$("#filter_nav").show();
//					}
//					$('.mui-table-view-cell').live("tap", function() {
//						var year = $(this).find("#year")[0].value;
//						var month = $(this).find("#month")[0].value;
//						//  	clicked('vieworder.html');
//						mui.openWindow({
//							id: 'capitallist_orders_main.html',
//							url: 'capitallist_orders_main.html',
//							extras: {
//								year: year,
//								month: month,
//							},
//							show: {
//								autoShow: true, //页面loaded事件发生后自动显示，默认为true
//								aniShow: "pop-in", //页面显示动画，默认为”slide-in-right“；
//								duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
//							},
//							waiting: {
//								autoShow: true,
//								title: "正在加载..."
//							}
//						});
//					});
//				}
			</script>

			<script>
				 //------  菜单点击事件-----------
				function initpageparam() {
					ifdownend = false;
					ifupend = false;
					nextpage = 1;
					currentcartypeid = "";
					currenttypeid = "";
					currentsubjectid = "";
					currentcityid = "";
					maxid = "";
					minid = "";
				}

				function menuclicked(type, value) {
						$("#record_ul").html("");
						initpageparam();
						if (type == "cartypeid")
							currentcartypeid = value;
						if (type == "typeid")
							currenttypeid = value;
						if (type == "subjectid")
							currentsubjectid = value;
						if (type == "cityid")
							currentcityid = value;
						//mui('.mui-popover').popover('toggle');
						//mui.mask.close(); 	
						pullupRefresh();
						//  s.reload();
					}
					// 上拉加载 获取后面几条  具体业务实现

				function getrecord(curryear) {
					var didvalue = localStorage.getItem('did');
					var hntype = localStorage.getItem('hntype');
					var dmobile = localStorage.getItem('dmobile');
					
					//ajax---开始从server端获取数据
					//  data:"{\"curpage\":"+nextpage+",\"typeid\":"+currenttypeid+",\"cartypeid\":"+currentcartypeid+",\"subjectid\":"+currentsubjectid+",\"cityid\":"+currentcityid+"}",
					var w = plus.nativeUI.showWaiting("　　 正在获取数据  请等待...　　 \n");
					$.ajax({
						type: "POST",
						url: "http://www.etjourney.com/project/baoche/app/server/capitallist2.php",
						data: "year=" + curryear + "&did=" + didvalue + "&hntype=" + hntype + "&dmobile=" + dmobile + "&subjectid=" + currentsubjectid + "&cityid=" + currentcityid,
						dataType: "jsonp",
						jsonp: 'callback',
						timeout: 30000,
						success: function(msg, textStatus) {
							var table = document.body.querySelector('.mui-table-view');
							table.innerHTML = "";
							//   alert(msg.maxid);
							//   alert(msg.minid);
							//如果是第一次进入,记录本次的最大值
							var success = msg.success;
							var record = msg.record2;
							var toal_ok_money = msg.toal_ok_money;
							if (success == "1") {
								w.close();
								var totalmoney = (msg.total_money == null ? 0 : msg.total_money);
								
								$("#total_money").html( toal_ok_money );
						
								var cells = document.body.querySelectorAll('.mui-table-view-cell');
								if (record != null && record != "") {
									for (var xnum = 12; xnum >= 1; xnum--) {
										for (var i = 0; i < record.length; i++) {
											if (record[i].month == xnum) {
												var li = document.createElement('li');
												li.className = "mui-table-view-cell";
												var temp_str = ""; //tempnum;	
												temp_str = temp_str + "<div class=\"cap_div_left\"><input type='hidden' name='year' id='year' value='" + record[i].year + "'><input type='hidden' name='month' id='month' value='" + record[i].month + "'>";
												temp_str = temp_str + "<span class='cap_month_span'>" + xnum + "<font size=3>月</font></span></div>";
												temp_str = temp_str + "<div class='cap_div_right '>";
												//temp_str = temp_str + "<div class='cap_div_right div_arrow_right'>";
												for (var xs = 1; xs >= 0; xs--) {
													var ifexist = 0;
													
													if (xs == 1 && record[i].ok_money != undefined) {
														var log = record[i].money / 100;
														temp_str = temp_str + "<div class='cap_div_right_top'><span class='status_span1'>已确认</span><span class='process_span1' style='width:" + log + "'>" + record[i].ok_money + "</span>";
														temp_str = temp_str + "</div>";
														li.innerHTML = temp_str;
												
														table.appendChild(li);
														ifexist = 1;
													} else if (xs == 0 && record[i].wait_money != undefined) {					
														var log = record[i].money / 100;
														temp_str = temp_str + "<div class='cap_div_right_btm'><span class='status_span1'>待确认</span><span class='process_span2'  style='width:" + log + "'>" + record[i].wait_money + "</span>";
														temp_str = temp_str + "</div>";
														li.innerHTML = temp_str;
														
														table.appendChild(li);
														ifexist = 1;
													}
													
													if (xs == 1 && ifexist == 0) {
														temp_str = temp_str + "<div class='cap_div_right_top'><span class='status_span1'>已确认</span><span class='process_span1_0'>0</span>";
														temp_str = temp_str + "</div>";
														li.innerHTML = temp_str;
														//	li.innerHTML = '';
														table.appendChild(li);
													}
													if (xs == 0 && ifexist == 0) {
														temp_str = temp_str + "<div class='cap_div_right_top'><span class='status_span1'>待确认</span><span class='process_span2_0'>0</span>";
														temp_str = temp_str + "</div>";
													}
													//	var temp_str="<a class='mui-navigate-right'>1</a>";
												}
												temp_str = temp_str + "</div>";
												li.innerHTML = temp_str;
												//	li.innerHTML = '';
												table.appendChild(li);
											}
										}
									}
								} else {
									w.close();
									var li = document.createElement('li');
									li.className = "mui-table-view-cell";
									var temp_str = "<div style='width:100%;text-align:center'>暂无收入记录</div>"; //tempnum;
									li.innerHTML = temp_str;
									//	li.innerHTML = '';
									table.appendChild(li);
								}
							} else {
								w.close();
								mui.toast('系统异常，请稍后再试');
							}
						},
						complete: function(XMLHttpRequest, textStatus) {
							//  alert("100"+textStatus);
						},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							// alert(XMLHttpRequest.status);
							//  alert(textStatus);
							w.close();
							mui.toast(textStatus);
						}
					});
					//---
				}
				
				function setYear( year )
				{
					$("#curyear").text( year );
					$("#curyear2").text( year );
				}
				
				if (mui.os.plus) {
					mui.plusReady(function() {
						var d = new Date();
						setYear( d.getFullYear() ); 
						setTimeout(function() {
							getrecord( d.getFullYear() );
						}, 1000);
					});
				} else {
					mui.ready(function() {
						var d = new Date();
						setYear( d.getFullYear() );
						getrecord(d.getFullYear());

					});
				}
			</script>

			<script>
				 //只有ios支持的功能需要在Android平台隐藏；
				if (mui.os.android) {
					var list = document.querySelectorAll('.ios-only');
					if (list) {
						for (var i = 0; i < list.length; i++) {
							list[i].style.display = 'none';
						}
					}
				}
				/*       mui.openWindow({

url:'vieworder.html',
id:vieworder.html,
styles:{
top:newpage-top-position,//新页面顶部位置
bottom:newage-bottom-position,//新页面底部位置
width:newpage-width,//新页面宽度，默认为100%
height:newpage-height,//新页面高度，默认为100%
}
,
extras:{
//自定义扩展参数，可以用来处理页面间传值
}
show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:animationType,//页面显示动画，默认为”slide-in-right“；
duration:animationTime//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},
waiting:{
	autoShow:true,//自动显示等待框，默认为true
	title:'正在加载...',//等待对话框上显示的提示内容
	options:{
		width:waiting-dialog-widht,//等待框背景区域宽度，默认根据内容自动计算合适宽度
		height:waiting-dialog-height,//等待框背景区域高度，默认根据内容自动计算合适高度
		}}

});            */
			</script>

			<script src="../js/mui.listpicker.js"></script>

			<script type="text/javascript" charset="utf-8">
				(function($, doc) {
					$.init();
					$.ready(function() {
						//					var mask = doc.querySelector('.ui-mask');
						var mask = mui.createMask(_hidePickerPanel);
						var currentPanel = null;
						//普通示例****************************************************
						var showUserPickerBtn = doc.querySelector('#showUserPicker');
						var showUserPickerAndSelect = doc.querySelector('#showUserPickerAndSelect');
						var userPickerPanel = doc.querySelector('.user-panel');
						var userPickerOKBtn = doc.querySelector('#userPickerOKBtn');
						var userPickerCancelBtn = doc.querySelector('#userPickerCancelBtn');
						var userPickerResult = doc.querySelector('#userPickerResult');
						var userPicker = doc.querySelector('#userPicker');
						userPicker.setSelectedValue('shq');
						var showUserPanel = function() {
							//						mask.style.display = 'block';
							mask.show();
							currentPanel = userPickerPanel;
							userPickerPanel.style.webkitTransform = 'translateY(0px)';
						};
						//					function hideUserPanel() {
						//						userPickerPanel.style.webkitTransform = 'translateY(280px)';
						//						mask.style.display = 'none';
						//					}
						//关闭弹出的选择面板
						function _hidePickerPanel() {
								if (currentPanel) {
									currentPanel.style.webkitTransform = 'translateY(280px)';
									currentPanel = null;
								}
							}
							//关闭弹出的选择面板

						function hidePickerPanel() {
								_hidePickerPanel();
								mask.close();
							}
							//					mask.addEventListener('tap', hideUserPanel, false);
						showUserPickerBtn.addEventListener('tap', showUserPanel, false);
						showUserPickerAndSelect.addEventListener('tap', function() {
							userPicker.setSelectedValue('zhy');
							showUserPanel();
						}, false);
						//确定按钮的点击事件
						userPickerOKBtn.addEventListener('tap', function() {
							var buffer = [];
							buffer.push('索引: ' + userPicker.getSelectedIndex());
							buffer.push('值: ' + userPicker.getSelectedValue());
							buffer.push('文本: ' + userPicker.getSelectedText());
							buffer.push('项: ' + JSON.stringify(userPicker.getSelectedItem()));
							userPickerResult.innerHTML = buffer.join(' , ');
							hidePickerPanel();
							var xcuryear = userPicker.getSelectedText();
							var xs = doc.querySelector("#curyear");
							//	xs.innerHTML=xcuryear;
							var xs2 = doc.querySelector("#curyear2");
							//	xs2.innerHTML=xcuryear;
//							document.getElementById("curyear").text(userPicker.getSelectedText());
							setYear( userPicker.getSelectedText() )
							getrecord( userPicker.getSelectedText() );
						}, false);
						//取消按钮的点击事件
						userPickerCancelBtn.addEventListener('tap', hidePickerPanel, false);
						/*
						userPicker.addEventListener('change', function(event) {
							var item = event.detail.item;
							console.log(item.value);
						}, false);
						*/
					});
				})(mui, document);
			</script>

			<script>
				mui('.mui-scroll-wrapper .mpopup').scroll();
				mui('body').on('shown', '.mui-popover', function(e) {
					//console.log('shown', e.detail.id);//detail为当前popover元素
				});
				mui('body').on('hidden', '.mui-popover', function(e) {
					//console.log('hidden', e.detail.id);//detail为当前popover元素
				});
			</script>
	</body>

</html>