<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
	    <link rel="stylesheet" href="../css/iconfont.css">
	     <link rel="stylesheet" href="../css/common.css">
	    <!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<link href="../css/mui.listpicker.css" rel="stylesheet" />
		
	 

	      <script src="../js/mui.min.js"></script> 
	<!--  <script src="../js/common.js"></script>  -->
	       <script src="../js/jquery.min.js"></script> 
           <script src="../js/diy.js"></script> 
	       <script src="../js/jquery.json.js"></script>
	
	<style>
			
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			
			.ui-alert {
				display:none;
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			/*用户列表示例*/
			
			.user-panel {
			}
			
			.mui-picker-panel{
				position: fixed;
				left: 0px;
				width: 100%;
				z-index: 999999;
				background-color: #eee;
				border-top: solid 1px #ccc;
				box-shadow: 0px -5px 7px 0px rgba(0, 0, 0, 0.1);
				-webkit-transition: .3s;
				bottom: 0px;
				-webkit-transform: translateY(280px);
			}
			
			.mui-picker-panel .mui-panel-header {
				padding: 6px;
				font-size: 14px;
				color: #888;
			}
			.mui-picker-panel .mui-panel-body {
				position: relative;
				width: 100%;
				height: 200px;
				border-top: solid 1px #ddd;
			}
			.user-panel .mui-listpicker {
				width: 100%;
				height: 100%;
				margin: 0px;
				border: none;
			}
			.mui-panel-header button {
				font-size: 12px;
				padding: 5px 10px;
			}
			.mui-panel-header button:last-child {
				float: right;
			}
			/**级联示例样式**/
			
			.city-panel {
			}
			.city-panel .mui-listpicker {
				width: 50%;
				height: 100%;
				margin: 0px;
				float: left;
				border: none;
			}
		</style>
		
		<style>
			
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-control-content {
				height: 150px;
			}
			.mui-table-view .mui-media-object {
max-width: 80px;
height: 80px;
border-radius:40px;
line-height: 80px;
}


	.mui-segmented-control{border:0px;border-top:1px solid #efeff4;border-bottom:1px solid #efeff4;color:#666;padding-top:5px;padding-bottom:5px}
	.mui-segmented-control .mui-control-item{border-left:1px solid #efeff4}

	.mui-segmented-control a{color:#666}
	.mui-segmented-control a:link{color:#666}
	.mui-segmented-control a:visited{color:#666}	
    .mui-segmented-control .mui-control-item{background:white;color:#666}

	.mui-segmented-control .mui-control-item.mui-active{background:white;color:#ffcc00}
	
			.mui-scroll-wrapper{position:fixed;margin-top:0px;bottom:0px;z-index:1;}
			.mui-content{margin-bottom:60px}
			
			#topPopover3,#topPopover2,#topPopover1 {
				width:40%;
			    position:fixed;
				top: 6px;
				right: 6px;
			}
			.mui-popover{bottom:100%}
			.mui-media-body{color:#666}
			
			#record_ul{min-height:200px;}
			.mui-table-view:after{height:0px} 
			.mui-table-view-cell:after{height:1px}
			.mui-table-view-cell:last-child:after, .mui-table-view-cell:last-child:before{height:1px}
			
	/*	.mui-table-cell{border:1px solid groove}*/
	/*	.mui-table-view:after{height:0px} */
		
	        .title{margin:10px}
			.mui-table-view-cell span{float:right;margin-right:30px;padding-left:20px;font-size:16px;color:white;padding-right:20px;border-radius:10px;background:gray}
		
			
			
			.total_div{font-size:20px;font-weight:bold;padding-top:35px;text-align:center;color:black;background:gainsboro;border:1px solid black;width:120px;height:120px;border-radius:60px;margin:0px auto}
		      .total_money_span{padding-top:250px;height:200px;width:100%;text-align:center}
		/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
		
.process_span{float:right;width:100px;text-align:center;color:white;background:#ff0033;border-radius:10px}
.mui-table-view-cell .price_span{float:right;width:100px;text-align:center;color:white;background:#ff0033;border-radius:10px}
	
		</style>
	
	
	</head>

	<body>
		
		<nav class="mui-bar mui-bar-tab" style="top:0px;">
			<a id="defaultTab" class="mui-tab-item" href="../templates/capitallist.html">
			<!--	<span class="mui-icon mui-icon-home"><span class="mui-badge">9</span></span> -->
				<span class="mui-tab-label">待确认收入</span>
			</a>
			<a class="mui-tab-item  mui-active" href="../templates/capitallist_ok.html">
			<!--	<span class="mui-icon mui-icon-email"></span> -->
				<span class="mui-tab-label">已确认收入</span>
			</a>
			<a class="mui-tab-item" href="../templates/withdrawlist.html">
			<!--	<span class="mui-icon mui-icon-contact"></span> -->
				<span class="mui-tab-label">提现</span>
			</a>
		</nav>
		
<div class="mui-content" style="padding-top:45px">

<div class="mui-content-padded">	
	      <div class="total_div">
	      	 确认收入
	      	 <br><div style="margin-top:10px">12,000</div>
	 	  </div>
	 	  
</div>		
			<div class="mui-content-padded">	
				<button id='showUserPicker' class="mui-btn mui-btn-block" type='button'>选择年份 ...<span class="mui-icon mui-icon-search"></span></button>
				<div class="title">
		收入明细，查询年份：<span id="curyear" name="curyear">2015</span><!-- 选择其他年份 <span class="mui-icon mui-icon-search"></span> -->
			</div>
				<button id='showUserPickerAndSelect' class="mui-btn mui-btn-block" type='button' style="display:none">显示并选中指定的项（庄颜） ...</button>
				
				<div id='userPickerResult' class="ui-alert"></div>
				<div class="user-panel mui-picker-panel">
					<div class="mui-panel-header">
						<button id='userPickerCancelBtn' class="mui-btn">取消</button>
						<button id='userPickerOKBtn' class="mui-btn mui-btn-blue" style="color:white">确定</button>
					</div>
					<div class="mui-panel-body">
						<div id='userPicker' class="mui-listpicker">
							<div class="mui-listpicker-inner">
								<ul>
									<li data-value="2015">2015</li>
									<li data-value="2014">2014</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				
				
			</div>
			<ul class="mui-table-view">
			<!--	<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						Item 1
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						Item 2
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						Item 3
					</a>
				</li> -->
			</ul>
	
	
<script src="../js/mui.listpicker.js"></script>

<script type="text/javascript" charset="utf-8">
			(function($, doc) {
				$.init();
				$.ready(function() {
				
//					var mask = doc.querySelector('.ui-mask');
					var mask = mui.createMask(_hidePickerPanel);
					var currentPanel = null;
					//普通示例****************************************************
					var showUserPickerBtn = doc.querySelector('#showUserPicker');
					var showUserPickerAndSelect = doc.querySelector('#showUserPickerAndSelect');
					var userPickerPanel = doc.querySelector('.user-panel');
					var userPickerOKBtn = doc.querySelector('#userPickerOKBtn');
					var userPickerCancelBtn = doc.querySelector('#userPickerCancelBtn');
					var userPickerResult = doc.querySelector('#userPickerResult');
					var userPicker = doc.querySelector('#userPicker');
					userPicker.setSelectedValue('shq');
					var showUserPanel = function() {
//						mask.style.display = 'block';
						mask.show();
						currentPanel = userPickerPanel;
						userPickerPanel.style.webkitTransform = 'translateY(0px)';
					};
//					function hideUserPanel() {
//						userPickerPanel.style.webkitTransform = 'translateY(280px)';
//						mask.style.display = 'none';
//					}
					//关闭弹出的选择面板
					function _hidePickerPanel () {
						if(currentPanel){
							currentPanel.style.webkitTransform = 'translateY(280px)';
							currentPanel = null;
						}
					}
					
					//关闭弹出的选择面板
					function hidePickerPanel () {
						_hidePickerPanel();
						mask.close();
					}
					
//					mask.addEventListener('tap', hideUserPanel, false);
					showUserPickerBtn.addEventListener('tap', showUserPanel, false);
					showUserPickerAndSelect.addEventListener('tap', function() {
						userPicker.setSelectedValue('zhy');
						showUserPanel();
					}, false);
					//确定按钮的点击事件
					userPickerOKBtn.addEventListener('tap', function() {
						var buffer = [];
						buffer.push('索引: ' + userPicker.getSelectedIndex());
						buffer.push('值: ' + userPicker.getSelectedValue());
						buffer.push('文本: ' + userPicker.getSelectedText());
						buffer.push('项: ' + JSON.stringify(userPicker.getSelectedItem()));
						
						userPickerResult.innerHTML = buffer.join(' , ');
					
					
						hidePickerPanel();
						var xcuryear=userPicker.getSelectedText();
						var xs=doc.querySelector("#curyear");
						xs.innerHTML=xcuryear;
						
						
						
					//	document.getElementById("curyear").text(userPicker.getSelectedText());
					
					    getrecord(userPicker.getSelectedText());
					}, false);
					//取消按钮的点击事件
					userPickerCancelBtn.addEventListener('tap', hidePickerPanel, false);
					/*
					userPicker.addEventListener('change', function(event) {
						var item = event.detail.item;
						console.log(item.value);
					}, false);
					*/
				});	
					
					
					
			})(mui, document);
		</script>
	
<script>

	        mui('.mui-bar-tab').on('tap', 'a', function(e) 
			{
			  
			    var targetTab = this.getAttribute('href');
			  
			    var s=plus.webview.currentWebview();
			    s.loadURL(targetTab);
			    
			    
			  /*alert(targetTab);
			    var s=plus.webview.currentWebview().opener();
			   
			    if(s==null)
			      alert("null");
			      else
			      alert("not null");
			    
			    alert(s.getAttribute('href'));
				if (targetTab == activeTab) 
				{
					return;
				}
				//更换标题
				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				//显示目标选项卡
				plus.webview.show(targetTab);
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab; */
			});
			</script>

<script type="text/javascript">
	    var uid="";
		var count = 0;
		
		var ifdownend=false;
		var ifupend=false;
		
		var nextpage=1;	  //第一页
		var currentcartypeid="";  //当前车型
		var currenttypeid="";  //当前类型  
		
		var currentsubjectid="";  //当前主题
		var currentcityid="";  //当前城市
		var maxid="";   //本轮进入时最大的id，
		var minid="";  //本轮进入时的最小值
		

// 扩展 API 是否准备，如果没有则监听“plusready"事件
if(window.plus){
plusReady();
}else{
document.addEventListener( "plusready", plusReady, false );
}
// 扩展 API 准备完成后要执行的操作
function plusReady()
{
// checkchild();

 	/*
   var self = plus.webview.currentWebview();
   if(self.uid!=null)
   {
   	
     uid=self.uid;	
   
   }
   alert(uid);  */
}


		
</script> 


<script>

//------  菜单点击事件-----------
 function initpageparam()
 {
  	ifdownend=false;
  	ifupend=false;
 	 nextpage=1;	
 	 
 	 currentcartypeid="";
 	 currenttypeid="";
 	 currentsubjectid="";
 	 currentcityid="";
 	 maxid="";
 	 minid="";
 	 
 }
 function menuclicked(type,value)
 {
 	$("#record_ul").html("");
 	initpageparam();
 	
 	if(type=="cartypeid")
 	  currentcartypeid=value;
 	  
 	  if(type=="typeid")
 	  currenttypeid=value;
 	  
 	if(type=="subjectid")
 	  currentsubjectid=value;
 	if(type=="cityid")
 	  currentcityid=value;
 	  
 	//mui('.mui-popover').popover('toggle');
 	//mui.mask.close(); 	
 	pullupRefresh();
 	
 	//  s.reload();
 	
 }

	


// 上拉加载 获取后面几条  具体业务实现
			
			function getrecord(curryear) 
			{
			
		  
			var didvalue=localStorage.getItem('did');		
//ajax---开始从server端获取数据
    //  data:"{\"curpage\":"+nextpage+",\"typeid\":"+currenttypeid+",\"cartypeid\":"+currentcartypeid+",\"subjectid\":"+currentsubjectid+",\"cityid\":"+currentcityid+"}",
          var w=plus.nativeUI.showWaiting("　　 正在获取数据  请等待...　　 \n");
    $.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/capitallist_ok.php", 
           data:"year="+curryear+"&did="+didvalue+"&typeid="+currenttypeid+"&cartypeid="+currentcartypeid+"&subjectid="+currentsubjectid+"&cityid="+currentcityid,
           dataType:"jsonp",
           jsonp:'callback', 
           success: function(msg, textStatus)
           {
           		var table = document.body.querySelector('.mui-table-view');
           		table.innerHTML="";
      //   alert(msg.maxid);
      //   alert(msg.minid);
          //如果是第一次进入,记录本次的最大值
         
           
        var   success=msg.success;
    	var   record=msg.record;
    		var   yearlist=msg.yearlist; 
    	  
    	    if(success=="1")
	        {
	        	
	    		    if(yearlist!=null)
	    		    {
	    		    	for(var b=0;b<yearlist.length;b++)
	    		    	{
	    		    	//	alert(yearlist[b]);
	    		    	}
	    		     //   alert(yeararray.length);
	    		    
	    		    }
	    	
	    	
	    	//	var table = document.body.querySelector('.mui-table-view');
	    	
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
			if(record!=null&&record!="")
			{	
				for(var i=0;i<record.length;i++)
    	      	{
    
  				      var li = document.createElement('li');
		       
		    	      li.className = "mui-table-view-cell";
			     	
			     	  var	temp_str = "";//tempnum;
			     	  temp_str=temp_str+"<input type='hidden' name='year' id='year' value='"+record[i].year+"'><input type='hidden' name='month' id='month' value='"+record[i].month+"'><a class=\"mui-navigate-right\">";
			     	  
			     	  temp_str=temp_str+record[i].month+"月<span class='price_span'>"+record[i].money+"</span>";
			     	  temp_str=temp_str+"</a>";
			     	 //	var temp_str="<a class='mui-navigate-right'>1</a>";
				      li.innerHTML = temp_str;
			         //	li.innerHTML = '';
				 	  table.appendChild(li);
				
    	    	}
	        }
			 else
			  {
			  	     var li = document.createElement('li');
		       
		    	      li.className = "mui-table-view-cell";
			     	
			     	  var	temp_str = "<div style='width:100%;text-align:center'>暂无记录</div>";//tempnum;
			     	  li.innerHTML = temp_str;
			         //	li.innerHTML = '';
				 	  table.appendChild(li);
			     
			  }
	       
	       
	           w.close();
	        }
	        else
	        {
	             	mui.toast('系统异常，请稍后再试');
	             	w.close();
	        }
    	   
    	     
    	   

	  
	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	        //  alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	// alert(XMLHttpRequest.status);
	       //  alert(textStatus);
	                 mui.toast('系统异常，请稍后再试');
	             	w.close();
	       }
      });  
		
	
				//---
				
				
		
				
				
				
			}
		
		
		
		
		if (mui.os.plus)
			{
				mui.plusReady(function() 
				{
				
					setTimeout(function() 
					{
				//	  alert(1);
					  
						getrecord('2015');
					//	mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
				// alert(2);
					getrecord('2015');
				//	mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>
		
		
<script>

			//只有ios支持的功能需要在Android平台隐藏；
			if (mui.os.android) {
				var list = document.querySelectorAll('.ios-only');
				if (list) {
					for (var i = 0; i < list.length; i++) {
						list[i].style.display = 'none';
					}
				}
			}
			
			
				
			$('.mui-table-view-cell').live('tap', function()
			{
  
       	var  year=$(this).find("#year")[0].value;
       	var  month=$(this).find("#month")[0].value;
     //  	clicked('vieworder.html');
       
       	
                  mui.openWindow({
							id: 'capitallist_orders_main_ok.html',
							url: 'capitallist_orders_main_ok.html',
				   extras:{
							year:year,
							month:month,
							
					},	show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:"pop-in",//页面显示动画，默认为”slide-in-right“；
duration:150//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},					
					waiting: {
								autoShow: true,
								title:"正在加载..."
							}
							
						}); 
						
	}); 					
          /*       mui.openWindow({

url:'vieworder.html',
id:vieworder.html,
styles:{
top:newpage-top-position,//新页面顶部位置
bottom:newage-bottom-position,//新页面底部位置
width:newpage-width,//新页面宽度，默认为100%
height:newpage-height,//新页面高度，默认为100%
}
,
extras:{
//自定义扩展参数，可以用来处理页面间传值
}
show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:animationType,//页面显示动画，默认为”slide-in-right“；
duration:animationTime//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},
waiting:{
	autoShow:true,//自动显示等待框，默认为true
	title:'正在加载...',//等待对话框上显示的提示内容
	options:{
		width:waiting-dialog-widht,//等待框背景区域宽度，默认根据内容自动计算合适宽度
		height:waiting-dialog-height,//等待框背景区域高度，默认根据内容自动计算合适高度
		}}

});            */                                             
                                                                                         	
    
//------------------------------------------------------------------------------------------------------

		
			mui.init();
			
			
			
				(function($) {
				//$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
				//$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
				//				setTimeout(function() {
				//					$.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
				//					setTimeout(function() {
				//						$.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
				//					}, 1000);
				//				}, 1000);
				//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
				$('#OA_task_1').on('tap', '.mui-btn', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							var li = elem.parentNode.parentNode;
							li.parentNode.removeChild(li);
						}
					});
				});
				var btnArray = ['确认', '取消'];
				//第二个demo，向左拖拽后显示操作图标，释放后自动触发的业务逻辑
				$('#record_ul').on('slideleft', '.mui-table-view-cell', function(event) 
				{
					/*
					 alert(1);
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						}
					});
					*/
				});
				//第二个demo，向右拖拽后显示操作图标，释放后自动触发的业务逻辑
				$('#OA_task_2').on('slideright', '.mui-table-view-cell', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						}
					});
				});
			})(mui);
      </script>

		<script>
	   mui('.mui-scroll-wrapper .mpopup').scroll();
		 	
		 	
			mui('body').on('shown', '.mui-popover', function(e) {
				//console.log('shown', e.detail.id);//detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popover', function(e) {
				//console.log('hidden', e.detail.id);//detail为当前popover元素
			}); 
			
			
		
			</script> 
</body>
</html>
