<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>
		<title>Hello H5+</title>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>	
		<link rel="stylesheet" href="../css/iconfont.css" type="text/css" charset="utf-8"/>
	<style>
	.user_ul{width:90%;margin:0px auto}
	.user_ul li{list-style: none;font-size:14px;color:black}
	.contacts_span{font-size:18px;color:black}
	.user_ul a:link{color:black;text-decoration: none;}
	.user_ul .line_li{border-bottom:1px solid gray;height:1px;margin-top:5px;margin-bottom:5px}
     ul{-webkit-padding-start: 0px;} 
     .chat_span i{color:#ff0033}
     .phone_span i{color:#ff0033}
	</style>
	
	<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/mui.min.js"></script>
			<script type="text/javascript" src="../js/jquery.min.js"></script>
	
	
	<script type="text/javascript">
// 扩展API加载完毕，现在可以正常调用扩展API 


function plusReady()
{


 var didvalue=localStorage.getItem('did');
 var dnamevalue=localStorage.getItem('dname');

  
   $("#user_div").html("<img src='../images/loading.gif'><br>正在获取聊天对象");
   
   $.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/getchatuser.php", 
           data:
           {
             did:didvalue,
             dname:dnamevalue
           }
           ,
           dataType:"jsonp",
           jsonp:'callback', 
           timeout:30000,
           success: function(msg, textStatus)
           {
      
    	    if(msg.success=="1")
	        {
	             if(msg.count>0)
	             {
	               
	               var tempstr="<div>您正在服务的客户</div><div>";
	               
	               var record=msg.record;
	               
	               for(var i=0;i<msg.count;i++)
	               {
	               
	                 tempstr=tempstr+"<ul id='user_ul' class='user_ul'>";    
	               
	                 tempstr=tempstr+"<li class='contacts_img'><input type='hidden' name='oid' id='oid' value='"+record[i].id+"'><input type='hidden' name='contacts' id='contacts' value='"+record[i].contacts+"'><input type='hidden' name='uid' id='uid' value='"+record[i].uid+"'><i class=\"icon iconfont\" style=\"font-size:40px\">&#xe8a9;</i></li>"; 
	                 tempstr=tempstr+"<li><span class='contacts_span'>"+record[i].contacts+"</span></li>";    
	                 tempstr=tempstr+"<li>"+record[i].typename+"&nbsp;&nbsp;"+record[i].cartypename+"</li>";
	             //    tempstr=tempstr+"<li><span class='phone_span'><a href='tel:"+record[i].mobile+"'><i class=\"icon iconfont\" style=\"font-size:30px;\">&#xe8d8;</i></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
	              //   tempstr=tempstr+" <span class='chat_span'><i class=\"icon iconfont\" style=\"font-size:30px;\">&#xe8ee;</i></span></li>";
	              //     tempstr=tempstr+"<li>uid="+record[i].uid+" contacts="+record[i].contacts+" did="+didvalue+" dname="+dnamevalue+""+"</li></ul>";
	                 tempstr=tempstr+"<li class='line_li'></li></ul>";
	                 tempstr=tempstr+"";
	                 
	                   
	                  
	               }
	               
	               
	               
	               tempstr=tempstr+"</div>";
	            
	               $("#user_div").html(tempstr);
	            }
	            else
	            {
	                  $("#user_div").html("抱歉,您暂无正在服务的包车用户!");
	            }
	        
	        }
	        else
	        {
	             	mui.toast('系统异常，请稍后再试');
	        }
    	 	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	        //  alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	// alert(XMLHttpRequest.status);
	       //  alert(textStatus);
	       mui.toast(textStatus);
	       }
      });  
      
    
    
    
    
  
  //$(".chat_span").live("tap",function()
  
  $(".user_ul").live("tap",function()
  {

  /*
    var oidvalue=$(this).parent().find("#oid")[0].value;
   var uidvalue=$(this).parent().find("#uid")[0].value; 
   var contactsvalue=$(this).parent().find("#contacts")[0].value;
   
   */
   
     var oidvalue=$(this).find("#oid")[0].value;
   var uidvalue=$(this).find("#uid")[0].value; 
   var contactsvalue=$(this).find("#contacts")[0].value;
   
   var did=localStorage.getItem('did');
   

 
    mui.openWindow({
							id: 'chatwindow.html',
							url: 'chatwindow.html',
				   extras:{
							oid:oidvalue,
								uid:uidvalue,
									did:didvalue,
									 contacts:contactsvalue
							
					},	show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:"pop-in",//页面显示动画，默认为”slide-in-right“；
duration:150//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},					
					waiting: {
								autoShow: true,
								title:"正在加载..."
							}
							
						}); 
 //  xview.width="100%";
  
  });

   
}


// 判断扩展API是否准备，否则监听"plusready"事件
if(window.plus){
	plusReady();
}else{
	document.addEventListener("plusready",plusReady,false);
}





	</script>
	
	</head>
	<body style="text-align:center;background-color:gainsboro">
	 	  <header class="mui-bar mui-bar-nav"><i class="icon iconfont" style="font-size:40px" onclick="back();">&#xe910;</i>
	 	  </header>
	 <!--   <div class="button" onclick="back()"><i class="icon iconfont">&#xe910;</i></div>
	-->
	<div class="mui-content">
	    <div id="user_div"  style="height:30%;width:100%;margin:0px auto;margin-top:50px;padding-left:0px;left:0px;text-align:center;">
		    
		</div>
	</div>	
		
	</body>
</html>