<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<!-- <script src="../js/app.js"></script> -->
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/diy.js"></script>
		<script src="../js/jquery.json.js"></script>
		<script type="text/javascript" src="../js/websql.js"></script>

		<style>
			html,
			body {
				background: #eeeeee
			}
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-control-content {
				height: 150px;
			}
			.mui-table-view .mui-media-object {
				max-width: 80px;
				height: 80px;
				border-radius: 40px;
				line-height: 80px;
			}
			.mui-segmented-control {
				border: 0px;
				border-top: 1px solid #efeff4;
				border-bottom: 1px solid #efeff4;
				color: #666;
				padding-top: 5px;
				padding-bottom: 5px
			}
			.mui-segmented-control .mui-control-item {
				border-left: 1px solid #efeff4
			}
			.mui-segmented-control a {
				color: #666
			}
			.mui-segmented-control a:link {
				color: #666
			}
			.mui-segmented-control a:visited {
				color: #666
			}
			.mui-segmented-control .mui-control-item {
				background: white;
				color: #666
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: white;
				color: #ffcc00
			}
			.mui-scroll-wrapper {
				position: fixed;
				margin-top: 0px;
				bottom: 0px;
				z-index: 1;
			}
			.mui-content {
				margin-bottom: 0px;
				padding-top: 0px
			}
			#topPopover3,
			#topPopover2,
			#topPopover1 {
				width: 40%;
				position: fixed;
				top: 6px;
				right: 6px;
			}
			.mui-popover {
				bottom: 100%
			}
			.mui-media-body {
				color: #666
			}
			#record_ul {
				min-height: 150px;
				margin-top: 0px;
				padding-top: 0px
			}
			#record_ul span {
				padding-top: 2px;
				padding-bottom: 2px
			}
			.mui-table-view:after {
				height: 0px
			}
			.mui-table-view-cell:after {
				height: 1px
			}
			.mui-table-view-cell:last-child:after,
			.mui-table-view-cell:last-child:before {
				height: 1px
			}
			/*	.mui-table-cell{border:1px solid groove}*/
			/*	.mui-table-view:after{height:0px} */
			/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
			/* 导航bar */
			/* 导航bar */
			
			.mui-bar-nav {
				box-shadow: none;
			}
			.mui-bar-tab {
				box-shadow: 0 0 0px white;
				color: white;
				margin: 0px auto;
				margin-top: 10px;
				margin-bottom: 10px;
				height: 30px;
				width: 320px;
				border-radius: 5px;
				border: 1px solid white;
				padding: 0px
			}
			.mui-bar-tab .mui-tab-item.mui-active {
				height: 30px;
				color: #f3be16;
				border-bottom: 0px solid #ff0033;
				border-top: 0px solid white;
				background: white;
				font-weight: bold;
			}
			.mui-bar-tab .mui-tab-item {
				font-size: 18px;
				height: 30px;
				padding-top: 0px;
				padding-bottom: 0px;
				line-height: 30px;
			}
			.mui-bar-tab .mui-tab-item a {
				height: 30px
			}
			#filter_nav2 img {
				width: 28px;
				height: 28px
			}
			#filter_nav2 .mui-bar-nav {
				box-shadow: none;
			}
			#filter_nav2 .mui-bar-tab {
				box-shadow: 0 0 0px white;
				color: white;
				margin: 0px auto;
				margin-top: 10px;
				margin-bottom: 10px;
				height: 60px;
				width: 100%;
				border-radius: 0px;
				border-bottom: 1px solid gainsboro;
				padding: 0px
			}
			#filter_nav2 .mui-bar-tab .mui-tab-item.mui-active {
				height: 40px;
				color: #f3be16;
				border-bottom: 0px solid #ff0033;
				border-top: 0px solid white;
				background: white;
				font-weight: bold;
			}
			#filter_nav2 .mui-bar-tab .mui-tab-item {
				font-size: 18px;
				height: 40px;
				background: white;
				color: #cccccc;
				padding-top: 0px;
				padding-bottom: 0px;
				line-height: 40px;
			}
			#filter_nav2 .mui-bar-tab .mui-tab-item a {
				height: 40px
			}
			/*#filter_nav2	a:first-child{background:url('../images/new/qd-3-0.png') no-repeat}
#filter_nav2	a:first-child .mui-active {background:url('../images/new/qd-3.png') no-repeat}
#filter_nav2	a:last-child{background:url('../images/new/qd-1-0.png') no-repeat}
*/
			
			.mui-bar-btm .mui-tab-item.mui-active {
				color: #ff0033;
				border-bottom: 0px solid #ff0033;
				border-top: 1px solid white;
				font-weight: bold;
			}
			.mui-ellipsis {
				width: 100%
			}
			.span-title {
				float: left;
				font-size: 14px;
				font-weight: bold
			}
			.span-cartype {
				float: left;
				clear: both
			}
			.span-datetime {
				float: left;
				text-align: left;
				clear: both
			}
			.icon-cartype1 {
				color: #ff0033;
				font-size: 60px;
				margin-right: 10px
			}
			.icon-cartype2 {
				color: #ff0033;
				font-size: 60px;
				margin-right: 10px
			}
			.icon-cartype3 {
				color: #ff0033;
				font-size: 60px;
				margin-right: 10px
			}
			.mui-icon-search:before {
				color: #a2a2a2
			}
			.mui-search .mui-placeholder {
				color: #a2a2a2;
				border: 1px solid #white;
				background: white
			}
			/*.mui-table-view:after{height:0px} */
			/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
		</style>

	</head>

	<body>
		<!-- <header class="mui-bar mui-bar-nav" style="display:block">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">聊天</h1>
	</header> -->

		<div class="mui-content" style="padding-top:0px">
			<!--
         <div style="width:100%;background:#f3be16;margin-top:44px;border:0px;height:50px;text-align:center;">
       <div class="mui-content-padded">
				
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="查找联系人">
				</div>
				
	  </div>			
		
		</div> -->

			<div style="display:none;width:100%;text-indent:10px;padding-top:10px;padding-bottom:0px;background:#eeeeee;font-size:14px;color:#b7b1b1;text-align:left;">

				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="搜索">
				</div>

			</div>

			<div class="mui-scroll">

				<ul id="record_ul" class="mui-table-view">
				</ul>
			</div>

			<script type="text/javascript">
				var did = "";
				var dname = "";
				var count = 0;
				var ifdownend = false;
				var ifupend = false;
				var nextpage = 1; //第一页
				var currentcartypeid = ""; //当前车型
				var currenttypeid = ""; //当前类型  
				var currentsubjectid = ""; //当前主题
				var currentcityid = ""; //当前城市
				var maxid = ""; //本轮进入时最大的id，
				var minid = ""; //本轮进入时的最小值
				var servicetype = "0"; //服务状态，
				 //0 :待审核  1：待服务  2：服务中
				 // 扩展 API 是否准备，如果没有则监听“plusready"事件
				if (window.plus) {
					plusReady();
				} else {
					document.addEventListener("plusready", plusReady, false);
				}

				function initchatlog() {
					//alert("开始搜索数据");
					var did = localStorage.getItem('did');
					var dname = localStorage.getItem('dname');
					var gid = "";
					var gdid = "9999999";
					var gdname = "坐享其成";
					var guid = "";
					var guname = "";
					var gcontent = "";
					var ginfotype = "";
					var gmsgtype = "";
					var gdatetime = "";
					var gdpic = "../images/new/chatlogo.png";
					// var chatuserlist=new array();
					// 开始获取可聊天的订单
					$.ajax({
						type: "POST",
						url: "http://www.etjourney.com/project/baoche/app/server/getchatuser.php",
						data: {
							"did": did,
							"dname": dname
						},
						dataType: "jsonp",
						jsonp: 'callback',
						timeout: 30000,
						success: function(msg, textStatus) {
							if (msg.success == "1") {
								var record = msg.record;
								for (var i = 0; i < record.length; i++) {
									//--------------------------------------------------------------------	           
									//alert(record[i].uname);	            
									//xuid,xuname,xdid,xdname,xdatetime,xinfotype,xmsgtype,xcontent;
									//chatli(record[i].uid,record[i].uname,record[i].did,record[i].dname,record[i].datetime,record[i].infotype,record[i].msgtype,record[i].content);
									chatli(record[i].id,record[i].order_no,record[i].uid, record[i].uname, record[i].did, record[i].dname, record[i].start_time);
								}
							} else {
								// 	mui.toast('系统异常，请稍后再试');
							}
						},
						complete: function(XMLHttpRequest, textStatus) {
							//  alert("100"+textStatus);
						},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							// alert(XMLHttpRequest.status);
							//  alert(textStatus);
							mui.toast(textStatus);
						}
					});
					//END
					select(table_picture, "*", " id in (select max(id) from baoche_chat_log  where  infotype=3 and did='" + did + "') ", [], function(rows) {
						// alert(2);
						if (rows) {
							var table = document.body.querySelector('#record_ul');
							var cells = document.body.querySelectorAll('.mui-table-view-cell');
							//如果查询到数据
							var len = rows.length,
								i;
							//     alert("记录数:"+rows.legnth);
							var xifread = 0;
							for (i = 0; i < len; i++) {
								gmsgtype = rows.item(i).msgtype;
								gid = rows.item(i).id;
								gcontent = rows.item(i).content;
								gdatetime = rows.item(i).datetime;
								ginfotype = rows.item(i).infotype;
								guid = rows.item(i).uid;
								guname = rows.item(i).uname;
								var tempste = "";
								xifread = rows.item(i).ifread;
								tempste = tempste + 'infotype' + rows.item(i).infotype;
								tempste = tempste + 'msgtype' + rows.item(i).msgtype;
								tempste = tempste + 'datetime' + rows.item(i).datetime;
								//      alert(tempste);
								//       alert(tempste);
								//司机向用户发送的
								/*
            if(rows.item(i).infotype=="1")
              {
              	    record.push({
								sender: 'zs',
								type: rows.item(i).msgtype,
								content: rows.item(i).content,
								dimg:dpic
							});
							bindMsgList();  
              	
              }
              else if(rows.item(i).infotype=="2")
              {
              	 
              	           record.push({
								sender: 'self',
									type: rows.item(i).msgtype,
								content:  rows.item(i).content,
								dimg:dpic
							});
							bindMsgList();  
              
              }  */
							}
							//   mui.toast("存在聊天记录");	
						} else {}
						/*
						//-------------------
						var table = document.body.querySelector('#record_ul');
						var cells = document.body.querySelectorAll('.mui-table-view-cell');
						var li = document.createElement('li');
						li.className = "mui-table-view-cell mui-media";
						li.id = "order-li-0";
						var temp_str = ""; //tempnum;
						var tempimg = "<img src='" + gdpic + "' style='border-radius:0px'></img>";
						temp_str = temp_str + "<div class=\"chat-table-cell2\" >";
						temp_str = temp_str + "<div class='chat_div_left2'>";
						temp_str = temp_str + "<div class=\"chatimg_div2\">" + tempimg + "</div>";
						if (xifread == 0) {
							temp_str = temp_str + "<div id='alert_count_div' style='position:relative;left:50px;top:10px;width:14px;height:14px;border-radius:7px;background:red;z-index:9999'>";
							temp_str = temp_str + "</div>";
						}
						temp_str = temp_str + "</div>";
						temp_str = temp_str + "<div class='chat_div_right2 div_arrow_right'>";
						temp_str = temp_str + "<input type='hidden' name='infotype' id='infotype' value='3'>";
						temp_str = temp_str + "<input type='hidden' name='oid' id='oid' value=''>";
						temp_str = temp_str + "<input type='hidden' name='did' id='did' value='" + did + "'>";
						temp_str = temp_str + "<input type='hidden' name='dname' id='dname' value='" + dname + "'>";
						temp_str = temp_str + "<input type='hidden' name='dpic' id='dpic' value='" + gdpic + "'>";
						temp_str = temp_str + "<input type='hidden' name='uid' id='uid' value=''>";
						temp_str = temp_str + "<input type='hidden' name='uname' id='uname' value=''>";
						temp_str = temp_str + "<input type='hidden' name='contacts' id='contacts' value=''>";
						temp_str = temp_str + "<div class='d_c_3'>" + gdatetime + "</div>";
						temp_str = temp_str + "<span class='d_c_1'>" + gdname + "</span>";
						
						temp_str = temp_str + "<span class='d_c_2'>" + gcontent + "</span>";
						temp_str = temp_str + "</div>"
						temp_str = temp_str + "</div>";
						//	var temp_str="<a class='mui-navigate-right'>1</a>";
						li.innerHTML = temp_str;
						li.setAttribute("style", "margin-bottom: 20px;")
							//	li.innerHTML = '';
						table.appendChild(li);
						//----------------------------------------------
						*/
					})
				}

				function chatli(xoid, xorderno, xuid, xuname, xdid, xdname, xstart_time) {
						var xuname = xuname;
						//    selectChat(table_picture,"select * from baoche_chat_log where id in (select max(id) from  baoche_chat_log  where  infotype!=3 and uid='"+theuid+"' and did='"+did+"' group by uid ) ","",[],function(rows)
						var xsql = "select * from baoche_chat_log  where  infotype!=3 and oid='" + xoid + "'  order by id desc limit 1  ";
						selectChat(table_picture, xsql, "", [], function(rows) {
							//alert("记录数:"+rows.length);
							//找到记录
							if (rows) {
								var table = document.body.querySelector('#record_ul');
								var cells = document.body.querySelectorAll('.mui-table-view-cell');
								//如果查询到数据
								var len = rows.length,
									i2;
								// alert("记录数:"+rows.legnth);
								for (i2 = 0; i2 < len; i2++) {
									var li = document.createElement('li');
									li.className = "mui-table-view-cell mui-media";
									li.id = "order-li-" + rows.item(i2).uid;
									var xifread = 0;
									var xinfotype = "";
									var xdatetime = "";
									var xmsgtype = "";
									var xcontent = "";
									//var tempimg = "<img src='http://www.etjourney.com/project/baoche/app/server/uploads/regimg/" + rows.item(i2).uid + "_small.jpg' style='border-radius:5px' onerror=\"javascript:this.src='../images/new/logochatdriver.png';\" ></img>";
									var tempimg = "<img src='../images/new/o-m-4-1.png' style='border-radius:5px' onerror=\"javascript:this.src='../images/new/logochatdriver.png';\" ></img>";
									xifread = rows.item(i2).ifread;
									xinfotype = rows.item(i2).infotype;
									xdatetime = rows.item(i2).datetime;
									xmsgtype = rows.item(i2).msgtype;
									xcontent = rows.item(i2).content;
									//--------------------------------------------------------------------------------		 
									var li = document.createElement('li');
									li.className = "mui-table-view-cell mui-media";
									li.id = "order-li-" + xuid;
									var temp_str = ""; //tempnum;
									//var tempimg = "<img src='http://www.etjourney.com/project/baoche/app/server/uploads/regimg/" + xuid + "_small.jpg' style='border-radius:5px' onerror=\"javascript:this.src='../images/new/logochatdriver.png';\" ></img>";
									var tempimg = "<img src='../images/new/o-m-4-1.png' style='border-radius:5px' onerror=\"javascript:this.src='../images/new/logochatdriver.png';\" ></img>";
									temp_str = temp_str + "<div class=\"chat-table-cell2\">";
									temp_str = temp_str + "<div class='chat_div_left2' style='border:0px solid red'>";
									temp_str = temp_str + "<div class=\"chatimg_div2\" style='border:0px solid red'>" + tempimg + "</div>";
									if (xifread == 0) {
										temp_str = temp_str + "<div id='alert_count_div' style='position:relative;left:70px;top:0px;width:14px;height:14px;border-radius:7px;background:red;z-index:9999'>";
										temp_str = temp_str + "</div>";
									}
									temp_str = temp_str + "</div>";
									temp_str = temp_str + "<div class='chat_div_right2 div_arrow_right'>";
									temp_str = temp_str + "<input type='hidden' name='oid' id='oid' value='" + xoid + "'>";
									temp_str = temp_str + "<input type='hidden' name='infotype' id='infotype' value='" + xinfotype + "'>";
									temp_str = temp_str + "<input type='hidden' name='did' id='did' value='" + xdid + "'>";
									temp_str = temp_str + "<input type='hidden' name='dname' id='dname' value='" + xdname + "'>";
									temp_str = temp_str + "<input type='hidden' name='dpic' id='dpic' value=''>";
									temp_str = temp_str + "<input type='hidden' name='uid' id='uid' value='" + xuid + "'>";
									temp_str = temp_str + "<input type='hidden' name='uname' id='uname' value='" + xuname + "'>";
									temp_str = temp_str + "<input type='hidden' name='start_time' id='start_time' value='" + xstart_time + "'>";
									temp_str = temp_str + "<input type='hidden' name='contacts' id='contacts' value=''>";
									temp_str = temp_str + "<div class='d_c_3'></div>";
									temp_str = temp_str + "<span class='d_c_1'>订单号:" + xorderno + "</span>";
									temp_str = temp_str + "<span class='d_c_1'>乘客:" + xuname + "</span>";
									if (xmsgtype == "image")
										temp_str = temp_str + "<span class='d_c_2'>[图片]" + "</span>";
									else if (xmsgtype == "sound")
										temp_str = temp_str + "<span class='d_c_2'>[语音]" + "</span>";
									else
										temp_str = temp_str + "<span class='d_c_2'>" + xcontent + "</span>";
									temp_str = temp_str + "</div>"
									temp_str = temp_str + "</div>";
									//	var temp_str="<a class='mui-navigate-right'>1</a>";
									li.innerHTML = temp_str;
									//	li.innerHTML = '';
									//     alert(rows.item(i2).uname);
									table.appendChild(li);
									//--------------------------------------------------------------------------------            
								}
								//   mui.toast("存在聊天记录");	
							} else {
								var table2 = document.body.querySelector('#record_ul');
								var cells2 = document.body.querySelectorAll('.mui-table-view-cell');
								//------------------------------------------------------------------
								var li2 = document.createElement('li');
								li2.className = "mui-table-view-cell mui-media";
								li2.id = "order-li-" + xuid;
								var temp_str2 = ""; //tempnum;
								var tempimg2 = "<img src='http://www.etjourney.com/project/baoche/app/server/uploads/regimg/" + xuid + "_small.jpg' style='border-radius:5px' onerror=\"javascript:this.src='../images/new/userdefault.png';\" ></img>";
								temp_str2 = temp_str2 + "<div class=\"chat-table-cell2\">";
								temp_str2 = temp_str2 + "<div class='chat_div_left2' style='border:0px solid red'>";
								temp_str2 = temp_str2 + "<div class=\"chatimg_div2\" style='border:0px solid red'>" + tempimg2 + "</div>";
								//      alert(tempimg2);
								if (xifread == 0) {
									//  temp_str=temp_str+"<div id='alert_count_div' style='position:relative;left:70px;top:0px;width:14px;height:14px;border-radius:7px;background:red;z-index:9999'>";
									temp_str = temp_str + "</div>";
								}
								temp_str2 = temp_str2 + "</div>";
								temp_str2 = temp_str2 + "<div class='chat_div_right2 div_arrow_right'>";
								temp_str2 = temp_str2 + "<input type='hidden' name='oid' id='oid' value='" + xoid + "'>";
								temp_str2 = temp_str2 + "<input type='hidden' name='infotype' id='infotype' value='2'>";
								temp_str2 = temp_str2 + "<input type='hidden' name='did' id='did' value='" + xdid + "'>";
								temp_str2 = temp_str2 + "<input type='hidden' name='dname' id='dname' value='" + xdname + "'>";
								temp_str2 = temp_str2 + "<input type='hidden' name='dpic' id='dpic' value=''>";
								temp_str2 = temp_str2 + "<input type='hidden' name='uid' id='uid' value='" + xuid + "'>";
								temp_str2 = temp_str2 + "<input type='hidden' name='uname' id='uname' value='" + xuname + "'>";
								temp_str2 = temp_str2 + "<input type='hidden' name='start_time' id='start_time' value='" + xstart_time + "'>";
								temp_str2 = temp_str2 + "<input type='hidden' name='contacts' id='contacts' value=''>";
								//    alert(xuname);
								temp_str2 = temp_str2 + "<div class='d_c_3'>" + "" + "</div>";
								temp_str2 = temp_str2 + "<span class='d_c_1'>订单号:" + xorderno + "</span>";
								temp_str2 = temp_str2 + "<span class='d_c_1'>乘客:" + xuname + "</span>";
								temp_str2 = temp_str2 + "<span class='d_c_2'></span>";
								temp_str2 = temp_str2 + "</div>"
								temp_str2 = temp_str2 + "</div>";
								//	var temp_str="<a class='mui-navigate-right'>1</a>";
								li2.innerHTML = temp_str2;
								//	li.innerHTML = '';
								table2.appendChild(li2);
								//-----------------------------------------------------------------
							}
						});
						//--------------------------------------------------------------------	
					}
					// 扩展 API 准备完成后要执行的操作

				function plusReady() {
						var didvalue = localStorage.getItem('did');
						var dnamevalue = localStorage.getItem('dname');
						initDB();
						initchatlog();
						// $("#user_div").html("<img src='../images/loading.gif'><br>正在获取聊天对象");
					}
					//$(".chat_span").on("tap",function()
				$("#record_ul").on("tap", ".mui-table-view-cell", function() {
					var oidvalue = $(this).find("#oid")[0].value;
					var infotype = $(this).find("#infotype")[0].value;
					var uid = $(this).find("#uid")[0].value;
					var uname = $(this).find("#uname")[0].value;
					var did = $(this).find("#did")[0].value;
					var dname = $(this).find("#dname")[0].value;
					var dpic = $(this).find("#dpic")[0].value;
					var start_time = $(this).find("#start_time")[0].value;
					var alert_count_div = $(this).find("#alert_count_div");
					if (alert_count_div != null)
						alert_count_div.hide();
					mui.openWindow({
						id: 'im-chat.html',
						url: 'im-chat.html',
						extras: {
							"oid": oidvalue,
							"uid": uid,
							"did": did,
							"dname": dname,
							"dpic": dpic,
							"uname": uname,
							"infotype": infotype,
							"start_time": start_time
						},
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							aniShow: "pop-in", //页面显示动画，默认为”slide-in-right“；
							duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
						},
						waiting: {
							autoShow: true,
							title: "正在加载..."
						}
					});
					//  xview.width="100%";
				});
			</script>

			<script>
				 //------  菜单点击事件-----------
				function initpageparam() {
						$("#record_ul").html("");
						count = 0;
						ifdownend = false;
						ifupend = false;
						nextpage = 1;
						currentcartypeid = "";
						currenttypeid = "";
						currentsubjectid = "";
						currentcityid = "";
						maxid = "";
						minid = "";
						servicetype = 0;
					}
					/* if (mui.os.plus)
					{
						mui.plusReady(function() 
						{
							plusReady();
							
							setTimeout(function()
							{
								mui('#pullrefresh').pullRefresh().pullupLoading();
							}, 1000);

						});
					} else {
						mui.ready(function() 
						{
							plusReady();
							
							mui('#pullrefresh').pullRefresh().pullupLoading();
							
						
						});
					} 
					*/
			</script>

			<script>
				 //只有ios支持的功能需要在Android平台隐藏；
				if (mui.os.android) {
					var list = document.querySelectorAll('.ios-only');
					if (list) {
						for (var i = 0; i < list.length; i++) {
							list[i].style.display = 'none';
						}
					}
				}
				 //-----------------开始准备接单-------------------------------------------------------
				/*       mui.openWindow({

url:'vieworder.html',
id:vieworder.html,
styles:{
top:newpage-top-position,//新页面顶部位置
bottom:newage-bottom-position,//新页面底部位置
width:newpage-width,//新页面宽度，默认为100%
height:newpage-height,//新页面高度，默认为100%
}
,
extras:{
//自定义扩展参数，可以用来处理页面间传值
}
show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:animationType,//页面显示动画，默认为”slide-in-right“；
duration:animationTime//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},
waiting:{
	autoShow:true,//自动显示等待框，默认为true
	title:'正在加载...',//等待对话框上显示的提示内容
	options:{
		width:waiting-dialog-widht,//等待框背景区域宽度，默认根据内容自动计算合适宽度
		height:waiting-dialog-height,//等待框背景区域高度，默认根据内容自动计算合适高度
		}}

});            */
				window.addEventListener('favinfo', function(event) {
					//获得收藏事件参数
					var fav = event.detail.iffav;
					var oid = event.detail.oid;
					var i_span = $("#i_" + oid);
					if (i_span != null) {
						if (fav == "1") {
							i_span.show();
						} else {
							i_span.hide();
						}
					}
				});
				/*
			mui.init({
				swipeBack: false,
				pullRefresh: {
				  container: '#pullrefresh',
				   down: {
						callback: pulldownRefresh
					},
					
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				
				}
			});
			
			*/
			</script>

			<script>
				(function($) {
					//$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
					//$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
					//				setTimeout(function() {
					//					$.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
					//					setTimeout(function() {
					//						$.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
					//					}, 1000);
					//				}, 1000);
					//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
					$('#OA_task_1').on('tap', '.mui-btn', function(event) {
						var elem = this;
						mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
							if (e.index == 0) {
								var li = elem.parentNode.parentNode;
								li.parentNode.removeChild(li);
							}
						});
					});
					var btnArray = ['确认', '取消'];
					//第二个demo，向左拖拽后显示操作图标，释放后自动触发的业务逻辑
					/*	$('#record_ul').on('slideleft', '.mui-table-view-cell', function(event) 
						{
							
						//	 alert(1);
							var elem = this;
							mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
								if (e.index == 0) {
									elem.parentNode.removeChild(elem);
								}
							});
							
						}); */
					//第二个demo，向右拖拽后显示操作图标，释放后自动触发的业务逻辑
					$('#OA_task_2').on('slideright', '.mui-table-view-cell', function(event) {
						var elem = this;
						mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
							if (e.index == 0) {
								elem.parentNode.removeChild(elem);
							}
						});
					});
				})(mui);
				mui('.mui-scroll-wrapper .mpopup').scroll();
				mui('body').on('shown', '.mui-popover', function(e) {
					//console.log('shown', e.detail.id);//detail为当前popover元素
				});
				mui('body').on('hidden', '.mui-popover', function(e) {
					//console.log('hidden', e.detail.id);//detail为当前popover元素
				});
				 //	pullupRefresh();
				 //	plusReady();
			</script>

	</body>

</html>