<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js" ></script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/mui.min.css">
			<link rel="stylesheet" href="../css/diy.css">
	</head>
	<body><header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">城市</h1>
		</header> 
	<!--
		<header>
			<div class="nvbt iback" onclick="back();"></div>
			<div class="nvtt">动画页面</div>
	</header> -->
	<!--	<div id="dcontent" class="dcontent" >  -->
			<div class="mui-content">
		
		<div style="padding:15px"><h5>当前目的地：京都县</h5></div>
			
			<div class="mui-card">
		
		<ul class="mui-table-view mui-table-view-chevron">
					
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">北海道</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
						<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">青森县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
						<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">岩手县</a>
						<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">宫城县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li><li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">秋田县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">山形县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">福岛县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">茨城县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">枥木县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">群马县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">埼玉县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">千叶县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">东京都</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">神奈川县</a>
						<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
						<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">新潟县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
						<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">富山县</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京1</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京2</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">东京3</a>
							</li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
	</body>

</html>