<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js" ></script>
		 	<script src="../js/mui.min.js"></script>
		 <link rel="stylesheet" href="../css/common.css">
		 <link rel="stylesheet" href="../css/mui.min.css">
			<link rel="stylesheet" href="../css/diy.css">
				<style>	.mui-btn-blue, .mui-btn-primary, input[type=submit]{color:white}	
				</style>
			
	</head>
	<body>
		<header>
			<div class="nvbt iback" onclick="back();"></div>
			<div class="nvtt">自备车型选择</div>
		</header>
		<div class="mui-content">
			
			
			
				<div class="mui-content-padded" style="margin: 5px;">
				
		   <div style="padding:15px"><h5>请选择您的自备车型:</h5></div>
			<div style="padding:15px">	  
				<h1>4座 </h1> </div>
			
			<div class="mui-card">
				<form class="mui-input-group">
					<div class="mui-input-row mui-checkbox">
						<label>无自备车</label>
						<input name="cartypeId[]" type="checkbox" value="东京">
					</div>
					
				    <div class="mui-input-row mui-checkbox">
					 <label>舒适型</label>
						<input name="cartypeId[]" type="checkbox" value="4座 舒适型">
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>豪华型</label>
						<input name="cartypeId[]" type="checkbox" value="4座 豪华型">
					</div>
			   </form>
			 </div>
			 
			 
			<div style="padding:15px">	  
				<h1>7座 </h1> </div> 
			 
			<div class="mui-card">
				<form class="mui-input-group">
			   
				    
					<div class="mui-input-row mui-checkbox">
						<label>舒适型</label>
						<input name="cartypeId[]" type="checkbox" value="7座 舒适型">
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>豪华型</label>
						<input name="cartypeId[]" type="checkbox" value="7座 豪华型">
					</div>
			  </form>
			 </div>
			 
			 
			<div style="padding:15px">	  
				<h1>其它 </h1> </div> 
			 
			<div class="mui-card">
				<form class="mui-input-group">
			   
				    
					<div class="mui-input-row mui-checkbox">
						<label>舒适型</label>
						<input name="cartypeId[]" type="checkbox" value="其它 舒适型">
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>豪华型</label>
						<input name="cartypeId[]" type="checkbox" value="其它 豪华型">
					</div>
					  
				</form>
		</div>
		
		        <div class="mui-button-row" style="padding-top:10px;border-bottom:0px;height:60px">
						<button type="button" class="mui-btn mui-btn-primary"  id="confirm_btn">确认</button>&nbsp;&nbsp;
					 <!--
					 		<button type="button" class="mui-btn mui-btn-danger" onclick="return false;">取消</button>
						-->
				</div>
				
</div></div>				
	</body>

</html>



<script>

document.getElementById("confirm_btn").addEventListener("click",function(event){
		
   var obj= document.getElementsByName("cartypeId[]");
   var selnum=0;
   var selvalue="";
   for(var a=0;a < obj.length;a++)
   {
   	 if(obj[a].checked)
   	 {
   	 	if(selvalue=="")
        selvalue=obj[a].value;
        else
        selvalue=selvalue+";"+obj[a].value;
        selnum=selnum+1;
     }
   }
   
   
   
   var x=plus.webview.currentWebview().opener();
	mui.fire(x,'cartypeId',{
    cartypeId:selvalue
    });
    
       back();
})
</script>