<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js" ></script>
		 	<script src="../js/mui.min.js"></script>
		 <link rel="stylesheet" href="../css/common.css">
		 <link rel="stylesheet" href="../css/mui.min.css">
			<link rel="stylesheet" href="../css/diy.css">
				<style>	.mui-btn-blue, .mui-btn-primary, input[type=submit]{color:white}	
				</style>
			
	</head>
	<body>
	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">可服务城市</h1>
		</header> 
	<!--
		<header>
			<div class="nvbt iback" onclick="back();"></div>
			<div class="nvtt">可服务城市</div>
		</header> -->
<!--		<div id="dcontent" class="dcontent" >
	-->
		<!--
				<div class="mui-content"> -->
		<div style="padding:15px"><h5>请选择您可服务的城市:</h5></div>
			<div class="mui-card">
				<form class="mui-input-group">
					<div class="mui-input-row mui-checkbox>
						<label>北海道</label>
						<input name="cityId[]" type="checkbox" value="北海道">
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>东京</label>
						<input name="cityId[]" type="checkbox" value="东京">
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>冲绳</label>
						<input name="cityId[]" type="checkbox" value="冲绳">
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>千叶</label>
						<input name="cityId[]" type="checkbox" value="千叶"> 
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>那霸</label>
						<input name="cityId[]" type="checkbox" value="那霸">
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>京都</label>
						<input name="cityId[]" type="checkbox" value="京都">
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>秋田</label>
						<input name="cityId[]" type="checkbox" value="秋田">
					</div>
					
					  <div class="mui-button-row" style="padding-top:10px;border-bottom:0px;height:60px">
						<button type="button" class="mui-btn mui-btn-primary"  id="confirm_btn">确认</button>&nbsp;&nbsp;
					 <!--
					 		<button type="button" class="mui-btn mui-btn-danger" onclick="return false;">取消</button>
						-->
				</div> 
				</form>
		</div>
	</body>

</html>



<script>

document.getElementById("confirm_btn").addEventListener("click",function(event){
		
   var obj= document.getElementsByName("cityId[]");
   var selnum=0;
   var selvalue="";
   for(var a=0;a < obj.length;a++)
   {
   	 if(obj[a].checked)
   	 {
   	 	if(selvalue=="")
        selvalue=obj[a].value;
        else
        selvalue=selvalue+";"+obj[a].value;
        selnum=selnum+1;
     }
   }
   
   
   
   var x=plus.webview.currentWebview().opener();
	mui.fire(x,'cityId',{
    cityId:selvalue
    });
    
       back();
})
</script>