<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>
		<title>Hello H5+</title>

	<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/mui.min.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/diy.css" type="text/css" charset="utf-8"/>
<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<link href="../css/mui.listpicker.css" rel="stylesheet" />
		<style>
.mui-content{background:transparent;margin-bottom:30px;}

.mui-content-padded{margin-top:300px;background:transparent;margin:0px auto;width:100%;

}
.mui-input-row .mui-btn+input, .mui-input-row label+input, .mui-input-row:last-child{background:#ffffff}
.mui-input-row{background:#ffffff;border:1px solid #ffffff;border-radius:5px;margin-top:20px;}
#next_btn_div{float:left;width:100%;padding-bottom:30px;padding-top:0px;border-bottom:0px;height:50px;background:#272b2e;border:1px solid #272b2e}
.mui-btn-blue, .mui-btn-primary, input[type=submit]	{background:transparent;border:0px;border-radius:0px;font-size:14px;height:50px}

	#reg_form{margin:0px auto;background:transparent;width:80%;max-width:400px;margin:0px auto;margin-left:10%;margin-right:10%;}
	#reg_btn{width:100%;border-radius:5px;padding-top:10px;padding-bottom:10px;color:white;}
	#reg_btn2{width:100%;border-radius:5px;padding-top:10px;padding-bottom:10px;color:white;}
	#reg_btn2.no_active{background:#b1b1b1;border:1px solid #b1b1b1;}

	.mui-card{margin:0px auto;margin-top:20px;width:80%;margin-left:10%;margin-right:10%;max-width:400px;margin:0px auto}
	 .mui-table-view{background:#4ac7d9;color:white}
	.mui-table-view-cell.mui-collapse .mui-collapse-content{border:0px}
	#next_btn_div{border:0px}
		.mui-switch.mui-active:before{content:'有'}
	     .mui-switch:before{content:'无'}

		.mui-table-view-cell{padding-left:0px;padding-right:0px}
	.mui-table-view-cell>a:not(.mui-btn){margin:0px}
		textarea{padding:0px}
		input, select, textarea{font-size:14px}
		</style>


<style>

			.mui-input-group:before{height:0px}
			.mui-input-group:after{height:0px}
			.mui-input-group .mui-input-row:after{height:0px}
			.mui-input-group .mui-input-row:before{height:0px}

			.reg_btn_div a:active{color:black}
            .reg_btn_div a{color:black}

			.reg_btn_div a:link{color:black}

			.stepdiv{margin:0px auto;text-align:left;margin-top:20px;margin-bottom:30px;width:100%;max-width:350px;height:58px;background:url(../images/step-2.png) no-repeat;background-size:100%}
			.stepdiv ul{width:100%;-webkit-padding-start:0px;}
			.stepdiv li{border:0px solid red;margin-top:18px;width:33%;font-size:16px;font-weight:none;color:white;float:left;text-align:center;list-style: none;}
			.stepdiv li:first{text-align:center}





			#input_row {padding-top:10px;border-bottom:0px;height:50px}

			#name{width:80%;height:30px;float:left;background:white;border-radius:0px;border:0px solid gainsboro}
			#weixin{width:80%;height:30px;;float:left;background:white;border-radius:0px;border:0px solid gainsboro}
			#email{width:80%;height:30px;;float:left;background:white;border-radius:0px;border:0px solid gainsboro}


			 #car-mui-card{margin:0px auto;background:transparent}

			#reg_form{margin:0px auto;background:transparent}
			#reg_btn{width:100%;border-radius:5px;padding-top:10px;padding-bottom:10px;color:white}
			#getcaptcha{width:25%;border-radius:5px;padding-top:10px;padding-bottom:10px;color:white}

			.mui-btn-blue, .mui-btn-primary, input[type=submit]{color:white}

.mui-input-row label{color:grey}
.mui-table-view-cell{padding-top:5px;padding-bottom:5px;}
.mui-table-view:before{background:#4ac7d9}
.mui-table-view:after{background:#4ac7d9}
.mui-table-view-cell.mui-collapse.mui-active{background:#4ac7d9}


.mui-collapse-content .mui-table-view{background:transparent;padding-right:20px}

.mui-collapse-content .mui-input-row{margin-top:5px;margin-bottom:5px}
.mui-collapse-content  .mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{left:15px}
.mui-collapse-content label{margin-left:40px;width:100px;height:100px;}
#headerimg{border-radius:50px;width:150px;height:150px;border:0px solid yellow}
</style>

			<script type="text/javascript" src="../js/common.js"></script>

			<script src="../js/mui.min.js"></script>
			<script src="../js/diy.js"></script>


<script type="text/javascript" src="../js/jquery.min.js"></script>


		<script type="text/javascript">

var editheaderpic=0;
var editinfo=0;
var ifcarswitch=1;
// 预创建二级页面
var preate={};
function preateWebivew(id){
	if(!preate[id]){
		var w=plus.webview.create(id,id,{scrollIndicator:'none',scalable:false,popGesture:'hide'},{preate:true});
		preate[id]=w;
		w.addEventListener('close',function(){//页面关闭后可再次打开
			_openw=null;
			preate[id]&&(preate[id]=null);//兼容窗口的关闭
		},false);
	}
}
// 判断预载打开
var _openw=null;
function pclicked(id)
{

	if(_openw){return;}
	_openw=preate[id];

	if(_openw)
	{
		if(_openw.showded){
			_openw.show('auto');
		}else{
			_openw.show(as);
			_openw.showded=true;
		}
		_openw=null;
	}
	else
	{
		_openw=plus.webview.create(id,id,{scrollIndicator:'none',scalable:false});
		preate[id]=_openw;
		_openw.addEventListener('loaded',function(){//叶面加载完成后才显示
//			setTimeout(function(){
			_openw.show(as);
			_openw.showded=true;
			_openw=null;
//			},10);
		},false);
		_openw.addEventListener('close',function(){//页面关闭后可再次打开
			_openw=null;
			preate[id]&&(preate[id]=null);//兼容窗口的关闭
		},false);
	}

}


// H5 plus事件处理
var as='pop-in';// 默认动画类型
function plusReady(){
//	preateWebivew('webview_animation.html');
//	preateWebivew('webview_pullhead.html');
preateWebivew('reg_step_3.html');

          var did=localStorage.getItem("did");

  	      $.ajax({ type: "GET",
           url:"http://www.etjourney.com/project/baoche/app/server/getuserinfo.php",
           data:
           {
           	'did':did

           },
           dataType:"jsonp",
           jsonp:'callback',
           timeout:30000,
           success: function(msg, textStatus)
           {


           	   if(msg.success=="1")
           	   {



           	var reg_name   = msg.userinfo[0].name;
	        var reg_weixin = msg.userinfo[0].weixin;
	        var reg_email  =	msg.userinfo[0].email;
	        var reg_cartypeid   = msg.userinfo[0].cartypeid;

	        var reg_cityid = msg.userinfo[0].cityid;
	        var reg_cityname = msg.userinfo[0].cityname;
	        var reg_styleid  =	msg.userinfo[0].styleid;
	        var reg_hntype =	msg.userinfo[0].hntype;

            var reg_pic  =	msg.userinfo[0].pic_middle;

             var ifhavecar  =	(msg.userinfo[0].ifhavecar==null?0:msg.userinfo[0].ifhavecar);
             var reg_cartypeid  =	msg.userinfo[0].cartypeid;

	        $("#name").attr("value",reg_name);
	        $("#weixin").attr("value",reg_weixin);
	        $("#email").attr("value",reg_email);

	        $("#cartypeId").attr("value",reg_cartypeid);
	        $("#cityId").attr("value",reg_cityid);
	        $("#cityName").attr("value",reg_cityname);
	        $("#styleId").attr("value",reg_styleid);

          localStorage.setItem('reg_cityid',reg_cityid);
          localStorage.setItem('styleId',reg_styleid);
          
          
          var objHntype= document.getElementsByName("hntype");
          for(var i=0;i < objHntype.length;i++)
          {
          	if($(objHntype[i]).val()==reg_hntype)
          		$(objHntype[i]).attr("checked",'true');
          }
           	  if(ifhavecar=="1")
           	  {
           	 ifcarswitch=1;
           	 $("#carSelArea").attr("style","display:block");
           	      	document.getElementById("car-mui-switch").setAttribute("data-switch","1");
           	  	  	document.getElementById("car-mui-switch").setAttribute("class","mui-switch mui-active");
            var objCarId= document.getElementsByName("carId[]");
            var cartypeArr = reg_cartypeid.split(",");
    for(var a=0;a < objCarId.length;a++)
    {
   	  for(var j=0;j<cartypeArr.length;j++)
   	  {
   	  	if(cartypeArr[j]==$(objCarId[a]).val())
   	  	{
					$(objCarId[a]).attr("checked",'true');
					break;
				}
			}
    }
           	  }
           	  else
           	  {
 	               document.getElementById("car-mui-switch").setAttribute("data-switch","0");
 	              document.getElementById("car-mui-switch").setAttribute("class","mui-switch");
          ifcarswitch=0;
          $("#carSelArea").attr("style","display:none");


           	  }

			if( reg_hntype == "2")
			{
				$("#carSelArea").hide();
				$("#carSwitch").hide();
				$("#input_row_city").hide();	
			}
							
           	  if(reg_pic!=null)
	          {


    document.getElementById("pic").value=reg_pic;

        var timestamp = (new Date()).valueOf();

    document.getElementById("headerimg").innerHTML="<img style='border:0px solid yellow;width:150px;height:150px'  src='http://www.etjourney.com/project/baoche/app/server/"+reg_pic+"?t="+timestamp+"' style='width:100%;'></img>";

	       	  	$("#gallery").hide();

	          	$("#headerimg").show();

	          }


           	   }
           	   else
           	   {

           	   mui.toast('网络异常,请稍后再试!');
           	   }

	       }
	        ,complete: function(XMLHttpRequest, textStatus)
	       {
	       // 	mui.toast('网络异常1,请稍后再试!');
	       	// w.close();
	       // alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	mui.toast(textStatus);

	       }
         });








}
if(window.plus){
	plusReady();
}else{
	document.addEventListener('plusready',plusReady,false);
}


		</script>

	</head>
	<body>

		<header class="mui-bar mui-bar-nav" style="display:block">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">修改基本资料</h1>
		</header>


		<div class="mui-content" style="margin-top:0px;padding-top:44px">
			<div style="width:100%;text-align:center">
	              <img src="../images/new/top-reg2.png" width=100%>
			 	 </img>
	       </div>

			   <div style="width:100%;text-align:center">
	              <img id="uploadimg" src="../images/new/top-reg-line.png" width=100%>
			 	 </img>
	          </div>


				<div class="mui-content-padded" style="margin: 5px;">




				<div id="chgimg" name="chgimg" style="margin-top:20px;width:100%;text-align:center;border:0px solid red;height:auto;">

	 <div name="headerimg" id="headerimg" style="background:transparent;margin:0px auto;text-align:center;width:150px;min-height:150px;display:block;z-index:99999">

	</div>

         	<div  id="gallery"  style="width:100%;text-align:center;display:block">
		   	<input type="hidden" name="pic" id="pic">
		      <img  src="../images/new/touxiang2.png"></img>
	<!--	<button  id="gallery"  type="button" class="mui-btn mui-btn-primary" style="margin-top:10px;margin-bottom:10px">上传头像</button>
	-->
	       </div>

		</div>

				<form class="mui-input-group" id="reg_form">

					<div class="mui-input-row"  id="next_btn_div" style="margin-bottom:20px">
			    		<button type="button" class="mui-btn mui-btn-primary no_active" id="reg_btn2" onclick="return false;">保存新头像</button>&nbsp;&nbsp;

				   </div>
					<div style="width:100%;text-align:center;padding-top:10px;padding-bottom:0px">
					编辑基本信息
					</div>
					<div class="mui-input-row" id="input_row">
					<img src="../images/new/person.png" style="margin-left:10px;margin-right:10px;float:left;height:30px">

						<input  id="name" name="name" type="text" class="mui-input-clear" placeholder="填写姓名">
					</div>

					<div class="mui-input-row" id="input_row">

							<img src="../images/new/wechat.png" style="margin-left:10px;margin-right:10px;float:left;height:30px">

							<input  id="weixin" name="weixin" type="text" class="mui-input-clear" placeholder="填写微信号">
				   </div>


					<div class="mui-input-row" id="input_row">
					<img src="../images/new/email.png" style="margin-left:10px;margin-right:10px;float:left;height:30px">

						<input id="email" name="email" type="email" class="mui-input-clear" placeholder="填写邮箱地址" >
					</div>

				</form>

		<div class="mui-card" style="border:0px;margin:0px;margin-top:20px;margin-left:10%;font-size:16px;margin-right:10%">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse mui-active">
						<img src="../images/new/cartype.png" style="width:30px;margin-left:10px;margin-right:10px" align=absmiddle>黄牛属性
					</li>
				</ul>	
		</div>		
		
			<div class="mui-card" style="width:80%;margin: 0 auto;>
				<form class="mui-input-group">
					<div class="mui-input-row mui-radio mui-left">
						<label>普通司机</label>
						<input name="hntype" type="radio" value=0 disabled>
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>大黄牛</label>
						<input name="hntype" type="radio" value=1 disabled>
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>小黄牛</label>
						<input name="hntype" type="radio" value=2 disabled>
					</div>
				</form>
			</div>
			
		<div class="mui-card" style="margin-top:10px" id="carSwitch">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse mui-active" id="carArea">
						<img src="../images/new/cartype.png" style="width:30px;margin-left:10px;margin-right:10px" align=absmiddle>自备车型
						<div id="car-mui-switch" class="mui-switch  mui-active">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
		</div>

			<div class="mui-card" id="carSelArea">
				<form class="mui-input-group">
					<div class="mui-input-row mui-checkbox mui-left">
						<label>4座</label>
						<input name="carId[]" type="checkbox" value="0">
					</div>
					<div class="mui-input-row mui-checkbox mui-left">
						<label>7座</label>
						<input name="carId[]" type="checkbox" value="1">
					</div>
					<div class="mui-input-row mui-checkbox mui-left">
						<label>其它</label>
						<input name="carId[]" type="checkbox" value="2">
					</div>
				</form>
			</div>

				<form class="mui-input-group" id="reg_form">

					 <div class="mui-input-row" id="input_row_city">
					  <a id="city-mui-btn" class="mui-navigate-right">
					  	<img src="../images/new/city.png" style="margin-left:10px;margin-right:10px;float:left;height:30px">
					  	<input id="cityId" name="cityId" type="hidden">
						<input id="cityName" name="cityName" type="text" readonly="true"  class="mui-input" style="width:80%;;height:30px;;color:#888585"  placeholder="选择可服务城市" >
					  </a>
					 </div>

	               <div class="mui-input-row mui-navigate-right" id="input_row">
					<a  id="cloud-mui-btn" class="mui-navigate-right">
						<img src="../images/new/style.png" style="margin-left:10px;margin-right:10px;float:left;height:30px">
					    <input id="styleId" name="styleId" type="text" class="mui-input" readonly="true" style="width:80%;height:30px;;color:#888585" placeholder="个性云" >
					 </a>

	               </div>

			    	<div class="mui-input-row"  id="next_btn_div" >
			    		<button type="button" class="mui-btn mui-btn-primary" id="reg_btn" onclick="return false;">保存基本信息</button>

				   </div>
				   <div style="width:100%;height:30px">&nbsp;
                   </div>
				</form>


		</div>



</div>


		<!--


			<br/>
			<div class="button" onclick="pclicked('webview_animation.html',true,true)">窗口动画</div>
			<div class="button" onclick="clicked('webview_embed.html',true)">窗口嵌套</div>
			<div class="button" onclick="floatWebview()">悬浮窗口</div>
			<div class="button" onclick="customeRefresh()">下拉刷新</div>
			<div class="button" onclick="clicked('webview_mask.html',true)">窗口遮罩</div>
			<br/>
		</div>
		<div id="output">
Webview模块管理应用窗口界面，实现多窗口的逻辑控制管理操作。
		</div>  -->
	</body>
</html>

<!--
	 <script src="../js/mui.listpicker.js"></script>
-->
<script>


//---tom add
/*
window.addEventListener('zhengjianId',function(event){
  //获得事件参数
  var id = event.detail.imgId;
  //根据id向服务器请求新闻详情

  document.getElementById("headerimg").innerHTML="<img src='"+id+"' style='width:100%;'></img>";
});
*/

window.addEventListener('zhengjianId',function(event)
{

  //获得事件参数
  var id = event.detail.imgId;
  //根据id向服务器请求新闻详情
  document.getElementById("pic").value=id;
  editheaderpic=1;
  document.getElementById("reg_btn2").setAttribute("class","mui-btn mui-btn-primary");
  document.getElementById("headerimg").innerHTML="<img src='"+id+"' style='width:100%;'></img>";
});



//获得车型
window.addEventListener('cartypeId',function(event){
  //获得事件参数

  var id = event.detail.cartypeId;
  //根据id向服务器请求新闻详情

document.querySelector("#cartypeId").value=id;

});

//获得个性云
window.addEventListener('cityId',function(event){
  //获得事件参数
  var id = event.detail.cityId;
  //根据id向服务器请求新闻详情
  localStorage.setItem('reg_cityid',id);
  document.getElementById("cityId").value=id;
  $('#cityName').attr("value",localStorage.getItem('reg_cityName'));
});
//获得个性云
window.addEventListener('styleId',function(event){
  //获得事件参数
  var id = event.detail.styleId;
  //根据id向服务器请求新闻详情
localStorage.setItem('styleId',id);
document.getElementById("styleId").value=id;
});

document.getElementById("car-mui-switch").addEventListener("toggle",function(event)
{
  	if(event.detail.isActive)
  	{
  		ifcarswitch=1;
  		$("#carSelArea").attr("style","display:block");
  	}
  	else
  	{
  		ifcarswitch=0;
  		$("#carSelArea").attr("style","display:none");
  	}
})

function openimg()
{




			var btnArray = [{title:"拍照或录像"},{title:"选取现有的"}];
			plus.nativeUI.actionSheet( {
				title:"选择照片",
				cancel:"取消",
				buttons:btnArray
			}, function(e){
				var index = e.index;
				var text = "你刚点击了\"";
				switch (index){
					case 0:
					//	text += "取消";
				    {



				    }

						break;
					case 1:
					{//	text += "拍照或录像";

					getImage();
					$("#headerimg").show();

					$("#gallery").hide();

					}	break;
					case 2:
					{

					galleryImg();
					$("#headerimg").show();

					$("#gallery").hide();

					//  text += "选取现有的";
					}
					break;
				}
				// alert(text+"\"按钮");
				// info.innerHTML = text+"\"按钮";
			} );

}

$("#headerimg").on("click",function(){
	openimg();
});
document.querySelector("#uploadimg").addEventListener("tap",function()
{
openimg();
	//	pclicked('photo.html','header');


})

if(document.getElementById("cartype-mui-btn"))
document.getElementById("cartype-mui-btn").addEventListener("click",function(event)
{
	pclicked('drivercartypeid.html');
})

if(document.getElementById("city-mui-btn"))
document.getElementById("city-mui-btn").addEventListener("click",function(event)
{

	//pclicked('drivercity.html');
	pclicked('selcity.html');
})


if(document.getElementById("cloud-mui-btn"))
document.getElementById("cloud-mui-btn").addEventListener("click",function(event){
	pclicked('selstyle.html');


})


//----保存新头像----------------

document.querySelector("#reg_btn2").addEventListener("tap",function()
{
  if(editheaderpic==0)
  {

  }
  else
  {
   createUpload();
  }

});

//-----保存新基本资料
document.querySelector("#reg_btn").addEventListener("tap",function()
{
		 var hntype = localStorage.getItem('hntype');
	     var ifok=1;

	        if(document.getElementById("name").value=="")
	     ifok=0;

	   if($("#email").val()!="")
	    {
	    	var search_str = /^[\w\-\.]+@[\w\-\.]+(\.\w+)+$/;
	    	var email_val = $("#email").val();
	    	if(!search_str.test(email_val)){      
	    		mui.toast("请输入正确的Email信息!");
	   			return;
	    	}
	    }

	    if(document.getElementById("weixin").value=="")
	     ifok=0;




	  if (document.getElementById("cityId").value == "" && hntype != "2")
	     ifok=0;

	  if(document.getElementById("styleId").value=="")
	     ifok=0;


	    var xcarid="";

		if( hntype != "2" )
		{
			 //如果选中了有自备车
			 if(ifcarswitch>=1)
			 {
			   var obj= document.getElementsByName("carId[]");
			   var selnum=0;
			   var selvalue="";
			   for(var a=0;a < obj.length;a++)
			   {
			   	 if(obj[a].checked)
			   	 {
			   	 	if(xcarid=="")
			   	 	 xcarid=obj[a].value;
			   	 	else
			   	 	 xcarid=xcarid+","+obj[a].value;
			
			
			   	 	selnum=selnum+1;
			     }
			   }
			   if(selnum<=0)
			      ifok=0;
			 }
			 else
			 {
			 	ifok=0;
			 }
		}
		





    if(ifok<=0)
		plus.nativeUI.toast('请补全所有信息');
	else
	{


	createUpload2();


   }



})


   // 创建上传任务
function createUpload()
{


	  var did= localStorage.getItem('did');

	   var w=plus.nativeUI.showWaiting("　　 正在提交 请等待...　　 \n");



	//204800  //409600
	var task = plus.uploader.createUpload( "http://www.etjourney.com/project/baoche/app/server/editpost.php",
		{ method:"POST",blocksize:409600,priority:100 },

		function ( t, status )
		{
			// 上传完成
			if ( status == 200 )
			{

		           	localStorage.removeItem('dpic');
	        	localStorage.setItem('dpic',"http://www.etjourney.com/project/baoche/app/server/uploads/regimg/"+did+".jpg");

	        	localStorage.removeItem('dpic_small');
	        	localStorage.setItem('dpic_small',"http://www.etjourney.com/project/baoche/app/server/uploads/regimg/"+did+"_small.jpg");

	        	localStorage.removeItem('dpic_middle');

	        	localStorage.setItem('dpic_middle',"http://www.etjourney.com/project/baoche/app/server/uploads/regimg/"+did+"_middle.jpg");


		         var xp=getchild("usercenter.html");
		         mui.fire(xp,"headerimagechange");

		            w.close();
		             //   plus.nativeUI.toast("上传成功");



		           mui.toast("新的头像图片更新成功！");
		         // floatWebview();

			}
			else
			{
				 w.close();
				 plus.nativeUI.toast( "Upload failed: " + status );
				//	plus.nativeUI.toast("上传失败,请稍后再试！");
			//	alert( "Upload failed: " + status );
			}

		}
	);

  var xpic=document.getElementById("pic").value;

     task.addData("did",did );
     task.addData("edittype","1");
     //alert(xpic);
	 task.addFile(xpic, {key:"file"});

	//task.addEventListener( "statechanged", onStateChanged, false );
	 task.start();
}


//----新数据

     // 创建上传任务
function createUpload2()
{


	  var xname= document.getElementById('name').value;

	  var xweixin=  document.getElementById('weixin').value;

	  var xemail=    document.getElementById('email').value;

	  var xcityid=   document.getElementById('cityId').value;

	  var xcityname=   document.getElementById('cityName').value;

	  var xstyleid=  document.getElementById('styleId').value;


	//  var xcartypeid=  document.getElementById('cartypeid').value;


	     // var xpic= localStorage.getItem('reg_pic');


 var xcarid="";


		//如果选中了有自备车
			 if(ifcarswitch>=1)
			 {

   var obj= document.getElementsByName("carId[]");
   var selnum=0;
   var selvalue="";
   for(var a=0;a < obj.length;a++)
   {
   	 if(obj[a].checked)
   	 {
   	 	if(xcarid=="")
   	 	 xcarid=obj[a].value;
   	 	else
   	 	 xcarid=xcarid+","+obj[a].value;


   	 	selnum=selnum+1;
     }
   }
   if(selnum<=0)
      ifok=0;

			 }


   var xcartypeid= xcarid;


	   var w=plus.nativeUI.showWaiting("　　 正在提交 请等待...　　 \n");
	   var did=localStorage.getItem("did");
         //   alert(xcartypeid);
         var ifhavecar=0;
         if(ifcarswitch>=1)
         ifhavecar=1;
         else
         ifhavecar=0;



  	      $.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/editpost.php",
           data:
           {
           	'did':did,
           	'edittype':2,
           	'name':xname,
           	'weixin':xweixin,
           	'email':xemail,
           	'ifhavecar':ifhavecar,
           	'cartypeid':xcartypeid,
           	'cityid':xcityid,
           	'cityname':xcityname,
           	'styleid':xstyleid

           },
           dataType:"jsonp",
           jsonp:'callback',
           timeout:30000,
           success: function(msg, textStatus)
           {


                 if(msg.success=="1")
                 {
                 	mui.toast("新的基本信息更新成功！");
                 	localStorage.setItem('dcityid',xcityid);
                 	localStorage.setItem('dcartypeid', xcartypeid);
                    w.close();
                 }
                 else
                 {
                 	mui.toast(textStatus);
	                w.close();

                 }


	       }
	        ,complete: function(XMLHttpRequest, textStatus)
	       {
	       // 	mui.toast('网络异常1,请稍后再试!');
	       	// w.close();
	       // alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	         	mui.toast(textStatus);
	            w.close();
	       }
         });



}

</script>
<script>


if(document.getElementById("delete-btn"))
document.getElementById("delete-btn").addEventListener('tap',function ()
		{
			var btnArray = [{title:"删除信息",style:"destructive"}];
			plus.nativeUI.actionSheet( {
				cancel:"取消",
				buttons:btnArray
			}, function(e){
				var index = e.index;
				var text = "你刚点击了\"";
				switch (index){
					case 0:
						text += "取消";
						break;
					case 1:
						text += "删除信息";
						break;
				}
				info.innerHTML = text+"\"按钮";
			} );
		});





document.addEventListener('plusready',plusReady,false);



//--------------------pic start
function getImage(){
	var cmr = plus.camera.getCamera();
	var res = cmr.supportedImageResolutions[0];
	var fmt = cmr.supportedImageFormats[0];

	cmr.captureImage(
   function (path)
	{


	      var s=plus.io.convertLocalFileSystemURL( path );
	     //  alert(s);

		  // xpath=path;

		  //xpath="file:///"+s;

 //xpath="file://"+s;  // tom cancel 20150825

		   xpath="file:///"+s;
    //   alert(xpath);

		   plus.gallery.save( path);
	//	outSet( "照片已成功保存到系统相册" );


//--tom add

         var x=plus.webview.currentWebview();
	  mui.fire(x,'zhengjianId',{
      imgId:xpath
      });

       closeImg();



     //  createUpload(xpath);


	},
	function ( e )
	{
	// outSet( "取消拍照" );
	},
	{filename:"_doc/gallery/",index:1}


	);
}




function galleryImg() {
	// 从相册中选择图片
//	outSet("从相册中选择图片:");
    plus.gallery.pick( function(path)
    {
    //	outLine(path);

//--tom end
        // showImg( path );  //显示选中的图片
        //createItem(path);
        xpath=path;
      //  alert(xpath);
    //   createUpload(xpath);

               var x=plus.webview.currentWebview();
	  mui.fire(x,'zhengjianId',{
      imgId:xpath
     });
        closeImg();



    }, function ( e )
    {
    //	outSet( "取消选择图片" );
    }, {filter:"image"} );
}


function galleryImgs(){
	// 从相册中选择图片
//	outSet("从相册中选择多张图片:");
    plus.gallery.pick( function(e){
    	for(var i in e.files){
	    	//outLine(e.files[i]);
    	}
    }, function ( e ) {
   // 	outSet( "取消选择图片" );
    },{filter:"image",multiple:true});
}



function showImg( url ){
	// 兼容以“file:”开头的情况
	if(0!=url.indexOf("file://")){
		url="file://"+url;
	}
	var _body_ = document.body;
	var _div_ = document.createElement("div");
	_div_.style.top="0px";
	_div_.style.left="0px";
	_div_.style.height="100%";
	_div_.style.width="100%";
	_div_.style.zIndex="99999";
	_div_.style.position="fixed";
	_div_.style.background="#ffffff";
	_div_.id="imgShow";
	_div_.onclick=closeImg;
	var _img_=document.createElement("img");
	_img_.src=url;
	_img_.style.width="100%";
	_body_.appendChild(_div_);
	_div_.appendChild(_img_);
}
function closeImg(){
	var trnode=document.getElementById("imgShow");
	trnode&&trnode.parentNode.removeChild(trnode);
}



</script>


		<script>


			//只有ios支持的功能需要在Android平台隐藏；
			if (mui.os.android) {
				var list = document.querySelectorAll('.ios-only');
				if (list) {
					for (var i = 0; i < list.length; i++) {
						list[i].style.display = 'none';
					}
				}
			}



		</script>