<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>
		
		<title>Hello H5+</title>
	
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/mui.min.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/diy.css" type="text/css" charset="utf-8"/>
<style>
.mui-content{background:transparent}
.mui-content-padded{margin-top:300px;background:transparent}
.mui-input-row .mui-btn+input, .mui-input-row label+input, .mui-input-row:last-child{background:#ffffff}
.mui-input-row{background:#ffffff;border:1px solid #ffffff;border-radius:5px;margin-top:20px;}	 
#next_btn_div{float:left;width:100%;padding-top:0px;border-bottom:0px;height:60px;background:#272b2e;border:1px solid #272b2e}
.mui-btn-blue, .mui-btn-primary, input[type=submit]	{background:transparent;border:0px;border-radius:0px;font-size:18px;height:60px}
	
	
			.mui-input-group:before{height:0px}
			.mui-input-group:after{height:0px}
			.mui-input-group .mui-input-row:after{height:0px}
			.mui-input-group .mui-input-row:before{height:0px}
			
			.reg_btn_div a:active{color:black}
            .reg_btn_div a{color:black}
						
			.reg_btn_div a:link{color:black}
			
			.stepdiv{margin:0px auto;text-align:left;margin-top:20px;margin-bottom:30px;width:100%;max-width:350px;height:58px;background:url(../images/step-1.png) no-repeat;background-size:100%}
			.stepdiv ul{width:100%;-webkit-padding-start:0px;}
			.stepdiv li{border:0px solid red;margin-top:18px;width:33%;font-size:16px;font-weight:none;color:white;float:left;text-align:center;list-style: none;}
			.stepdiv li:first{text-align:center}
			
			#input_row {padding-top:10px;border-bottom:0px;height:60px}
			#mobile{width:170px;float:left;background:white;border-radius:0px;border:0px solid gainsboro;}
			#password{width:250px;float:left;background:white;border-radius:0px;border:0px solid gainsboro}
			#captcha{width:170px;float:left;background:white;border-radius:0px;border:0px solid gainsboro}
			#reg_form{width:320px;margin:0px auto;background:transparent}
			#reg_btn{width:100%;border-radius:5px;padding-top:10px;padding-bottom:10px;color:white}
			#getcaptcha{width:70px;background:#f3be16;height:40px;font-size:18px;float:left;margin-left:10px;border-radius:5px;padding-top:10px;padding-bottom:10px;color:white}
			
			</style>
			
			
				<script type="text/javascript" src="../js/common.js"></script>
		
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript">
// 预创建二级页面
var preate={};
function preateWebivew(id){
	if(!preate[id]){
		var w=plus.webview.create(id,id,{scrollIndicator:'none',scalable:false,popGesture:'hide'},{preate:true});
		preate[id]=w;
		w.addEventListener('close',function(){//页面关闭后可再次打开
			_openw=null;
			preate[id]&&(preate[id]=null);//兼容窗口的关闭
		},false);
	}
}
// 判断预载打开
var _openw=null;
function pclicked(id){
	if(_openw){return;}
	_openw=preate[id];
	if(_openw){
		if(_openw.showded){
			_openw.show('auto');
		}else{
			_openw.show(as);
			_openw.showded=true;
		}
		_openw=null;
	}else{
		_openw=plus.webview.create(id,id,{scrollIndicator:'none',scalable:false});
		preate[id]=_openw;
		_openw.addEventListener('loaded',function(){//叶面加载完成后才显示
//			setTimeout(function(){
			_openw.show(as);
			_openw.showded=true;
			_openw=null;
//			},10);
		},false);
		_openw.addEventListener('close',function(){//页面关闭后可再次打开
			_openw=null;
			preate[id]&&(preate[id]=null);//兼容窗口的关闭
		},false);
	}
}
// H5 plus事件处理
var as='pop-in';// 默认动画类型
function plusReady()
{


              preateWebivew('reg_step_2.html');


              var xmobile=  localStorage.getItem('reg_mobile');
	        
	          var xpassword= 	localStorage.getItem('reg_password');
	        	
	          var xcaptcha=	localStorage.getItem('reg_captcha');
	        $("#mobile").attr("value",xmobile);
	        $("#password").attr("value",xpassword);
	        $("#captcha").attr("value",xcaptcha);
	        
	        	
	        	

//	preateWebivew('webview_animation.html');
//	preateWebivew('webview_pullhead.html');
}
if(window.plus)
{
	plusReady();
}else{
	document.addEventListener('plusready',plusReady,false);
}

/*
// 创建悬浮窗口
var floatw=null;
function floatWebview(){
	if(floatw){ // 避免快速多次点击创建多个窗口
		return;
	}
	
	floatw=plus.webview.create("reg_step2.html","reg_step2.html",{width:'200px',height:'200px',margin:"auto",background:"rgba(0,0,0,0.8)",scrollIndicator:'none',scalable:false,popGesture:'none'});
	floatw.addEventListener("loaded",function(){
		floatw.show('fade-in',300);
		floatw=null;
	},false);
}
// 创建自定义下拉刷新窗口
function customeRefresh(){
	if(plus.os.name!="Android"){
		 compatibleConfirm();
	}else{
		clicked('webview_pullhead_custom.html',true,true);
	}
}

*/

		</script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改登录密码</h1>
		</header> 
			<div class="mui-content">
			<div style="width:100%;text-align:center;">	
	              <img src="../images/new/top-reg2.png" width=100%>
			 	 </img>
	       </div>	
	       <div style="width:100%;text-align:center">	
	              <img src="../images/new/reg-step-1.png" width=100%>
			 	 </img>
	       </div>
			<div class="mui-content-padded" style="margin: 5px;">
				
				<div style="margin-top:20px"></div>	
				
				
				<form class="mui-input-group" id="reg_form">
					
					<div class="mui-input-row" id="input_row">
						<img src="../images/new/mobile.png" style="margin-left:10px;margin-right:10px;float:left;height:40px">
						<input id="captcha" class="mui-input"  type="tel" placeholder="填写手机号码">
					    <button type="button" class="mui-btn mui-btn-primary"  id="getcaptcha" >验证</button>
					</div>
					
				<!--	<div class="mui-input-row"  id="input_row">
						<img src="../images/new/captcha.png" style="margin-left:10px;margin-right:10px;float:left;height:40px">
						
						<input id="captcha" class="mui-input" type="tel" placeholder="填写验证码" >
					 	
				</div>
				-->
				
					<div class="mui-input-row"  id="input_row">
							<img src="../images/new/password.png" style="margin-left:10px;margin-right:10px;float:left;height:40px">
					
						<input id="password" type="password" class="mui-input"  placeholder="填写新的登录密码">
					</div>
			
					<div class="mui-input-row"  id="next_btn_div" >
						<button type="button" id="reg_btn" class="mui-btn mui-btn-primary" >提交</button>&nbsp;&nbsp;
					</div>
				</form>
				
			</div>
			
		</div>
				
		
	</body>
</html>
<script>

		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
	
	<script>
	
	
	
var	ctimerx=	null;
var ctimenum=120;

  
	       
	       
	       

function show_time()
{
	
	ctimenum=ctimenum-1;
	
	if(ctimenum>0)
	{
		$("#getcaptcha").text(ctimenum+"秒");
		
	}
	else
	{
	
		 $("#getcaptcha").text("验证");
		 window.clearInterval(ctimerx);
		 ctimenum=120;
	}
	
}
	
	document.querySelector("#getcaptcha").addEventListener("tap",function(){
		
	
	
	
                      var ifok=1;
                     
                     var did=localStorage.getItem("did");
                     
                     
                     if(xmobile=="")
                     {
                        ifok=0;
                     }
                   
                    if(ifok<=0) 
                      
                  		plus.nativeUI.toast('请填写手机号');
                  	else
                  	{
                  	
                               	       var w=plus.nativeUI.showWaiting("　　 已提交 请等待...　　 \n");
                               	
                               	  		
                               // ajax ----开始提交注册数据
                               	
                               	         $.ajax({ type: "POST",
                                          url:"http://www.etjourney.com/project/baoche/app/server/getcaptcha.php", 
                                          data:
                                          {
                                           'did':did
                                			      ,'type':'0'
                                			      ,'country':'81'
                                          },
                                          dataType:"jsonp",
                                          jsonp:'callback', 
                                          timeout:30000,
                                          success: function(msg, textStatus)
                                          {
                                     
                                     
                                                        var   success=msg.success;
                                   	                 var   uid=msg.uid;
                                   	               
                                   	                 if(msg.success=="1")
                               	                     {
                               	                     	
                               			                            plus.nativeUI.toast("短信已发送，请注意查收!");
                               	                                	w.close();
                               	                                	ctimenum=120;
                               	                                	$("#getcaptcha").text("120秒");
                               	                                	ctimerx=setInterval("show_time()",1000);
                               	                                	
                               	                                //----进入抢单页
                               	                              
                               	                                  
                               	                                
                               	                     }
                               	                     else
                               	                     {   
                               	                     	     	plus.nativeUI.toast(msg.errinfo);
                               	                   
                               	                             w.close();
                               	                     }
                                   	   
                                 	    
                               
                               	       }
                               	       ,complete: function(XMLHttpRequest, textStatus) 
                               	       { 
                               	       
                               	      //   alert("100"+textStatus);
                               	       }
                               	       , error:function (XMLHttpRequest, textStatus, errorThrown)
                               	       {
                               	       	     
                               	        	    	plus.nativeUI.toast(textStatus);
                               	   
                               	                w.close();
                               	       }
                               	       
                               	       
                               	       
                               	       
                                    });   
                                   
                  	
                  }
	
	});
	
	
	
	

document.querySelector("#reg_btn").addEventListener("tap",function()
{
    var ifok=1;
    var xpassword=document.getElementById("password").value;
	var xcaptcha=document.getElementById("captcha").value;
	var xmobile=document.getElementById("mobile").value;
   
   if(xmobile==""||xpassword==""||xcaptcha=="")
   {
      ifok=0;
   }
    if(ifok<=0) 
		plus.nativeUI.toast('请补全所有信息');
	else
	{
	
	       var w=plus.nativeUI.showWaiting("　　 已提交 请等待...　　 \n");
	
	  		
// ajax ----开始提交注册数据
	
	 $.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/reg-check-step1.php", 
           data:
           {
            'mobile':xmobile
 			,'password':xpassword
			,'captcha':xcaptcha
            ,'stepid':1
           },
           dataType:"jsonp",
           jsonp:'callback', 
           timeout:30000,
           success: function(msg, textStatus)
           {
      
            var   success=msg.success;
    	    var   uid=msg.uid;
    	
    	    if(msg.success=="1")
	        {
	        	localStorage.removeItem('mobile');
	        	localStorage.setItem('reg_mobile',xmobile);
	        	localStorage.removeItem('password');
	        	localStorage.setItem('reg_password',xpassword);
	        	localStorage.removeItem('captcha');
	        	localStorage.setItem('reg_captcha',xcaptcha);
	        	localStorage.setItem('stepid',2);
	        	
			    plus.nativeUI.toast("验证通过");
	        	w.close();
	        //----进入抢单页
	      
	            pclicked('reg_step_2.html');
						
	      
	       //     var y=plus.webview.currentWebview();
           //    y.hide();
	         
	        
	        }
	        else
	        {   
	        	   	plus.nativeUI.toast(msg.errinfo);
	   
	                w.close();
	        }
    	   
  	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	      //   alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	
	        	 	plus.nativeUI.toast(textStatus);
	   
	                w.close();
	       }
	       
	       
	       
	       
     });   
    
	
	}
});
	 	


	</script>
	