<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link href="../css/mui.imageviewer.css" rel="stylesheet" />

		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}

			header {
				background: #4ac7d9;
				color: white
			}

			.mui-bar {
				background: #4ac7d9;
				color: white
			}

			.mui-title {
				color: white
			}

			.mui-icon-back:before,
			.mui-icon-left-nav:before {
				color: white
			}

			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}

			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}

			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}

			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}

			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}

			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}

			.footer-center .input-sound {
				background-color: #eee;
			}

			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}

			#msg-list {
				height: 100%;
				margin-bottom: 50px;
				margin-top: 44px;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}

			.msg-item {
				padding: 8px;
				clear: both;
			}

			.msg-item .mui-item-clear {
				clear: both;
			}

			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}

			.msg-item .msg-user-img {
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}

			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}

			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}

			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}

			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}

			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}

			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				/* #4CD964 */
				background-color: #c9e3fe;
				color: black;
				border-color: #b9dafc;
				/* 	border-color: #2AC845; */
			}

			footer .mui-icon {
				color: #000;
			}

			footer .mui-icon:active {
				color: #007AFF !important;
			}

			footer .mui-icon-paperplane:before {
				content: "发送";
			}

			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}

			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}

			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
			}

			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}

			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}

			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}

			.cancel {
				background-color: darkred;
			}
		</style>
	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav" style="display:block">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		</header>
		<div class="chat_top_div" style="display:none">
			<input style="display:none" type="text" id="managername" name="managername">

			<table border=0 cellpadding=0 cellpadding=0 style="display:none">
				<tr>
					<td colspan=3>
						司机APP服务在线：监测
					</td>
				</tr>
			</table>

			<table border=1 cellpadding=0 cellpadding=0 style="display:none">

				<tr>
					<td valign=top width=100 style="padding:10px">
						有人的房间:
						<br>
						<span id="userroomlist"></span>
					</td>
					<td valign=top width=100 style="padding:10px">
						在线司机：
						<br>
						<span id="userlist"></span>
					</td>
					<td valign=top style="padding:10px">

						<table>
							<tr>
								<td>选择房间：</td>
								<td>
									<input type='checkbox' id='room[]' name='room[]' value="东京">东京</td>
								<td>
									<input type='checkbox' id='room[]' name='room[]' value="京都">京都</td>
								<td>
									<input type='checkbox' id='room[]' name='room[]' value="大阪">大阪</td>
								<td>
									<input type="button" value="进入房间" id="room_btn1">
									<input type="button" value="进入大厅" id="room_btn2">

								</td>

							</tr>
						</table>
						<div>
							<span id="status">Connecting...</span>

						</div>

					</td>
				</tr>
			</table>

		</div>

		<pre id='h'></pre>
		<script id='msg-template' type="text/template">
			<% for(var i in record){ var item=record[i]; %>
				<div class="msg-item <%= (item.sender=='self'?' msg-item-self':'') %>" msg-type='<%=(item.type)%>' msg-content='<%=(item.content)%>'>
					<% if(item.sender=='self') { %>
						<img class="msg-user" src="<%=(item.dimg)%>" alt="" />

						<!--	<i class="msg-user mui-icon mui-icon-person"></i> -->

						<% } else { %>

							<img class="msg-user-img" src="<%=(item.dimg)%>" alt="" />
							<% } %>

								<div class="msg-content">
									<div class="msg-content-inner">
										<% if(item.type=='text' ) { %>
											<%= (item.content|| '&nbsp;&nbsp;') %>
												<% } else if(item.type=='image' ) { %>
													<img class="msg-content-image" src="<%=(item.content)%>" style="max-width: 100px;" />
													<% } else if(item.type=='sound' ) { %>
														<span class="mui-icon mui-icon-mic" style="font-size: 18px;font-weight: bold;"></span>
														<span class="play-state">点击播放</span>
														<% } %>
									</div>
									<div class="msg-content-arrow"></div>
								</div>
								<div class="mui-item-clear"></div>
				</div>
				<% } %>
		</script>
		<div class="mui-content">
			<div id='msg-list'>

			</div>
		</div>
		<footer id="footer" style="display:none">
			<div class="footer-left">
				<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
				<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
			</div>
			<label for="" class="footer-right">
				<i id='msg-type' class="mui-icon mui-icon-mic"></i>
			</label>
		</footer>
		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.imageViewer.js"></script>
		<script src="../js/arttmpl.js"></script>

		<!--	<script type="text/javascript" src="../js/common2.js"></script> -->

		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script src="../js/jquery.json.js"></script>
		<script src="../js/diy.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/websql.js"></script>

		<script type="text/javascript" charset="utf-8">
			function deviceVibrate() {
				var str = "";
				switch (plus.os.name) {
					case "iOS":
						if (plus.device.model.indexOf("iPhone") >= 0) {
							plus.device.vibrate();
							str += "设备振动中...";
						} else {
							str += "此设备不支持振动";
						}
						break;
					default:
						plus.device.vibrate();
						str += "设备振动中...";
						break;
				}
				//outSet( str );
			}

			function getDeviceInfo() {
				var str = "",
					i;
				str += "设备型号：" + plus.device.model + "\n";
				str += "设备厂商：" + plus.device.vendor + "\n";
				str += "IMEI：" + plus.device.imei + "\n";
				str += "UUID: " + plus.device.uuid + "\n";
				str += "IMSI：";
				for (i = 0; i < plus.device.imsi.length; i++) {
					str += plus.device.imsi[i];
				}
				str += "\n";
				str += "屏幕分辨率：" + plus.screen.resolutionWidth * plus.screen.scale + " x " + plus.screen.resolutionHeight * plus.screen.scale + "\n";
				str += "DPI：" + plus.screen.dpiX + " x " + plus.screen.dpiY;
				// outSet( str );
			}

			function getSysInfo() {
				var str = "";
				str += "名称：" + plus.os.name + "\n";
				str += "版本：" + plus.os.version + "\n";
				str += "语言：" + plus.os.language + "\n";
				str += "厂商：" + plus.os.vendor + "\n";
				str += "网络类型：";
				var types = {};
				types[plus.networkinfo.CONNECTION_UNKNOW] = "未知";
				types[plus.networkinfo.CONNECTION_NONE] = "未连接网络";
				types[plus.networkinfo.CONNECTION_ETHERNET] = "有线网络";
				types[plus.networkinfo.CONNECTION_WIFI] = "WiFi网络";
				types[plus.networkinfo.CONNECTION_CELL2G] = "2G蜂窝网络";
				types[plus.networkinfo.CONNECTION_CELL3G] = "3G蜂窝网络";
				types[plus.networkinfo.CONNECTION_CELL4G] = "4G蜂窝网络";
				str += types[plus.networkinfo.getCurrentType()];
				// outSet( str );
			}
			//-----------上传文字
			function createUploadTxt(content) {
				var w = plus.nativeUI.showWaiting("　　 正在提交 请等待...　　 \n");
				//,blocksize:204800,priority:100
				var task = plus.uploader.createUpload("http://www.etjourney.com/project/baoche/app/server/chatimgpost.php", {
						method: "POST"
					},
					function(t, status) {
						//	alert(t.responseText);
						// 上传完成
						if (status == 200) {
							var jsonobj = eval('(' + t.responseText + ')');
							latestCid = jsonobj.cid;

							var myDate = new Date();
							var sdatetime = myDate.format('yyyy-MM-dd hh:mm:ss');
							var xsql = "insert into baoche_chat_log(did,dname,uid,uname,oid,cid,content,infotype,msgtype,ifread,datetime) values";
							xsql = xsql + "(";
							xsql = xsql + "'" + did + "',";
							xsql = xsql + "'" + dname + "',";
							xsql = xsql + "'" + uid + "',";
							xsql = xsql + "'" + uname + "',";
							xsql = xsql + "'" + oid + "',";
							xsql = xsql + "'" + latestCid + "',";
							xsql = xsql + "'" + content + "',";
							xsql = xsql + "1,";
							xsql = xsql + "'text',";
							xsql = xsql + "1,'" + sdatetime + "'";
							xsql = xsql + ")";
							execChatSql(xsql, '');
							//   plus.nativeUI.toast("上传成功");
							//   floatWebview();
							w.close();
							// alert( "Upload success: " + t.url );
						} else {
							w.close();
							plus.nativeUI.toast("Upload failed: " + status);
							//	plus.nativeUI.toast("上传失败,请稍后再试！");
							//	alert( "Upload failed: " + status );
						}
					}
				);
				task.addData("uid", uid);
				task.addData("uname", uname);
				task.addData("did", did);
				task.addData("dname", dname);
				task.addData("oid", oid);
				task.addData("content", content);
				task.start();
			}
			//-----------上传图片文件
			function createUpload(imgpath) {
				var s = plus.io.convertLocalFileSystemURL(imgpath);
				s = "file://" + s;
				imgpath = s;
				var w = plus.nativeUI.showWaiting("　　 正在提交 请等待...　　 \n");
				//,blocksize:204800,priority:100
				var task = plus.uploader.createUpload("http://www.etjourney.com/project/baoche/app/server/chatimgpost.php", {
						method: "POST"
					},
					function(t, status) {
						//	alert(t.responseText);
						// 上传完成
						if (status == 200) {
							var fileName = imgpath.substring(0, imgpath.lastIndexOf("/"));
							fileName = fileName.substring(0, fileName.lastIndexOf("."));
							var jsonobj = eval('(' + t.responseText + ')');
							var fs = jsonobj.files;
							var xurl = "";
							var xname = "";
							for (var f in fs) {
								xurl = fs[f].url;
								xname = fs[f].name;
							}
							latestCid = jsonobj.cid;
							//   alert(xurl);
							var myDate = new Date();
							var sdatetime = myDate.format('yyyy-MM-dd hh:mm:ss');
							var xsql = "insert into baoche_chat_log(did,dname,uid,uname,oid,cid,content,infotype,msgtype,ifread,datetime) values";
							xsql = xsql + "(";
							xsql = xsql + "'" + did + "',";
							xsql = xsql + "'" + dname + "',";
							xsql = xsql + "'" + uid + "',";
							xsql = xsql + "'" + uname + "',";
							xsql = xsql + "'" + oid + "',";
							xsql = xsql + "'" + latestCid + "',";
							xsql = xsql + "'" + s + "',";
							xsql = xsql + "1,";
							xsql = xsql + "'image',";
							xsql = xsql + "1,'" + sdatetime + "'";
							xsql = xsql + ")";
							execChatSql(xsql, '');
							//   plus.nativeUI.toast("上传成功");
							//   floatWebview();
							w.close();
							// alert( "Upload success: " + t.url );
						} else {
							w.close();
							plus.nativeUI.toast("Upload failed: " + status);
							//	plus.nativeUI.toast("上传失败,请稍后再试！");
							//	alert( "Upload failed: " + status );
						}
					}
				);
				task.addData("uid", uid);
				task.addData("uname", uname);
				task.addData("did", did);
				task.addData("dname", dname);
				task.addData("oid", oid);
				//   alert("开始上传的图片="+imgpath);
				task.addFile(imgpath, {
					key: "1"
				});
				//task.addEventListener( "statechanged", onStateChanged, false );
				task.start();
			}
			//-----------上传语音文件
			//function createUploadVoice(voicepath,sc)
			function createUploadVoice(voicepath) {
				var sc = "";
				/*
				var sc_str=Math.round(sc*100)/100;
				  sc=sc_str;

					*/
				var s = plus.io.convertLocalFileSystemURL(voicepath);
				s = "file://" + s;
				voicepath = s;
				//  alert(voicepath);
				var w = plus.nativeUI.showWaiting("　　 正在发送  请等待...　　 \n");
				//,blocksize:204800,priority:100
				var task = plus.uploader.createUpload("http://www.etjourney.com/project/baoche/app/server/chatvoicepost.php", {
						method: "POST"
					},
					function(t, status) {
						//	alert("status="+status);
						var xs = t.responseText;
						//	 var s= jQuery.parseJSON(t.responseText);
						//  alert(t.responseText);
						// 上传完成
						if (status == 200) {
							var jsonobj = eval('(' + t.responseText + ')');
							var fs = jsonobj.files;
							var xurl = "";
							var xname = "";
							for (var f in fs) {
								//  	alert(1);
								xurl = fs[f].url;
								xname = fs[f].name;
							}
							latestCid = jsonobj.cid;
							var myDate = new Date();
							var sdatetime = myDate.format('yyyy-MM-dd hh:mm:ss');
							var xsql = "insert into baoche_chat_log(did,dname,uid,uname,oid,cid,content,infotype,msgtype,ifread,datetime) values";
							xsql = xsql + "(";
							xsql = xsql + "'" + did + "',";
							xsql = xsql + "'" + dname + "',";
							xsql = xsql + "'" + uid + "',";
							xsql = xsql + "'" + uname + "',";
							xsql = xsql + "'" + oid + "',";
							xsql = xsql + "'" + latestCid + "',";
							xsql = xsql + "'" + s + "',";
							xsql = xsql + "1,";
							xsql = xsql + "'sound',";
							xsql = xsql + "1,'" + sdatetime + "'";
							xsql = xsql + ")";
							execChatSql(xsql, '');
							//   plus.nativeUI.toast("上传成功");
							//   floatWebview();
							w.close();
							// alert( "Upload success: " + t.url );
						} else {
							w.close();
							plus.nativeUI.toast("Upload failed: " + status);
							//	plus.nativeUI.toast("上传失败,请稍后再试！");
							//	alert( "Upload failed: " + status );
						}
					}
				);
				task.addData("uid", uid);
				task.addData("uname", uname);
				task.addData("did", did);
				task.addData("dname", dname);
				task.addData("oid", oid);
				// task.addData( "sc",sc );
				//    alert("上传的文件路径:"+voicepath);
				task.addFile(voicepath, {
					key: "1"
				});
				//task.addEventListener( "statechanged", onStateChanged, false );
				task.start();
			}
			//---end
			mui.init({
				gestureConfig: {
					tap: true, //默认为true
					doubletap: true, //默认为false
					longtap: true, //默认为false
					swipe: true, //默认为true
					drag: true, //默认为true
					hold: true, //默认为false，不监听
					release: true //默认为false，不监听
				}
			});
			template.config('escape', false);
			//---end ---
			var xpath = "";
			var oid = "";
			var uid = "";
			var uname = "";
			var contacts = "";
			var did = "";
			var dname = "";
			var dpic = "";
			var info = document.getElementById("info");
			var infotype = "";
			var start_time = "";
			var latestCid = 0;

			function plusReady() {
				var xweb = plus.webview.currentWebview();
				oid = xweb.oid;
				uid = xweb.uid;
				contacts = xweb.contacts;
				uname = xweb.uname;
				did = xweb.did;
				dname = xweb.dname;
				infotype = xweb.infotype;
				//start_time = xweb.start_time;
				//var sdt = new Date(start_time.substr(0,10)+'T'+start_time.substr(11,8)+'Z').getTime();
				//var nowDt = new Date().getTime();
				//
				if (infotype == "3") {
					$(".mui-bar .mui-title").text("坐享其成");
					$("#footer").hide();
				} else {
					$(".mui-bar .mui-title").text(uname);
					//if((sdt - nowDt) / 86400000 <= 3.0)
						$("#footer").show();
				}
				dpic = localStorage.getItem("dpic_small");
				// dpic=dpic;
				initDB();

				function initchatlog() {
					var sql = "";
					if (infotype == "3")
					//sql="infotype=3 and did='"+did+"'";
						sql = "infotype=3";
					else
						sql = " did='" + did + "' and oid='" + oid + "' order by datetime";
					select(table_picture, "*", sql, [], function(rows) {
						if (rows) {
							//如果查询到数据
							var len = rows.length,
								i;
							for (i = 0; i < len; i++) {
								var cid = rows.item(i).cid;
								if(cid)
								{
									if(parseInt(cid) > latestCid)
										latestCid = parseInt(cid);
								}
								var ifread = 1;
								ifread = rows.item(i).ifread;
								if (ifread <= 0) {
									//	alert("update baoche_chat_log set ifread=1 where id="+rows.item(i).id);
									execChatSql("update baoche_chat_log set ifread=1 where id=" + rows.item(i).id);
								}
								var tempste = "";
								tempste = 'id: ' + rows.item(i).id;
								tempste = tempste + 'uid: ' + rows.item(i).uid;
								tempste = tempste + 'uname: ' + rows.item(i).uname;
								tempste = tempste + 'did: ' + rows.item(i).did;
								tempste = tempste + 'dname: ' + rows.item(i).dname;
								tempste = tempste + 'content: ' + rows.item(i).content;
								tempste = tempste + 'infotype' + rows.item(i).infotype;
								tempste = tempste + 'msgtype' + rows.item(i).msgtype;
								tempste = tempste + 'datetime' + rows.item(i).datetime;
								//  alert(tempste);
								//司机向用户发送的
								if (rows.item(i).infotype == "1") {
									record.push({
										sender: 'self',
										type: rows.item(i).msgtype,
										content: rows.item(i).content,
										dimg: dpic
									});
									bindMsgList();
								}
								//用户发给司机
								else if (rows.item(i).infotype == "2") {
									record.push({
										sender: 'zs',
										type: rows.item(i).msgtype,
										content: rows.item(i).content,
										dimg: "../images/new/o-m-4-1.png"
									});
									bindMsgList();
								}
								//系统发给司机的
								else if (rows.item(i).infotype == "3") {
									var gdpic = "../images/new/chatlogo.png";
									record.push({
										sender: 'zs',
										type: 'text', // rows.item(i).msgtype,
										content: rows.item(i).content,
										dimg: gdpic
									});
									bindMsgList();
								}
							}
							// mui.toast("存在聊天记录");
						} else {
							// mui.toast("开始同步聊天记录");
						}
						initchatFromServer();
						setInterval(initchatFromServer,5000);
						var xweb2 = getchild("index.html");
						mui.fire(xweb2, "updatemessagecount", {});
					})
				}
				
				function initchatFromServer()
				{
					//alert(latestCid);
					$.ajax({
						type: "POST",
						url: "http://www.etjourney.com/project/baoche/app/server/getchatlist.php",
						data: {
							"oid": oid,
							"cid": latestCid
						},
						dataType: "jsonp",
						jsonp: 'callback',
						timeout: 30000,
						success: function(msg, textStatus) {
							if (msg.success == "1") {
								var record = msg.record;
								for (var i = 0; i < record.length; i++) {
									if(parseInt(record[i].id) > latestCid) latestCid = parseInt(record[i].id);
									
									if(record[i].type==1)
										createDownloadImg(record[i],0);
									else if(record[i].type==2)
										createDownloadVoice(record[i],0);
									else
										createDownloadText(record[i],0);
								}
							} else {
								mui.toast('系统异常，请稍后再试');
							}
						},
						complete: function(XMLHttpRequest, textStatus) {
							//  alert("100"+textStatus);
						},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							// alert(XMLHttpRequest.status);
							//  alert(textStatus);
							mui.toast(textStatus);
						}
					});

				}

				document.getElementById("managername").value = dname;
				var content = $('#content');
				var userlist = $('#userlist');
				var status = $('#status');
				var input = $('#input');
				var myName = document.getElementById("managername").value;
				//---------------
				//---start----/
				function createDownloadImg(msg, ifb) {
					var returnvalue = "";
					var dtask = null;
					plus.downloader.clear();
					var content = $('#content');
					if (dtask) {
						outLine("下载任务已创建！");
						return;
					}
					var url = "http://www.etjourney.com/project/baoche/app/server/" + msg.content;
					//	alert(url);
					var options = {
						method: "GET"
					};
					dtask = plus.downloader.createDownload(url, options);
					dtask.addEventListener("statechanged", function(task, status) {
						//	alert(status);
						if (!dtask) {
							//alert("return");
							return;
						}
						switch (task.state) {
							case 1: // 开始
								;
								//	outLine( "开始下载..." );
								break;
							case 2: // 已连接到服务器
								;
								//	outLine( "链接到服务器..." );
								break;
							case 3: // 已接收到数据
								//	outSet( "下载数据更新:" );
								;
								//	outLine( task.downloadedSize+"/"+task.totalSize );
								break;
							case 4: // 下载完成
								//	outSet( "下载完成！" );
								var s = plus.io.convertLocalFileSystemURL(task.filename);
								//  alert(s);
								// xpath=path;
								var xpath = "file:///" + s;
								//alert(xpath);
								if(msg.msg_from==1)
								{
									record.push({
										sender: 'self',
										type: 'image',
										content: xpath,
										dimg: dpic
									});
								}
								else
								{
									record.push({
										sender: 'zs',
										type: 'image',
										content: xpath,
										dimg: "../images/new/o-m-4-1.png"
									});
								}

								bindMsgList();
								if (ifb >= 1)
									deviceVibrate();
								var myDate = new Date();
								var sdatetime = myDate.format('yyyy-MM-dd hh:mm:ss');
								var xsql = "insert into baoche_chat_log(did,dname,uid,uname,oid,cid,content,infotype,msgtype,ifread,datetime) values";
								xsql = xsql + "(";
								xsql = xsql + "'" + did + "',";
								xsql = xsql + "'" + dname + "',";
								xsql = xsql + "'" + uid + "',";
								xsql = xsql + "'" + uname + "',";
								xsql = xsql + "'" + oid + "',";
								xsql = xsql + "'" + msg.id + "',";
								xsql = xsql + "'" + xpath + "',";
								xsql = xsql + msg.msg_from+",";
								xsql = xsql + "'image',";
								xsql = xsql + "1,'" + sdatetime + "'";
								xsql = xsql + ")";
								execChatSql(xsql, '');
								//	  outLine( task.totalSize );
								break;
						}
					});
					//   outSet( "创建下载任务成功！" );
					//   setTimeout("dtask.start()",10000);
					dtask.start();
				}

				function createDownloadVoice(msg, ifb) {
					var dtask = null;
					plus.downloader.clear();
					var content = $('#content');
					if (dtask) {
						outLine("下载任务已创建！");
						return;
					}
					var url = "http://www.etjourney.com/project/baoche/app/server/" + msg.content;
					//  alert(url);
					var options = {
						method: "GET"
					};
					dtask = plus.downloader.createDownload(url, options);
					dtask.addEventListener("statechanged", function(task, status) {
						//	alert(status);
						if (!dtask) {
							//	alert("return");
							return;
						}
						switch (task.state) {
							case 1: // 开始
								;
								//	outLine( "开始下载..." );
								break;
								// case 2: // 已连接到服务器
								//	outLine( "链接到服务器..." );
								;
								break;
							case 3: // 已接收到数据
								//	outSet( "下载数据更新:" );
								//	outLine( task.downloadedSize+"/"+task.totalSize );
								;
								break;
							case 4: // 下载完成
								//	outSet( "下载完成！" );
								//	alert( task.filename);
								var s = plus.io.convertLocalFileSystemURL(task.filename);
								var xpath = "file:///" + s;
								// alert(xpath);
								if(msg.msg_from==1)
								{
									record.push({
										sender: 'self',
										type: 'sound',
										content: xpath,
										dimg: dpic
									});
								}
								else
								{
									record.push({
										sender: 'zs',
										type: 'sound',
										content: xpath,
										dimg: "../images/new/o-m-4-1.png"
									});
								}

								bindMsgList();
								if (ifb >= 1)
									deviceVibrate();
								var myDate = new Date();
								var sdatetime = myDate.format('yyyy-MM-dd hh:mm:ss');
								var xsql = "insert into baoche_chat_log(did,dname,uid,uname,oid,cid,content,infotype,msgtype,ifread,datetime) values";
								xsql = xsql + "(";
								xsql = xsql + "'" + did + "',";
								xsql = xsql + "'" + dname + "',";
								xsql = xsql + "'" + uid + "',";
								xsql = xsql + "'" + uname + "',";
								xsql = xsql + "'" + oid + "',";
								xsql = xsql + "'" + msg.id + "',";
								xsql = xsql + "'" + xpath + "',";
								xsql = xsql + msg.msg_from+",";
								xsql = xsql + "'sound',";
								xsql = xsql + "1,'" + sdatetime + "'";
								xsql = xsql + ")";
								execChatSql(xsql, '');
								break;
						}
					});
					// outSet( "创建下载任务成功！" );
					//   setTimeout("dtask.start()",10000);
					dtask.start();
				}

				function createDownloadText(msg, ifb) {
					if(msg.msg_from==1)
					{
						record.push({
							sender: 'self',
							type: 'text',
							content: msg.content,
							dimg: dpic
						});
					}
					else
					{
						record.push({
							sender: 'zs',
							type: 'text',
							content: msg.content,
							dimg: "../images/new/o-m-4-1.png"
						});
					}

					bindMsgList();
					var myDate = new Date();
					var sdatetime = myDate.format('yyyy-MM-dd hh:mm:ss');
					var xsql = "insert into baoche_chat_log(did,dname,uid,uname,oid,cid,content,infotype,msgtype,ifread,datetime) values";
					xsql = xsql + "(";
					xsql = xsql + "'" + did + "',";
					xsql = xsql + "'" + dname + "',";
					xsql = xsql + "'" + uid + "',";
					xsql = xsql + "'" + uname + "',";
					xsql = xsql + "'" + oid + "',";
					xsql = xsql + "'" + msg.id + "',";
					xsql = xsql + "'" + msg.content + "',";
					xsql = xsql + msg.msg_from+",";
					xsql = xsql + "'text',";
					xsql = xsql + "1,'" + sdatetime + "'";
					xsql = xsql + ")";
					execChatSql(xsql, '');
				}
				//----------------
				plus.webview.currentWebview().setStyle({
					softinputMode: "adjustResize"
				});
				var showKeyboard = function() {
					if (mui.os.ios) {
						var webView = plus.webview.currentWebview().nativeInstanceObject();
						webView.plusCallMethod({
							"setKeyboardDisplayRequiresUserAction": false
						});
					} else {
						var Context = plus.android.importClass("android.content.Context");
						var InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
						var main = plus.android.runtimeMainActivity();
						var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
						imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
						//var view = ((ViewGroup)main.findViewById(android.R.id.content)).getChildAt(0);
						imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
						//alert("ll");
					}
				};
				/*	var record = [{
						sender: 'zs',
						type: 'text',
						content: 'Hi，现在是测试！'
					}];
					*/
				var record = [];
				//	alert(1);
				var ui = {
					body: document.querySelector('body'),
					footer: document.querySelector('footer'),
					footerRight: document.querySelector('.footer-right'),
					footerLeft: document.querySelector('.footer-left'),
					btnMsgType: document.querySelector('#msg-type'),
					boxMsgText: document.querySelector('#msg-text'),
					boxMsgSound: document.querySelector('#msg-sound'),
					btnMsgImage: document.querySelector('#msg-image'),
					areaMsgList: document.querySelector('#msg-list'),
					boxSoundAlert: document.querySelector('#sound-alert'),
					h: document.querySelector('#h'),
					content: document.querySelector('.mui-content')
				};
				ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
				//alert(ui.boxMsgText.offsetWidth );
				var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
				var msgItemTap = function(msgItem, event) {
					var msgType = msgItem.getAttribute('msg-type');
					var msgContent = msgItem.getAttribute('msg-content')
					if (msgType == 'sound') {
						player = plus.audio.createPlayer(msgContent);
						var playState = msgItem.querySelector('.play-state');
						playState.innerText = '正在播放...';
						player.play(function() {
							playState.innerText = '点击播放';
						}, function(e) {
							playState.innerText = '点击播放';
						});
					}
				};
				//	alert(2);
				var imageViewer = new mui.ImageViewer('.msg-content-image', {
					dbl: false
				});
				var bindMsgList = function() {
					//绑定数据:
					/*tp.bind({
						template: 'msg-template',
						element: 'msg-list',
						model: record
					});*/
					ui.areaMsgList.innerHTML = template('msg-template', {
						"record": record
					});
					var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
					[].forEach.call(msgItems, function(item, index) {
						item.addEventListener('tap', function(event) {
							msgItemTap(item, event);
						}, false);
					});
					imageViewer.findAllImage();
					ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
				};
				bindMsgList();
				window.addEventListener('resize', function() {
					ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
				}, false);
				var send = function(msg) {
					record.push(msg);
					bindMsgList();
					//如果是文字
					if (msg.type == "text") {
						createUploadTxt(msg.content);
					} else if (msg.type == "image") {
						createUpload(msg.content);
					} else if (msg.type == "sound") {
						createUploadVoice(msg.content);
					}
				};
				var toRobot = function(info) {
					var apiUrl = 'http://www.tuling123.com/openapi/api';
					mui.getJSON(apiUrl, {
							"key": 'acfbca724ea1b5db96d2eef88ce677dc',
							"info": info,
							"userid": plus.device.uuid
						},
						function(data) {
							//alert(JSON.stringify(data));
							record.push({
								sender: 'zs',
								type: 'text',
								content: data.text
							});
							bindMsgList();
						});
				};

				function msgTextFocus() {
					ui.boxMsgText.focus();
					setTimeout(function() {
						ui.boxMsgText.focus();
					}, 150);
				}
				//解决长按“发送”按钮，导致键盘关闭的问题；
				ui.footerRight.addEventListener('touchstart', function(event) {
					if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
						msgTextFocus();
						event.preventDefault();
					}
				});
				//解决长按“发送”按钮，导致键盘关闭的问题；
				ui.footerRight.addEventListener('touchmove', function(event) {
					if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
						msgTextFocus();
						event.preventDefault();
					}
				});
				ui.footerRight.addEventListener('release', function(event) {
					if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
						//showKeyboard();
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 150);
						//							event.detail.gesture.preventDefault();
						send({
							sender: 'self',
							type: 'text',
							content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>'),
							dimg: dpic
						});
						ui.boxMsgText.value = '';
						mui.trigger(ui.boxMsgText, 'input', null);
					} else if (ui.btnMsgType.classList.contains('mui-icon-mic')) {
						ui.btnMsgType.classList.add('mui-icon-compose');
						ui.btnMsgType.classList.remove('mui-icon-mic');
						ui.boxMsgText.style.display = 'none';
						ui.boxMsgSound.style.display = 'block';
						ui.boxMsgText.blur();
						document.body.focus();
					} else if (ui.btnMsgType.classList.contains('mui-icon-compose')) {
						ui.btnMsgType.classList.add('mui-icon-mic');
						ui.btnMsgType.classList.remove('mui-icon-compose');
						ui.boxMsgSound.style.display = 'none';
						ui.boxMsgText.style.display = 'block';
						//--
						//showKeyboard();
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 150);
					}
				}, false);
				ui.footerLeft.addEventListener('tap', function(event) {
					var btnArray = [{
						title: "拍照"
					}, {
						title: "从相册选择"
					}];
					plus.nativeUI.actionSheet({
						title: "选择照片",
						cancel: "取消",
						buttons: btnArray
					}, function(e) {
						var index = e.index;
						switch (index) {
							case 0:
								break;
							case 1:
								var cmr = plus.camera.getCamera();
								cmr.captureImage(function(path) {
									/*	var xs4= plus.io.convertLocalFileSystemURL(path);

										var  xpath4="file://"+xs4;

										   plus.gallery.save( path);
										   */
									send({
										sender: 'self',
										type: 'image',
										content: "file:///" + plus.io.convertLocalFileSystemURL(path),
										dimg: dpic
									});
								}, function(err) {});
								break;
							case 2:
								plus.gallery.pick(function(path) {
									send({
										sender: 'self',
										type: 'image',
										content: path,
										dimg: dpic
									});
								}, function(err) {}, null);
								break;
						}
					});
				}, false);
				var recordCancel = false;
				var recorder = null;
				var audio_tips = document.getElementById("audio_tips");
				ui.boxMsgSound.addEventListener('hold', function(event) {
					recordCancel = false;
					ui.boxSoundAlert.style.display = 'block';
					recorder = plus.audio.getRecorder();
					if (recorder == null) {
						plus.nativeUI.toast("不能获取录音对象");
						return;
					}
					recorder.record({
						filename: "_doc/audio/"
					}, function(path) {
						if (recordCancel) return;
						send({
							sender: 'self',
							type: 'sound',
							content: path,
							dimg: dpic
						});
					}, function(e) {
						plus.nativeUI.toast("录音时出现异常: " + e.message);
					});
				}, false);
				ui.body.addEventListener('drag', function(event) {
					//console.log('drag');
					if (Math.abs(event.detail.deltaY) > 50) {
						if (!recordCancel) {
							recordCancel = true;
							if (!audio_tips.classList.contains("cancel")) {
								audio_tips.classList.add("cancel");
							}
							audio_tips.innerHTML = "松开手指，取消发送";
						}
					} else {
						if (recordCancel) {
							recordCancel = false;
							if (audio_tips.classList.contains("cancel")) {
								audio_tips.classList.remove("cancel");
							}
							audio_tips.innerHTML = "手指上划，取消发送";
						}
					}
				}, false);
				ui.boxMsgSound.addEventListener('release', function(event) {
					//console.log('release');
					if (audio_tips.classList.contains("cancel")) {
						audio_tips.classList.remove("cancel");
						audio_tips.innerHTML = "手指上划，取消发送";
					}
					ui.boxSoundAlert.style.display = 'none';
					recorder.stop();
				}, false);
				ui.boxMsgSound.addEventListener("touchstart", function(e) {
					//console.log("start....");
					e.preventDefault();
				});
				ui.boxMsgText.addEventListener('input', function(event) {
					ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
					ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
					ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
					ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
					ui.content.style.paddingBottom = ui.footer.style.height;
				});
				ui.boxMsgText.addEventListener('tap', function(event) {
					ui.boxMsgText.focus();
					setTimeout(function() {
						ui.boxMsgText.focus();
					}, 0);
				}, false);
				//---------------
				initchatlog();//加载本地信息
				//initchatFromServer();

				function startDownloadTask() {
					if (!dtask) {
						outSet("请先创建下载任务！");
						return;
					}
					dtask.start();
				}
			}
			// 判断扩展API是否准备，否则监听"plusready"事件
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", plusReady, false);
			}
		</script>
	</body>

</html>