<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		
	
<style>
			
			.mui-input-group .mui-input-row{padding-top:0px;padding-bottom:0px;height:40px;border:0px solid red}
			
		    .mui-h5, h5{padding-top:10px}
		    .mui-input-group:before{background:#fff}
			.mui-input-group:after{background:#fff}
			.mui-content{margin-bottom:0px}
			
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			
			
			/*用户列表示例*/
			
			.user-panel {
			}
			
			.mui-picker-panel{
				position: fixed;
				left: 0px;
				width: 100%;
				z-index: 999999;
				background-color: #eee;
				border-top: solid 1px #ccc;
				box-shadow: 0px -5px 7px 0px rgba(0, 0, 0, 0.1);
				-webkit-transition: .3s;
				bottom: 0px;
				-webkit-transform: translateY(280px);
			}
			
			.mui-picker-panel .mui-panel-header {
				padding: 6px;
				font-size: 14px;
				color: #888;
			}
			.mui-picker-panel .mui-panel-body {
				position: relative;
				width: 100%;
				height: 200px;
				border-top: solid 1px #ddd;
			}
			.user-panel .mui-listpicker {
				width: 100%;
				height: 100%;
				margin: 0px;
				border: none;
			}
			.mui-panel-header button {
				font-size: 12px;
				padding: 5px 10px;
			}
			.mui-panel-header button:last-child {
				float: right;
			}
			/**级联示例样式**/
			
			.city-panel {
			}
			.city-panel .mui-listpicker {
				width: 50%;
				height: 100%;
				margin: 0px;
				float: left;
				border: none;
			}
		  .mui-input-row{margin-bottom:10px}
		  .mui-table-view.mui-spe:after{border:0px;height:0px}
		
		   body,.mui-content{
			  	background-color: #f0f0f0;
			  	color:black;
			  }
			  .mui-content{padding-bottom:0px}
			 html body{background:#f0f0f0}
			  .title{
			  	margin: 35px 15px 10px;
			  }
			  .title+.content{
			  	margin: 10px 15px 35px;
			  	color: #f0f0f0;
			  	text-indent: 1em;
			  	font-size: 14px;
			  	line-height: 24px;
			  }
			  .mui-table-view{
			  	margin-bottom: 35px;
			  }
			  .mui-table-view li{line-height:40px}
			  
			  .mui-table-view-cell{padding:8px 15px;}
			  .mui-table-view-inverted:before{background:gainsboro}
			  .mui-table-view-inverted:after{background:gainsboro}
		
		  .mui-table-view-inverted .mui-table-view-cell:after{background:gainsboro;left:0px} 
.mui-table-view-inverted{background:white}
/*.mui-table-view{margin-left:20px;margin-right:20px}*/

.mui-table-view:before{border:0px}
.mui-table-view{background:transparent}
.mui-table-view-cell{background:#ffffff;}
.mui-table-view-cell span{margin-left:20px;font-size:14px;}	
.icon_content{text-indent:0px;border:0px solid white;padding-left:0px;margin-left:0px;width:100%;margin-top:10px;text-align:center;height:120px}
.icon_content img{width:120px;height:120px;border-radius: 60px;}
.mui-btn-danger, .mui-btn-negative, .mui-btn-red{background:#272b2e;border:1px solid #272b2e;border-radius:5px;height:40px}

	#close-btn {
width: 100%;
font-size: 20px;
border-radius: 5px;
padding-top: 10px;
height: 50px;
background: #272b2e;
padding-bottom: 10px;
color: white;
}
	.mui-table-view-cell span{font-weight:bold}	
	
		</style>

	<link href="../css/mui.listpicker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<link href="../css/mui.dtpicker.css" rel="stylesheet" />
		<style>
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">顺风设置</h1>
		</header>
		
		<div class="mui-content">
		 
				
			 <!--  mui-table-view-chevron -->
			 
			<ul class="mui-table-view" style="color:#272b2e;margin-top:50px">
				
				<li   class="mui-table-view-cell m_not_btn">
					<!-- class="mui-navigate-right" -->
					  			  <input type="hidden" name="open-url" id="open-url" value="templates/orderlist.html">
				<a id="atab2" open-type="common"   class="mui-navigate-right" style="background:white"  open-url="templates/orderlist.html"> 
<img src="../images/new/sf-1.png" style="width:40px;height:40px" align="absmiddle"></img>
				<span style="height:40px;border:0px solid red">机场</span>    <button id='showUserPicker' class="mui-btn mui-btn-block" type='button' style="width:60%;height:20px;margin-top:-2px;padding:0px;text-align:left;color:grey;border:0px solid red;border-radius: 0px;float:left;text-indent:20px"></button>           
				</a>
				
					 
					
				</li>
			
				<li class="mui-table-view-cell m_not_btn">
					  <input type="hidden" name="open-url" id="open-url" value="templates/qdlist.html">
				<a id="atab2" open-type="common"   class="mui-navigate-right" style="background:white"  open-url="templates/qdlist.html"> 
				<img src="../images/new/sf-2.png" style="width:40px;height:40px" align="absmiddle"></img><SPAN>日期</SPAN>
				<button name="datetime_begin1" id='datetime_begin1' data-options='{"type":"date"}' class="btn mui-btn mui-btn-block" style="text-align:left;padding:0px;height:20px;color:grey;border:0px solid red;margin-top:-2px;border-radius:0px;width:60%;text-indent:20px"></button>
			
					</a> 
				</li>
				
				<li class="mui-table-view-cell m_not_btn">
					  <input type="hidden" name="open-url" id="open-url" value="templates/favlist.html">
					<a  id="atab3" open-type="common"   class="mui-navigate-right" style="background:white"  open-url="templates/favlist.html">
				<img src="../images/new/sf-3.png" style="width:40px;height:40px" align="absmiddle"></img><SPAN>顺风开始时间</span>
					<button name="datetime_begin2" id='datetime_begin2' data-options='{"type":"time"}' class="btn mui-btn mui-btn-block" style="text-align:left;padding:0px;height:20px;color:grey;border:0px solid red;margin-top:-2px;border-radius:0px;width:45%;text-indent:20px"></button>
			
					</a> 
				</li>
				<li class="mui-table-view-cell m_not_btn">
					  <input type="hidden" name="open-url" id="open-url" value="templates/favlist.html">
					<a  id="atab3" open-type="common"   class="mui-navigate-right" style="padding-left:55px;background:white"  open-url="templates/favlist.html">
				<SPAN>顺风结束时间</span>
					<button name="datetime_begin3" id='datetime_begin3' data-options='{"type":"time"}' class="btn mui-btn mui-btn-block" style="text-align:left;padding:0px;height:20px;color:grey;border:0px solid red;margin-top:-2px;border-radius:0px;width:45%;text-indent:20px"></button>
					</a> 
				</li>
				
				 
				<!--
				<li class="mui-table-view-cell m_not_btn">
					
					<a  open-type="common"  class="mui-navigate-right"   href="loading.html">
						<i class="icon iconfont">&#xe87f;</i><span>登出</span>
					</a>
				</li>
				-->
			<!--
				<li class="mui-table-view-cell">
				
					<a open-type="common"  href="examples/tableviews-with-swipe.html">
						推荐会员
					</a>
				</li> -->
				
			</ul>
			 
		
			
		
				
				<p style="width:100%;padding-left:10%;padding-right:10%;margin-top:0px">
					<button id="close-btn" type="button" class="mui-btn mui-btn-danger mui-btn-block" >保 存</button>
				</p>
				
			
			<!--
			<div class="content" style="text-indent:0px;padding-left:0px;margin-left:0px;width:100%;text-align:center;position:absolute;bottom:30px">
			
			</div> 
			-->
		</div>
	<script src="../js/mui.min.js "></script>
	<script src="../js/mui.view.js "></script>
	<script src="../js/mui.locker.js"></script>

	
		<script src="../js/jquery.min.js"></script>
		<script src="../js/diy.js"></script>
	
		<script src="../js/mui.listpicker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
				
		
		<script src="../js/mui.dtpicker.js"></script>
		
		<script type="text/javascript" charset="utf-8">
		mui.init();
		 //初始化单页view
		
		
		//	var aniShow = "slide-in-right";
		var aniShow = "pop-in";
			//关于backbutton和menubutton两个按键的说明，在iOS平台不存在，故需隐藏
			if(!mui.os.android){
				var span = document.getElementById("android-only")
				if(span){
					span.style.display = "none";
				}
				aniShow = "pop-in";
			}
			var subWebview=null,template=null,index=null;

	      function plusReady() 
{
		
	
}
	
	
		// 判断扩展API是否准备，否则监听"plusready"事件
if(window.plus){
	plusReady();
}else{
	document.addEventListener("plusready",plusReady,false);
}

document.querySelector("#close-btn").addEventListener("tap",function()
{
	//alert(1);
	var t1=null;
	var t2=null;
	var t3=null;
	var t4=null;
	var didvalue=localStorage.getItem("did");
	t1=document.getElementById("showUserPicker").innerText;
	t2=document.getElementById("datetime_begin1").innerText;
	t3=document.getElementById("datetime_begin2").innerText;
	t4=document.getElementById("datetime_begin3").innerText;
	if(t1==""||t2==""||t3==""||t4=="")
	{
		mui.toast("请补齐信息!");
		return;
	}
	else
	{
		 $.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/sfpost.php", 
           data:
           {
            'did':didvalue
            ,'t1':t1
 			,'t2':t2
			,'t3':t3
            ,'t4':t4
           },
           dataType:"jsonp",
           jsonp:'callback', 
           timeout:30000,
           success: function(msg, textStatus)
           {
      
            var   success=msg.success;
    	    var   uid=msg.uid;
    	
    	    if(msg.success=="1")
	        {
	        	
			    mui.toast("提交成功!");
	        	//w.close();
	        //----进入抢单页
	                   var y=plus.webview.currentWebview().opener();
	       
	         mui.fire(y,"refreshsf",{});	
	                   mui.back();
					  
	      
	       //     var y=plus.webview.currentWebview();
           //    y.hide();
	         
	        
	        }
	        else
	        {   
	        	   mui.toast(msg.errinfo);
	   
	                w.close();
	        }
    	   
  	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	      //   alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	
	        	 	mui.toast(textStatus);
	   
	                w.close();
	       }
	       
	       
	       
	       
     });   
    
	
}
	
});	
		
		</script>
		
		<script>

			(function($, doc) {
				$.init();
				$.ready(function() 
				{
					//普通示例
					var userPicker = new $.PopPicker();
					userPicker.setData([{
						value: '1',
						text: '东京国际机场'
					}, {
						value: '2',
						text: '成田国际机场'
					}, {
						value: '3',
						text: '中部国际机场'
					}, {
						value: '4',
						text: '大阪国际机场'
					}, {
						value: '5',
						text: '关西国际机场'
					}]);
					var showUserPickerButton = doc.getElementById('showUserPicker');
					var userResult = doc.getElementById("showUserPicker");// doc.getElementById('userResult');
					showUserPickerButton.addEventListener('tap', function(event) {
						userPicker.show(function(items) 
						{  
							var strM = JSON.stringify(items[0].text);
							
							strM=strM.replace("\"","");
							strM=strM.replace("\"","");
							
							userResult.innerText=strM;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//-----------------------------------------
				
				});
			})(mui, document);
			
			
			
			(function($) {
				$.init();
				var btns = $('.btn');
				var pickers = {};
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						var result =$("#"+id)[0];// $('#result')[0];
				
						/*
						 * 首次显示时实例化组件
						 * 示例为了简洁，将 options 放在了按钮的 dom 上
						 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
						 */
						pickers[id] = pickers[id] || new $.DtPicker(options);
						pickers[id].show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
							result.innerText = '' + rs.text;
						});
					}, false);
				});
			})(mui);
		</script>
	</body>

</html>