<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>

		<link rel="stylesheet" href="../css/mui.min.css">
			<link rel="stylesheet" href="../css/diy.css">	
			<link rel="stylesheet" href="../css/iconfont.css">
	<style>
	   
	   
	   
	    nav{font-size:20px;color:white}
		.mui-bar .mui-bar-tab a:link{color:#000}
		.mui-tab-label{color:#000}
        .title{
				margin: 20px 15px 7px;
				color: #000;
				font-size: 15px;
			   
			}
			.mui-table-view{display:block}
			#order_div_1{display:block}
			#order_duv_2,#order_div_3{display:none}
		
		
		
			#process_pre{width:100%;border:0px solid red}
			#process_pre span{font-size:18px}
			
			
			#process_fav2{display:none}
			#process_fav2 i{color:red}
			
			#process_service_a{width:100%;color:white}
		    #process_service_a span{font-size:18px;color:white}
		    
		    .mui-table-view-cell table{width:100%}
		    .mui-table-view-cell td{text-align:center}
		   
		  
		   .mui-input-range input[type=range]{background:#ffcc00} 
		   .mui-input-range input[type=range]::-webkit-slider-thumb {
	width:20px;
	height:20px;
	-webkit-appearance:none!important;
	background-color:yellowgreen;
	background-clip:padding-box;
	border-color:#0062cc;
	border-radius:50%;
	
}
 .title span{font-size:12px;color:#666}
			
			
	</style>
	
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单详情</h1>
			
		</header>
		<div class="mui-content">
		
	        <div class="title">
				联系人信息
			</div>
			
			<!-- 线路包车 -->
			<ul class="mui-table-view" > 
				 <li class="mui-table-view-cell"><div class="order_detail_otitle">乘车人：</div><div class="order_detail_ovalue" id="contacts"></div></li>
		         <li class="mui-table-view-cell"><div class="order_detail_otitle">预约时间：</div><div class="order_detail_ovalue"  id="datetime"></div></li>
		         <li class="mui-table-view-cell"><div class="order_detail_otitle">手机：</div><div class="order_detail_ovalue"  id="mobile"></div></li>
		         <li class="mui-table-view-cell"><div class="order_detail_otitle">联系人：</div><div class="order_detail_ovalue"  id="contacts"></div></li>
		         <li class="mui-table-view-cell"><div class="order_detail_otitle">联系电话：</div><div class="order_detail_ovalue"  id="emergency_mobile"></div></li>
		   </ul>     
	      <div class="title">
				接送信息
			</div>	   
		  <ul class="mui-table-view">        
		         <li class="mui-table-view-cell"><div class="order_detail_otitle">类型：</div><div class="order_detail_ovalue"  id="typename"></div></li>
		         <li class="mui-table-view-cell"><div class="order_detail_otitle">起点：</div><div class="order_detail_ovalue"  id="address_begin"></div></li>
		         <li class="mui-table-view-cell"><div class="order_detail_otitle">终点：</div><div class="order_detail_ovalue"  id="address_end"></div></li>
		         <li class="mui-table-view-cell"><div class="order_detail_otitle">途径城市：</div></li>
		         <li class="mui-table-view-cell"><div class="order_detail_otitle">选择车型：</div><div class="order_detail_ovalue"  id="cartypename"></div></li>
		   </ul>
		    
		    <div class="title">
				联系人信息
			</div>
			<ul class="mui-table-view"  id="order_div_1">    
		        <li class="mui-table-view-cell"><div class="order_detail_otitle">总费用：</div><div class="order_detail_ovalue"  id="money"></div></li>
		   </ul>

         <!--   <div class="title">
				服务详情
			</div>
			<ul class="mui-table-view"  id="order_div_1">    
		        <li class="mui-table-view-cell"><div class="order_detail_otitle">行驶时间:</div><div class="order_detail_ovalue"  id="servicetime"></div>
		        	<br>
		        	<div class="order_detail_otitle">订单状态:</div><div class="order_detail_ovalue"  id="status"></div>
		        	
		        </li>
		   </ul>
-->
        
		   
		

	 <!--
	
			<nav class="mui-bar mui-bar-tab"  style="z-index:9999;">
			<a class="mui-tab-item mui-active" id="process_pre" style="color:white">
		
			<i class="icon iconfont" style="font-size:30px;color:white">&#xe665;</i> 联系客服
		
			</a>
			
			
			</nav>	-->

			
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		
		
		<script type="text/javascript" charset="utf-8">
			mui.init();
			//   $("#order_div_1").css("display","none");
			 //     $("#order_div_1").css("display","none");
			  //       $("#order_div_1").css("display","none");



 var oidvalue="";
 var typeidvalue="";
 var didvalue="";
 var iffav=0;  //是否是我的收藏
 var ifqd=0;//是否是我的抢单



function show_time2(starttime)
{
	var timestr="";

var time_start = new Date(Date.parse(starttime.replace(/-/g,"/"))).getTime();//设定开始时间 
var time_end = new Date().getTime(); //设定结束时间(等于系统当前时间) 
//计算时间差 
var time_distance = time_end - time_start; 



if(time_distance > 0)
{
// 天时分秒换算 
var int_day = Math.floor(time_distance/86400000) 
time_distance -= int_day * 86400000; 

var int_hour = Math.floor(time_distance/3600000) 
time_distance -= int_hour * 3600000; 

var int_minute = Math.floor(time_distance/60000) 
time_distance -= int_minute * 60000; 

var int_second = Math.floor(time_distance/1000) 
// 时分秒为单数时、前面加零 
if(int_day < 10){ 
int_day = "0" + int_day; 
} 
if(int_hour < 10){ 
int_hour = "0" + int_hour; 
} 
if(int_minute < 10){ 
int_minute = "0" + int_minute; 
} 
if(int_second < 10){ 
int_second = "0" + int_second; 
} 
timestr=int_day+"天  "+int_hour+"小时  "+int_minute+"分  "+int_second+"秒";
// 显示时间 
$("#time_d").html(int_day); 
$("#time_h").html(int_hour); 
$("#time_m").html(int_minute); 
$("#time_s").html(int_second); 

 // ctimer=setTimeout("show_time('"+starttime+"')",1000); 
 

}

else

{
	
$("#time_d").html('00'); 
$("#time_h").html('00'); 
$("#time_m").html('00'); 
$("#time_s").html('00'); 

} 


$("#servicetime").text(timestr);

}

  mui.plusReady(function()
  {
  	
  	  oidvalue= plus.webview.currentWebview().oid;
  	  typeidvalue = plus.webview.currentWebview().typeid;
  	 
  	 var didvalue=localStorage.getItem('did');
  	//  alert(didvalue);
  	 
  	 
  	
  	 var theclassname="";
  	/* if(typeidvalue=="1")
  	 {
  	 	theclassname="#order_div_1";
  	 
  	 }
  	else if(typeidvalue=="2")
  	 {
  	 	
  	    	theclassname="#order_div_2";
  	    
  	 }
  	else if(typeidvalue=="3"||typeidvalue=="4")
  	 {
  	 		theclassname="#order_div_3";
  	   
  	 }
  	 */
  	 
  	 theclassname="";
  	     var w=plus.nativeUI.showWaiting("　　 正在获取数据  请等待...　　 \n");
  	   
  	   // alert(oidvalue);
  	
  	$.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/vieworder.php", 
           data:{"oid":oidvalue,"did":didvalue},
           dataType:"jsonp",
           jsonp:'callback', 
           timeout:30000,
           success: function(msg, textStatus)
           {
      
            var   success=msg.success;
    	    var   record=msg.record;
    	       iffav=msg.iffav;
    	 // alert(iffav);
    	    if(success=="1")
	        {
	        	
				if(record!=null&&record!="")
				{	
					for(var i=0;i<record.length;i++)
    	    	  	{
    
                     var tempvalue="";
                     
                     if(record[i].num_adult > 0)
                      tempvalue=record[i].num_adult+"位成人";
                     
                     if(record[i].num_children > 0)
                     {
                     	if(tempvalue!="")
                     	tempvalue=tempvalue+","+record[i].num_adult+"位儿童";
                     	else
                     	tempvalue=record[i].num_adult+"位儿童";
                     } 
                     if(tempvalue!="")
                     	$(theclassname+" #contacts").text(record[i].contacts+"("+tempvalue+")");
                     else
                     	$(theclassname+" #contacts").text(record[i].contacts);
                     
                     
                     $(theclassname+" #datetime").text(record[i].datetime_begin+"~"+record[i].datetime_end);
                    
                     $(theclassname+" #address_begin").text(record[i].address_begin);
                     $(theclassname+" #address_end").text(record[i].address_end);
                     
                      $(theclassname+" #mobile").text(record[i].mobile);
                      
                      if($(theclassname+" #emergency")!=null)
                      	$(theclassname+" #emergency").text(record[i].emergency);
                      
                      if($(theclassname+" #emergency_mobile")!=null)
                      	$(theclassname+" #emergency_mobile").text(record[i].emergency_mobile);
                      	
                      
                      
     				 $(theclassname+" #typename").text(record[i].typename);
    				 $(theclassname+" #cartypename").text(record[i].cartypename);
    				 
    				 // $(theclassname+" #carstylename").text();
    				 $(theclassname+" #money").text("￥"+record[i].money);
    				  
    				 show_time2(record[i].driver_service_begin_datetime,record[i].driver_service_end_datetime);
    				
    		
    		  var status="";
    		
    		var statusid=0;
    		 
    		       if(record[i].kefu_cuohe_state==null||record[i].kefu_cuohe_state=="0")
				    { status="待审核";
				     statusid=0;
				    } 
				   else if(record[i].kefu_cuohe_state==-1)
				   {
				   	status="审核不通过";
				    statusid=1;
				   }
				    else if(record[i].kefu_cuohe_state==1&&(record[i].driver_service_begin_state==null||record[i].driver_service_begin_state==0))
				    {
				    	status="待服务";
				    statusid=2;
				    }
				    
				   else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state!=1)
				   {
				   	status="服务中";
				     statusid=3;
				    } 
				   else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&(record[i].user_service_verify_state==null||record[i].user_service_verify_state==0))
				   {
				   	
				    status="完成,待乘客确认";
				    statusid=4;
				   }
				   else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&record[i].user_service_verify_state==-1)
				   {
				   	status="乘客不通过";
				     statusid=5;
				    } 
				    
				    else if(record[i].kefu_cuohe_state==1&&record[i].driver_service_begin_state==1&&record[i].driver_service_end_state==1&&record[i].user_service_verify_state==1)
				  {  status="结束,乘客已确认";
    		     statusid=6;
				  }
    		
    		
    	     	 $("#status").text(status);
    		
    		
    		
                       
				
    		    	}
		        }
	       
	        
	            w.close();
	            
	          /*  if(msg.iffav=="1")
	            {
	            	
	            	   $("#process_fav").hide();
  	  	               $("#process_fav2").show();
	            	
	            }
	            else
	            {
	            	
	            	  $("#process_fav2").hide();
  	  	               $("#process_fav").show();
	            	
	            }
	            
	           */
	            $(theclassname).css("display","block");
	            
	        
	        }
	        else
	        {   
	        	    w.close();
	             	mui.toast('系统异常，请稍后再试');
	        }
    	   
  	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	        //   alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	
	        	    w.close();
	             	mui.toast('系统异常，请稍后再试');
	       	// alert(XMLHttpRequest.status);
	         //   alert(textStatus);
	       }
      });  
		
	
//--------------------- 
     
  //   plus.nativeUI.closeWaiting();
    //显示当前页面
   //   mui.currentWebview.show();
  
  }); 


//-----------------监听开始服务按钮   ----------------------------------------------------------------------







//------------------end-------------------------------------------------------------------------
/*
//监听input事件，获取range的value值，也可以直接element.value获取该range的值
	    var rangeList = document.querySelectorAll('input[type="range"]');
	    for(var i=0,len=rangeList.length;i<len;i++){
	        rangeList[i].addEventListener('input',function(){
	            if(this.id.indexOf('field')>=0){
	                document.getElementById(this.id+'-input').value = this.value;
	            }else{
	                document.getElementById(this.id+'-val').innerHTML = this.value;
	            }
	            
	
	        });
	    }
	
	    document.getElementById('field-range-input').addEventListener('input',function(){
	        document.getElementById('field-range').value = this.value;
	    });
	    
	    */
		</script>
	</body>
</html>