<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />
		<!--
<link rel="stylesheet" href="../css/common.css">	-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">

		<link rel="stylesheet" href="../css/iconfont.css">

		<style>
			.mui-bar .mui-bar-tab a:link {
				color: #000
			}
			
			.mui-tab-label {
				color: black
			}
			
			.title {
				margin: 20px 15px 7px;
				color: #000;
				font-size: 15px;
			}
			
			.mui-table-view {
				display: block
			}
			
			.mui-table-view-cell {
				background: white
			}
			
			#order_div_1 {
				display: block
			}
			
			#order_duv_2,
			#order_div_3 {
				display: none
			}
			
			.order_detail_otitle {
				width: 36%;
				float: left;
				text-align: right;
				font-size: 16px;
				font-weight: bold;
				color: #555859
			}
			
			.order_detail_ovalue {
				width: 64%;
				float: left;
				text-align: left;
				font-size: 16px;
				color: #b6b6b6
			}
			
			#process_fav_a {
				color: white;
				background: #4ac7d9;
				font-size: 20px;
				border-radius: 5px;
				border: 1px solid white;
				padding: 5px;
				width: 140px
			}
			
			#process_service_a {
				color: #4ac7d9;
				background: white;
				font-size: 20px;
				border-radius: 5px;
				border: 1px solid white;
				padding: 5px;
				width: 140px
			}
			
			.btm_div {
				position: fixed;
				text-align: center;
				z-index: 999;
				bottom: 0px;
				width: 100%;
				background: #F8F8FF;
				border: 0px;
				height: 60px;
				padding-top: 10px;
				padding-bottom: 20px;
				text-align: center;
			}
			
			.btm_div button {
				width: 320px;
				margin: 0px auto;
				bottom: 0px;
				text-align: center;
			}
			
			#process_fav_a span {
				font-size: 18px
			}
			
			#process_fav2 {
				display: none
			}
			
			#process_fav2 i {
				color: red
			}
			
			#process_service_a span {
				font-size: 18px;
				color: white
			}
			
			#process_service {
				width: 200px;
				border: 1px solid white;
				color: black;
				background: white;
				border-radius: 5px;
				height: 40px
			}
			
			.mui-table-view-cell table {
				width: 100%
			}
			
			.mui-table-view-cell td {
				text-align: center
			}
			
			.mui-input-range input[type=range] {
				background: #ffcc00
			}
			
			.mui-input-range input[type=range]::-webkit-slider-thumb {
				width: 20px;
				height: 20px;
				-webkit-appearance: none!important;
				background-color: yellowgreen;
				background-clip: padding-box;
				border-color: #0062cc;
				border-radius: 50%;
			}
			
			.title span {
				font-size: 12px;
				color: #666
			}
			
			#pname_li {
				display: none
			}
		</style>

	</head>

	<body>
		<!-- <header>
			<div class="nvbt iback" onclick="back(true);"></div>
			<div class="nvtt">订单详情</div>
			<div class="nvbt idoc" onclick="openDoc('Webview Document','/doc/webview.html')"></div>
		
		</header> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单详情</h1>
		</header>

		<div class="mui-content" id="mui-content">
			<div class="order_detail_div_banner" style="font-size:16px">

				<img src="../images/new/1.png" align=absmiddle>联系人信息

			</div>

			<!-- 线路包车 -->
			<ul class="mui-table-view" id="order_div_1">
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">订单编号：</div>
					<div class="order_detail_ovalue" id="order_no"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">乘&nbsp;&nbsp;车&nbsp;&nbsp;人：</div>
					<div class="order_detail_ovalue" id="contacts"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">预约时间：</div>
					<div class="order_detail_ovalue" id="datetime"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：</div>
					<div class="order_detail_ovalue" id="mobile"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">联&nbsp;&nbsp;系&nbsp;&nbsp;人：</div>
					<div class="order_detail_ovalue" id="emergency"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">联系电话：</div>
					<div class="order_detail_ovalue" id="emergency_mobile"></div>
				</li>
			</ul>

			<div class="order_detail_div_banner" style="font-size:16px">
				<img src="../images/new/2.png" align=absmiddle>接送信息

			</div>

			<ul class="mui-table-view" id="order_div_1">
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：</div>
					<div class="order_detail_ovalue" id="typename"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">起&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点：</div>
					<div class="order_detail_ovalue" id="address_begin"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">终&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点：</div>
					<div class="order_detail_ovalue" id="address_end"></div>
				</li>
				<li id="airport_li" class="mui-table-view-cell" style="display: none;">
					<div class="order_detail_otitle">机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;场：</div>
					<div class="order_detail_ovalue" id="airport_name"></div>
				</li>
				<li id="city_li" class="mui-table-view-cell" style="display: none;">
					<div class="order_detail_otitle">城&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市：</div>
					<div class="order_detail_ovalue" id="city_name"></div>
				</li>
				<li id="start_city_li" class="mui-table-view-cell" style="display: none;">
					<div class="order_detail_otitle">起点城市：</div>
					<div class="order_detail_ovalue" id="start_city_name"></div>
				</li>	
				<li id="tj_city_li" class="mui-table-view-cell">
					<div class="order_detail_otitle">途径城市：</div>
					<div class="order_detail_ovalue" id="travel_city_name_lst"></div>
				</li>
				<li id="pname_li" class="mui-table-view-cell">
					<input type='hidden' name='pid2' id='pid2'>
					<input type='hidden' name='pname2' id='pname2'>
					<div class="order_detail_otitle">线&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路：</div>
					<div class="order_detail_ovalue" id="pname"></div>
				</li>

				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：</div>
					<div class="order_detail_ovalue" id="cartypename"></div>
				</li>

			</ul>

			<div class="order_detail_div_banner" style="font-size:16px">
				<img src="../images/new/3.png" align=absmiddle>订单金额

			</div>

			<ul class="mui-table-view" id="order_div_1">
				<li class="mui-table-view-cell" style="display: none;" id="line_money_li">
					<div class="order_detail_otitle">线路金额：</div>
					<div class="order_detail_ovalue" id="line_money"></div>
				</li>
				<li class="mui-table-view-cell" style="display: none;" id="driver_money_li">
					<div class="order_detail_otitle">司机食宿：</div>
					<div class="order_detail_ovalue" id="driver_money"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">包车金额：</div>
					<div class="order_detail_ovalue" id="baoche_money"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">总金额：</div>
					<div class="order_detail_ovalue" id="money"></div>
				</li>
			</ul>

			<!--
	<div class="title"   style="margin-bottom:60px">
			说明：
			<br><span>1）司机最多同时只能抢2单。</span>
			<br><span>2）抢单成功，不允许取消订单。</span>
				
	</div>	-->
			<div class="btm_div">
				<!--<div class="mui-input-row" id="div_btm_next">-->

				<button type="button" id="btn_process_btn" style="width:80%;margin-left:10%;margin-right:10%;height:40px;font-size:16px"><span id="service_content">正在获取状态...</span></button> &nbsp;&nbsp;
				<!--		<button type="button" class="mui-btn mui-btn-primary" id="btn_next_btn_noactive" style="width:80%;margin-left:10%;margin-right:10%;height:40px;font-size:16px"><span id="service_content">正在获取状态...</span></button>&nbsp;&nbsp;-->

				<!--	</div>-->
			</div>

		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/diy.js"></script>

		<script type="text/javascript" charset="utf-8">
			mui.init();
			//  $("#mui-content").css("display","none");
			//     $("#order_div_1").css("display","none");
			//       $("#order_div_1").css("display","none");
			// 创建悬浮窗口
			var floatw = null;
			//抢弹成功后跳出的画面
			function floatWebview() {
				if (floatw) { // 避免快速多次点击创建多个窗口
					return;
				}
				floatw = plus.webview.create("result_qd.html", "result_qd.html", {
					width: '250px',
					height: '250px',
					margin: "auto",
					background: "rgba(0,0,0,0.8)",
					scrollIndicator: 'none',
					scalable: false,
					popGesture: 'none'
				});
				floatw.addEventListener("loaded", function() {
					floatw.show('fade-in', 300);
					floatw = null;
				}, false);
			}
			var contact = "";
			var tel = "";
			var isbtnclicked = "";
			var oidvalue = "";
			var typeidvalue = "";
			var didvalue = "";
			var iffav = 0; //是否是我的收藏
			var ifqd = 0; //是否是我的抢单
			mui.plusReady(function() {
				oidvalue = plus.webview.currentWebview().oid;
				typeidvalue = plus.webview.currentWebview().typeid;
				var didvalue = localStorage.getItem('did');
				//  alert(didvalue);
				var theclassname = "";
				theclassname = "#mui-content";
				var w = plus.nativeUI.showWaiting("　　 正在获取数据  请等待...　　 \n");
				// alert(oidvalue);
				$.ajax({
					type: "POST",
					url: "http://www.etjourney.com/project/baoche/app/server/vieworder2.php",
					data: {
						"oid": oidvalue,
						"did": didvalue
					},
					dataType: "jsonp",
					jsonp: 'callback',
					timeout: 30000,
					success: function(msg, textStatus) {
						var success = msg.success;
						var record = msg.record;
						var start_flg = msg.start_flg;
						var flight_flg = msg.flight_flg;
						var begin_flg = msg.begin_flg;
						
						iffav = msg.iffav;
						// alert(iffav);
						if (success == "1") {
							if (record != null && record != "") {
								for (var i = 0; i < record.length; i++) {
									$(theclassname + " #order_no").text(record[i].order_no);
									contact = record[i].emergency_contact;
									tel = record[i].emergency_mobile;
									var tempvalue = "";
									if (record[i].adult_no > 0)
										tempvalue = record[i].adult_no + "位成人";
									if (record[i].child_no > 0) {
										if (tempvalue != "")
											tempvalue = tempvalue + "," + record[i].child_no + "位儿童";
									}
									if (tempvalue != "")
										$(theclassname + " #contacts").text(record[i].contact + "(" + tempvalue + ")");
									else
										$(theclassname + " #contacts").text(record[i].contact);
										
										
									$(theclassname + " #mobile").text(record[i].tel);
									$(theclassname + " #emergency_mobile").text(record[i].emergency_mobile);
									
										
									if (record[i].service_type == "3" || record[i].service_type == "4") 
									{
										$(theclassname + " #datetime").text( record[i].flight_time );
										
										if( flight_flg == '0' )
										{	$(theclassname + " #mobile").text('');	
											$(theclassname + " #emergency_mobile").text('');
										}
									}
									else
									{
										if( start_flg == '0' )
										{	$(theclassname + " #mobile").text('');	
											$(theclassname + " #emergency_mobile").text('');
										}
										
										if(record[i].end_time!=null && record[i].end_time!="")
										{
											$(theclassname + " #datetime").text("从" + record[i].start_time + " 至  " + record[i].end_time);
										}
										else
										{
											$(theclassname + " #datetime").text( record[i].start_time );									
										}
									}
									
									
									$(theclassname + " #emergency").text(record[i].emergency_contact);
									$(theclassname + " #address_begin").text(record[i].start_address);
									$(theclassname + " #address_end").text(record[i].end_address);
									//线路
									if (record[i].line_title == null || record[i].line_title == "")
										$(theclassname + " #pname").text("");
									else
										$(theclassname + " #pname").text(record[i].line_title);
									document.getElementById("pid2").value = record[i].line_id;
									document.getElementById("pname2").value = record[i].line_title;
									//途径城市
									$(theclassname + " #travel_city_name_lst").text(record[i].travel_city_name_lst);
									if (record[i].service_type == "3" || record[i].service_type == "4") {
										$(theclassname + " #tj_city_li").css("display", "none");
										$(theclassname + " #pname_li").css("display", "none");
									} else {
										if (record[i].line_id != "" && record[i].line_id != null) {
											//市内
											if (record[i].service_type == "1") {
												$(theclassname + " #tj_city_li").css("display", "none");
											} else {
												$(theclassname + " #tj_city_li").css("display", "block");
											}
											$(theclassname + " #pname_li").css("display", "block");
											$(theclassname + " #line_money_li").css("display", "block");
											$(theclassname + " #line_money").text( "￥" + record[i].line_price )
										} else {
											$(theclassname + " #tj_city_li").css("display", "block");
											$(theclassname + " #pname_li").css("display", "none");
										}
									}
									var typename = "";
									if (record[i].service_type == "1") {
										typename = "市内包车";
										$(theclassname + " #city_li").show();
										$(theclassname + " #tj_city_li").hide();
										$(theclassname + " #city_name").text( record[i].start_city_name );
									} else if (record[i].service_type == "2") {
										typename = "城际包车";
										$(theclassname + " #start_city_li").show();
										$(theclassname + " #start_city_name").text( record[i].start_city_name );
										
										$(theclassname + " #driver_money_li").show();
									} else if (record[i].service_type == "3") {
										typename = "接机";
										$(theclassname + " #airport_li").show();
										$(theclassname + " #airport_name").text( record[i].airport_name );
									} else if (record[i].service_type == "4") {
										typename = "送机";
										$(theclassname + " #airport_li").show();
										$(theclassname + " #airport_name").text( record[i].airport_name );
									}
									$(theclassname + " #typename").text(typename);
									if (record[i].cartype_id == "0") {
										cartype_id = "4座";
									} else if (record[i].cartype_id == "1") {
										cartype_id = "7座";
									} else {
										cartype_id = "其他";
									}
									$(theclassname + " #cartypename").text(cartype_id);
									if (record[i].lodging_price != "" && record[i].lodging_price != null) {
										$(theclassname + " #driver_money").text("￥" + record[i].lodging_price);
									} else {
										$(theclassname + " #driver_money").text("￥0");
									}
									if (record[i].car_price != "" && record[i].car_price != null) {
										$(theclassname + " #baoche_money").text("￥" + record[i].car_price);
									} else {
										$(theclassname + " #baoche_money").text("￥0");
									}
									$(theclassname + " #money").text("￥" + record[i].amount_price);
									if (record[i].order_status == "1") {
										$("button").css("background", "#757575");
										$("#btn_process_btn #service_content").text("已驳回");
										isbtnclicked = "0";
									} else if (record[i].order_status == "2") {
										$("button").css("background", "#757575");
										$("#btn_process_btn #service_content").text("系统审核中");
										isbtnclicked = "0";
									} else if (record[i].order_status == "3") {
										if( begin_flg == '1')
										{
											$("button").css("background", "#228B22");
											isbtnclicked = "1";
										}
										else
										{
											$("button").css("background", "#757575");
											isbtnclicked = "0";
										}										
										$("#btn_process_btn #service_content").text("开始服务");
										
									} else if (record[i].order_status == "4") {
										$("button").css("background", "#FF8C00");
										$("#btn_process_btn #service_content").text("服务中");
										isbtnclicked = "1";
									} else {
										$("button").css("background", "#757575");
										$("#btn_process_btn #service_content").text("已完成");
										isbtnclicked = "0";
									}
								}
							}
							w.close();
							if (msg.iffav == "1") {
								$("#process_fav").hide();
								$("#process_fav2").show();
							} else {
								$("#process_fav2").hide();
								$("#process_fav").show();
							}
							$(theclassname).css("display", "block");
						} else {
							w.close();
							mui.toast('系统异常，请稍后再试');
						}
					},
					complete: function(XMLHttpRequest, textStatus) {
						//   alert("100"+textStatus);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						w.close();
						mui.toast('系统异常，请稍后再试');
						// alert(XMLHttpRequest.status);
						//   alert(textStatus);
					}
				});
				//--------------------- 
				//   plus.nativeUI.closeWaiting();
				//显示当前页面
				//   mui.currentWebview.show();
			});
			document.querySelector('#pname_li').addEventListener('tap', function(e) {
				var pid2 = document.getElementById("pid2").value;
				var pname2 = document.getElementById("pname2").value;
				mui.openWindow({
					id: 'baoche_xianlu_detail_line.html',
					url: 'baoche_xianlu_detail_line.html',
					extras: {
						pid: pid2,
						pname: pname2,
						typeid: typeidvalue
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						aniShow: "pop-in", //页面显示动画，默认为”slide-in-right“；
						duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					},
					waiting: {
						autoShow: false,
						title: "正在加载..."
					}
				});
			});
			document.querySelector("#btn_process_btn").addEventListener('tap', function(e) {
				if (isbtnclicked == "1") {
					startservice();
				}
			});

			window.addEventListener("pagerefresh", function(e) {
				if( e.detail.type == "inprogress" )
				{
					console.log('====inprogress=====');
					$("button").css("background", "#FF8C00");
					$("#btn_process_btn #service_content").text("服务中");
					isbtnclicked = "1";
				}
				else if( e.detail.type == "end" )
				{
					console.log('====end=====');
					$("button").css("background", "#757575");
					$("#btn_process_btn #service_content").text("已完成");
					isbtnclicked = "0";
				}
				
			});
			
			
			function startservice() {
				var didvalue = localStorage.getItem('did');
				var w = plus.nativeUI.showWaiting("正在启动服务  请等待...　　 \n");
				$.ajax({
					type: "POST",
					url: "http://www.etjourney.com/project/baoche/app/server/beginservice2.php",
					data: {
						"did": didvalue,
						"oid": oidvalue,
					},
					dataType: "jsonp",
					jsonp: 'callback',
					timeout: 30000,
					success: function(msg, textStatus) {
						var success = msg.success;
						if (success == "1") {
							statusid = 3;
							w.close();
							mui.toast('服务开始!');
							mui.openWindow({
								id: 'serviceorder.html',
								url: 'serviceorder.html',
								extras: {
									"did": didvalue,
									"oid": oidvalue,
									"typeid": typeidvalue,
									"contact": contact,
									"tel": tel,
								},
								show: {
									autoShow: true,
									aniShow: "pop-in",
									duration: 150
								},
								styles: {
									popGesture: "none"
								},
								waiting: {
									autoShow: false
								}
							});
						} else {
							w.close();
							mui.toast(msg.errinfo);
						}
					},
					complete: function(XMLHttpRequest, textStatus) {
						//   alert("100"+textStatus);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						if (textStatus == "timeout")
							mui.toast("系统连接超时，请稍后再试!");
						else
							mui.toast('系统异常，请稍后再试');
						// alert(textStatus);
						w.close();
						// alert(XMLHttpRequest.status);
						//   alert(textStatus);
					}
				});
			}
		</script>
	</body>

</html>