<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<style>
			nav.mui-bar-tab {
				background: white;
				color: white
			}
			nav {
				background: white
			}
			.mui-bar .mui-bar-tab a:link {
				color: #000
			}
			.mui-tab-label {
				color: #000
			}
			.title {
				margin: 20px 15px 7px;
				color: #000;
				font-size: 15px;
			}
			.mui-table-view {
				display: block
			}
			#order_div_1 {
				display: block
			}
			#order_duv_2,
			#order_div_3 {
				display: none
			}
			#process_pre {
				width: 100%;
				border: 0px solid red
			}
			#process_pre span {
				font-size: 18px
			}
			#process_fav2 {
				display: none
			}
			#process_fav2 i {
				color: red
			}
			#process_service_a {
				width: 100%;
				color: white
			}
			#process_service_a span {
				font-size: 18px;
				color: white
			}
			.mui-table-view-cell table {
				width: 100%
			}
			.mui-table-view-cell td {
				text-align: center
			}
			.mui-input-range input[type=range] {
				background: #ffcc00
			}
			.mui-input-range input[type=range]::-webkit-slider-thumb {
				width: 20px;
				height: 20px;
				-webkit-appearance: none!important;
				background-color: yellowgreen;
				background-clip: padding-box;
				border-color: #0062cc;
				border-radius: 50%;
			}
			.title span {
				font-size: 12px;
				color: #666
			}
			.pname_li {
				display: none
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单详情</h1>

		</header>
		<div class="mui-content" id="mui-content">

			<div class="order_detail_div_banner">

				<img src="../images/new/1.png" align=absmiddle>联系人信息

			</div>
			<!-- 线路包车 -->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">乘车人：</div>
					<div class="order_detail_ovalue" id="contacts"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">预约时间：</div>
					<div class="order_detail_ovalue" id="datetime"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">手机：</div>
					<div class="order_detail_ovalue" id="mobile"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">紧急联系人：</div>
					<div class="order_detail_ovalue" id="emergency"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">紧急联系电话：</div>
					<div class="order_detail_ovalue" id="emergency_mobile"></div>
				</li>
			</ul>
			<div class="order_detail_div_banner">
				<img src="../images/new/2.png" align=absmiddle>接送信息

			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">类型：</div>
					<div class="order_detail_ovalue" id="typename"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">起点：</div>
					<div class="order_detail_ovalue" id="address_begin"></div>
				</li>
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">终点：</div>
					<div class="order_detail_ovalue" id="address_end"></div>
				</li>
				<li id="tj_city_li" class="mui-table-view-cell">
					<div class="order_detail_otitle">途径城市：</div>
				</li>
				<li id="pname_li" class="mui-table-view-cell">
					<input type='hidden' name='pid2' id='pid2'>
					<input type='hidden' name='pname2' id='pname2'>
					<div class="order_detail_otitle">线&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路：</div>
					<div class="order_detail_ovalue" id="pname"></div>
				</li>

			</ul>

			<div class="order_detail_div_banner">
				<img src="../images/new/3.png" align=absmiddle>订单金额

			</div>

			<ul class="mui-table-view" id="order_div_1">
				<li class="mui-table-view-cell">
					<div class="order_detail_otitle">总金额：</div>
					<div class="order_detail_ovalue" id="money"></div>
				</li>
			</ul>

			<div class="mui-input-row" id="div_btm_next">
				<button type="button" class="mui-btn mui-btn-primary" id="btn_next_btn" style="display:none;width:80%;margin-left:10%;margin-right:10%;height:40px;font-size:16px"><span id="service_content">正在获取状态...</span></button>&nbsp;&nbsp;
				<button type="button" class="mui-btn mui-btn-primary" id="btn_next_btn_noactive" style="background:transparent;border:0px;display:none;width:80%;margin-left:10%;margin-right:10%;height:40px;font-size:16px"><span id="service_content">正在获取状态...</span></button>&nbsp;&nbsp;

			</div>
			<!-- <nav class="mui-bar mui-bar-tab"  style="z-index:9999;" id="btm_nav">
			<a class="mui-tab-item mui-active" id="process_pre">
		
				<span class="mui-tab-label" id="span_start"><i class="icon iconfont" id="fav_icon">&#xe61e;</i> <span id="service_content">检查状态...</span></span>
			
			</a>
			
			
			</nav>	 -->

		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>

		<script type="text/javascript" charset="utf-8">
			mui.init();
			 //   $("#order_div_1").css("display","none");
			 //     $("#order_div_1").css("display","none");
			 //       $("#order_div_1").css("display","none");
			var oidvalue = "";
			var typeidvalue = "";
			var didvalue = "";
			var iffav = 0; //是否是我的收藏
			var ifqd = 0; //是否是我的抢单
			var statusid = 0;
			mui.plusReady(function() {
				oidvalue = plus.webview.currentWebview().oid;
				typeidvalue = plus.webview.currentWebview().typeid;
				var didvalue = localStorage.getItem('did');
				//  alert(didvalue);
				var theclassname = "";
				/* if(typeidvalue=="1")
				 {
				 	theclassname="#order_div_1";
				 
				 }
				else if(typeidvalue=="2")
				 {
				 	
				    	theclassname="#order_div_2";
				    
				 }
				else if(typeidvalue=="3"||typeidvalue=="4")
				 {
				 		theclassname="#order_div_3";
				   
				 }
				 */
				theclassname = "#mui-content";
				var w = plus.nativeUI.showWaiting("　　 正在获取数据  请等待...　　 \n");
				// alert(oidvalue);
				$.ajax({
					type: "POST",
					url: "http://www.etjourney.com/project/baoche/app/server/vieworder2.php",
					data: {
						"oid": oidvalue,
						"did": didvalue
					},
					dataType: "jsonp",
					jsonp: 'callback',
					timeout: 30000,
					success: function(msg, textStatus) {
						var success = msg.success;
						var record = msg.record;
						iffav = msg.iffav;
						// alert(iffav);
						if (success == "1") {
							if (record != null && record != "") {
								for (var i = 0; i < record.length; i++) {
									var tempvalue = "";
									if (record[i].num_adult > 0)
										tempvalue = record[i].num_adult + "位成人";
									if (record[i].num_children > 0) {
										if (tempvalue != "")
											tempvalue = tempvalue + "," + record[i].num_adult + "位儿童";
										else
											tempvalue = record[i].num_adult + "位儿童";
									}
									if (tempvalue != "")
										$(theclassname + " #contacts").text(record[i].contacts + "(" + tempvalue + ")");
									else
										$(theclassname + " #contacts").text(record[i].contacts);
									$(theclassname + " #datetime").text(record[i].datetime_begin + "~" + record[i].datetime_end);
									$(theclassname + " #mobile").text(record[i].mobile);
									$(theclassname + " #emergency").text(record[i].emergency);
									$(theclassname + " #emergency_mobile").text(record[i].emergency_mobile);
									$(theclassname + " #pname").text(record[i].pname);
									document.getElementById("pid2").value = record[i].pid;
									document.getElementById("pname2").value = record[i].pname;
									if (record[i].typeid == "3" || record[i].typeid == "4") {
										$(theclassname + " #tj_city_li").css("display", "none");
										$(theclassname + " #pname_li").css("display", "none");
									} else {
										if (record[i].pid != "") {
											if (record[i].typeid == "1")
												$(theclassname + " #tj_city_li").css("display", "block");
											else
												$(theclassname + " #tj_city_li").css("display", "none");
											$(theclassname + " #tj_city_li").css("display", "none");
											$(theclassname + " #pname_li").css("display", "block");
										} else {
											$(theclassname + " #tj_city_li").css("display", "block");
											$(theclassname + " #pname_li").css("display", "none");
										}
									}
									$(theclassname + " #address_begin").text(record[i].address_begin);
									$(theclassname + " #address_end").text(record[i].address_end);
									$(theclassname + " #mobile").text(record[i].mobile);
									if ($(theclassname + " #emergency") != null)
										$(theclassname + " #emergency").text(record[i].emergency);
									if ($(theclassname + " #emergency_mobile") != null)
										$(theclassname + " #emergency_mobile").text(record[i].emergency_mobile);
									$(theclassname + " #typename").text(record[i].typename);
									$(theclassname + " #cartypename").text(record[i].cartypename);
									// $(theclassname+" #carstylename").text();
									$(theclassname + " #money").text("￥" + record[i].money);
									
									
									var status = "";
									if (record[i].kefu_cuohe_state == null || record[i].kefu_cuohe_state == "0") {
										status = "待审核";
										statusid = 0;
									} else if (record[i].kefu_cuohe_state == -1) {
										status = "审核不通过";
										statusid = 1;
									} else if (record[i].kefu_cuohe_state == 1 && (record[i].driver_service_begin_state == null || record[i].driver_service_begin_state == 0)) {
										status = "待服务";
										statusid = 2;
									} else if (record[i].kefu_cuohe_state == 1 && record[i].driver_service_begin_state == 1 && record[i].driver_service_end_state != 1) {
										status = "进入服务";
										statusid = 3;
									} else if (record[i].kefu_cuohe_state == 1 && record[i].driver_service_begin_state == 1 && record[i].driver_service_end_state == 1 && (record[i].user_service_verify_state == null || record[i].user_service_verify_state == 0)) {
										status = "完成,待乘客确认";
										statusid = 4;
									} else if (record[i].kefu_cuohe_state == 1 && record[i].driver_service_begin_state == 1 && record[i].driver_service_end_state == 1 && record[i].user_service_verify_state == -1) {
										status = "乘客不通过";
										statusid = 5;
									} else if (record[i].kefu_cuohe_state == 1 && record[i].driver_service_begin_state == 1 && record[i].driver_service_end_state == 1 && record[i].user_service_verify_state == 1) {
										status = "结束,乘客已确认";
										statusid = 6;
									}
									statusid = 2
									//    $("#status").text(status);
									if (statusid == 2) {
										$("nav").css("background", "#F5FFFA");
										$(".mui-tab-label").css("color", "white");
										$("#btn_next_btn #service_content").text("开始服务");
										$("#btn_next_btn_noactive #service_content").text("开始服务");
										$("#btn_next_btn").show();
										$("#btn_next_btn_noactive").hide();
									} else if (statusid == 3) {
										$("nav").css("background", "#ff0033");
										$(".mui-tab-label").css("color", "white");
										$("#btn_next_btn #service_content").text(status);
										$("#btn_next_btn_noactive #service_content").text(status);
										$("#btn_next_btn").show();
										$("#btn_next_btn_noactive").hide();
										//   $("#div_btm_next").show();
									} else {
										$("nav").css("background", "white");
										$(".mui-tab-label").css("color", "black");
										$("#btn_next_btn #service_content").text(status);
										$("#btn_next_btn_noactive #service_content").text(status);
										$("#btn_next_btn").hide();
										$("#btn_next_btn_noactive").show();
										//   $("#div_btm_next").hide();
									}
								}
							}
							w.close();
							/*  if(msg.iffav=="1")
	            {
	            	
	            	   $("#process_fav").hide();
  	  	               $("#process_fav2").show();
	            	
	            }
	            else
	            {
	            	
	            	  $("#process_fav2").hide();
  	  	               $("#process_fav").show();
	            	
	            }
	            
	           */
							$(theclassname).css("display", "block");
						} else {
							w.close();
							mui.toast('系统异常，请稍后再试');
						}
					},
					complete: function(XMLHttpRequest, textStatus) {
						//   alert("100"+textStatus);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						w.close();
						mui.toast('系统异常，请稍后再试');
						// alert(XMLHttpRequest.status);
						//   alert(textStatus);
					}
				});
				//--------------------- 
				//   plus.nativeUI.closeWaiting();
				//显示当前页面
				//   mui.currentWebview.show();
			});
			 //-----------------监听开始服务按钮   ----------------------------------------------------------------------
			function startservice_exception(hnum, ifcur_begin, ifcur_end, iflastday) {
				var btnArray = ['是', '否'];
				mui.confirm('您的本次开始时间属于非标准服务时间，如产生额外费用，请提前和乘客沟通！', '坐享其成', btnArray, function(e) {
					if (e.index == 0) {
						startservice(hnum, ifcur_begin, ifcur_end, iflastday);
					}
				});
			}

			function startservice(hnum, ifcur_begin, ifcur_end, iflastday) {
				var didvalue = localStorage.getItem('did');
				//alert(didvalue+"/"+oidvalue);
				var w = plus.nativeUI.showWaiting("正在启动服务  请等待...　　 \n");
				$.ajax({
					type: "POST",
					url: "http://www.etjourney.com/project/baoche/app/server/beginservice.php",
					data: {
						"did": didvalue,
						"oid": oidvalue,
						"ifcur_begin": ifcur_begin,
						"ifcur_end": ifcur_end,
						"iflastday": iflastday
					},
					dataType: "jsonp",
					jsonp: 'callback',
					timeout: 30000,
					success: function(msg, textStatus) {
						var success = msg.success;
						if (success == "1") {
							statusid = 3;
							w.close();
							mui.toast('服务开始!');
							mui.openWindow({
								id: 'serviceorder.html',
								url: 'serviceorder.html',
								extras: {
									"did": didvalue,
									"oid": oidvalue,
									"typeid": typeidvalue,
									"ifcur_begin": ifcur_begin,
									"ifcur_end": ifcur_end,
									"iflastday": iflastday
								},
								show: {
									autoShow: true,
									aniShow: "pop-in",
									duration: 150
								},
								styles: {
									popGesture: "none"
								},
								waiting: {
									autoShow: false
								}
							});
						} else {
							w.close();
							mui.toast(msg.errinfo);
						}
					},
					complete: function(XMLHttpRequest, textStatus) {
						//   alert("100"+textStatus);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						if (textStatus == "timeout")
							mui.toast("系统连接超时，请稍后再试!");
						else
							mui.toast('系统异常，请稍后再试');
						// alert(textStatus);
						w.close();
						// alert(XMLHttpRequest.status);
						//   alert(textStatus);
					}
				});
			}
			document.querySelector('#pname_li').addEventListener('tap', function(e) {
				var pid2 = document.getElementById("pid2").value;
				var pname2 = document.getElementById("pname2").value;
				mui.openWindow({
					id: 'baoche_xianlu_detail_line.html',
					url: 'baoche_xianlu_detail_line.html',
					extras: {
						pid: pid2,
						pname: pname2,
						typeid: typeidvalue
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						aniShow: "pop-in", //页面显示动画，默认为”slide-in-right“；
						duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					},
					waiting: {
						autoShow: false,
						title: "正在加载..."
					}
				});
			});
			document.querySelector("#btn_next_btn").addEventListener('tap', function(e)
				// $('#process_pre').live("click",function()
				{
					var didvalue = localStorage.getItem('did');
					//------------------------------------------ 
					//    var w=plus.nativeUI.showWaiting("　　 开始计时  请等待...　　 \n");
					$.ajax({
						type: "POST",
						url: "http://www.etjourney.com/project/baoche/app/server/begincheckservice.php",
						data: {
							"did": didvalue,
							"oid": oidvalue
						},
						dataType: "jsonp",
						jsonp: 'callback',
						timeout: 30000,
						success: function(msg, textStatus) {
							if (msg.success == "1") {
								var success = msg.success;
								var hnum = parseInt(msg.hnum);
								if (statusid == 2) {
									if (msg.typeid == "1" || msg.tpeid == "2") {
										if (hnum < 8 || hnum > 11) {
											//----------------   	
											startservice_exception(hnum, msg.ifcur_begin, msg.ifcur_end, msg.iflastday);
										} else {
											startservice(hnum, msg.ifcur_begin, msg.ifcur_end, msg.iflastday);
										}
										//----------------    	
									} else {
										startservice(hnum, msg.ifcur_begin, msg.ifcur_end, msg.iflastday);
									}
								} else if (statusid == 3) {
									startservice(hnum, msg.ifcur_begin, msg.ifcur_end, msg.iflastday);
								}
							} else {
								mui.toast("系统异常，请稍后再试!");
							}
						},
						complete: function(XMLHttpRequest, textStatus) {
							//   alert("100"+textStatus);
						},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
								if (textStatus == "timeout")
									mui.toast("系统连接超时，请稍后再试!");
								else
									mui.toast('系统异常，请稍后再试');
								// alert(textStatus);
							}
							//------------------------------------------ 
					});
					//进入服务
				});
			 //------------------end-------------------------------------------------------------------------
			/*
			//监听input事件，获取range的value值，也可以直接element.value获取该range的值
				    var rangeList = document.querySelectorAll('input[type="range"]');
				    for(var i=0,len=rangeList.length;i<len;i++){
				        rangeList[i].addEventListener('input',function(){
				            if(this.id.indexOf('field')>=0){
				                document.getElementById(this.id+'-input').value = this.value;
				            }else{
				                document.getElementById(this.id+'-val').innerHTML = this.value;
				            }
				            
				
				        });
				    }
				
				    document.getElementById('field-range-input').addEventListener('input',function(){
				        document.getElementById('field-range').value = this.value;
				    });
				    
				    */
		</script>
	</body>

</html>