<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />

		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/diy.js"></script>
		<script src="../js/jquery.json.js"></script>

		<style>
			html,
			body {
				background: white
			}
			.mui-table-view {
				background: transparent
			}
			#record_ul li {
				background: white
			}
			.mui-content {
				background: transparent
			}
			.mui-bar-nav~.mui-content {
				padding-top: 0px;
			}
			.mui-content {
				padding-top: 0px;
			}
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-control-content {
				height: 150px;
			}
			.mui-table-view .mui-media-object {
				max-width: 80px;
				height: 80px;
				border-radius: 40px;
				line-height: 80px;
			}
			.mui-segmented-control {
				border: 0px;
				border-top: 1px solid #efeff4;
				border-bottom: 1px solid #efeff4;
				color: #666;
				padding-top: 5px;
				padding-bottom: 5px
			}
			.mui-segmented-control .mui-control-item {
				border-left: 1px solid #efeff4
			}
			.mui-segmented-control a {
				color: #666
			}
			.mui-segmented-control a:link {
				color: #666
			}
			.mui-segmented-control a:visited {
				color: #666
			}
			.mui-segmented-control .mui-control-item {
				background: white;
				color: #666
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: white;
				color: #ffcc00
			}
			.mui-scroll-wrapper {
				position: fixed;
				margin-top: 0px;
				bottom: 0px;
				z-index: 1;
			}
			.mui-content {
				margin-bottom: 0px;
				padding-top: 0px
			}
			#topPopover3,
			#topPopover2,
			#topPopover1 {
				width: 40%;
				position: fixed;
				top: 6px;
				right: 6px;
			}
			.mui-popover {
				bottom: 100%
			}
			.mui-media-body {
				color: #666
			}
			#record_ul {
				min-height: 150px;
				margin-top: 0px;
				padding-top: 0px
			}
			#record_ul span {
				padding-top: 2px;
				padding-bottom: 2px
			}
			.mui-table-view:after {
				height: 0px
			}
			.mui-table-view-cell:after {
				height: 1px
			}
			.mui-table-view-cell:last-child:after,
			.mui-table-view-cell:last-child:before {
				height: 1px
			}
			/*	.mui-table-cell{border:1px solid groove}*/
			/*	.mui-table-view:after{height:0px} */
			/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
			
			.mui-ellipsis {
				width: 100%
			}
			.span-title {
				float: left;
				font-size: 14px;
				font-weight: bold
			}
			.span-cartype {
				float: left;
				clear: both
			}
			.span-datetime {
				float: left;
				text-align: left;
				clear: both
			}
			.icon-cartype1 {
				color: #ff0033;
				font-size: 60px;
				margin-right: 10px
			}
			.icon-cartype2 {
				color: #ff0033;
				font-size: 60px;
				margin-right: 10px
			}
			.icon-cartype3 {
				color: #ff0033;
				font-size: 60px;
				margin-right: 10px
			}
			.price_span {
				font-weight: bold;
				margin-top: 10px;
				font-size: 25px;
				color: #272b2e
			}
			/*.mui-table-view:after{height:0px} */
			/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
		</style>
		<link rel="stylesheet" href="../css/qdlist.css">
	</head>

	<body>

		<!--	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的订单</h1>
		</header>
-->

		<div class="top_div">

			<div id="filter_nav" class="filter_nav">
				<nav class="mui-bar mui-bar-tab">

					<a id="defaultTab" class="mui-tab-item mui-active" href="../templates/qdlist.html">
						<input type="hidden" name="ordertype" id="ordertype" value="datetime_begin">
						<span class="mui-tab-label">服务订单</span>

					</a>
					<a class="mui-tab-item" href="../templates/favlist.html">
						<input type="hidden" name="ordertype" id="ordertype" value="datetime_begin">
						<span class="mui-tab-label">收藏订单</span>
					</a>

				</nav>

			</div>

			<div id="filter_nav2" class="filter_nav2">

				<nav class="mui-bar mui-bar-tab" style="z-index:99;position:relative">

					<a id="defaultTab1" class="mui-tab-item  mui-active" href="../templates/qdlist.html">
						<input type="hidden" name="orderstatus" id="orderstatus" value="2">

						<span class="mui-tab-label"><!--<img src="../images/new/qd-1.png" align="absmiddle"> -->待审核</span>

					</a>
					<a id="defaultTab2" class="mui-tab-item" href="../templates/qdlist.html">
						<input type="hidden" name="orderstatus" id="orderstatus" value="3">
						<span class="mui-tab-label"><!--<img src="../images/new/qd-2-0.png" align="absmiddle"> -->待服务</span>
					</a>
					<a id="defaultTab3" class="mui-tab-item" href="../templates/qdlist.html">
						<input type="hidden" name="orderstatus" id="orderstatus" value="4">
						<span class="mui-tab-label"><!--<img src="../images/new/qd-3-0.png" align="absmiddle"> -->服务中</span>
					</a>
					<a id="defaultTab3" class="mui-tab-item" href="../templates/qdlist.html">
						<input type="hidden" name="orderstatus" id="orderstatus" value="5,6,7">
						<span class="mui-tab-label"><!--<img src="../images/new/qd-3-0.png" align="absmiddle"> -->已完成</span>
					</a>

				</nav>
			</div>

		</div>

		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="position:relative;margin-top:0px;padding-top:89px">

			<div class="mui-scroll" style="background:white;margin-top:-1px">

				<ul id="record_ul" class="mui-table-view">
				</ul>
			</div>

		</div>

		<!--

	<script type="text/javascript">
// 扩展 API 是否准备，如果没有则监听“plusready"事件
if(window.plus){
plusReady();
}else{
document.addEventListener( "plusready", plusReady, false );
}
// 扩展 API 准备完成后要执行的操作
function plusReady(){
var self = plus.webview.currentWebview();
// ... code
}

function openNewWebView()
{
var url="city.html";	
//plus.webview.create(url).show();

plus.webview.create(url).show('slide-in-right', 250);
}

	document.querySelector('.mui-not-active').addEventListener('tap', function(e) 
	{
		
		openNewWebView();
	});
		
		
</script>  
	-->

		<script type="text/javascript">
			var did = "";
			var count = 0;
			var ifdownend = false;
			var ifupend = false;
			var nextpage = 1; //第一页
			var currentcartypeid = ""; //当前车型
			var currenttypeid = ""; //当前类型  
			var currentsubjectid = ""; //当前主题
			var currentcityid = ""; //当前城市
			var maxid = ""; //本轮进入时最大的id，
			var minid = ""; //本轮进入时的最小值
			var servicetype = "1"; //服务状态，
			 
			var orderstatus = "2";
			var ordertype = "start_time"; //排序方式
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			if (mui.os.ios) {
				$("#pullrefresh").attr("style", "position:absolute;margin-top:91px");
			} else if (mui.os.android) {}
			 //------  菜单点击事件-----------
			function initpageparam() {
					$("#record_ul").html("");
					count = 0;
					ifdownend = false;
					ifupend = false;
					nextpage = 1;
					currentcartypeid = "";
					currenttypeid = "";
					currentsubjectid = "";
					currentcityid = "";
					maxid = "";
					minid = "";
					servicetype = 0;
					orderstatus ="2";
					ordertype = "start_time";
				}
				// 下拉刷新具体业务实现

			function pulldownRefresh() {
				$("#record_ul").html("");
				console.log("pull down");
					var did = localStorage.getItem('did');
					//ajax---- 开始从server端取最新数据
					//ajax---开始从server端获取数据
					//  data:"{\"curpage\":"+nextpage+",\"typeid\":"+currenttypeid+",\"cartypeid\":"+currentcartypeid+",\"subjectid\":"+currentsubjectid+",\"cityid\":"+currentcityid+"}",
					$.ajax({
						type: "POST",
						url: "http://www.etjourney.com/project/baoche/app/server/orders2.php",
						data: {
							"direction": "down",
							"did": did,
							"maxid": maxid,
							"minid": minid,
							"typeid": currenttypeid,
							"cartypeid": currentcartypeid,
							"subjectid": currentsubjectid,
							"cityid": currentcityid,
							"curpage": nextpage,
							"servicetype": servicetype,
							"orderstatus": orderstatus,
							"ordertype": ordertype,
						},
						dataType: "jsonp",
						jsonp: 'callback',
						success: function(msg, textStatus) {
							maxid = msg.maxid; //每下拉刷新一次，更新一次最大的maxid
							var success = msg.success;
							var pages = msg.pages;
							var curpage = msg.curpage;
							var total = msg.total;
							var pagelistlimit = msg.pagelistlimit;
							var count = msg.count;
							var record = msg.record;
							nextpage = (curpage + 1);
							if (success == "1") {
								maxid = msg.maxid;
								//	minid=msg.minid;
								if (count < total) {
									ifdownend = false;
								} else {
									ifdownend = true;
								}
								//var table = document.body.querySelector('.mui-table-view');
								var table = document.body.querySelector('#record_ul');
								var cells = document.body.querySelectorAll('.mui-table-view-cell');
								console.log(record.length);
								for (var i = 0; i < record.length; i++) {
									
									var tempnum = ((curpage - 1) * pagelistlimit + i + 1);
									//	var cells = document.body.querySelectorAll('.mui-table-view-cell .mui-media');
									var li = document.createElement('li');
									li.className = "mui-table-view-cell mui-media";
									li.id = "order-li-" + record[i].id;
									var temp_str = ""; //tempnum;
									temp_str = temp_str + "<div class=\"mui-table-cell\" >";
									temp_str = temp_str + "<div class='order_div_left'>";
									temp_str = temp_str + "<div class=\"orderimg_div\"><img src=\"../images/new/type-" + record[i].service_type + ".png\" ></div>";
									temp_str = temp_str + "</div>";
									//alert(record[i].iffav);
									temp_str = temp_str + "<div class='order_div_middle'>";
									if( record[i].service_type == "1" || record[i].service_type == "2")
									{
										temp_str = temp_str + "<div class='order_right_datetime_div'><img src=\"../images/new/icon-1.png\"  align=absmiddle></img>&nbsp;&nbsp;&nbsp;" + record[i].start_time2 + "</div>"; 
									}
									else
									{
										temp_str = temp_str + "<div class='order_right_datetime_div'><img src=\"../images/new/icon-1.png\"  align=absmiddle></img>&nbsp;&nbsp;&nbsp;" + record[i].flight_time2 + "</div>"; 
									}
									
									if( record[i].cartype_id == "0" )
									{
										cartype_id = "4座";
									}
									else if( record[i].cartype_id == "1" )
									{
										cartype_id = "7座";
									}
									else
									{
										cartype_id = "其他";
									}
									temp_str = temp_str + "<div class='order_right_cartype_div'><img src=\"../images/new/icon-3.png\"  align=absmiddle></img>&nbsp;&nbsp;&nbsp;" + cartype_id + "</div>";
									temp_str = temp_str + "<div class='order_right_money_div'><img src=\"../images/new/icon-4.png\"   align=absmiddle></img>&nbsp;&nbsp;<font size=2>￥</font>" + record[i].amount_price + "</div>";
									temp_str = temp_str + "</div>"
									temp_str = temp_str + "<div class='order_div_right div_arrow_right'>";
									temp_str = temp_str + "<input type='hidden' name='oid' id='oid' value='" + record[i].id + "'><input type='hidden' name='typeid' id='typeid' value='" + record[i].typeid + "'>";
									
									
									if( record[i].order_status == null || record[i].order_status == "")
								    {
								    	temp_str = temp_str + "";
								    }
								    else if( record[i].order_status == "1" )
								    {
								    	temp_str = temp_str + "<div  id='process_id_" + record[i].id + "'  class='status_span'>已驳回</div>";
								    }
								    else if( record[i].order_status == "2" )
								    {
								    	temp_str = temp_str + "<div  id='process_id_" + record[i].id + "'  class='status_span'>待审核</div>";
								    }
								    else if( record[i].order_status == "3" )
								    {
								    	temp_str = temp_str + "<div  id='process_id_" + record[i].id + "'  class='status_span'>待服务</div>";
								    }
								    else if( record[i].order_status == "4" )
								    {
								    	temp_str = temp_str + "<div  id='process_id_" + record[i].id + "'  class='status_span'>服务中</div>";
								    }
								    else
								    {
								    	temp_str = temp_str + "<div  id='process_id_" + record[i].id + "'  class='status_span'>已完成</div>";
								    }
									    
									    
//									if (record[i].kefu_cuohe_state == null || record[i].kefu_cuohe_state == "0")
//										temp_str = temp_str + "";
//									//  temp_str=temp_str+"<div  id='process_id_"+record[i].id+"'  class='status_span'>待审核</div>";
//									else if (record[i].kefu_cuohe_state == -1)
//										temp_str = temp_str + "";
//									//  temp_str=temp_str+"<div id='process_id_"+record[i].id+"'  class='status_span'>审核不通过</div>";
//									else if (record[i].kefu_cuohe_state == 1 && (record[i].driver_service_begin_state == null || record[i].driver_service_begin_state == 0))
//										temp_str = temp_str + "";
//									//  temp_str=temp_str+"<div id='process_id_"+record[i].id+"' class='status_span'>待服务</div>";
//									else if (record[i].kefu_cuohe_state == 1 && record[i].driver_service_begin_state == 1 && record[i].driver_service_end_state != 1)
//										temp_str = temp_str + "<div id='process_id_" + record[i].id + "'  class='status_span'>服务中</div>";
//									else if (record[i].kefu_cuohe_state == 1 && record[i].driver_service_begin_state == 1 && record[i].driver_service_end_state == 1 && (record[i].user_service_verify_state == null || record[i].user_service_verify_state == 0))
//										temp_str = temp_str + "";
//									// temp_str=temp_str+"<div id='process_id_"+record[i].id+"' class='status_span_special'>待乘客确认</div>";
									
									
									
									temp_str = temp_str + "</div>"
									temp_str = temp_str + "</div>";
									//	var temp_str="<a class='mui-navigate-right'>1</a>";
									li.innerHTML = temp_str;
									//	li.innerHTML = '';
//									table.innerHTML="";
									table.appendChild(li);
									console.log(ifdownend);
//									table.insertBefore(li, table.firstChild); //记录插入到最前面
								}
								mui('#pullrefresh').pullRefresh().endPulldownToRefresh(ifdownend); //refresh completed
							} else {
								mui.toast('系统异常，请稍后再试');
							}
						},
						complete: function(XMLHttpRequest, textStatus) {
							//  alert("100"+textStatus);
						},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							// alert(XMLHttpRequest.status);
							//  alert(textStatus);
						}
					});
					//ajax end.
				}
				//--订单行点击事件
				// 上拉加载 获取后面几条  具体业务实现

			function pullupRefresh() {
				console.log("pull up");
				$("#record_ul").html("");
				var did = localStorage.getItem('did');
				//ajax---开始从server端获取数据
				//  data:"{\"curpage\":"+nextpage+",\"typeid\":"+currenttypeid+",\"cartypeid\":"+currentcartypeid+",\"subjectid\":"+currentsubjectid+",\"cityid\":"+currentcityid+"}",
				$.ajax({
					type: "POST",
					url: "http://www.etjourney.com/project/baoche/app/server/orders2.php",
					data: {
						"direction": "up",
						"did": did,
						"maxid": maxid,
						"minid": minid,
						"typeid": currenttypeid,
						"cartypeid": currentcartypeid,
						"subjectid": currentsubjectid,
						"cityid": currentcityid,
						"curpage": nextpage,
						"servicetype": servicetype,
						"orderstatus": orderstatus,
						"ordertype": ordertype,
					},
					dataType: "jsonp",
					jsonp: 'callback',
					success: function(msg, textStatus) {
						//   alert(msg.maxid);
						//   alert(msg.minid);
						//如果是第一次进入,记录本次的最大值
						if (maxid == "") {
							maxid = msg.maxid;
							minid = msg.minid;
						} else {
							minid = msg.minid;
						}
						var success = msg.success;
						var pages = msg.pages;
						var curpage = msg.curpage;
						var total = msg.total;
						var pagelistlimit = msg.pagelistlimit;
						var count = msg.count;
						var record = msg.record;
						nextpage = (curpage + 1);
						if (success == "1") {
							if (total <= 0) {
								//  $("#pullrefresh").text("123123");
								mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
							} else {
								//------------------------- 		
								if (count < total) {
									ifupend = false;
								} else {
									ifupend = true;
								}
								mui('#pullrefresh').pullRefresh().endPullupToRefresh(ifupend); //参数为true代表没有更多数据了。
								//	var table = document.body.querySelector('.mui-table-view');
								var table = document.body.querySelector('#record_ul');
								var cells = document.body.querySelectorAll('.mui-table-view-cell');
								if (record != null && record != "") {
									for (var i = 0; i < record.length; i++) {
										var tempnum = ((curpage - 1) * pagelistlimit + i + 1);
										//	var cells = document.body.querySelectorAll('.mui-table-view-cell .mui-media');
										var li = document.createElement('li');
										li.className = "mui-table-view-cell mui-media";
										li.id = "order-li-" + record[i].id;
										var temp_str = ""; //tempnum;
										temp_str = temp_str + "<div class=\"mui-table-cell\" >";
										temp_str = temp_str + "<div class='order_div_left'>";
										temp_str = temp_str + "<div class=\"orderimg_div\"><img src=\"../images/new/type-" + record[i].service_type + ".png\" ></div>";
										temp_str = temp_str + "</div>";
										//alert(record[i].iffav);
										temp_str = temp_str + "<div class='order_div_middle'>";
										if( record[i].service_type == "1" || record[i].service_type == "2")
										{
											temp_str = temp_str + "<div class='order_right_datetime_div'><img src=\"../images/new/icon-1.png\"  align=absmiddle></img>&nbsp;&nbsp;&nbsp;" + record[i].start_time2 + "</div>"; 
										}
										else
										{
											temp_str = temp_str + "<div class='order_right_datetime_div'><img src=\"../images/new/icon-1.png\"  align=absmiddle></img>&nbsp;&nbsp;&nbsp;" + record[i].flight_time2 + "</div>"; 
										}
										
										if( record[i].cartype_id == "0" )
										{
											cartype_id = "4座";
										}
										else if( record[i].cartype_id == "1" )
										{
											cartype_id = "7座";
										}
										else
										{
											cartype_id = "其他";
										}
										temp_str = temp_str + "<div class='order_right_cartype_div'><img src=\"../images/new/icon-3.png\"   align=absmiddle></img>&nbsp;&nbsp;&nbsp;" + cartype_id + "</div>";
										temp_str = temp_str + "<div class='order_right_money_div'><img src=\"../images/new/icon-4.png\"  align=absmiddle></img>&nbsp;&nbsp;<font size=2>￥</font>" + record[i].amount_price + "</div>";
										temp_str = temp_str + "</div>"
										temp_str = temp_str + "<div class='order_div_right div_arrow_right'>";
										temp_str = temp_str + "<input type='hidden' name='oid' id='oid' value='" + record[i].id + "'><input type='hidden' name='typeid' id='typeid' value='" + record[i].typeid + "'>";
										
										if( record[i].order_status == null || record[i].order_status == "")
									    {
									    	temp_str = temp_str + "";
									    }
									    else if( record[i].order_status == "1" )
									    {
									    	temp_str = temp_str + "<div  id='process_id_" + record[i].id + "'  class='status_span'>已驳回</div>";
									    }
									    else if( record[i].order_status == "2" )
									    {
									    	temp_str = temp_str + "<div  id='process_id_" + record[i].id + "'  class='status_span'>待审核</div>";
									    }
									    else if( record[i].order_status == "3" )
									    {
									    	temp_str = temp_str + "<div  id='process_id_" + record[i].id + "'  class='status_span'>待服务</div>";
									    }
									    else if( record[i].order_status == "4" )
									    {
									    	temp_str = temp_str + "<div  id='process_id_" + record[i].id + "'  class='status_span'>服务中</div>";
									    }
									    else
									    {
									    	temp_str = temp_str + "<div  id='process_id_" + record[i].id + "'  class='status_span'>已完成</div>";
									    }
									    
										
//										if (record[i].kefu_cuohe_state == null || record[i].kefu_cuohe_state == "0")
//											temp_str = temp_str + "";
//										//  temp_str=temp_str+"<div  id='process_id_"+record[i].id+"'  class='status_span'>待审核</div>";
//										else if (record[i].kefu_cuohe_state == -1)
//											temp_str = temp_str + "";
//										//  temp_str=temp_str+"<div id='process_id_"+record[i].id+"'  class='status_span'>审核不通过</div>";
//										else if (record[i].kefu_cuohe_state == 1 && (record[i].driver_service_begin_state == null || record[i].driver_service_begin_state == 0))
//											temp_str = temp_str + "";
//										//  temp_str=temp_str+"<div id='process_id_"+record[i].id+"' class='status_span'>待服务</div>";
//										else if (record[i].kefu_cuohe_state == 1 && record[i].driver_service_begin_state == 1 && record[i].driver_service_end_state != 1)
//											temp_str = temp_str + "<div id='process_id_" + record[i].id + "'  class='status_span'>服务中</div>";
//										else if (record[i].kefu_cuohe_state == 1 && record[i].driver_service_begin_state == 1 && record[i].driver_service_end_state == 1 && (record[i].user_service_verify_state == null || record[i].user_service_verify_state == 0))
//											temp_str = temp_str + "";
//										// temp_str=temp_str+"<div id='process_id_"+record[i].id+"' class='status_span_special'>待乘客确认</div>";
										
										
										
										temp_str = temp_str + "</div>"
										temp_str = temp_str + "</div>";
										//	var temp_str="<a class='mui-navigate-right'>1</a>";
										
										
										li.innerHTML = temp_str;
										//	li.innerHTML = '';
										table.appendChild(li);
										console.log(ifdownend);
									}
								}
								//------------------------ 		
							}
						} else {
							mui.toast('系统异常，请稍后再试');
						}
					},
					complete: function(XMLHttpRequest, textStatus) {
						//  alert("100"+textStatus);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						// alert(XMLHttpRequest.status);
						//  alert(textStatus);
					}
				});
				//---
			}
			mui('#filter_nav .mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				var s = plus.webview.currentWebview();
				s.loadURL(targetTab);
			});
			mui('#filter_nav2 .mui-bar-tab').on('tap', 'a', function(e) {
				initpageparam();
				// var targetTab = this.getAttribute('href');
				orderstatus = $(this).find("#orderstatus")[0].value;
				
				var a = $("#filter_nav2").find("img");
				
				pulldownRefresh(); //pullupLoading();
			});
			 // 扩展 API 是否准备，如果没有则监听“plusready"事件
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", plusReady, false);
			}
			 // 扩展 API 准备完成后要执行的操作
			function plusReady() {}
		</script>

		<script>
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);
				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>

		<script>
			 //只有ios支持的功能需要在Android平台隐藏；
			if (mui.os.android) {
				var list = document.querySelectorAll('.ios-only');
				if (list) {
					for (var i = 0; i < list.length; i++) {
						list[i].style.display = 'none';
					}
				}
			}
			 //-----------------开始准备接单-------------------------------------------------------
			$('#record_ul li').live("tap", function() {
				var oidvalue = $(this).find("#oid")[0].value;
				var typeidvalue = $(this).find("#typeid")[0].value;
				//  alert(oidvalue);
				mui.openWindow({
					id: 'preorder2.html',
					url: 'preorder2.html',
					extras: {
						oid: oidvalue,
						typeid: typeidvalue,
						iffav: 1
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						aniShow: "pop-in", //页面显示动画，默认为”slide-in-right“；
						duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					},
					waiting: {
						autoShow: true,
						title: "正在加载..."
					}
				});
			});
			$('#record_ul .mui-icon-phone,#record_ul .process_span').live("tap", function() {
				var oidvalue = $(this).parent().find("#oid")[0].value;
				var typeidvalue = $(this).parent().find("#typeid")[0].value;
				mui.openWindow({
					id: 'preorder2.html',
					url: 'preorder2.html',
					extras: {
						oid: oidvalue,
						typeid: typeidvalue,
						iffav: 1
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						aniShow: "pop-in", //页面显示动画，默认为”slide-in-right“；
						duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					},
					waiting: {
						autoShow: true,
						title: "正在加载..."
					}
				});
			});
			/*	$('#record_ul li').live("click",function()
       {
       	
       	var  oidvalue=$(this).find("#oid")[0].value;
       	var  typeidvalue=$(this).find("#typeid")[0].value;
       	
                  mui.openWindow({
							id: 'preorder.html',
							url: 'preorder.html',
				   extras:{
							oid:oidvalue,
							typeid:typeidvalue,
							iffav:1
					},						
					waiting: {
								autoShow: false
							}
							
						});
                                                    
                                                                                         	
       });
            
   */
			/*       mui.openWindow({

url:'vieworder.html',
id:vieworder.html,
styles:{
top:newpage-top-position,//新页面顶部位置
bottom:newage-bottom-position,//新页面底部位置
width:newpage-width,//新页面宽度，默认为100%
height:newpage-height,//新页面高度，默认为100%
}
,
extras:{
//自定义扩展参数，可以用来处理页面间传值
}
show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:animationType,//页面显示动画，默认为”slide-in-right“；
duration:animationTime//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},
waiting:{
	autoShow:true,//自动显示等待框，默认为true
	title:'正在加载...',//等待对话框上显示的提示内容
	options:{
		width:waiting-dialog-widht,//等待框背景区域宽度，默认根据内容自动计算合适宽度
		height:waiting-dialog-height,//等待框背景区域高度，默认根据内容自动计算合适高度
		}}

});            */
			window.addEventListener('favinfo', function(event) {
				//获得收藏事件参数
				var fav = event.detail.iffav;
				var oid = event.detail.oid;
				var i_span = $("#i_" + oid);
				if (i_span != null) {
					if (fav == "1") {
						i_span.show();
					} else {
						i_span.hide();
					}
				}
			});
		</script>

		<script>
			(function($) {
				//$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
				//$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
				//				setTimeout(function() {
				//					$.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
				//					setTimeout(function() {
				//						$.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
				//					}, 1000);
				//				}, 1000);
				//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
				$('#OA_task_1').on('tap', '.mui-btn', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							var li = elem.parentNode.parentNode;
							li.parentNode.removeChild(li);
						}
					});
				});
				var btnArray = ['确认', '取消'];
				//第二个demo，向左拖拽后显示操作图标，释放后自动触发的业务逻辑
				$('#record_ul').on('slideleft', '.mui-table-view-cell', function(event) {
					/*
					 alert(1);
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						}
					});
					*/
				});
				//第二个demo，向右拖拽后显示操作图标，释放后自动触发的业务逻辑
				$('#OA_task_2').on('slideright', '.mui-table-view-cell', function(event) {
					var elem = this;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							elem.parentNode.removeChild(elem);
						}
					});
				});
			})(mui);
			mui('.mui-scroll-wrapper .mpopup').scroll();
			mui('body').on('shown', '.mui-popover', function(e) {
				//console.log('shown', e.detail.id);//detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popover', function(e) {
				//console.log('hidden', e.detail.id);//detail为当前popover元素
			});
			 // pullupRefresh();
		</script>

	</body>

</html>