<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>
		<title>Hello H5+</title>

	<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/mui.min.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/diy.css" type="text/css" charset="utf-8"/>
<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<link href="../css/mui.listpicker.css" rel="stylesheet" />
		<style>
.mui-content{background:transparent;margin-top:44px;margin-bottom:40px}

.mui-content-padded{margin-top:300px;background:transparent}
.mui-input-row .mui-btn+input, .mui-input-row label+input, .mui-input-row:last-child{background:#ffffff}
.mui-input-row{background:#ffffff;border:1px solid #ffffff;border-radius:5px;margin-top:20px;}	 
#next_btn_div{float:left;width:100%;padding-top:0px;border-bottom:0px;height:50px;background:#272b2e;border:1px solid #272b2e;margin-bottom:20px}
.mui-btn-blue, .mui-btn-primary, input[type=submit]	{background:transparent;border:0px;border-radius:0px;font-size:14px;height:50px}
	
		#reg_form{margin:0px auto;background:transparent}
	#reg_btn{width:100%;border-radius:5px;padding-top:10px;padding-bottom:10px;color:white}
		
	.mui-card{margin:0px auto;margin-top:20px;}
	 .mui-table-view{background:#4ac7d9;color:white}   
	.mui-table-view-cell.mui-collapse .mui-collapse-content{border:0px}
	
		.mui-switch.mui-active:before{content:'有'}
	     .mui-switch:before{content:'无'}
			
		.mui-table-view-cell{padding-left:0px;padding-right:0px}
	.mui-table-view-cell>a:not(.mui-btn){margin:0px}
		textarea{padding:0px}
		input, select, textarea{font-size:12px}
		
		</style>
		
		
<style>

			.mui-input-group:before{height:0px}
			.mui-input-group:after{height:0px}
			.mui-input-group .mui-input-row:after{height:0px}
			.mui-input-group .mui-input-row:before{height:0px}
			
			.reg_btn_div a:active{color:black}
            .reg_btn_div a{color:black}
						
			.reg_btn_div a:link{color:black}
			
			.stepdiv{margin:0px auto;text-align:left;margin-top:20px;margin-bottom:30px;width:100%;max-width:350px;height:58px;background:url(../images/step-2.png) no-repeat;background-size:100%}
			.stepdiv ul{width:100%;-webkit-padding-start:0px;}
			.stepdiv li{border:0px solid red;margin-top:18px;width:33%;font-size:16px;font-weight:none;color:white;float:left;text-align:center;list-style: none;}
			.stepdiv li:first{text-align:center}





			#input_row {padding-top:4px;border-bottom:0px;height:50px}
			
			#name{width:73%;height:25px;margin-top:8px;font-size:16px;float:left;background:white;border-radius:0px;border-left:1px solid gainsboro}
			#weixin{width:73%;height:25px;margin-top:8px;font-size:16px;float:left;background:white;border-radius:0px;border-left:1px solid gainsboro}
			#email{width:73%;height:25px;margin-top:8px;font-size:16px;float:left;background:white;border-radius:0px;border-left:1px solid gainsboro}
			
	    
			 #car-mui-card{width:100%;max-width:400px;margin:0px auto;background:transparent}
		
			#reg_form{margin:0px auto;margin-left:10%;margin-right:10%;background:transparent}
			#reg_btn{width:100%;font-size:20px;border-radius:5px;padding-top:10px;height:50px;background:#272b2e;padding-bottom:10px;color:white}
			#getcaptcha{width:25%;border-radius:5px;padding-top:10px;padding-bottom:10px;color:white}
			
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{color:white}
	
.mui-input-row label{color:grey}		
.mui-table-view-cell{padding-top:5px;padding-bottom:5px;}	
.mui-table-view:before{background:#4ac7d9}
.mui-table-view:after{background:#4ac7d9}
.mui-table-view-cell.mui-collapse.mui-active{background:#4ac7d9}


.mui-collapse-content .mui-table-view{background:transparent;padding-right:20px}

.mui-collapse-content .mui-input-row{margin-top:5px;margin-bottom:5px}
.mui-collapse-content  .mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{left:15px}
.mui-collapse-content label{margin-left:40px}
/* .mui-table-view-cell.mui-collapse .mui-collapse-content{margin:0px} */

</style>
		
			<script type="text/javascript" src="../js/common.js"></script>

			<script src="../js/mui.min.js"></script>
			<script src="../js/diy.js"></script>
	

<script type="text/javascript" src="../js/jquery.min.js"></script>


		<script type="text/javascript">
// 预创建二级页面
var preate={};
function preateWebivew(id){
	if(!preate[id]){
		var w=plus.webview.create(id,id,{scrollIndicator:'none',scalable:false,popGesture:'hide'},{preate:true});
		preate[id]=w;
		w.addEventListener('close',function(){//页面关闭后可再次打开
			_openw=null;
			preate[id]&&(preate[id]=null);//兼容窗口的关闭
		},false);
	}
}
// 判断预载打开
var _openw=null;
function pclicked(id)
{
	
	if(_openw){return;}
	_openw=preate[id];
	
	if(_openw)
	{
		if(_openw.showded){
			_openw.show('auto');
		}else{
			_openw.show(as);
			_openw.showded=true;
		}
		_openw=null;
	}
	else
	{
		_openw=plus.webview.create(id,id,{scrollIndicator:'none',scalable:false});
		preate[id]=_openw;
		_openw.addEventListener('loaded',function(){//叶面加载完成后才显示
//			setTimeout(function(){
			_openw.show(as);
			_openw.showded=true;
			_openw=null;
//			},10);
		},false);
		_openw.addEventListener('close',function(){//页面关闭后可再次打开
			_openw=null;
			preate[id]&&(preate[id]=null);//兼容窗口的关闭
		},false);
	}
	
}


// H5 plus事件处理
var as='pop-in';// 默认动画类型
function plusReady(){
//	preateWebivew('webview_animation.html');
//	preateWebivew('webview_pullhead.html');
preateWebivew('reg_step_3.html');

    /*        var reg_name   =  localStorage.getItem('reg_name');
	        var reg_weixin = localStorage.getItem('reg_weixin');
	        var reg_email  =	localStorage.getItem('reg_email');
	        var reg_cartypeid   =  localStorage.getItem('reg_cartypeid');
	        var reg_cityid = localStorage.getItem('reg_cityid');
	        var reg_styleid  =	localStorage.getItem('reg_styleid');   
       var reg_pic  =	localStorage.getItem('reg_pic');
	    
	        $("#name").attr("value",reg_name);
	        $("#weixin").attr("value",reg_weixin);
	        $("#email").attr("value",reg_email);
	        
	        $("#cartypeId").attr("value",reg_cartypeid);
	        $("#cityId").attr("value",reg_cityid);
	        $("#styleId").attr("value",reg_styleid);
	          
	        
	          if(reg_pic!=null)
	          {
	          	
	          
    document.getElementById("pic").value=reg_pic;
    document.getElementById("headerimg").innerHTML="<img src='"+reg_pic+"' style='width:100%;'></img>";
	     
	       	
	          }
	        
	        


*/
localStorage.removeItem('reg_cityid');
localStorage.removeItem('reg_cityname');
localStorage.removeItem('reg_styleId');
}
if(window.plus){
	plusReady();
}else{
	document.addEventListener('plusready',plusReady,false);
}

function GetRadioValue(RadioName)
{
	var obj;    
	obj=document.getElementsByName(RadioName);
	if(obj!=null)
	{
		var i;
		for(i=0;i<obj.length;i++){
			if(obj[i].checked){
				return obj[i].value;            
			}
		}
	}
}
		</script>
	
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="display:block">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人资料</h1>
		</header> 
		<!-- <header>
			<div class="nvbt iback" onclick="back(true);"></div>
			<div class="nvtt">个人资料</div>
		
		</header> -->
		
		<div class="mui-content">
			<div style="width:100%;text-align:center">	
	              <img src="../images/new/top-reg2.png" width=100%>
			 	 </img>
	       </div>	
	          <div style="width:100%;text-align:center">	
	              <img src="../images/new/reg-step-2.png" width=100%>
			 	 </img>
	       </div>
			   <div style="width:100%;text-align:center">	
	              <img src="../images/new/top-reg-line.png" width=100%>
			 	 </img>
	       </div>
			
			
				<div class="mui-content-padded" style="margin: 0px;">
				
				
				
				
				<div style="margin-top:10px"></div>	
				
			
	 <div name="headerimg" id="headerimg" style="background:transparent;margin:0px auto;text-align:center;width:230px;min-height:150px;display:none">
          	
	
	<span class="mui-icon mui-icon-contact" style="font-size:150px;color:gainsboro">
		
	</span> 
	</div>
	
	<div  id="gallery"  style="width:100%;text-align:center;">
			<input type="hidden" name="pic" id="pic">
		 <img  src="../images/new/touxiang2.png"></img>
	<!--	<button  id="gallery"  type="button" class="mui-btn mui-btn-primary" style="margin-top:10px;margin-bottom:10px">上传头像</button>
	-->
	</div>
	
				
				<form class="mui-input-group" id="reg_form">
						<div class="mui-input-row" id="input_row">
					<img src="../images/new/person.png" style="margin-left:10px;margin-right:10px;float:left;height:40px">
					
						<input  id="name" name="name" type="text" class="mui-input-clear" placeholder="填写姓名">
					</div>
					
					<div class="mui-input-row" id="input_row">
					
							<img src="../images/new/wechat.png" style="margin-left:10px;margin-right:10px;float:left;height:40px">
					
							<input  id="weixin" name="weixin" type="text" class="mui-input-clear" placeholder="填写微信号">
				   </div>
					
					
					<div class="mui-input-row" id="input_row">
					<img src="../images/new/email.png" style="margin-left:10px;margin-right:10px;float:left;height:40px">
					
						<input id="email" name="email" type="email" class="mui-input-clear" placeholder="填写邮箱地址(非必填)" >
					</div>
						  
				</form>
		
		<div class="mui-card" style="border:0px;margin:0px;margin-top:20px;margin-left:10%;font-size:16px;margin-right:10%">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse mui-active">
						<img src="../images/new/cartype.png" style="width:30px;margin-left:10px;margin-right:10px" align=absmiddle>黄牛属性
					</li>
				</ul>	
		</div>		
		
			<div class="mui-card" style="width:80%;margin: 0 auto;>
				<form class="mui-input-group">
					<div class="mui-input-row mui-radio mui-left">
						<label>普通司机</label>
						<input name="hntype" type="radio" value=0 checked>
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>大黄牛</label>
						<input name="hntype" type="radio" value=1>
					</div>
					<div class="mui-input-row mui-radio mui-left">
						<label>小黄牛 【联系管理员创建】</label>
						<input name="hntype" type="radio" value=2 disabled><br>
					</div>
				</form>
			</div>
			
		<div class="mui-card" style="border:0px;margin:0px;margin-top:20px;margin-left:10%;font-size:16px;margin-right:10%">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse mui-active">
						<img src="../images/new/cartype.png" style="width:30px;margin-left:10px;margin-right:10px" align=absmiddle>自备车型
						<div id="car-mui-switch" class="mui-switch  mui-active">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>	
		</div>		
		
			<div class="mui-card" id="carSelArea" style="width:80%;margin: 0 auto;">
				<form class="mui-input-group">
					<div class="mui-input-row mui-checkbox mui-left">
						<label>4座</label>
						<input name="carId[]" type="checkbox" value="0">
					</div>
					<div class="mui-input-row mui-checkbox mui-left">
						<label>7座</label>
						<input name="carId[]" type="checkbox" value="1">
					</div>
					<div class="mui-input-row mui-checkbox mui-left">
						<label>其它</label>
						<input name="carId[]" type="checkbox" value="2">
					</div>
				</form>
			</div>

				<form class="mui-input-group" id="reg_form">
					
					 <div class="mui-input-row" id="input_row">
					  <a id="city-mui-btn" class="mui-navigate-right"> 
					  	<img src="../images/new/city.png" style="margin-left:10px;margin-right:10px;float:left;height:40px">
					  	<input id="cityId" name="cityId" type="hidden">
						<input id="cityName" name="cityName" type="text" readonly="true"  class="mui-input" style="width:73%;font-size:16px;margin-top:8px;height:25px;border-left:1px solid gainsboro;color:gray"  placeholder="选择可服务城市" >
					  </a>
					 </div>
					
	               <div class="mui-input-row mui-navigate-right" id="input_row">
					<a  id="cloud-mui-btn" class="mui-navigate-right"> 	
						<img src="../images/new/style.png" style="margin-left:10px;margin-right:10px;float:left;height:40px">
					    <input id="styleId" name="styleId" type="text" class="mui-input" readonly="true" style="width:73%;font-size:16px;margin-top:8px;height:25px;border-left:1px solid gainsboro;color:gray" placeholder="个性云" >
					 </a>	
					
	               </div>

			    	<div class="mui-input-row" style="margin-top:40px;height:50px">
			    		<button type="button" class="mui-btn mui-btn-primary" id="reg_btn" onclick="return false;">下一步</button>&nbsp;&nbsp;
				
				   </div> 
				</form>		
				
				
		</div>		
				
</div>
			
			
		<!--	
			
			
			<br/>
			<div class="button" onclick="pclicked('webview_animation.html',true,true)">窗口动画</div>
			<div class="button" onclick="clicked('webview_embed.html',true)">窗口嵌套</div>
			<div class="button" onclick="floatWebview()">悬浮窗口</div>
			<div class="button" onclick="customeRefresh()">下拉刷新</div>
			<div class="button" onclick="clicked('webview_mask.html',true)">窗口遮罩</div>
			<br/>
		</div>
		<div id="output">
Webview模块管理应用窗口界面，实现多窗口的逻辑控制管理操作。
		</div>  -->
	</body>
</html>

<!--
	 <script src="../js/mui.listpicker.js"></script>
-->
<script>

//---tom add
/*
window.addEventListener('zhengjianId',function(event){
  //获得事件参数
  var id = event.detail.imgId;
  //根据id向服务器请求新闻详情

  document.getElementById("headerimg").innerHTML="<img src='"+id+"' style='width:100%;'></img>";
});
*/

window.addEventListener('zhengjianId',function(event)
{

  //获得事件参数
  var id = event.detail.imgId;
  //根据id向服务器请求新闻详情
  document.getElementById("pic").value=id;
  document.getElementById("headerimg").innerHTML="<img src='"+id+"' style='width:100%;'></img>";
});



//获得车型
window.addEventListener('cartypeId',function(event){
  //获得事件参数

  var id = event.detail.cartypeId;
  //根据id向服务器请求新闻详情
  
document.querySelector("#cartypeId").value=id;

});

//获得个性云
window.addEventListener('cityId',function(event){
  //获得事件参数
  var id = event.detail.cityId;
  //根据id向服务器请求新闻详情
  localStorage.setItem('reg_cityid',id);
  document.getElementById("cityId").value=id;
  $('#cityName').attr("value",localStorage.getItem('reg_cityName'));
});
//获得个性云
window.addEventListener('styleId',function(event){
  //获得事件参数
  var id = event.detail.styleId;
  //根据id向服务器请求新闻详情
localStorage.setItem('reg_styleId',id);
document.getElementById("styleId").value=id;
});


var ifcarswitch=1;
/*
document.getElementById("car-mui-switch").addEventListener("toggle",function(event)
{
  if(event.detail.isActive)
  {
  	ifcarswitch=1;
    var obj= document.getElementsByName("carli[]");
  
   for(var a=0;a < obj.length;a++)
   {
   	 obj[a].setAttribute("style","display:block");
   	 
   }
   
  
  // console.log("你启动了开关");
  }
  else
  {
  	
    ifcarswitch=0;
    var obj= document.getElementsByName("carli[]");
  
    for(var a=0;a < obj.length;a++)
    {
   	  obj[a].setAttribute("style","display:none");
    }
   
  //  console.log("你关闭了开关");  
  }
})
*/
document.getElementById("car-mui-switch").addEventListener("toggle",function(event)
{
  	if(event.detail.isActive)
  	{
  		ifcarswitch=1;
  		$("#carSelArea").attr("style","display:block;width:80%;margin: 0 auto;");
  	}
  	else
  	{
  		ifcarswitch=0;
  		$("#carSelArea").attr("style","display:none");
  	}
})


$("#gallery,#headerimg").bind("click",function()
{
	
	//	pclicked('photo.html','header');
	
	
	

			var btnArray = [{title:"拍照或录像"},{title:"选取现有的"}];
			plus.nativeUI.actionSheet( {
				title:"选择照片",
				cancel:"取消",
				buttons:btnArray
			}, function(e){
				var index = e.index;
				var text = "你刚点击了\"";
				switch (index){
					case 0:
					//	text += "取消";
				    {
				    
				    
				    
				    }
						
						break;
					case 1:
					{//	text += "拍照或录像";
					
					getImage();
					$("#headerimg").show();
					
					$("#gallery").hide();
				
					}	break;
					case 2:
					{	
					
					galleryImg();
					$("#headerimg").show();
					
					$("#gallery").hide();
					
					//  text += "选取现有的";
					}
					break;
				}
				// alert(text+"\"按钮");
				// info.innerHTML = text+"\"按钮";
			} );
	
	
	
})

if(document.getElementById("cartype-mui-btn"))
document.getElementById("cartype-mui-btn").addEventListener("click",function(event)
{
	pclicked('drivercartypeid.html');
})

if(document.getElementById("city-mui-btn"))
document.getElementById("city-mui-btn").addEventListener("click",function(event)
{
	
	pclicked('selcity.html');
	
})


if(document.getElementById("cloud-mui-btn"))
document.getElementById("cloud-mui-btn").addEventListener("click",function(event){
	pclicked('selstyle.html');
	

})



document.getElementById("reg_btn").addEventListener("click",function(event)
{
	
	     var ifok=1;
	    
	        if(document.getElementById("name").value=="") 
	     ifok=0; 
	    
	 //   if(document.getElementById("email").value=="")
	  //   ifok=0; 
	    
	    if(document.getElementById("weixin").value=="")
	     ifok=0; 
	     
	    if($("#email").val()!="")
	    {
	    	var search_str = /^[\w\-\.]+@[\w\-\.]+(\.\w+)+$/;
	    	var email_val = $("#email").val();
	    	if(!search_str.test(email_val)){      
	    		mui.toast("请输入正确的Email信息!");
	   			return;
	    	}
	    }
	  
	  
	  if(document.getElementById("cityId").value=="")
	     ifok=0;
	  
	  if(document.getElementById("styleId").value=="")
	     ifok=0;
	     
	    var xpic2=document.getElementById("pic").value;
	   if(xpic2=="")
	   {
	   	
	   	mui.toast("请上传头像!");
	   	return;
	   }
	 
	 
	 /*if(document.getElementById("cartypeId").value=="")
	     ifok=0;
	  */
	  
	  /*  var cartypename=document.querySelector("#cityPickerResult").innerHTML;
	      
	    
	     if(cartypename=="")
	     ifok=0;
	  
	      */
	  
	    var xcarid="";
	
		
		//如果选中了有自备车
		//	 if(ifcarswitch>=1)
			 {
  
   var obj= document.getElementsByName("carId[]");
   var selnum=0;
   var selvalue="";
   for(var a=0;a < obj.length;a++)
   {
   	 if(obj[a].checked)
   	 {
   	 	if(xcarid=="")
   	 	 xcarid=obj[a].value;
   	 	else
   	 	 xcarid=xcarid+","+obj[a].value;
   	 	
   	 	
   	 	selnum=selnum+1;
     }
   }
   if(selnum<=0)
      ifok=0;
			 	
			 }
			 
			
   
   
   
  if(ifok<=0) 
		plus.nativeUI.toast('请补全所有信息');
	else
	{
	
	
	
	   

		
// ajax ----开始提交注册数据
	
	var xemail=document.getElementById("email").value;

	  var xname=document.getElementById("name").value;
	
	  var xweixin=document.getElementById("weixin").value;
	  var xcityid=document.getElementById("cityId").value;
	  var xcityname=document.getElementById("cityName").value;
	
	  var xStyleid=document.getElementById("styleId").value;
	  var xhntype=GetRadioValue("hntype");
	//  var curmobile=localStorage.getItem('mobile');
	
	  /* var xcartypeid=document.getElementById("cartypeId").value; */ 
	   
	
	   var xpic=document.getElementById("pic").value;
	   
		localStorage.removeItem('reg_name');
	    localStorage.setItem('reg_name',xname);
	
	    localStorage.removeItem('reg_weixin');
	    localStorage.setItem('reg_weixin',xweixin);
	
	    localStorage.removeItem('reg_email');
	    localStorage.setItem('reg_email',xemail);
	
	     localStorage.removeItem('reg_cartypeid');
	     
	  //   alert(xcarid);
	     localStorage.setItem('reg_cartypeid',xcarid);
	  //  localStorage.setItem('reg_cartypeid',xcartypeid);
	    
	    localStorage.removeItem('reg_cityid');
	    localStorage.setItem('reg_cityid',xcityid);
	    
	    localStorage.removeItem('reg_cityname');
	    localStorage.setItem('reg_cityname',xcityname);
	    
	    localStorage.removeItem('reg_styleid');
	    localStorage.setItem('reg_styleid',xStyleid);
	
	     localStorage.removeItem('reg_pic');
	    localStorage.setItem('reg_pic',xpic);
	    localStorage.removeItem('reg_hntype');
	    localStorage.setItem('reg_hntype',xhntype);
	    
	    
	       
	       //var w=plus.nativeUI.showWaiting("　　 已提交 请等待...　　 \n");
	       // w.close();
	         //----进入抢单页
	   //  alert(1);
	     pclicked('reg_step_3.html');
	    // alert(2);
	
	
	
}
	 
   
	
})






</script>
<script>


if(document.getElementById("delete-btn"))
document.getElementById("delete-btn").addEventListener('tap',function () 
		{
			var btnArray = [{title:"删除信息",style:"destructive"}];
			plus.nativeUI.actionSheet( {
				cancel:"取消",
				buttons:btnArray
			}, function(e){
				var index = e.index;
				var text = "你刚点击了\"";
				switch (index){
					case 0:
						text += "取消";
						break;
					case 1:
						text += "删除信息";
						break;
				}
				info.innerHTML = text+"\"按钮";
			} );
		});



		

document.addEventListener('plusready',plusReady,false);



//--------------------pic start
function getImage(){
	var cmr = plus.camera.getCamera();
	var res = cmr.supportedImageResolutions[0];
	var fmt = cmr.supportedImageFormats[0];
	
	cmr.captureImage( 
   function (path)
	{
		
		
	      var s=plus.io.convertLocalFileSystemURL( path );
	     //  alert(s);
		
		  // xpath=path;
		   xpath="file:///"+s;
    //   alert(xpath);   
		
		   plus.gallery.save( path);
	//	outSet( "照片已成功保存到系统相册" );
		
		
//--tom add
 
         var x=plus.webview.currentWebview();
	  mui.fire(x,'zhengjianId',{
      imgId:xpath
      });
       
       closeImg();
  
   
  
     //  createUpload(xpath);
  
		
	},
	function ( e )
	{
	// outSet( "取消拍照" );
	},
	{filename:"_doc/gallery/",index:1} 
	
	
	);
}




function galleryImg() {
	// 从相册中选择图片
//	outSet("从相册中选择图片:");
    plus.gallery.pick( function(path)
    {
    //	outLine(path);
    	
//--tom end
        // showImg( path );  //显示选中的图片
        //createItem(path);
        xpath=path;
   //    alert(xpath);
    //   createUpload(xpath);
   
               var x=plus.webview.currentWebview();
	  mui.fire(x,'zhengjianId',{
      imgId:xpath
      }); 
        closeImg();
	
  
     
    }, function ( e ) 
    {
    //	outSet( "取消选择图片" );
    }, {filter:"image"} );
}


function galleryImgs(){
	// 从相册中选择图片
//	outSet("从相册中选择多张图片:");
    plus.gallery.pick( function(e){
    	for(var i in e.files){
	    	//outLine(e.files[i]);
    	}
    }, function ( e ) {
   // 	outSet( "取消选择图片" );
    },{filter:"image",multiple:true});
}



function showImg( url ){
	// 兼容以“file:”开头的情况
	if(0!=url.indexOf("file://")){
		url="file://"+url;
	}
	var _body_ = document.body;
	var _div_ = document.createElement("div");
	_div_.style.top="0px";
	_div_.style.left="0px";
	_div_.style.height="100%";
	_div_.style.width="100%";
	_div_.style.zIndex="99999";
	_div_.style.position="fixed";
	_div_.style.background="#ffffff";
	_div_.id="imgShow";
	_div_.onclick=closeImg;
	var _img_=document.createElement("img");
	_img_.src=url;
	_img_.style.width="100%";
	_body_.appendChild(_div_);
	_div_.appendChild(_img_);
}
function closeImg(){
	var trnode=document.getElementById("imgShow");
	trnode&&trnode.parentNode.removeChild(trnode);
}



</script>


		<script>
		
		
			//只有ios支持的功能需要在Android平台隐藏；
			if (mui.os.android) {
				var list = document.querySelectorAll('.ios-only');
				if (list) {
					for (var i = 0; i < list.length; i++) {
						list[i].style.display = 'none';
					}
				}
			}
			
		
		
		</script>