<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			var fromurl = null;

			function goback() {
				if (mui.os.android) {
					var cview = plus.webview.currentWebview();
					fromurl = cview.fromurl;
					// alert(fromurl);
					var sview = cview.opener();
					plus.webview.close(cview, "pop-out", 150);
					sview.opener().reload();
				} else {
					// 获取当前Webview对象的实例
					var cview = plus.webview.currentWebview();
					var sview = cview.opener();
					var addbank = sview.opener();
					sview.close();
					addbank.close();
					plus.webview.close(cview, "pop-out", 150);
				}
			}
		</script>
	</head>

	<body style="padding:0px;margin:0px;background:rgba(0,0,0,0.8);margin:0;padding:0;width:100%;height:100%;text-align:center;color:#000">

		<div style="width:100%;height:100%;border-radius: 5px;background:white">
			<div style="padding-top:20px">
				<img src="../images/new/ok.png" style="width:60px">
				<br><span style="font-size:16px">您的银行卡绑定已经提交！</span>
				<br><span style="line-height:40px">请耐心等待客服审核</span>
			</div>
			<div style="width:100%;position:fixed;bottom:10px;">
				<div class="button" style="background:#4ac7d9;border:0px;font-size:20px;" onclick="goback();">关　闭</div>
			</div>
			<div>
	</body>

</html>