<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js"></script>
	<script>
		mui.init();
	
	  function goback()
	  {
		plusReady();
	  	
	  	var s=plus.webview.currentWebview().opener();
	  	var s_parent=s.opener();
//	 alert(s_parent.getURL());
	//    s.hide;
	 
	     plus.webview.close(s,"pop-out",150);
	   
	   //alert(s_parent.id);
	    // s_parent.close();
	   //  plus.webview.close(s_parent,"pop-out",150);
	     back();
	     
	   
	   
	  //	alert(s.getURL());
	 
	  }
	  
	  function plusReady() 
	  {
		  var detailpage = plus.webview.getWebviewById('preorder2.html');
		  mui.fire( detailpage,'pagerefresh',{ 'type': 'end' } );
	  }
	  
	  
	</script>
	</head>
	<body style="padding:0px;margin:0px;background:rgba(0,0,0,0.8);margin:0;padding:0;width:100%;height:100%;text-align:center;color:#000">
		
	   <div style="width:100%;height:100%;border-radius: 5px;background:white">	
	      <div style="padding-top:20px">	 
	    	<img src="../images/new/ok.png" style="width:60px">
	    <br><span style="font-size:16px">您本单已经服务完成！</span>
	     <br><span style="line-height:40px">请耐心等待用户确认</span>
		 </div>
		<div style="width:100%;position:fixed;bottom:10px;">
			<div class="button" style="background:#4ac7d9;border:0px;font-size:20px;" onclick="goback();">关　闭</div>
		</div>
	  <div>	
	</body>
	
</html>