<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			function goback() {
				/*	var cview=plus.webview.currentWebview();
				  var	sview=cview.opener();
					
					
				  plus.webview.close(cview,"pop-out",150);
					sview.loadURL("../login.html");
					*/
				if (mui.os.android) {
					var s = plus.webview.currentWebview();
					var s_parent = s.opener();
					var s_parent2 = s_parent.opener();
					var s_parent3 = s_parent2.opener();
					plus.webview.close(s, "pop-out", 150);
					plus.webview.close(s_parent, "pop-out", 150);
					plus.webview.close(s_parent2, "pop-out", 150);
					plus.webview.close(s_parent3, "pop-out", 150);
					back();
				}
				else
				{
					// 获取当前Webview对象的实例
					var cview=plus.webview.currentWebview();
					var sview=cview.opener();
					var sview2 = sview.opener();
					var sview3 = sview2.opener();
					sview.close();
					sview2.close();
					sview3.close();
					plus.webview.close(cview,"pop-out",150);
					//sview.loadURL("../login.html");
				}
				//	alert(s.getURL());
			}
		</script>
	</head>

	<body style="padding:0px;margin:0px;background:rgba(0,0,0,0.8);margin:0;padding:0;width:100%;height:100%;text-align:center;color:#000">

		<div style="width:100%;height:100%;border-radius: 5px;background:white">
			<div style="padding-top:20px">
				<img src="../images/new/ok.png" style="width:60px">
				<br><span style="font-size:16px">您的注册资料已经提交！</span>
				<br><span style="line-height:40px">请耐心等待客服审核</span>
			</div>
			<div style="width:100%;position:fixed;bottom:10px;">
				<div class="button" style="background:#4ac7d9;border:0px;font-size:20px;" onclick="goback();">关　闭</div>
			</div>
			<div>
	</body>

</html>