<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.indexedlist.css" rel="stylesheet" />
		<link href="../css/diy.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
		/*	.mui-bar {				-webkit-box-shadow: none;	box-shadow: none;} */
			
			.mui-bar-nav .mui-btn {
				padding: 4px 8px;
			}
			.mui-table-view-cell:after{height:0px}
			.mui-table-view-cell{font-size:16px}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">选择地区</h1>
			<button id='done' class="mui-btn mui-pull-right mui-btn-blue" style="color:white">完成</button>
		</header>
		<div class="mui-content">
			<div id='list' class="mui-indexed-list" style="margin-top:0px;z-index:1;border-top:0px">
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索地区">
				</div>
				<div class="mui-indexed-list-bar">
					<a>A</a>
					<a>B</a>
					<a>C</a>
					<a>D</a>
					<a>E</a>
					<a>F</a>
					<a>G</a>
					<a>H</a>
					<a>I</a>
					<a>J</a>
					<a>K</a>
					<a>L</a>
					<a>M</a>
					<a>N</a>
					<a>O</a>
					<a>P</a>
					<a>Q</a>
					<a>R</a>
					<a>S</a>
					<a>T</a>
					<a>U</a>
					<a>V</a>
					<a>W</a>
					<a>X</a>
					<a>Y</a>
					<a>Z</a>
				</div>
				<div class="mui-indexed-list-alert"></div>
				<div class="mui-indexed-list-inner">
					<div class="mui-indexed-list-empty-alert">没有数据</div>
					<ul id="city_ul" class="mui-table-view">
					</ul>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.indexedlist.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/diy.js"></script>
		<script src="../js/common.js"></script>
		<!--<script src="../js/mui.grouplist.testdata.js"></script>-->
		<script type="text/javascript" charset="utf-8">
		  var selfield=null;
			mui.init();
			mui.ready(function() 
			{
				
					$.ajax({ type: "GET",
           url:"http://www.etjourney.com/project/baoche/app/server/client/getcity.php", 
           data:{
           
           },
           dataType:"jsonp",
           jsonp:'callback', 
           timeout:30000,
           success: function(msg, textStatus)
           {
            var   success=msg.success;
    	    	var   record3=msg.record;
    	     	var str="";
    	 // alert(iffav);
    	if(success=="1")
	    {
	    	var reg_cityid= localStorage.getItem('reg_cityid');
	    	var regCityArr=new Array();
	    	if(reg_cityid)
	    		regCityArr=reg_cityid.split(",");
		    for(var a=0;a<chatlist.length;a++)
				{
				  var temp_str=""	
				  if(record3!=null&&record3!="")
	        {
						for(var i=0;i<record3.length;i++)
						{
							//if(chatlist[a]==record3[i].zm)
							if(chatlist[a]==record3[i].city_code.substr(0,1).toUpperCase())
							{
								var exist_flg=0;
								for(var j=0;j<regCityArr.length;j++)
								{
									if(record3[i].city_code==regCityArr[j])
									{
										exist_flg=1;
										break;
									}
								}
								if(exist_flg==0)
									temp_str=temp_str+"<li data-value=\""+record3[i].tags+"\" data-tags=\""+record3[i].tags+"\" class=\"mui-table-view-cell mui-indexed-list-item mui-checkbox mui-left\"><input name=\"city[]\" id=\"city[]\" type=\"checkbox\" value=\""+record3[i].city_code+"\" />"+record3[i].city_name+"</li>";
								else
									temp_str=temp_str+"<li data-value=\""+record3[i].tags+"\" data-tags=\""+record3[i].tags+"\" class=\"mui-table-view-cell mui-indexed-list-item mui-checkbox mui-left\"><input name=\"city[]\" id=\"city[]\" type=\"checkbox\" value=\""+record3[i].city_code+"\" checked />"+record3[i].city_name+"</li>";
							}
	          }
    	    }
	        if(temp_str!="")
	        {
	        	
	        		str=str+"<li data-group=\""+chatlist[a]+"\" class=\"mui-table-view-divider mui-indexed-list-group\">"+chatlist[a]+"</li>";
				   str=str+temp_str; 
	        }
	            
	            
				}
		
		
	   
	           
	        
	        	$("#city_ul").html(str);
	         //   w.close();
	            
	           
	           
	           var header = document.querySelector('header.mui-bar');
				var list = document.getElementById('list');
				var done = document.getElementById('done');
				//calc hieght
				list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
				//create
				window.indexedList = new mui.IndexedList(list);
				//done event
	            
	        
	        }
	        else
	        {   
	        //	    w.close();
	             	mui.toast('系统异常，请稍后再试');
	        }
    	   
  	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	        //   alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	//  w.close();
	             	mui.toast('系统异常，请稍后再试');
	       
	       }
      });  
      
function   plusReady()
{
	selfield=plus.webview.currentWebview().selfield;
	
}

// 扩展 API 是否准备，如果没有则监听“plusready"事件
if(window.plus){
plusReady();
}else{
document.addEventListener( "plusready", plusReady, false );
}
				
				
				
				
				
				done.addEventListener('tap',function()
				{
					
					var checkboxArray = [].slice.call(list.querySelectorAll('input[type="checkbox"]'));
					var checkedValues = [];
					var cityName="";
					checkboxArray.forEach(function(box){
						//if(box.checked)
						if(box.checked)
						{
//							checkedValues.push(box.parentNode.getAttribute('data-value'));
							//checkedValues.push(box.parentNode.innerText);
							checkedValues.push(box.value);
							if(cityName=='')
								cityName=box.parentNode.innerText;
							else
								cityName+=","+box.parentNode.innerText;
						}
					});
					localStorage.setItem('reg_cityName',cityName);
				 var s=	plus.webview.currentWebview().opener();
			
			var x=plus.webview.currentWebview().opener();
	mui.fire(x,'cityId',{
    cityId:checkedValues
    });
    
			//	 alert(selfield);
	/*			 mui.fire(s,"updateselfield",{
				 	"selfield":selfield,
				 	"selvalue":checkedValues
				}); */
				 
				 back();
				//	mui.alert('你选择了: '+checkedValues);
					
				},false);
			});
		</script>
	</body>

</html>