<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
	
         <script type="text/javascript" src="../js/jquery.min.js"></script>	
         <script type="text/javascript" src="../js/mui.min.js"></script>	
		<script type="text/javascript">
// 预创建二级页面
var preate={};
function preateWebivew(id){
	if(!preate[id]){
		var w=plus.webview.create(id,id,{scrollIndicator:'none',scalable:false,popGesture:'hide'},{preate:true});
		preate[id]=w;
		w.addEventListener('close',function(){//页面关闭后可再次打开
			_openw=null;
			preate[id]&&(preate[id]=null);//兼容窗口的关闭
		},false);
	}
}
// 判断预载打开
var _openw=null;
function pclicked(id){
	if(_openw){return;}
	_openw=preate[id];
	if(_openw){
		if(_openw.showded){
			_openw.show('auto');
		}else{
			_openw.show(as);
			_openw.showded=true;
		}
		_openw=null;
	}else{
		_openw=plus.webview.create(id,id,{scrollIndicator:'none',scalable:false});
		preate[id]=_openw;
		_openw.addEventListener('loaded',function(){//叶面加载完成后才显示
//			setTimeout(function(){
			_openw.show(as);
			_openw.showded=true;
			_openw=null;
//			},10);
		},false);
		_openw.addEventListener('close',function(){//页面关闭后可再次打开
			_openw=null;
			preate[id]&&(preate[id]=null);//兼容窗口的关闭
		},false);
	}
}
// H5 plus事件处理
var as='pop-in';// 默认动画类型
function plusReady(){
//	preateWebivew('webview_animation.html');
//	preateWebivew('webview_pullhead.html');
}
if(window.plus){
	plusReady();
}else{
	document.addEventListener('plusready',plusReady,false);
}
// 创建悬浮窗口
var floatw=null;
function floatWebview(){
	if(floatw){ // 避免快速多次点击创建多个窗口
		return;
	}
	
	floatw=plus.webview.create("reg_step2.html","reg_step2.html",{width:'200px',height:'200px',margin:"auto",background:"rgba(0,0,0,0.8)",scrollIndicator:'none',scalable:false,popGesture:'none'});
	floatw.addEventListener("loaded",function(){
		floatw.show('fade-in',300);
		floatw=null;
	},false);
}
// 创建自定义下拉刷新窗口
function customeRefresh(){
	if(plus.os.name!="Android"){
		 compatibleConfirm();
	}else{
		clicked('webview_pullhead_custom.html',true,true);
	}
}

$(document).ready(function(){
	var styleId= localStorage.getItem('reg_styleId');
	var styleArr=new Array();
	if(styleId)
		styleArr=styleId.split(",");
	if( styleArr.length > 0)
	{
		var obj= document.getElementsByName("styleId[]");
		for(var i=0;i < obj.length;i++)
		{
			for(var j=0;j<styleArr.length;j++)
   	  {
   	  	if(styleArr[j]==$(obj[i]).val())
   	  	{
					$(obj[i]).attr("checked",'true');
					break;
				}
			}
		}
	}
});
		</script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<style>	
	
	.mui-content{background:#efeff4}
	.mui-btn-blue, .mui-btn-primary, input[type=submit]{color:white}	
	.mui-input-group .mui-input-row:after{left:0px;height:0px}
	.mui-checkbox.mui-left label, .mui-radio.mui-left label{font-size:16px;color:#666}
				</style>
	</head>
	<body><header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<button id='done' class="mui-btn mui-pull-right mui-btn-blue" style="color:white">完成</button>
	
		<h1 class="mui-title">车辆照片</h1>
		</header> 
	<!--
		<header>
			<div class="nvbt iback" onclick="back();"></div>
			<div class="nvtt">车辆照片</div>
		</header> -->
		<!-- <div id="dcontent" class="dcontent" > -->
			
		<div class="mui-content">
		
				  <div class="mui-card" id="car-mui-card" style="margin-top:10px">
			 	
				 <ul class="mui-table-view">
                  	<li class="mui-table-view-cell ">
						<input type="hidden" id="zhengjian_imgid" value="">
						<a id="selPic"  class="mui-navigate-right">
							<div style="float:left;border:0px solid red">
						  <img src="../images/new/2015090201.png"  style="padding:3px;width:40px">
				         </div>
				         <div style="width:80%;padding-top:5px;padding-left:20px;float:left;font-size:16px;font-weight:bold;border:0px solid red;">
						选择照片
						</div>
						</a>
					</li>
					<li class="mui-table-view-cell" id="picArea">
						<div id="zhengjian_div" style="color:grey;text-align:center;font-size:18px;border:0px;height:auto;padding:0x;margin-bottom: 0px;">
					</div>
					</li>
		</ul>
			</div>
	</body>

</html>

<script language="javascript">
var picCnt=0;
var picArr=new Array();
document.getElementById("selPic").addEventListener("click",function(event)
{
	 opencamera();
})

function opencamera()
{
	var btnArray = [{title:"拍照或录像"},{title:"选取现有的"}];
	plus.nativeUI.actionSheet( {
		title:"选择照片",
		cancel:"取消",
		buttons:btnArray
	}, function(e){
		var index = e.index;
		var text = "你刚点击了\"";
		switch (index){
			case 0:
			//	text += "取消";
			{
				break;
			}
			case 1:
			{//	text += "拍照或录像";
			
				getImage();
				break;
			}
			case 2:
			{	
				galleryImg();
				break;
			//  text += "选取现有的";
			}
		}
	});
}

function getImage()
{
	var cmr = plus.camera.getCamera();
	var res = cmr.supportedImageResolutions[0];
	var fmt = cmr.supportedImageFormats[0];
	
	cmr.captureImage( 
		function (path)
		{
			var s=plus.io.convertLocalFileSystemURL( path );
			xpath="file:///"+s;
			plus.gallery.save( path);
			var x=plus.webview.currentWebview();
			mui.fire(x,'zhengjianId',{
				imgId:xpath,
				typeId:1
			});
	},
	function ( e )
	{
	// outSet( "取消拍照" );
	},
	{filename:"_doc/gallery/",index:1} 
	);
}

function galleryImg() 
{
	// 从相册中选择图片
	// outSet("从相册中选择图片:");
	plus.gallery.pick( function(path)
	{
		xpath=path;
		var x=plus.webview.currentWebview();
		mui.fire(x,'zhengjianId',{
			imgId:xpath,
			typeId:1
		}); 
     
	}, function ( e ) 
	{
		//	outSet( "取消选择图片" );
	}, {filter:"image"} );
}

window.addEventListener('zhengjianId',function(event)
{
	picCnt++;
  //获得事件参数
  //var id = event.detail.zhengjianId;
  var id = event.detail.typeId;
  var imgId=event.detail.imgId;
  if($.inArray(imgId, picArr)==-1)
  	picArr.push(imgId);
 //根据id向服务器请求新闻详情
  if(picCnt==1)
  {
  	document.getElementById("zhengjian_div").innerHTML="<img src='"+imgId+"' style='width:100%;'></img>";
  }
  else
  {
		var obj=$('#zhengjian_div').clone(true);
		obj.attr({id:"zhengjian_div_"+picCnt});
		obj.html("<img src='"+imgId+"' style='width:100%;'></img>");
		obj.appendTo($('#picArea'));
  }
});

document.getElementById('done').addEventListener("click",function(event)
{
	var obj= document.getElementsByName("styleId[]");
	var selnum=0;
	var selvalue="";
	for(var a=0;a < obj.length;a++)
	{
		 if(obj[a].checked)
		 {
		 	if(selvalue=="")
	     selvalue=obj[a].value;
	     else
	     selvalue=selvalue+","+obj[a].value;
	     selnum=selnum+1;
	  }
	}
	var x=plus.webview.currentWebview().opener();
	mui.fire(x,'car',{
    picArr:picArr
  });
  back();
})
</script>