<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
	
         <script type="text/javascript" src="../js/jquery.min.js"></script>	
         <script type="text/javascript" src="../js/mui.min.js"></script>	
		<script type="text/javascript">
// 预创建二级页面
var preate={};
function preateWebivew(id){
	if(!preate[id]){
		var w=plus.webview.create(id,id,{scrollIndicator:'none',scalable:false,popGesture:'hide'},{preate:true});
		preate[id]=w;
		w.addEventListener('close',function(){//页面关闭后可再次打开
			_openw=null;
			preate[id]&&(preate[id]=null);//兼容窗口的关闭
		},false);
	}
}
// 判断预载打开
var _openw=null;
function pclicked(id){
	if(_openw){return;}
	_openw=preate[id];
	if(_openw){
		if(_openw.showded){
			_openw.show('auto');
		}else{
			_openw.show(as);
			_openw.showded=true;
		}
		_openw=null;
	}else{
		_openw=plus.webview.create(id,id,{scrollIndicator:'none',scalable:false});
		preate[id]=_openw;
		_openw.addEventListener('loaded',function(){//叶面加载完成后才显示
//			setTimeout(function(){
			_openw.show(as);
			_openw.showded=true;
			_openw=null;
//			},10);
		},false);
		_openw.addEventListener('close',function(){//页面关闭后可再次打开
			_openw=null;
			preate[id]&&(preate[id]=null);//兼容窗口的关闭
		},false);
	}
}
// H5 plus事件处理
var as='pop-in';// 默认动画类型
function plusReady(){
//	preateWebivew('webview_animation.html');
//	preateWebivew('webview_pullhead.html');
}
if(window.plus){
	plusReady();
}else{
	document.addEventListener('plusready',plusReady,false);
}
// 创建悬浮窗口
var floatw=null;
function floatWebview(){
	if(floatw){ // 避免快速多次点击创建多个窗口
		return;
	}
	
	floatw=plus.webview.create("reg_step2.html","reg_step2.html",{width:'200px',height:'200px',margin:"auto",background:"rgba(0,0,0,0.8)",scrollIndicator:'none',scalable:false,popGesture:'none'});
	floatw.addEventListener("loaded",function(){
		floatw.show('fade-in',300);
		floatw=null;
	},false);
}
// 创建自定义下拉刷新窗口
function customeRefresh(){
	if(plus.os.name!="Android"){
		 compatibleConfirm();
	}else{
		clicked('webview_pullhead_custom.html',true,true);
	}
}

$(document).ready(function(){
	var styleId= localStorage.getItem('reg_styleId');
	var styleArr=new Array();
	if(styleId)
		styleArr=styleId.split(",");
	if( styleArr.length > 0)
	{
		var obj= document.getElementsByName("styleId[]");
		for(var i=0;i < obj.length;i++)
		{
			for(var j=0;j<styleArr.length;j++)
   	  {
   	  	if(styleArr[j]==$(obj[i]).val())
   	  	{
					$(obj[i]).attr("checked",'true');
					break;
				}
			}
		}
	}
});
		</script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<style>	
	
	.mui-content{background:#efeff4}
	.mui-btn-blue, .mui-btn-primary, input[type=submit]{color:white}	
	.mui-input-group .mui-input-row:after{left:0px;height:0px}
	.mui-checkbox.mui-left label, .mui-radio.mui-left label{font-size:16px;color:#666}
				</style>
	</head>
	<body><header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<button id='done' class="mui-btn mui-pull-right mui-btn-blue" style="color:white">完成</button>
	
		<h1 class="mui-title">个性云</h1>
		</header> 
	<!--
		<header>
			<div class="nvbt iback" onclick="back();"></div>
			<div class="nvtt">个性云</div>
		</header> -->
		<!-- <div id="dcontent" class="dcontent" > -->
			
		<div class="mui-content">
		
		<div style="padding:15px"><h5 style="font-size:16px">请选择</h5></div>
		
			<div class="mui-card" style="margin:0px;border-radius:0px;border:0px">
				<form class="mui-input-group">
					<div class="mui-input-row mui-checkbox  mui-left">
						<label>自然风光</label>
						<input name="styleId[]" type="checkbox" value="自然风光">
					</div>
					<div class="mui-input-row mui-checkbox  mui-left">
						<label>历史人文</label>
						<input name="styleId[]" type="checkbox" value="历史人文">
					</div>
					<div class="mui-input-row mui-checkbox  mui-left">
						<label>风味美食</label>
						<input name="styleId[]" type="checkbox" value="风味美食">
					</div>
					<div class="mui-input-row mui-checkbox  mui-left">
						<label>都市购物</label>
						<input name="styleId[]" type="checkbox" value="都市购物"> 
					</div>
					<div class="mui-input-row mui-checkbox  mui-left">
						<label>赛事展览</label>
						<input name="styleId[]" type="checkbox" value="赛事展览">
					</div>
					<div class="mui-input-row mui-checkbox  mui-left">
						<label>卡通动漫</label>
						<input name="styleId[]" type="checkbox" value="卡通动漫">
					</div>
					<div class="mui-input-row mui-checkbox  mui-left">
						<label>休闲娱乐</label>
						<input name="styleId[]" type="checkbox" value="休闲娱乐">
					</div>
					<div class="mui-input-row mui-checkbox  mui-left">
						<label>特色节庆</label>
						<input name="styleId[]" type="checkbox" value="特色节庆">
					</div>
					<!--
					  <div class="mui-button-row" style="padding-top:10px;border-bottom:0px;height:60px">
						<button type="button" class="mui-btn mui-btn-primary"  id="confirm_btn">确认</button>&nbsp;&nbsp;
			
				     </div>   -->
				</form>
			</div>
		
		</div>
		
	</body>

</html>

<script language="javascript">
	


document.getElementById('done').addEventListener("click",function(event)
{

	
   var obj= document.getElementsByName("styleId[]");
   var selnum=0;
   var selvalue="";
   for(var a=0;a < obj.length;a++)
   {
   	 if(obj[a].checked)
   	 {
   	 	if(selvalue=="")
        selvalue=obj[a].value;
        else
        selvalue=selvalue+","+obj[a].value;
        selnum=selnum+1;
     }
   }
   
   
  
   var x=plus.webview.currentWebview().opener();
  
   
	mui.fire(x,'styleId',{
    styleId:selvalue
    });
    
   
    back();
       
       
})
</script>