<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<style>
			.mui-bar .mui-bar-tab a:link {
				color: #000
			}
			.mui-tab-label {
				color: #000
			}
			.title {
				margin: 10px 15px 7px;
				color: #000;
				font-size: 15px;
			}
			.mui-table-view {
				display: block
			}
			.mui-table-view-cell {
				padding: 0px 15px
			}
			#order_div_1 {
				display: block
			}
			#order_duv_2,
			#order_div_3 {
				display: none
			}
			.otitle {
				width: 25%;
				float: left;
				text-align: right;
			}
			.ovalue {
				width: 65%;
				float: left;
				text-align: left
			}
			.ovalue2 {
				width: 100%;
				float: left;
				text-align: center;
				height: auto
			}
			#backtosee {
				width: 50%;
				background: white;
			}
			#backtosee span {
				font-size: 18px
			}
			#process_fav2 {
				display: none
			}
			#process_fav2 i {
				color: red
			}
			#finishservice {
				width: 50%;
				color: white
			}
			#finishservice span {
				font-size: 18px;
				color: white
			}
			/* #contacts_service{font-size:28px;font-weight:bold;color:black;height:40px} */
			
			#contacts_mobile {
				text-indent: 20px
			}
			#contacts_mobile_div {
				margin-top: 0px;
				height: auto;
			}
			.mui-table-view-cell table {
				width: 100%
			}
			.mui-table-view-cell td {
				text-align: center
			}
			#telephone_ul {
				background: transparent
			}
			#telephone_ul:before {
				height: 0px
			}
			#telephone_ul:after {
				height: 0px
			}
			.mui-table-view {
				background: white
			}
			#status_div {
				display: none
			}
			#end_div {
				display: none;
				margin-top: 30px
			}
		</style>

		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">服务中</h1>
		</header>
		<div class="mui-content" style="padding-top:30px">


			<ul class="mui-table-view">
				<li id="li_service_time" class="mui-table-view-cell">
					<div style="float:left;font-weight:bold;font-size:18px"><img src="../images/new/service-1.png" style='width:40px;margin:10px;margin-top:8px;' align=absmiddle>已服务时间:</div>
					<div style="float:left;border:0px solid red;padding-top:8px">
						<div style="margin-top:9px"><span id="servicetime" style="font-size:14px">正在准备计时......</span></div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div style="float:left;font-weight:bold;font-size:18px"><img src="../images/new/service-3.png" style="width:40px;margin:10px;margin-top:8px" align=absmiddle>您当前位置:</div>
					<div id="output" style="float:left;border:0px solid red;;padding-top:8px">
						<div style="margin-top:9px;font-size:14px;">正在获取位置信息......</div>
					</div>
				</li>

				<li class="mui-table-view-cell">

				</li>
			</ul>
		

			<div class="title">

			</div>

			<div style="width:100%;height:240px">
				<div id="mapLoading" style="text-align:center;width:100%;margin-top:10px;"><img src="../images/MapLoading.gif" /><span>地图加载中。。。</span></div>
				<div class="map_view" id="map_canvas" style="width:100%;height:240px;"></div>

			</div>

			<ul class="mui-table-view" style="margin-top:10px">
				<!--<li class="mui-table-view-cell" style="padding-top:5px;height:57px;display:none">
					<a id="contacts_mobile_ax"><img src="../images/new/service-1.png" align=absmiddle style="width:40px;margin:10px"><span id="contacts_servicex" style="font-size:18px">用车时间:</span><span id="contacts_mobilex" style="padding-left:20px"></span></a><span class='span_arrow_right'></span>

				</li>-->

				<li class="mui-table-view-cell" style="padding-top:5px;height:57px">
					<a id="contacts_mobile_a"><img src="../images/new/service-4.png" align=absmiddle style="width:40px;margin:10px"><span id="contacts_servicex" style="font-size:18px">联&nbsp;&nbsp;系&nbsp;&nbsp;人:</span><span id="contacts_mobile" style="padding-left:20px;font-size:18px"></span></a><span class='span_arrow_right'></span>
				</li>
				<li class="mui-table-view-cell" style="padding-top:80px;height:57px">
					<button type="button" class="mui-btn mui-btn-primary" id="btn_finish_btn" style="width:76%;margin-left:12%;margin-right:10%;height:46px;font-size:16px;"><span id="status">结束服务</span></button>
				</li>

				<li class="mui-table-view-cell">

				</li>
			</ul>

			<!--<div class="mui-input-row" style="width:100%;text-align:center;" id="status_div">
				<button type="button" class="mui-btn mui-btn-primary" id="status_btn" style="width:80%;margin-left:10%;margin-right:10%;height:40px;font-size:16px;background:transparent;border:0px"><span id="status"></span></button>
			</div>
			<div class="mui-input-row" id="end_div">
				<button type="button" class="mui-btn mui-btn-primary" id="btn_finish_btn" style="width:80%;margin-left:10%;margin-right:10%;height:40px;font-size:16px;"><span id="status">结束服务</span></button>&nbsp;&nbsp;
			</div>-->

			<!--	<nav class="mui-bar mui-bar-tab"  style="z-index:9999">
				<a class="mui-tab-item mui-active" id="backtosee" style="background:#ffcc00">
		        	 <span class="mui-tab-label"><i class="icon iconfont" id="fav_icon">&#xe78a;</i> 回看订单</span>
		     	</a>
		   		<a class="mui-tab-item mui-active" id="finishservice">	
			   		<span class="mui-tab-label"><i class="icon iconfont" id="fav_icon">&#xe61e;</i> 结束本次服务</span>
				</a>
			
		</nav>	-->

		</div>

		<!-- <script src="http://ditu.google.cn/maps/api/js?sensor=false" type="text/javascript"></script> -->
		<!--
   <script src="../js/google/g.js" type="text/javascript"></script>
  -->
		<script src="http://www.google.cn/maps/api/js?sensor=false" type="text/javascript"></script>

		<script type="text/javascript" src="../js/toLatLng2.js"></script>

		<script>
			var infowindow;
			var geocoder;
			var map;
			var user_mobile;
			var ctimer = null; //计时器指针
			var ctimer_pos = null;
			var ctimer_map = null;

			function show_time(starttime) {
				var timestr = "";
				var time_start = new Date(Date.parse(starttime.replace(/-/g, "/"))).getTime(); //设定开始时间 
				var time_end = new Date().getTime(); //设定结束时间(等于系统当前时间) 
				//计算时间差 
				var time_distance = time_end - time_start;
				if (time_distance > 0) {
					// 天时分秒换算 
					var int_day = Math.floor(time_distance / 86400000)
					time_distance -= int_day * 86400000;
					var int_hour = Math.floor(time_distance / 3600000)
					time_distance -= int_hour * 3600000;
					var int_minute = Math.floor(time_distance / 60000)
					time_distance -= int_minute * 60000;
					var int_second = Math.floor(time_distance / 1000)
						// 时分秒为单数时、前面加零 
					if (int_day < 10) {
						int_day = "0" + int_day;
					}
					if (int_hour < 10) {
						int_hour = "0" + int_hour;
					}
					if (int_minute < 10) {
						int_minute = "0" + int_minute;
					}
					if (int_second < 10) {
						int_second = "0" + int_second;
					}
					timestr = int_day + "天  " + int_hour + "小时  " + int_minute + "分  " + int_second + "秒";
					// 显示时间 
					$("#time_d").html(int_day);
					$("#time_h").html(int_hour);
					$("#time_m").html(int_minute);
					$("#time_s").html(int_second);
					// ctimer=setTimeout("show_time('"+starttime+"')",1000); 
				} else {
					$("#time_d").html('00');
					$("#time_h").html('00');
					$("#time_m").html('00');
					$("#time_s").html('00');
				}
				$("#servicetime").text(timestr);
			}

			function show_time2(starttime, endtime) {
				var timestr = "";
				var time_start = new Date(Date.parse(starttime.replace(/-/g, "/"))).getTime(); //设定开始时间 
				var time_end = new Date(Date.parse(endtime.replace(/-/g, "/"))).getTime(); ///设定结束时间(等于系统当前时间) 
				//计算时间差 
				var time_distance = time_end - time_start;
				//alert(time_distance);
				if (time_distance > 0) {
					// 天时分秒换算 
					var int_day = Math.floor(time_distance / 86400000)
					time_distance -= int_day * 86400000;
					var int_hour = Math.floor(time_distance / 3600000)
					time_distance -= int_hour * 3600000;
					var int_minute = Math.floor(time_distance / 60000)
					time_distance -= int_minute * 60000;
					var int_second = Math.floor(time_distance / 1000)
						// 时分秒为单数时、前面加零 
					if (int_day < 10) {
						int_day = "0" + int_day;
					}
					if (int_hour < 10) {
						int_hour = "0" + int_hour;
					}
					if (int_minute < 10) {
						int_minute = "0" + int_minute;
					}
					if (int_second < 10) {
						int_second = "0" + int_second;
					}
					timestr = int_day + "天  " + int_hour + "小时  " + int_minute + "分  " + int_second + "秒";
					// 显示时间 
					$("#time_d").html(int_day);
					$("#time_h").html(int_hour);
					$("#time_m").html(int_minute);
					$("#time_s").html(int_second);
					// ctimer=setTimeout("show_time('"+starttime+"')",1000); 
				} else {
					$("#time_d").html('00');
					$("#time_h").html('00');
					$("#time_m").html('00');
					$("#time_s").html('00');
				}
				//alert(timestr);
				$("#servicetime").text(timestr);
			}
		</script>

		<script type="text/javascript" charset="utf-8">
			mui.init({
				beforeback: function(){
					var detailpage = plus.webview.getWebviewById('preorder2.html');
					mui.fire( detailpage,'pagerefresh',{ 'type': 'inprogress' } );
					return true;
				}
			});
			 //	   $("#order_div_1").css("display","none");
			 ///		      $("#order_div_1").css("display","none");
			 //	         $("#order_div_1").css("display","none");
			 // 创建悬浮窗口
			var floatw = null;

			function floatWebview() {
				if (floatw) { // 避免快速多次点击创建多个窗口
					return;
				}
				floatw = plus.webview.create("result_qd_service.html", "result_qd_service.html", {
					width: '250px',
					height: '250px',
					margin: "auto",
					background: "rgba(0,0,0,0.8)",
					scrollIndicator: 'none',
					scalable: false,
					popGesture: 'none'
				});
				floatw.addEventListener("loaded", function() {
					floatw.show('fade-in', 300);
					floatw = null;
				}, false);
			}
			
			var starttime = "";
			var contact = "";
			var tel = "";
			var oidvalue = "";
			var typeidvalue = "";
			var didvalue = "";
			var iffav = 0; //是否是我的收藏
			var ifqd = 0; //是否是我的抢单
			var starttime = "";
			var ifend = "0";
			var hnum = 0;
			var ifcur_begin = 0;
			var ifcur_end = 0;
			var iflastday = 0;
			
			mui.plusReady(function() {
				
				watchPos();
				contact = plus.webview.currentWebview().contact;
				tel = plus.webview.currentWebview().tel;
				
				oidvalue = plus.webview.currentWebview().oid;
				typeidvalue = plus.webview.currentWebview().typeid;

				var didvalue = localStorage.getItem('did');
				//  alert(didvalue);
				var theclassname = "";
				if (typeidvalue == "1") {
					theclassname = "#order_div_1";
					$("#li_service_time").show();
				} else if (typeidvalue == "2") {
					$("#li_service_time").show();
					theclassname = "#order_div_2";
				} else if (typeidvalue == "3" || typeidvalue == "4") {
					theclassname = "#order_div_3";
					//如果是接送接，则不需要服务时间
					$("#li_service_time").hide();
				}
				theclassname = "";
				var w = plus.nativeUI.showWaiting("　　 正在获取数据  请等待...　　 \n");
				//---------------------------------------------
				$.ajax({
					type: "POST",
					url: "http://www.etjourney.com/project/baoche/app/server/getbegintime.php",
					data: {
						"oid": oidvalue,
						"did": didvalue
					},
					dataType: "jsonp",
					jsonp: 'callback',
					timeout: 10000,
					success: function(msg, textStatus) {
						w.close();
						var success = msg.success;
						var record = msg.record;
						if (success == "1") {
							
							ctimer_map = setInterval("getMap()", 30000);
							ctimer_pos = setInterval("getPos()", 15000);
							
							$("#contacts_mobile").text(contact + "  " + tel);
							
							if (record != null && record != "") {
								for (var i = 0; i < record.length; i++) {
									starttime = record[i].start_time; //服务开始时间

									ctimer = setInterval("show_time('" + starttime + "')", 1000);
								}
							}
							
						} else {
							mui.toast('系统异常，请稍后再试');
						}
					},
					complete: function(XMLHttpRequest, textStatus) {
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
					}
				});
				//---------------------------------------------
				//   plus.nativeUI.closeWaiting();
				//显示当前页面
				//   mui.currentWebview.show();
			});

			 //-----------------监听开始服务按钮   ----------------------------------------------------------------------
			document.querySelector("#btn_finish_btn").addEventListener('tap', function(e)
			{
				oidvalue = plus.webview.currentWebview().oid;
				var didvalue = localStorage.getItem('did');
				var btnArray = ['否', '是'];
				mui.confirm('确定服务全部完成了吗，确认后将不能恢复？', '坐享其成', btnArray, function(e) {
					if (e.index == 1) {
						var w = plus.nativeUI.showWaiting("　　 正在提交数据  请等待...　　 \n");
						//-------------------------------------
						$.ajax({
							type: "POST",
							url: "http://www.etjourney.com/project/baoche/app/server/finishservice2.php",
							data: {
								"oid": oidvalue,
								"did": didvalue
							},
							dataType: "jsonp",
							jsonp: 'callback',
							timeout: 30000,
							success: function(msg, textStatus) {
								var success = msg.success;
								//    alert(success);
								// alert(iffav);
								if (success == "1") {
									w.close();
									window.clearInterval(ctimer);
									window.clearInterval(ctimer_pos);
									window.clearInterval(ctimer_map);
//									record_pos();
									floatWebview();
									//    mui.toast('服务完成');
									/*  
									  
									   $(theclassname).css("display","block"); */
								} else {
									mui.toast('系统异常，请稍后再试');
								}
							},
							complete: function(XMLHttpRequest, textStatus) {
								//   alert("100"+textStatus);
							},
							error: function(XMLHttpRequest, textStatus, errorThrown) {
								// alert(XMLHttpRequest.status);
								//   alert(textStatus);
							}
						});
	
					} else {}
				});
			});
		</script>

		<script type="text/javascript">
			var watchId;

			function geoInf(position) {
				var str = "";
				//	var str2="您的当前位置:";
				//var str = "您的当前位置:";
				//	var timeflag = position.timestamp;//获取到地理位置信息的时间戳；一个毫秒数；
				//	str += "时间戳："+timeflag+"\n";
				var codns = position.coords; //获取地理坐标信息；
				var lat = codns.latitude; //获取到当前位置的纬度；
				b_lat = lat;
				str += "纬度：" + lat + " ";
				//	str2 += "纬度：<span id='span_lat'>"+lat+"</span> ";
				var longt = codns.longitude; //获取到当前位置的经度
				b_long = longt;
				str += "<br>经度：" + longt + " ";

				$("#output").html(str);
				//	$("#title2").html(str2);
			}

			function getPos() {
				// outSet( "获取位置信息:" );
				mui.toast('正在获取位置信息');
				plus.geolocation.getCurrentPosition(geoInf, function(e) {
					mui.toast('获取位置信息失败：' + e.message);
					//	outSet( "获取位置信息失败："+e.message );
				});
			}

			function record_pos() {
				plus.geolocation.getCurrentPosition(recordinfo, function(e) {
					mui.toast('获取位置信息失败：' + e.message);
					//	outSet( "获取位置信息失败："+e.message );
				});
			}

			function recordinfo(position) {
				var codns = position.coords;
				oidvalue = plus.webview.currentWebview().oid;
				var didvalue = localStorage.getItem('did');
				//-----------提交开始服务
				mui.toast('正在提交位置信息');
				$.ajax({
					type: "POST",
					url: "http://www.etjourney.com/project/baoche/app/server/record_pos.php",
					data: {
						"lat": codns.latitude,
						"longt": codns.longitude,
						"oid": oidvalue,
						"did": didvalue,
						"ifend": ifend
					},
					dataType: "jsonp",
					jsonp: 'callback',
					timeout: 30000,
					success: function(msg, textStatus) {
						var success = msg.success;
						if (success == "1") {
							//     w.close();
							//   mui.toast('本次服务位置记录完成!');
						} else {
							//    w.close();
							mui.toast(msg.errinfo);
						}
					},
					complete: function(XMLHttpRequest, textStatus) {
						//   alert("100"+textStatus);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						if (textStatus == "timeout")
							mui.toast("系统连接超时，请稍后再试!");
						else
							mui.toast('系统异常，请稍后再试');
						// alert(textStatus);
						w.close();
					}
				});
				//-----------提交结束
			}

			function watchPos() {
				if (watchId) {
					return;
				}
				watchId = plus.geolocation.watchPosition(function(p) {
					//	outSet( "监听车辆位置变化信息:" );
					outSet("");
					geoInf(p);
				}, function(e) {
					outSet("监听车辆位置变化信息失败：" + e.message);
				});
			}

			function clearWatch() {
					if (watchId) {
						outSet("停止监听车辆位置变化信息");
						plus.geolocation.clearWatch(watchId);
						watchId = null;
					}
				}
				// 通过百度定位模块获取位置信息

			function getPosBaidu() {
				outSet("获取百度定位位置信息:");
				plus.geolocation.getCurrentPosition(geoInf, function(e) {
					outSet("获取百度定位位置信息失败：" + e.message);
				}, {
					provider: 'baidu'
				});
			}
			document.getElementById("contacts_mobile_a").addEventListener('tap', function() {
				plus.device.dial("086" + tel);
			});
			
			function getMap()
			{
				if (navigator.geolocation) {
	                //获取当前地理位置
	                navigator.geolocation.getCurrentPosition(function (position) {
	                    var coords = position.coords;
	                    //console.log(position);
	                    //指定一个google地图上的坐标点，同时指定该坐标点的横坐标和纵坐标
	                    var latlng = new google.maps.LatLng(coords.latitude, coords.longitude);
	                    var myOptions = {
	                        zoom: 15,    //设定放大倍数
	                        center: latlng,  //将地图中心点设定为指定的坐标点
	                        mapTypeId: google.maps.MapTypeId.ROADMAP //指定地图类型
	                    };
	                    //创建地图，并在页面map中显示
	                    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	                    //在地图上创建标记
	                    var marker = new google.maps.Marker({
	                        position: latlng,    //将前面设定的坐标标注出来
	                        map: map //将该标注设置在刚才创建的map中
	                    });
	                    //标注提示窗口
	                    var infoWindow = new google.maps.InfoWindow({
	                        content: "当前位置：<br/>经度：" + latlng.lat() + "<br/>维度：" + latlng.lng()   //提示窗体内的提示信息
	                    });
	                    //打开提示窗口
//	                    infoWindow.open(map, marker);
	                },
	                function (error) {
	                    //处理错误
	                    switch (error.code) {
	                        case 1:
	                            alert("位置服务被拒绝。");
	                            break;
	                        case 2:
	                            alert("暂时获取不到位置信息。");
	                            break;
	                        case 3:
	                            alert("获取信息超时。");
	                            break;
	                        default:
	                            alert("未知错误。");
	                            break;
	                    }
	                });
	            } else {
	                alert("你的浏览器不支持HTML5来获取地理位置信息。");
	            }
			}
		</script>

		<script type="text/javascript">
			$(document).ready(function() {
				document.getElementById("mapLoading").style.display = 'none';
				document.getElementById("map_canvas").style.display = 'block';
				
				getMap();

			});
		</script>

	</body>

</html>