<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">

		<link rel="stylesheet" href="../css/diy.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-content {
				display: none
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #4ac7d9;
			}
			
			.mui-icon-back:before,
			.mui-icon-left-nav:before {
				color: white
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				position: static;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 1px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.mui-table-view-cell {
				background: white
			}
			
			.mui-table-view-cell a {
				background: white;
				;
				border: 0px solid red
			}
			
			.mui-table-view-cell a.mui-navigate-right {
				background: white;
			}
			
			#close-btn {
				width: 100%;
				font-size: 20px;
				border-radius: 5px;
				padding-top: 10px;
				height: 50px;
				background: #272b2e;
				padding-bottom: 10px;
				color: white;
			}
		</style>
	</head>

	<body>
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>

		<!--	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置</h1>
		</header> -->
		<!--页面主结构结束-->
		<div class="mui-content">

			<!--单页面开始-->
			<div id="setting" class="mui-page">
				<!--页面标题栏开始-->
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>
					</button>
					<h1 class="mui-center mui-title">设置</h1>
				</div>
				<!--页面标题栏结束-->
				<!--页面主内容区开始-->
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<!--	<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell" >
								<a href="#account" class="mui-navigate-right" style="background:white"><img src="../images/new/setting-1.png" align="absmiddle" style="margin-right:30px;width:40px">常见FAQ</a>
							</li>
						</ul>  -->
							<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell" style="display:none;background:white">
									<a href="#notifications" class="mui-navigate-right">新消息通知</a>
								</li>

								<li class="mui-table-view-cell">
									<a id="privacy" class="mui-navigate-right" style="background:white"><img src="../images/new/service-4.png" align="absmiddle" style="margin-right:30px;width:40px">联系我们</a>
								</li>
								<li class="mui-table-view-cell">
									<a id="general" class="mui-navigate-right" style="background:white;"><img src="../images/new/setting-3.png" align="absmiddle" style="margin-right:30px;width:40px">服务标准</a>
								</li>
								<li class="mui-table-view-cell">
									<a id="awards" class="mui-navigate-right" style="background:white;"><img src="../images/new/menu-4.png" align="absmiddle" style="margin-right:30px;width:40px;">奖罚制度</a>
								</li>
							</ul>
							<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell">

									<a id="update"  style="background:white"><img src="../images/new/setting-4.png" align="absmiddle" style="margin-right:30px;width:40px">版本号<i id="version_value" class="mui-pull-right update" style="margin-top:8px">V1.0.1</i></a>

									<!--	<a href="#about" class="mui-navigate-right" style="background:white"><img src="../images/new/setting-4.png" align="absmiddle" style="margin-right:30px;width:40px">修改信息</a>
							-->
								</li>
							</ul>

							<p style="width:100%;margin-top:40px;padding-left:10%;padding-right:10%;">
								<button id="close-btn" type="button" class="mui-btn mui-btn-danger mui-btn-block">登 出</button>
							</p>

							<!--		<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a>退出登录</a>
							</li>
						</ul>
						
					-->
						</div>
					</div>
				</div>
				<!--页面主内容区结束-->
			</div>
			<!--单页面结束-->
			<div id="account" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color:white">
						<span class="mui-icon mui-icon-left-nav"></span>设置
					</button>
					<h1 class="mui-center mui-title">常见FAQ</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									文案待定
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div>
			<div id="notifications" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color:white">
						<span class="mui-icon mui-icon-left-nav"></span>设置
					</button>
					<h1 class="mui-center mui-title">新消息通知</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a>接收新消息通知<span class="mui-pull-right">已开启</span></a>
								</li>
							</ul>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									通知显示消息详情
									<div class="mui-switch mui-active mui-switch-mini">
										<div class="mui-switch-handle"></div>
									</div>
								</li>
							</ul>
							<div class="mui-content-padded">
								<p>若关闭，当收到新消息时，通知提示将不显示发信人和内容摘要</p>
							</div>

							<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell">
									<a href="#notifications_disturb" class="mui-navigate-right">功能消息免打扰</a>
								</li>
							</ul>
							<div class="mui-content-padded">
								<p>设置系统功能消息提示声音和震动的时段</p>
							</div>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a>接收新消息通知<span class="mui-pull-right">已开启</span></a>
								</li>
							</ul>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									声音
									<div class="mui-switch mui-active mui-switch-mini">
										<div class="mui-switch-handle"></div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									震动
									<div class="mui-switch mui-active mui-switch-mini">
										<div class="mui-switch-handle"></div>
									</div>
								</li>
							</ul>
							<div class="mui-content-padded">
								<p>当HelloMUI在运行时，你可以设置是否需要声音或者震动</p>
							</div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
			<div id="notifications_disturb" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color:white">
						<span class="mui-icon mui-icon-left-nav"></span>新消息通知
					</button>
					<h1 class="mui-center mui-title">功能消息免打扰</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view mui-table-view-radio">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right">开启</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right">只在夜间开启</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right">关闭</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="privacy" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color:white">
						<span class="mui-icon mui-icon-left-nav"></span>设置
					</button>
					<h1 class="mui-center mui-title">联系我们</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									文案待定
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>

			<div id="general" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color:white">
						<span class="mui-icon mui-icon-left-nav"></span>设置
					</button>
					<h1 class="mui-center mui-title">用户协议</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									文案待定
								</li>
							</ul>

							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									听筒模式
									<div class="mui-switch mui-switch-mini">
										<div class="mui-switch-handle"></div>
									</div>
								</li>
							</ul>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									功能
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="about" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color:white">
						<span class="mui-icon mui-icon-left-nav"></span>设置
					</button>
					<h1 class="mui-center mui-title">修改信息</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<!--	<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								文案待定
							</li>
						</ul>
						
					</div> -->

						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a id="editpassword" class="mui-navigate-right"><img src="../images/new/mobile2.png" align="absmiddle" style="margin-right:30px;width:40px"></img>修改密码</a>
								</li>

								<li class="mui-table-view-cell">
									<a id="editinfo" class="mui-navigate-right"><img src="../images/new/person2.png" align="absmiddle" style="margin-right:30px;width:40px"></img>修改基本资料</a>
								</li>
								<li class="mui-table-view-cell">
									<a id="bankcard" class="mui-navigate-right"><img src="../images/new/3-1.png" align="absmiddle" style="margin-right:30px;width:40px"></img>绑定银行卡</a>
								</li>

								<!--
							<li class="mui-table-view-cell">
								<a id="tel" class="mui-navigate-right"></a>
							</li>
							-->

							</ul>
						</div>

					</div>
				</div>

			</div>

		</div>

	</body>
	<script src="../js/mui.min.js "></script>
	<script src="../js/jquery.min.js "></script>
	<script src="../js/diy.js "></script>
	<script src="../js/mui.view.js "></script>
	<script>
		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		var version = null;

		function getWidgetInfo() {
			plus.runtime.getProperty(plus.runtime.appid, function(wgtinfo) {
				//appid属性
				var wgtStr = "appid:" + wgtinfo.appid;
				//version属性
				wgtStr += "\nversion:" + wgtinfo.version;
				//name属性
				wgtStr += "\nname:" + wgtinfo.name;
				//description属性
				wgtStr += "\ndescription:" + wgtinfo.description;
				//author属性
				wgtStr += "\nauthor:" + wgtinfo.author;
				//email属性
				wgtStr += "\nemail:" + wgtinfo.email;
				//licence属性
				wgtStr += "\nlicense:" + wgtinfo.license;
				//licensehref属性
				wgtStr += "\nlicensehref:" + wgtinfo.licensehref;
				//features 属性
				wgtStr += "\nfeatures:" + wgtinfo.features;
				outSet(wgtStr);
			});
		}
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		//分享操作
		var shares = {};
		mui.plusReady(function() {
			plus.runtime.getProperty(plus.runtime.appid, function(wgtinfo) {
				version = wgtinfo.version;
				document.getElementById("version_value").innerHTML = wgtinfo.version;
				/*	//appid属性
					var wgtStr = "appid:"+wgtinfo.appid;
					//version属性
					wgtStr += "\nversion:"+wgtinfo.version;
					//name属性
					wgtStr += "\nname:"+wgtinfo.name;
					//description属性
					wgtStr += "\ndescription:"+wgtinfo.description;
					//author属性
					wgtStr += "\nauthor:"+wgtinfo.author;
					//email属性
					wgtStr += "\nemail:"+wgtinfo.email;
					//licence属性
					wgtStr += "\nlicense:"+wgtinfo.license;
					//licensehref属性
					wgtStr += "\nlicensehref:"+wgtinfo.licensehref;
					//features 属性
					wgtStr += "\nfeatures:"+wgtinfo.features;
					outSet( wgtStr ); */
			});
			/*
			 * 
			 plus.share.getServices(function (s)
           {
				if(s&&s.length>0){
					for (var i = 0; i < s.length; i++) {
						var t = s[i];
						shares[t.id] = t;
					}
				}
			},function () {
				console.log("获取分享服务列表失败");
			});
			*/
		});
		document.getElementById('close-btn').addEventListener('tap', function() {
			clearreginfo();
			clearuserinfo();
			var mainview = getchild("index.html");
			if (mainview) {
				mui.fire(mainview, 'socketchange', {
					'type': 'close'
				});
			}
			//   var xid=p.id;
			mui.fire(mainview, "userstatechange", {
				"did": ''
			});
			//	app.setState({});
			mui.openWindow({
				url: '../login.html',
				id: 'login.html',
				show: {
					aniShow: 'pop-in'
				},
				waiting: {
					autoShow: false
				}
			});
		});
		/*
		document.getElementById('close-btn').addEventListener('tap', function() 
		{
			       
						
			alert(1);
		
			var btnArray = [{
				title: "注销当前账号"
			}, {
				title: "直接关闭应用"
			}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: btnArray
			}, function(event) {
				var index = event.index;
				switch (index) {
					case 1:
					
					   clearreginfo();
					   clearuserinfo();
					var p=plus.webview.currentWebview();
				//   var xid=p.id;
			       
			       mui.fire(p,"userstatechange",{"did":''});
					//	app.setState({});
						mui.openWindow({
							url: 'login.html',
							id: 'login',
							show: {
									aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
						break;
					case 2:
						plus.runtime.quit();
						break;
				}
			});
		}, false);
		
		*/
		document.getElementById("privacy").addEventListener('tap', function() {
			plus.device.dial("08602160136598");
		});
		document.getElementById("general").addEventListener('tap', function() {
			mui.openWindow({
				id: "user_tips.html",
				url: "user_tips.html",
				extras: {
				},
				show: {
					autoShow: true,
					aniShow: "pop-in",
					duration: 150
				},
				styles: {
					popGesture: "none"
				},
				waiting: {
					autoShow: false
				}
			});
		});
		document.getElementById("awards").addEventListener('tap', function() {
			mui.openWindow({
				id: "user_awards_tips.html",
				url: "user_awards_tips.html",
				extras: {
				},
				show: {
					autoShow: true,
					aniShow: "pop-in",
					duration: 150
				},
				styles: {
					popGesture: "none"
				},
				waiting: {
					autoShow: false
				}
			});
		});
//		document.getElementById("update").addEventListener('tap', function() {
//			var server = "http://www.etjourney.com/project/baoche/app/server/client/update.json"; //获取升级描述文件服务器地址
//			mui.getJSON(server, {
//				"appid": plus.runtime.appid,
//				"version": version,
//				"imei": plus.device.imei
//			}, function(data) {
//				if (data.status) {
//					plus.ui.confirm(data.note, function(i) {
//						if (0 == i) {
//							plus.runtime.openURL(data.url);
//						}
//					}, data.title, ["立即更新", "取　　消"]);
//				} else {
//					mui.toast('坐享其成已是最新版本~')
//				}
//			});
//			//);
//		});
		//修改登录密码
		if (document.getElementById("editpassword")) {
			document.getElementById("editpassword").addEventListener('tap', function() {
				mui.openWindow({
					id: "templates/reset.html",
					url: "../templates/reset.html",
					styles: {
						popGesture: 'close'
					},
					show: {
						aniShow: true
					},
					waiting: {
						autoShow: false
					}
				});
			});
		}
		//修改登录密码
		if (document.getElementById("editinfo")) {
			document.getElementById("editinfo").addEventListener('tap', function() {
				mui.openWindow({
					id: "templates/editinfo.html",
					url: "../templates/editinfo.html",
					styles: {
						popGesture: 'close'
					},
					show: {
						aniShow: true
					},
					waiting: {
						autoShow: false
					}
				});
			});
		}
		//修改登录密码
		if (document.getElementById("bankcard")) {
			document.getElementById("bankcard").addEventListener('tap', function() {
				mui.openWindow({
					id: "templates/bankcardlist.html",
					url: "../templates/bankcardlist.html",
					styles: {
						popGesture: 'close'
					},
					show: {
						aniShow: true
					},
					waiting: {
						autoShow: false
					}
				});
			});
		}
		/*
		//分享链接点击事件
		if(document.getElementById("share"))
		document.getElementById("share").addEventListener('tap',function () {
			var ids=[{id:"weixin",ex:"WXSceneSession"},{id:"weixin",ex:"WXSceneTimeline"},{id:"sinaweibo"},{id:"tencentweibo"}],
			bts=[{title:"发送给微信好友"},{title:"分享到微信朋友圈"},{title:"分享到新浪微博"},{title:"分享到腾讯微博"}];
			if(plus.os.name=="iOS"){
				ids.push({id:"qq"});
				bts.push({title:"分享到QQ"});
			}
			plus.nativeUI.actionSheet({cancel:"取消",buttons:bts},function(e){
				var i=e.index;
				if(i>0){
					var s_id = ids[i-1].id;
					var share = shares[s_id];
					if ( share.authenticated ) {
						shareMessage(share,ids[i-1].ex);
					} else {
						share.authorize( function(){
								shareMessage(share,ids[i-1].ex);
							},function(e){
							console.log( "认证授权失败："+e.code+" - "+e.message );
						});
					}
				}
			});
		});
		
		function shareMessage(share,ex){
			var msg={extra:{scene:ex}};
			msg.href="http://www.dcloud.io/hellomui/";
			msg.title="最接近原生APP体验的高性能前端框架";
			msg.content="我正在体验HelloMUI，果然很流畅，基本看不出和原生App的差距";
			if(~share.id.indexOf('weibo')){
				msg.content += "；体验地址：http://www.dcloud.io/hellomui/";
			}
			msg.thumbs=["_www/images/logo.png"];
			share.send( msg, function(){
				console.log( "分享到\""+share.description+"\"成功！ " );
			}, function(e){
				console.log( "分享到\""+share.description+"\"失败: "+e.code+" - "+e.message );
			} );
		}
		
		//去评分
		if(document.getElementById("rate"))
		document.getElementById("rate").addEventListener('tap',function () {
			if(mui.os.ios){
				location.href = 'https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?id=682211190&pageNumber=0&sortOrdering=2&type=&mt=8';
			}else if(mui.os.android){
			        plus.runtime.openURL( "market://details?id=io.dcloud.HelloMUI", function(e){ 
			        	plus.runtime.openURL( "market://details?id=io.dcloud.HelloMUI", function(e){ 
					    	mui.alert("360手机助手和应用宝，你一个都没装，暂时无法评分，感谢支持"); 
			        	}, "com.qihoo.appstore" );
				    }, "com.tencent.android.qqdownloader" ); 
			}
		});
		*/
		//客服电话
		if (document.getElementById("tel"))
			document.getElementById("tel").addEventListener('tap', function() {
				plus.device.dial("08602160136598");
			});
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);
	</script>

</html>