<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="640"/>

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		 <!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<link rel="stylesheet" type="text/css" href="../css/calendar.css"/>
	      <script src="../js/mui.min.js"></script> 
		  <script src="../js/common.js"></script> 
	      <script src="../js/jquery.min.js"></script> 
         <script src="../js/diy.js"></script> 
	    <script src="../js/jquery.json.js"></script>
		
		
			
		<style>
			.mui-table-view{background:transparent}
#record_ul li{background:white}
			.mui-content{background:transparent}
			.mui-bar-nav~.mui-content {padding-top: 0px;} 
			.mui-content{padding-top:0px;} 
			.mui-card .mui-control-content {padding: 10px;} 
			.mui-control-content {
				height: 150px;
			}
			.mui-table-view .mui-media-object {
max-width: 80px;
height: 80px;
border-radius:40px;
line-height: 80px;
}


	.mui-segmented-control{border:0px;border-top:1px solid #efeff4;border-bottom:1px solid #efeff4;color:#666;padding-top:5px;padding-bottom:5px}
	.mui-segmented-control .mui-control-item{border-left:1px solid #efeff4}

	.mui-segmented-control a{color:#666}
	.mui-segmented-control a:link{color:#666}
	.mui-segmented-control a:visited{color:#666}	
    .mui-segmented-control .mui-control-item{background:white;color:#666}

	.mui-segmented-control .mui-control-item.mui-active{background:white;color:#ffcc00}

	
			.mui-scroll-wrapper{position:fixed;margin-top:0px;bottom:0px;z-index:1;}
			.mui-content{margin-bottom:0px;padding-top:0px}
			
			#topPopover3,#topPopover2,#topPopover1 {
				width:40%;
			    position:fixed;
				top: 6px;
				right: 6px;
			}
			.mui-popover{bottom:100%}
			.mui-media-body{color:#666}
			
					#record_ul{min-height:150px;margin-top:0px;padding-top:0px}
					#record_ul span{padding-top:2px;padding-bottom:2px}
			.mui-table-view:after{height:0px} 
			.mui-table-view-cell:after{height:1px}
			.mui-table-view-cell:last-child:after, .mui-table-view-cell:last-child:before{height:1px}
			
	/*	.mui-table-cell{border:1px solid groove}*/
	/*	.mui-table-view:after{height:0px} */

		/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
		
	
			/*	#record_ul{margin-top:0px;padding-top:0px}
					#record_ul span{padding-top:2px;padding-bottom:2px}
			.mui-table-view:after{height:0px} 
			.mui-table-view-cell:after{height:1px}
			.mui-table-view-cell:last-child:after, .mui-table-view-cell:last-child:before{height:1px}
			
*/
			
	
	.mui-ellipsis{width:100%}
	
	.span-title{float:left;font-size:14px;font-weight:bold}
.span-cartype{float:left;clear:both}
.span-datetime{float:left;text-align:left;clear:both}

.icon-cartype1{color:#ff0033;font-size:60px;margin-right:10px}
.icon-cartype2{color:#ff0033;font-size:60px;margin-right:10px}
.icon-cartype3{color:#ff0033;font-size:60px;margin-right:10px}

.price_span{font-weight:bold;margin-top:10px;font-size:25px;color:#272b2e}		

#record_ul li{padding: 0px;padding-top:10px;padding-bottom:10px;border:0px;padding:10px;border-bottom:0px;margin-bottom:10px}

#record_ul .mui-table-view-cell:after{height:0px}
#record_ul .mui-table-view-cell:before{height:0px}

			/*.mui-table-view:after{height:0px} */
		/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */

	
		
	#dan_record_ul{margin:10px auto;padding:10px}
#dan_record_ul li{width:100%;float:left;text-align:center;background:white;border:0px solid dotted;list-style:none;}		
#dan_record_ul .mui-table-view-cell:after{height:0px}
.mui-table-view:before{height:0px}
	</style>
	</head>

	<body>
<header class="mui-bar mui-bar-nav" style="display:block">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<a id="delfav" class="mui-icon  mui-pull-right" style="font-size:17px;color:white;padding-top:15px">取消</a>
		
			<h1 class="mui-title">顺风设置</h1>
			
		</header>		

<div class="mui-content" id="mui-content" style="margin-top:50px;display:block">
      <ul id="dan_record_ul"  class="mui-table-view2" style="background:transparent">
	
	<li id="new_li">
	   <img  src="../images/sf-new.png">
	</li>	
	</ul>
    <ul id="record_ul" class="mui-table-view" style="margin-top:70px;margin-left:10px;padding:0px;margin-right:10px;background:transparent">
	
	
	</ul> 

		
		
</div>
<script type="text/javascript">
mui.init();
// 扩展 API 是否准备，如果没有则监听“plusready"事件
if(window.plus){
plusReady();
}else{
document.addEventListener( "plusready", plusReady, false );
}
// 扩展 API 准备完成后要执行的操作
function plusReady(){
var self = plus.webview.currentWebview();
var y=plus.webview.currentWebview();
mui.fire(y,"refreshsf",{});

}

	

mui('#filter_nav .mui-bar-tab').on('tap', 'a', function(e) 
{
				
			   var targetTab = this.getAttribute('href');
			    var s=plus.webview.currentWebview();
			    s.loadURL(targetTab);
			    
});
		

mui('#dan_record_ul').on('tap','img',  function(e) 
{
				
		 mui.openWindow({
							id:  'newsf.html',
							url: 'newsf.html',
				   extras:{
						
					},	show:{
autoShow:true,//页面loaded事件发生后自动显示，默认为true
aniShow:"pop-in",//页面显示动画，默认为”slide-in-right“；
duration:150//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
},		
							styles: {
								popGesture: 'hide'
							},			
					waiting: {
								autoShow: false,
								title:"正在加载..."
							}
							
						}); 
			    
});
		
window.addEventListener("refreshsf",function(e) 
{
	var didvalue=localStorage.getItem("did");
var s="http://wwww.etjourney.com/project/baoche/app/server/sflist.php";	

   // var w=plus.nativeUI.showWaiting("　　 正在获取数据  请等待...　　 \n");
    $.ajax({ type: "POST",
           url:s,
           data:{did:didvalue}
           ,
           dataType:"jsonp",
           jsonp:'callback', 
            timeout:30000,
           success: function(msg, textStatus)
           {
           		var table = document.body.querySelector('#record_ul');
           		table.innerHTML="";
      //   alert(msg.maxid);
      //   alert(msg.minid);
          //如果是第一次进入,记录本次的最大值
         
           
        var   success=msg.success;
    	var   record=msg.record;
    	
       if(success=="1")
	        {
	        
	    	
	    	//	mui('#pullrefresh').pullRefresh().endPullupToRefresh(ifupend); //参数为true代表没有更多数据了。
	    		    
	    		
	    	//	var table = document.body.querySelector('.mui-table-view');
	    		var table = document.body.querySelector('#record_ul');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
			
			if(record!=null&&record!="")
			{	
				for(var i=0;i<record.length;i++)
    	      	{
    
   
    
                      //  var tempnum=((curpage-1)*pagelistlimit+i+1);
				//	var cells = document.body.querySelectorAll('.mui-table-view-cell .mui-media');
					
				
					var li = document.createElement('li');
		                 li.className = "mui-table-view-cell mui-media";
		    	         li.id = "order-li-"+record[i].id;
		    	       
			     	var	temp_str = "";//tempnum;
			     //	temp_str=temp_str+"<div class=\"mui-table-cell\" >";
				
				
				temp_str=temp_str+"<div class=\"mui-table-cell-fav\" style='border:0px'>";
				  
				 // temp_str=temp_str+"<form class=\"mui-input-group\" style=\"margin:0px auto;width:100%;border:0px solid white\">";	
				  temp_str=temp_str+"<div class=\"mui-input-row mui-checkbox mui-left\" style='height:auto;border:0px'>";
					
				     temp_str=temp_str+"<input  name=\"fav_id[]\" id=\"fav_id[]\"  value=\""+record[i].id+"\" type=\"checkbox\" style='left:0px;top:25px'>";
				    
				    
				    
				
				      temp_str=temp_str+"<div class='order_div_left' style='width:0px;border-right:0px'>";
				         temp_str=temp_str+"<input type='hidden' name='oid' id='oid' value='"+record[i].id+"'><input type='hidden' name='typeid' id='typeid' value='"+record[i].typeid+"'>";
			    
				   //   temp_str=temp_str+"<div class=\"orderimg_div\"><img src=\"../images/new/type-"+record[i].typeid+".png\" ></div>";
				 //  temp_str=temp_str+"<div style=\"float:left;width:100%;text-align:center;color:#9e9e9e;font-size:16px\">"+record[i].contacts+"</div>";
				
				   temp_str=temp_str+"</div>";
				
				  
				  //alert(record[i].iffav);
				  temp_str=temp_str+"<div class='order_div_middle' style='margin-left:20px'>";
				     temp_str=temp_str+"<input type='hidden' name='oid' id='oid' value='"+record[i].id+"'><input type='hidden' name='typeid' id='typeid' value='"+record[i].typeid+"'>";
			    
				  temp_str=temp_str+"<div class='order_right_datetime_div' style='font-weight:bold;color:black'><img src=\"../images/new/sf1.png\"  align=absmiddle></img>&nbsp;&nbsp;"+record[i].sfaddress+"</div>"; //+" ～ "+record[i].datetime_end
				   temp_str=temp_str+"<div class='order_right_cartype_div'><img src=\"../images/new/sf2.png\"  align=absmiddle></img>&nbsp;&nbsp;&nbsp;"+record[i].sfdate+"</div>";
				   temp_str=temp_str+"<div class='order_right_money_div' style='font-weight:none;font-size:14px;color:gray'><img src=\"../images/new/sf3.png\" align=absmiddle></img>&nbsp;&nbsp;&nbsp;"+record[i].t1+"-"+record[i].t2+"</div>";
				 
				 temp_str=temp_str+"</div>"
				   
				
				
				  temp_str=temp_str+"</div>";
				 // temp_str=temp_str+"</form>";
					
				
				
				
				
				    temp_str=temp_str+"</div>";
					
				   //	var temp_str="<a class='mui-navigate-right'>1</a>";
				     	li.innerHTML = temp_str;
			       
			     //  alert(temp_str);
			       
				 		table.appendChild(li);
				
    	    	}
	        
			}
	       
	        
	        }
	        else
	        {
	             	mui.toast('系统异常，请稍后再试');
	             	w.close();
	        }
    	   
    	     
    	   

	  
	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	        //  alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       {
	       	// alert(XMLHttpRequest.status);
	       //  alert(textStatus);
	                 mui.toast(textStatus);
	             	w.close();
	       }
      });  
		



});

	document.querySelector('#delfav').addEventListener("tap",function(){
		
		var xs=plus.webview.currentWebview();
		mui.fire(xs,"delfav");
		
	});
	
	
	
window.addEventListener('delfav',function(event)
{
  //获得收藏事件参数
  
  var xs=document.getElementsByName("fav_id[]");
  var idlist="";
  for(var n=0;n<xs.length;n++)
  {
  	//alert(xs[n].value);
     if(xs[n].checked)
     {
     	if(idlist=="")
     	{
     		idlist=xs[n].value;
     	}
     	else
     	{   
     		idlist=idlist+","+xs[n].value;
     	}
     	
     }
  
  }
  if(idlist=="")
  {
  	mui.toast("请选择要取消的内容");
  	return;
  }
    var did=localStorage.getItem("did");
    var ws=plus.nativeUI.showWaiting("正在提交  请等待...　　 \n");
  	   
   
     $.ajax({ type: "POST",
           url:"http://www.etjourney.com/project/baoche/app/server/cancelsf.php", 
           data:{
           	
           	  "did":did,
           	  "favid":idlist
           },
           dataType:"jsonp",
           jsonp:'callback',
           timeout:30000,
           success: function(msg, textStatus)
           {
           	 ws.close();
           	var success=msg.success;
           	if(success=="1")
           	{
               		
  for(var n=0;n<xs.length;n++)
  {
  	//alert(xs[n].value);
     if(xs[n].checked)
     {
     	var s1=document.getElementById("order-li-"+xs[n].value);
     	var objTBODY_x=document.getElementById("record_ul");
     	objTBODY_x.removeChild(s1);
     	
     }
  
  }
               		mui.toast('取消完成');
           		
           	}
            else
	        {      
	             	mui.toast('系统异常，请稍后再试');
	        }
    	   
    	      
    	   

	  
	    

	       }
	       ,complete: function(XMLHttpRequest, textStatus) 
	       { 
	       
	        //  alert("100"+textStatus);
	       }
	       , error:function (XMLHttpRequest, textStatus, errorThrown)
	       { ws.close();
	       	// alert(XMLHttpRequest.status);
	        //  alert(textStatus);
	       }
      });  
		
	
 
 
 
});
     
     

</script>
			
</body>
</html>
