<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/mui.numbox.css" />
		
		<style>
			html,body {
				font-size:12px;background:white
			}
			.mui-content{background:white}
			h5 {
				margin: 5px 7px;
			}
			.mui-h5, h5{padding-top:10px}
			
			.mui-input-group:before{background:#fff}
			.mui-input-group:after{background:#fff}
					.mui-input-row .xsp_lable{width:20%;border-right:1px solid gainsboro}
input, select, textarea{font-size:12px;}	

		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">服务条款</h1>
		</header> 
		<div class="mui-content">
			<div style="margin:0px auto;padding:10px">
<b>坐享其成提醒您：在注册成为坐享其成-境外用车会员司机前，请务必仔细阅读并认同本声明。一旦注册成功，即代表您的行为将被视为对本声明全部内容的认同和并坚决执行。</b>

<h4>隐私条款</h4>
关于您的用户注册及其他特定资料下隐私权和条款受到保护与规范，以下条款中公开本公司对信息收集和使用的情况。本隐私条款正在不断改进中，随着我们服务范围的扩大，我们会随时更新我们的隐私条款。我们欢迎您随时会来查看本隐私条款，并向我们反馈您的意见。本隐私条款的全部条款作为坐享其成-境外用车合作协议不可分割的一部分，在您同意坐享其成-境外用车服务协议之时，您已经同意我们按照本隐私条款来使用和披露您的个人信息。

<h4>注册信息</h4>
当您注册成为坐享其成-境外用车签约司机后，我们会要求您提供部分个人信息，包括但不仅限于您的真实姓名，所在城市，服务城市，驾龄（需2年以上），性别，电话，车辆照片，驾照，行驶证，车辆保险单。我们会使用您填写的信息进行分类，例如导游个性云等，以便有针对性地向我们的用户提供新的服务和机会。我们会通过坐享其成司机端平台
通知您这些新的服务和机会。

<h4>账户信息</h4>
您所提供的服务将通过我们获取您提供的账户信息完成转帐，我们将严格履行账户信息保管的相关法规，确保您的资料安全。

<h4>交易行为</h4>
我们承诺不将此类信息提供给任何第三方（法律法规另有规定的除外）。

<h4>信息的存储和交换</h4>
您的信息和资料被收集和存储在放置于中国的服务器上。只有为了做备份的需要时，我们才可能需要将您的资料传送到别国的服务器上。

<h4>安全</h4>
我们有相应的安全措施来确保我们掌握的信息不丢失，不被滥用和编造。这些安全措施包括：
<br>1、向其它服务器备份数据和对用户密码加密。尽管我们有这些安全措施，但请注意在因特网上不存在“完善的安全措施”；
<br>2、存有您个人资料的记录会被安放在有防护措施的装置内。

<h4>联系我们</h4>
如果您对我们的隐私政策有任何疑问、建议或意见，请通过邮箱zxqc@etjourney.com与我们联系。

<h4>合作协议</h4>
甲方：上海迈邑文化传播有限公司
<br>电话：4000122166
<br>地址：上海市普陀区金沙江路1678号绿洲中环中心6号楼318室
<br>乙方：日本区域会员司机
<br>甲乙双方根据《中华人民共和国合同法》等相关法律、法规之规定，本着平等自愿、诚实信用的原则，就合作开展“坐享其成”业务事宜，达成如下合作协议，共同遵守。
<h4>一、“坐享其成”业务</h4>
“坐享其成”是甲方基于移动互联网技术在全球开展的电子商务平台，该平台致力于为中国国内出境用户提供入境当地便捷、贴心、安全的中文用车服务。“坐享其成”业务主要包括两类：旅行精品路线产品、中文接送机服务和中文专车服务，具体请参考坐享其成服务标准和管理要求手册

<h4>二、合作方式</h4>
甲方国内出境用户根据自己的出境时间通过甲方的平台提前预定乙方所在地的用车服务，在乙方严格按照本协议约定向出境用户提供用车服务后，甲方向乙方支付约定的服务费用。

<h4>三、合同构成</h4>
下列内容作为本合同的有效组成部分，与本合同具有同等法律效力：
1、《坐享其成服务标准与管理要求手册》：
<br>2、双方业务往来确认（如：传真确认、微信确认、邮件确认、手机APP同传）；
<br>3、双方就未尽事宜达成的补充协议：
<br>4、其他约定：如应急时采用电话、邮件、短信等工具通知的变更信息。
<h4>四、甲方的权利义务</h4>
1、甲方应按第六条约定的时间、数额向乙方支付服务费用：
<br>2、甲方应真实、明确的说明接待要求和服务标准：
<br>3、甲方应对完成接待服务予以必要的协助：
<br>4、未经乙方允许，甲方不能和乙方所管理的车辆单独签约；
<br>5、甲方向乙方提供APP技术支持，并向乙方提供终端应用软件；
<br>6、甲方享有对乙方与其所管理车辆的收入分配进行监督指导的权利。
<br>7、甲方按约定向乙方提供皇包车同业共富管理系统的账号密码，及向乙方提供管理系统的使用培训，系统维护工作。

<h4>五、乙方的权利义务</h4>
1、乙方应提供证件齐全、有效的车辆；
<br>2、乙方应严格按照双方约定安排服务行程，不得随便终止服务：
<br>3、未经甲方允许，乙方不得以任何方式将本协议约定的乙方应履行的义务转让绐其他方；
<br>4、乙方不得就约定的服务外另行向用户收取服务费用；
<br>5、乙方服务过程中，造成用户人身、财产损害的，乙方应采取救助措施并先行垫付必要费用，同时应立即向甲方反馈信息，收集和保存相关证据。因乙方司机或车辆原因造成用户或其他方人身、财产损害的，应由乙方承担与之有关的全部赔偿责任。甲方有权从应向乙方支付的费用中扣除乙方应承担的赔偿金额。
<br>6、乙方应本着合理公正的原则与所管理车辆分配收入；
<br>7、乙方应对其所管理车导定期进行服务标准及服务流程的培训：
<h4>六、结算与补偿</h4>
1、结算：在乙方确认接单后，甲方将在完成订单服务的十个工作日内支付乙方（或乙方管理员）提现金额，结算币种为人民币。 
<br>2、补偿（具体参考坐享其成服务标准与管理要求手册）
<br>2.1中文接送机取消补偿：距离服务开始时间取消订单时，坐享其成甲方将按照订单总额的百分比作为退订费进补偿，分别为(24小时前取消，补偿O%；24小时内取消，补偿100%)
<br>2.2中文专车服务取消补偿：距离服务开始时间取消订单时，坐享其成甲方将按照订单总额的百分比作为退订费进行补偿，分别为(48小时前取消，补偿0%; 48小时-24小时内取消，补偿20%；24小时内取消，补偿100%)

<h4>七、特别说明</h4>
1、本协议由乙方统一签署，乙方应安排符合甲方要求的员工提供本协议约定服务。
<br>2、乙方所安排员工车导管理者应将员工信息分别录入坐享其成服务机构管理平台，保证奠录入内容的真实性且一名司机对应一个手机号（登陆APP平台时需要手机验证码验证）。

<h4>八、不可抗力</h4>
1、因不可抗力致使本协议履行不可能或者不必要的，任何一方有权单独解除本协议并及时通知对方。遭受不可抗力的一方如全部或者部分不能履行、迟延履行或解除协议时，应自不可抗力发生之日起30日内将事件情况以传真形式通知对方，并提交导致奠全部或部分不能履行、迟延履行或解除协议的证明，遭受不可抗力的一方应本着诚信、合作之精神处理好善后事宜。
<br>2、本协议所称的不可抗力是指不能预见、不能避免且不能克服的，对一方或者双方造成重大影响的客观事实，包括但不限于如洪水、地震等自然灾害以及如战争、动乱、政策变更、网络病毒侵染、黑客攻击等社会事件。

<h4>九、违约责任</h4>
1、甲乙双方应承诺并保证严格遵守并自觉履行本协议之约定，任何一方不得有违反本协议之行为，否则应承担违约责任，给对方造成损失的，违约方还应承担相应的赔偿责任。
<br>2、如乙方未能按本协议约定提供服务，或乙方提供服务符合本协议约定标准的，甲方有权让其他方提供有关服务，由此产生的费用应全部由乙方承担。甲方有权从应向乙方支付的款项中扣除上述费用。
<br>3、不论本合同是否有其他约定，乙方如有违反本协议约定的任何行为的，甲方有权立即解除本协议，同时乙方应按甲方已向奠支付费用总额的30%向甲方支付违约金。

<h4>十、保密条款</h4>
1、甲乙双方对在签订或者履行本协议及奠附件的过程中知悉的对方的信息资料，在本协议有效存续期间及本协议终止后均负有保密义务；甲、乙双方任何一方需承担因违反本条款给对方造成的损失。
<br>2、本条款在本协议终止后仍继续有效。

<h4>十一、争议的解决</h4>
本协议应适用中华人民共和国法律。凡因本协议引起的或在履行本协议过程中发生的任何争议，甲乙双方应协商解决。若协商不成，将争议递交甲方所在地人民法院管辖解决。

</div>

		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/mui.numbox.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script>
			mui.init();
		/*	 //语音识别完成事件
			document.getElementById("search").addEventListener('recognized', function(e) {
				console.log(e.detail.value);
		}); */
		
	
		</script>
		
	
	</body>
</html>