<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>奖罚制度</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/mui.numbox.css" />
		
		<style>
			html,body {
				font-size:12px;background:white
			}
			.mui-content{background:white}
			h5 {
				margin: 5px 7px;
			}
			.mui-h5, h5{padding-top:10px}
			
			.mui-input-group:before{background:#fff}
			.mui-input-group:after{background:#fff}
					.mui-input-row .xsp_lable{width:20%;border-right:1px solid gainsboro}
input, select, textarea{font-size:12px;}	

		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">奖罚制度</h1>
		</header> 
		<div class="mui-content">
			<div style="margin:0px auto;padding:10px">
<center><h1>坐   享   其   成</h1></center>
<center><h4>客户投诉及司机罚款标准<h4></center>

<br>
<b>1、车辆不整洁，导致客户投诉</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣款100人民币；处罚升级方案：扣款全额订单金额
<br>
<br><b>2、客户联系不上司导，导致客户投诉，但补救成功</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣除一半订单金额；处罚升级方案：扣款全额订单金额
<br>
<br><b>3、联系不上司导，导致客户投诉，客户打车走</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣除客户打车金额；处罚升级方案：扣除打车金额+订单金额
<br>
<br><b>4、接机不举牌导致客户投诉</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣除一半订单金额；处罚升级方案：扣款全额订单金额
<br>
<br><b>5、迟到但补救成功</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣除一半订单金额；处罚升级方案：扣款全额订单金额
<br>
<br><b>6、迟到，补救不成功，导致客户损失</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣除客户打车金额；处罚升级方案：扣除客户打车金额+订单金额
<br>
<br><b>7、送错目的地</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：全额扣款；处罚升级方案：全额扣款*2
<br>
<br><b>8、旅游产品降级服务，酒店房间降级，车型降级等</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣除差价部分；处罚升级方案：扣除全额订单金额
<br>
<br><b>9、危险驾驶无事故导致客户投诉</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：罚款200人民币；处罚升级方案：罚款500人民币
<br>
<br><b>10、路线不熟悉、绕路，导致客户投诉</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：罚款200人民币；处罚升级方案：罚款200+扣除一半金额，上线500
<br>
<br><b>11、服务时长没达到要求</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：罚款200人民币；处罚升级方案：罚款200+扣除一半金额，上线500
<br>
<br><b>12、司导随意乱收取额外费用</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣除全额订单金额；处罚升级方案：封号
<br>
<br><b>13、带客户去黑店用餐、购物</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣除全额订单金额；处罚升级方案：封号
<br>
<br><b>14、司导爽约</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣除全额订单金额*2；处罚升级方案：封号
<br>
<br><b>15、司导服务态度差，存在辱骂、对峙，导致强烈投诉</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣除全额订单金额*2；处罚升级方案：封号
<br>
<br><b>16、发生交通事故</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：扣除全额订单金额+赔偿金；处罚升级方案：封号
<br>
<br><b>17、恶意所怀公司形象，恐吓客户</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：封号
<br><b>18、由于司导原因导致其他问题</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	处罚方案：封号
<br>
</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/mui.numbox.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script>
			mui.init();
		/*	 //语音识别完成事件
			document.getElementById("search").addEventListener('recognized', function(e) {
				console.log(e.detail.value);
		}); */
		
	
		</script>
		
	
	</body>
</html>