<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>服务条款</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/mui.numbox.css" />
		
		<style>
			html,body {
				font-size:12px;background:white
			}
			.mui-content{background:white}
			h5 {
				margin: 5px 7px;
			}
			.mui-h5, h5{padding-top:10px}
			
			.mui-input-group:before{background:#fff}
			.mui-input-group:after{background:#fff}
					.mui-input-row .xsp_lable{width:20%;border-right:1px solid gainsboro}
input, select, textarea{font-size:12px;}	

		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">服务条款</h1>
		</header> 
		<div class="mui-content">
			<div style="margin:0px auto;padding:10px">
<center><h1>坐   享   其   成</h1></center>
<center><h4>司导服务标准与操作标准<h4></center>

<br>
<h4>服务标准和操作</h4>
<br>
<b>•	接受订单（退单的后果很严重，请看清以下内容后接单）</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	要看清所需要服务的城市、产品类别、日期、时间、及客户基本信息在接受订单。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	原则上接单后不允许取消已接订单的服务，除非突发事件等不可抗力因素，（如汽车发生事故、身体不适等，需提供相关的文件证明方可退单），并及时与客服联系取消订单。以免产生不良记录。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	成功接单后，最晚在客户出发前3天与客户联系（为预防客户突发情况，请保持手机畅通，实时联系）。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	认真查看客户信息，如果在接单后发现客户信息不全（例如酒店地址不明确，航班号待定）等，请第一时间联系客服。
<br>
<br><b>	•	服务前</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	认真查看订单里客户提出的要求，如有婴儿座椅等，需提前做好准备，每次出发前检查车辆，保证车辆能够正常运营。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	在接机牌上书写即将到达客户的姓名。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	要看清上车地点（上下车地点在哪里，一定提前查询规划路线，以避免不熟悉路况而发生的意外情况）。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	确认地点无误，提前到达客户上车地点后与客户联系。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	根据气候合理开启空调或暖风，使车内保持舒适的温度。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	司导严禁在车内吸烟以及服务前饮酒，确保车内无烟味及自己与乘客安全。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	司导着装要求干净整洁。尽量着有领有袖的服装，深色长裤，深色皮鞋。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	做好车内物料的准备（矿泉水、充电器、纸巾盒、接机牌、垃圾袋等），提前做好车内清洁，保证车子无异味。保持车身干净无明显灰尘；车内无个人杂物。
<br>
<br><b>	•	服务中</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	接机：航班到达口迎接客户，在明显位置举接机牌迎接客户。热情主动帮客户拿行李并引导客户到停车场。如航班延误，在航班时间90分钟后操作终端“开始服务”。并与客服联系说明该情况，同时拍照取证。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	送机：到酒店大堂迎接客户，协助办理酒店退房，协助拿行李并引导客户到停车场。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	包车：于指定地点迎接客户，如有行李，主动帮助拿行李，引导客户到停车场。到达景点后先把客户放置在景点门口，司导将车停好后与客户汇合，为客户进行简单的景点讲解，要求对景点，风景，名胜古迹有一定的了解和能讲解。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	上车主动问好、介绍车内设施，并提醒客户，扣好安全带，告知客户行驶路线，取得客户同意后方可出发，同时操作终端“开始服务”。
<br>PS：若已经到达客户预订上车地点，请及时通过APP或者电话等有效联系手段联系客户，如果联系不上客户，需马上联系客服。并同时拍照取证。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	遵守交通规则；工作途中不讲私人电话。主动向客户介绍所在城市各类情况。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	认真解答客户关于旅行安排的问题（行程、景点、餐饮等），不可谈论公司、业务、收入、价格等相关问题。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	服务过程中司导严禁在车内吸烟以及饮酒，确保车内空气清新及自己与客户安全；
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	客户要求在禁止停车的地方停车或客户的要求有违反交通规则时，司导不能用生硬的态度对待客户，应耐心地向客户解释清楚，以取得客户的谅解。
<br>
<br><b>•	服务结束</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	接机：提醒客户检查随身携带行李，主动帮助提取行李，并送客户至酒店大堂协助办理入住手续；
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	送机：提醒客户检查随身携带行李，协助办理登记牌照，退税，行李托运，送客户到出发口；
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	包车：服务结束后，自己先去取车接客户，下车时提醒客户检查随身携带行李，主动帮助提取行李，送客户至酒店大堂，如有入住需要，协助办理入住手续；
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	礼貌道别，同时点击“服务结束”；同时提醒客户确定“行程结束”并对本次包车服务做出评价，如有异议，可及时致电客服。
<br>
<br>注：如客户在接送机和包车过程中针对以上服务标准提出投诉或异议，我们将针对该投诉或异议经行了解调查取证，如果的确存在客户投诉或异议的问题发生，我司有权扣除司导端20%到100%的费用，并终止与该司导的所有合作。
<br>

<br><h4>车内配套设施要求</h4>
<b>•	 必配</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	饮用瓶装水4瓶以上（按照实际客户人数）
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	纸巾1盒
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	雨伞2把
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	车载充电电源2根（适配安卓手机、苹果5S、6）
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	垃圾袋
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	拖鞋4双以上（按照实际客户人数）
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	宝宝椅（根据客户实际需求或订单备注）
<br>
<br><b>•	 选配</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	具有当地特色的零食
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	书籍杂志
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	小纪念品
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	车内wifi
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	旅游指南等。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（为提高客户对司导的评价）
<br>
<br>
<h4>费用说明</h4>
<h4>•	 收费原则</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	原则上车导现场不允许收取任何费用！如在服务过程中实际发生增项服务，请在服务开始前告知客户将产生的费用，并在第一时间联系客服进行协助，让客户在线做差额支付。
<br>
<br><h4>•	费用详情</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	基础服务费：市内包车：300公里/天 10小时/天
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	基础服务费：城际用车：600公里/天 10小时/天
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	超过部分：150元/小时 2元/公里（建议）
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	以上费用包括：油费、司导服务费、过路费、高速费、停车费、进城费、拥堵费、餐补。
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	以上费用不包含：客户个人餐费及其他未提及个人费用
<br>
<br><h4>•	增项服务费</h4>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	接送机增项： 送机无增项费用。接机的增项费用仅包括“超出等候时间”的费用。接机从航班标准时间90分钟后开始计算。超时费按2元/分钟开始计算。
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	一日包车/城际包车增项：每天的超时，超公里费用。（150/小时，超出20分钟不足1小时，按1小时计算，不足20分钟，按每公里2元计算）
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	涉及费用增加项，请及时通知客服联系客户在线做差额支付。
<br>
<br><h4>退订规则</h4>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	  客户在距离出行前（含）48小时，取消订单，免费退改。
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	  客户在距离出行前（含）24-48小时，取消订单，将订单金额的50%作为补偿给预结算。
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	  客户在距离出行前24小时，取消订单，将订单的100%作为补偿给予结算。
</div>

		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/mui.numbox.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script>
			mui.init();
		/*	 //语音识别完成事件
			document.getElementById("search").addEventListener('recognized', function(e) {
				console.log(e.detail.value);
		}); */
		
	
		</script>
		
	
	</body>
</html>