<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">

		<style type="text/css">
			body,
			.mui-content {
				background-color: #f0f0f0;
				color: black;
			}
			.mui-content {
				padding-bottom: 0px
			}
			html body {
				background: #f0f0f0
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #f0f0f0;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			.mui-table-view {
				margin-bottom: 35px;
			}
			.mui-table-view li {
				line-height: 60px
			}
			.mui-table-view-cell {
				padding: 8px 15px;
			}
			.mui-table-view-inverted:before {
				background: gainsboro
			}
			.mui-table-view-inverted:after {
				background: gainsboro
			}
			.mui-table-view-inverted .mui-table-view-cell:after {
				background: gainsboro;
				left: 0px
			}
			.mui-table-view-inverted {
				background: white
			}
			/*.mui-table-view{margin-left:20px;margin-right:20px}*/
			
			.mui-table-view:before {
				border: 0px
			}
			.mui-table-view {
				background: transparent
			}
			.mui-table-view-cell {
				background: #ffffff;
			}
			.mui-table-view-cell span {
				margin-left: 20px;
				font-size: 16px
			}
			.icon_content {
				text-indent: 0px;
				border: 0px solid white;
				padding-left: 0px;
				margin-left: 0px;
				width: 100%;
				margin-top: 10px;
				text-align: center;
				height: 100px
			}
			.icon_content img {
				width: 100px;
				height: 100px;
				border-radius: 50px;
			}
			.mui-btn-danger,
			.mui-btn-negative,
			.mui-btn-red {
				background: #272b2e;
				border: 1px solid #272b2e;
				border-radius: 5px;
				height: 40px
			}
			#close-btn {
				width: 100%;
				font-size: 20px;
				border-radius: 5px;
				padding-top: 10px;
				height: 50px;
				background: #272b2e;
				padding-bottom: 10px;
				color: white;
			}
		</style>

	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人资料</h1>
		</header>
		<div class="mui-content style=" margin-top:44px>

			<ul class="mui-table-view" style="color:#272b2e;top:0px">
				<li class="mui-table-view-cell">
					<a id="editpassword" class="mui-navigate-right"><img src="../images/new/mobile2.png" align="absmiddle" style="margin-right:30px;width:40px"></img>修改密码</a>
				</li>

				<li class="mui-table-view-cell">
					<a id="editinfo" class="mui-navigate-right"><img src="../images/new/person2.png" align="absmiddle" style="margin-right:30px;width:40px"></img>修改基本资料</a>
				</li>
				<!--
							-->

			</ul>
		</div>

	</body>

	<script src="../js/mui.min.js "></script>
	<script src="../js/mui.view.js "></script>
	<script src="../js/mui.locker.js"></script>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/diy.js"></script>

	<script type="text/javascript" charset="utf-8">
		mui.init();
		 //初始化单页view
		 //修改登录密码
		if (document.getElementById("editpassword")) {
			document.getElementById("editpassword").addEventListener('tap', function() {
				mui.openWindow({
					id: "reset.html",
					url: "reset.html",
					extras: {},
					show: {
						autoShow: true,
						aniShow: "pop-in",
						duration: 150
					},
					styles: {
						popGesture: "none"
					},
					waiting: {
						autoShow: false
					}
				});
			});
		}
		 //修改登录密码
		if (document.getElementById("editinfo")) {
			document.getElementById("editinfo").addEventListener('tap', function() {
				mui.openWindow({
					id: "editinfo.html",
					url: "editinfo.html",
					extras: {},
					show: {
						autoShow: true,
						aniShow: "pop-in",
						duration: 150
					},
					styles: {
						popGesture: "none"
					},
					waiting: {
						autoShow: false
					}
				});
			});
		}
	</script>