<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="640" />

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/common.css">
		<!--App自定义的css-->

		<link href="../css/mui.listpicker.css" rel="stylesheet" />

		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/diy.js"></script>
		<script src="../js/jquery.json.js"></script>

		<style>
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			/* padding: 20px 10px; */
			
			.ui-alert {
				display: block;
				text-align: center;
				padding: 0px;
				font-size: 16px;
			}
			.mui-btn {
				font-size: 14px;
				padding: 8px;
				margin: 0px;
			}
			/*用户列表示例*/
			
			.user-panel {} .mui-picker-panel {
				position: fixed;
				left: 0px;
				width: 100%;
				z-index: 999999;
				background-color: #eee;
				border-top: solid 1px #ccc;
				box-shadow: 0px -5px 7px 0px rgba(0, 0, 0, 0.1);
				-webkit-transition: .3s;
				bottom: 0px;
				-webkit-transform: translateY(280px);
			}
			.mui-picker-panel .mui-panel-header {
				padding: 6px;
				font-size: 14px;
				color: #888;
			}
			.mui-picker-panel .mui-panel-body {
				position: relative;
				width: 100%;
				height: 200px;
				border-top: solid 1px #ddd;
			}
			.user-panel .mui-listpicker {
				width: 100%;
				height: 100%;
				margin: 0px;
				border: none;
			}
			.mui-panel-header button {
				font-size: 12px;
				padding: 5px 10px;
			}
			.mui-panel-header button:last-child {
				float: right;
			}
			/**级联示例样式**/
			
			.city-panel {} .city-panel .mui-listpicker {
				width: 50%;
				height: 100%;
				margin: 0px;
				float: left;
				border: none;
			}
		</style>

		<style>
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-control-content {
				height: 150px;
			}
			.mui-table-view .mui-media-object {
				max-width: 80px;
				height: 80px;
				border-radius: 40px;
				line-height: 80px;
			}
			.mui-segmented-control {
				border: 0px;
				border-top: 1px solid #efeff4;
				border-bottom: 1px solid #efeff4;
				color: #666;
				padding-top: 5px;
				padding-bottom: 5px
			}
			.mui-segmented-control .mui-control-item {
				border-left: 1px solid #efeff4
			}
			.mui-segmented-control a {
				color: #666
			}
			.mui-segmented-control a:link {
				color: #666
			}
			.mui-segmented-control a:visited {
				color: #666
			}
			.mui-segmented-control .mui-control-item {
				background: white;
				color: #666
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: white;
				color: #ffcc00
			}
			.mui-scroll-wrapper {
				position: fixed;
				margin-top: 0px;
				bottom: 0px;
				z-index: 1;
			}
			.mui-content {
				margin-bottom: 60px
			}
			#topPopover3,
			#topPopover2,
			#topPopover1 {
				width: 40%;
				position: fixed;
				top: 6px;
				right: 6px;
			}
			.mui-popover {
				bottom: 100%
			}
			.mui-media-body {
				color: #666
			}
			#record_ul {
				min-height: 200px;
			}
			.mui-table-view:after {
				height: 0px
			}
			.mui-table-view-cell:after {
				height: 1px
			}
			.mui-table-view-cell:last-child:after,
			.mui-table-view-cell:last-child:before {
				height: 1px
			}
			/*	.mui-table-cell{border:1px solid groove}*/
			/*	.mui-table-view:after{height:0px} */
			
			.title {
				margin: 10px
			}
			.mui-table-view-cell span {
				float: right;
				margin-right: 30px;
				padding-left: 20px;
				font-size: 16px;
				color: white;
				padding-right: 20px;
				border-radius: 10px;
				background: gray
			}
			.total_div {
				font-size: 20px;
				font-weight: bold;
				padding-top: 35px;
				text-align: center;
				color: yellow;
				background: #49bdcb;
				border: 1px solid #49bdcb;
				width: 120px;
				height: 120px;
				border-radius: 60px;
				margin: 0px auto
			}
			.total_money_span {
				padding-top: 250px;
				height: 200px;
				width: 100%;
				text-align: center
			}
			/* #topPopover3 .mui-popover-arrow {top: 6px;left: auto;right: 6px;} */
			
			.mui-bar {
				display: block
			}
			#submit_btn {
				width: 100%
			}
			.mui-input-group:before {
				height: 0px
			}
			.mui-input-group:after {
				height: 0px
			}
			.mui-input-group .mui-input-row:after {
				height: 0px
			}
			.mui-input-group .mui-input-row:before {
				height: 0px
			}
			.reg_btn_div a:active {
				color: black
			}
			.reg_btn_div a {
				color: black
			}
			.reg_btn_div a:link {
				color: black
			}
			.stepdiv {
				margin: 0px auto;
				text-align: left;
				margin-top: 20px;
				margin-bottom: 30px;
				width: 100%;
				max-width: 350px;
				height: 58px;
				background: url(../images/step-1.png) no-repeat;
				background-size: 100%
			}
			.stepdiv ul {
				width: 100%;
				-webkit-padding-start: 0px;
			}
			.stepdiv li {
				border: 0px solid red;
				margin-top: 18px;
				width: 33%;
				font-size: 16px;
				font-weight: none;
				color: white;
				float: left;
				text-align: center;
				list-style: none;
			}
			.stepdiv li:first {
				text-align: center
			}
			#input_row {
				padding-top: 10px;
				border-bottom: 0px;
				height: 60px
			}
			#mobile {
				width: 72%;
				float: left;
				background: white;
				border-radius: 5px;
				border: 1px solid gainsboro;
			}
			#password {
				width: 100%;
				float: left;
				background: white;
				border-radius: 5px;
				border: 1px solid gainsboro
			}
			#captcha {
				width: 100%;
				float: left;
				background: white;
				border-radius: 5px;
				border: 1px solid gainsboro
			}
			#reg_btn {
				width: 100%;
				border-radius: 5px;
				padding-top: 10px;
				padding-bottom: 10px;
				color: white
			}
			#getcaptcha {
				position: absolute;
				right: 10px;
				border-radius: 5px;
				padding-top: 10px;
				padding-bottom: 10px;
				color: white
			}
			/*new*/
			
			.mui-input-row .mui-btn+input,
			.mui-input-row label+input,
			.mui-input-row:last-child {
				background: white
			}
			#cash_form {
				margin: 0px auto;
				background: transparent
			}
			#money {
				width: 80%;
				float: left;
				;
				border-radius: 0px;
				border: 0px solid gainsboro
			}
			#password {
				width: 80%;
				float: left;
				;
				border-radius: 0px;
				border: 0px solid gainsboro
			}
			#captcha {
				width: 80%;
				float: left;
				background: white;
				border-radius: 0px;
				border: 0px solid gainsboro;
			}
			.mui-input-row {
				background: #ffffff;
				border: 1px solid #ffffff;
				border-radius: 5px;
				margin-top: 20px;
			}
		</style>

	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">提现</h1>
		</header>

		<div class="mui-content" style="padding-top:45px">

			<div class="mui-content-padded" style="margin:0px auto;margin-left:5px;margin-right:5px;margin-top:20px">

				<button id='showBd' class="mui-btn mui-btn-primary mui-btn-block" type='button' style="color:white;display:none">绑定银行卡 <i class="icon iconfont">&#xe648;</i></button>

				<button id='showUserPicker' class="mui-btn mui-btn-primary mui-btn-block pickerbutton" type='button' style="color:white;display:none">选择银行卡 <i class="icon iconfont">&#xe648;</i></button>

				<!--
				<div class="title">
				提现明细，查询年份：<span id="curyear" name="curyear">2015</span>
			    </div>
			   -->

				<button id='showUserPickerAndSelect' class="mui-btn mui-btn-block" type='button' style="display:none"></button>

				<div id='userPickerResult' class="ui-alert">

				</div>
				<div class="user-panel mui-picker-panel">
					<div class="mui-panel-header">
						<button id='userPickerCancelBtn' class="mui-btn">取消</button>
						<button id='userPickerOKBtn' class="mui-btn mui-btn-blue" style="color:white">确定</button>
					</div>
					<div class="mui-panel-body">
						<div id='userPicker' class="mui-listpicker">
							<div class="mui-listpicker-inner">
								<ul id="bank_list">
									<!--	<li data-value="1">中国工行银行   尾号XXXXX</li>
									<li data-value="2">中国农业银行   尾号XXXXX</li>
								-->
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div style="margin-top:0px">

					<form class="mui-input-group" id="cash_form">

						<div class="mui-input-row" id="input_row">

							<img src="../images/new/mobile.png" style="float:left;height:40px;margin-left:10px;margin-right:10px"></img>

							<input id="money" class="mui-input" type="number" placeholder="提现金额">
						</div>

						<div class="mui-input-row" id="input_row">
							<img src="../images/new/mobile.png" style="float:left;height:40px;margin-left:10px;margin-right:10px"></img>
							<input id="password" class="mui-input" type="password" placeholder="提现密码">
						</div>
						<div class="mui-input-row" id="input_row">
							<img src="../images/new/mobile.png" style="float:left;height:40px;margin-left:10px;margin-right:10px"></img>

							<input id="captcha" class="mui-input" type="number" placeholder="请输入验证码">
							<button type="button" class="mui-btn mui-btn-primary" id="getcaptcha">验证</button>&nbsp;&nbsp;

						</div>

					</form>

				</div>

				<div class="mui-button-row" style="margin-top:20px;padding-top:10px;border-bottom:0px;height:40px">
					<button type="button" class="mui-btn mui-btn-primary submit_btn" id="submit_btn" style="color:white;height:40px">提交</button>
				</div>
			</div>

			<script src="../js/mui.listpicker.js"></script>

			<script type="text/javascript" charset="utf-8">
				(function($, doc) {
					$.init();
					$.ready(function() {
						//					var mask = doc.querySelector('.ui-mask');
						var mask = mui.createMask(_hidePickerPanel);
						var currentPanel = null;
						//普通示例****************************************************
						var showUserPickerBtn = doc.querySelector('#showUserPicker');
						var showUserPickerAndSelect = doc.querySelector('#showUserPickerAndSelect');
						var userPickerPanel = doc.querySelector('.user-panel');
						var userPickerOKBtn = doc.querySelector('#userPickerOKBtn');
						var userPickerCancelBtn = doc.querySelector('#userPickerCancelBtn');
						var userPickerResult = doc.querySelector('#userPickerResult');
						var userPicker = doc.querySelector('#userPicker');
						userPicker.setSelectedValue('shq');
						var showUserPanel = function() {
							//						mask.style.display = 'block';
							mask.show();
							currentPanel = userPickerPanel;
							userPickerPanel.style.webkitTransform = 'translateY(0px)';
						};
						//					function hideUserPanel() {
						//						userPickerPanel.style.webkitTransform = 'translateY(280px)';
						//						mask.style.display = 'none';
						//					}
						//关闭弹出的选择面板
						function _hidePickerPanel() {
								if (currentPanel) {
									currentPanel.style.webkitTransform = 'translateY(280px)';
									currentPanel = null;
								}
							}
							//关闭弹出的选择面板

						function hidePickerPanel() {
								_hidePickerPanel();
								mask.close();
							}
							//					mask.addEventListener('tap', hideUserPanel, false);
						showUserPickerBtn.addEventListener('tap', showUserPanel, false);
						showUserPickerAndSelect.addEventListener('tap', function() {
							userPicker.setSelectedValue('zhy');
							showUserPanel();
						}, false);
						//确定按钮的点击事件
						userPickerOKBtn.addEventListener('tap', function() {
							var buffer = [];
							buffer.push('索引: ' + userPicker.getSelectedIndex());
							buffer.push('值: ' + userPicker.getSelectedValue());
							buffer.push('文本: ' + userPicker.getSelectedText());
							buffer.push('项: ' + JSON.stringify(userPicker.getSelectedItem()));
							//	userPickerResult.innerHTML = buffer.join(' , ');
							userPickerResult.innerHTML = userPicker.getSelectedText();
							hidePickerPanel();
							/* var xcuryear=userPicker.getSelectedText();
						var xs=doc.querySelector("#curyear");
						xs.innerHTML=xcuryear;
						
					
					    getrecord(userPicker.getSelectedText());
					    */
						}, false);
						//取消按钮的点击事件
						userPickerCancelBtn.addEventListener('tap', hidePickerPanel, false);
						/*
						userPicker.addEventListener('change', function(event) {
							var item = event.detail.item;
							console.log(item.value);
						}, false);
						*/
					});
				})(mui, document);
			</script>

			<script>
				 // 创建悬浮窗口
				var floatw = null;

				function floatWebview() {
					if (floatw) { // 避免快速多次点击创建多个窗口
						return;
					}
					floatw = plus.webview.create("result_withdraw.html", "result_withdraw.html", {
						width: '250px',
						height: '250px',
						margin: "auto",
						background: "rgba(0,0,0,0.8)",
						scrollIndicator: 'none',
						scalable: false,
						popGesture: 'none'
					});
					floatw.addEventListener("loaded", function() {
						floatw.show('fade-in', 300);
						floatw = null;
					}, false);
				}
				$("#submit_btn").bind("click", function() {
					if (ifbankok <= 0) {
						plus.nativeUI.toast('请先绑定银行卡!');
					} else {
						var didvalue = localStorage.getItem('did');
						var money = document.getElementById("money").value;
						var xpassword = document.getElementById("password").value;
						var captcha = document.getElementById("captcha").value;
						var table = document.body.querySelector('#userPickerResult');
						var bankcard = table.innerHTML;
						
						if ( money == "" || xpassword == "" || captcha == "" || bankcard == "" ) {
							plus.nativeUI.toast('请补全所有信息!');
						} else {
							var w = plus.nativeUI.showWaiting("　　 正在提交数据...　　 \n");
							// ajax ----开始提交注册数据
							$.ajax({
								type: "POST",
								url: "http://www.etjourney.com/project/baoche/app/server/withdrawpost.php",
								data: {
									'did': didvalue,
									'money': money,
									'password': xpassword,
									'captcha': captcha
								},
								dataType: "jsonp",
								jsonp: 'callback',
								timeout: 30000,
								success: function(msg, textStatus) {
									var success = msg.success;
									if (msg.success == "1") {
										w.close();
										floatWebview();
										// plus.nativeUI.toast("验证通过");
										//----进入抢单页
										//     var y=plus.webview.currentWebview();
										//    y.hide();
									} else {
										w.close();
										plus.nativeUI.toast(msg.errinfo);
									}
								},
								complete: function(XMLHttpRequest, textStatus) {
									//   alert("100"+textStatus);
								},
								error: function(XMLHttpRequest, textStatus, errorThrown) {
									w.close();
									plus.nativeUI.toast(textStatus);
								}
							});
						}
						// 
					}
				});
			</script>

			<script type="text/javascript">
				var uid = "";
				var count = 0;
				var ifdownend = false;
				var ifupend = false;
				var nextpage = 1; //第一页
				var currentcartypeid = ""; //当前车型
				var currenttypeid = ""; //当前类型  
				var currentsubjectid = ""; //当前主题
				var currentcityid = ""; //当前城市
				var maxid = ""; //本轮进入时最大的id，
				var minid = ""; //本轮进入时的最小值
				var ifbankok = 0; //监测是否有绑定的银行卡
				 // 扩展 API 是否准备，如果没有则监听“plusready"事件
				if (window.plus) {
					plusReady();
				} else {
					document.addEventListener("plusready", plusReady, false);
				}
				 // 扩展 API 准备完成后要执行的操作
				function plusReady() {
					getbanklist();
					$("#showBd").on("tap", function(e) {
						var cur = plus.webview.currentWebview();
						mui.openWindow({
							id: "templates/bankcardlist.html",
							url: "../templates/bankcardlist.html",
							extras: {
								"fromurl": cur.id
							},
							show: {
								autoShow: true,
								aniShow: "pop-in",
								duration: 150
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false,
								title: "正在加载..."
							}
						});
					});
					// checkchild();
					/*
   var self = plus.webview.currentWebview();
   if(self.uid!=null)
   {
   	
     uid=self.uid;	
   
   }
   alert(uid);  */
				}
			</script>

			<script>
				function show_time() {
					ctimenum = ctimenum - 1;
					if (ctimenum > 0) {
						$("#getcaptcha").text(ctimenum + "秒");
					} else {
						$("#getcaptcha").text("验证");
						window.clearInterval(ctimerx);
						ctimenum = 120;
					}
				}

				function getbanklist() {
					ifbankok = 0;
					var showp = $('#showUserPicker');
					var showBd = $('#showBd');
					showBd.show();
					showp.hide();
					var table = document.body.querySelector('#bank_list');
					var table2 = document.body.querySelector('#userPickerResult');
					table.innerHTML = "";
					table2.innerHTML = "";
					var didvalue = localStorage.getItem('did');
					$.ajax({
						type: "POST",
						url: "http://www.etjourney.com/project/baoche/app/server/getbanklist.php",
						data: "did=" + didvalue,
						dataType: "jsonp",
						jsonp: 'callback',
						timeout: 30000,
						success: function(msg, textStatus) {
							if (msg.success == "1") {
								if (msg.count > 0) {
									showBd.hide();
									showp.show();
									ifbankok = 1;
									var tempstr = "";
									var record = msg.record;
									for (var a = 0; a < msg.count; a++) {
										tempstr = "<li data-value=\"" + record[a].id + "\">" + record[a].bankname + " " + record[a].name + " 尾号:" + record[a].lastcode + "</li>";
									}
									table.innerHTML = tempstr;
								} else {
									showBd.show();
									showp.hide();
									//	table2.setAttribute("display","block");
									table2.innerHTML = "您还未绑定银行卡，请绑定！";
								}
							} else {
								showBd.show();
								showp.hide();
							}
						},
						complete: function(XMLHttpRequest, textStatus) {
							//  alert("100"+textStatus);
						},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							// alert(XMLHttpRequest.status);
							//  alert(textStatus);
							//    mui.toast(textStatus);
							// 	w.close();
						}
					});
				}
				$("#getcaptcha").bind("click", function() {
					var ifok = 1;
					var didvalue = localStorage.getItem('did');
					if (didvalue == null || didvalue == "") {
						ifok = 0;
					}
					if (ifok <= 0)
						plus.nativeUI.toast('您未登录');
					else {
						var w = plus.nativeUI.showWaiting("　　 已提交 请等待...　　 \n");
						// ajax ----开始提交注册数据
						$.ajax({
							type: "POST",
							url: "http://www.etjourney.com/project/baoche/app/server/getcaptcha.php",
							data: {
								'did': didvalue,
								'type': '2',
								'country': '81'
							},
							dataType: "jsonp",
							jsonp: 'callback',
							timeout: 30000,
							success: function(msg, textStatus) {
								var success = msg.success;
								var uid = msg.uid;
								if (msg.success == "1") {
									plus.nativeUI.toast("短信已发至您的手机，请注意查收!");
									w.close();
									ctimenum = 120;
									$("#getcaptcha").text("120秒");
									ctimerx = setInterval("show_time()", 1000);
									//----进入抢单页
								} else {
									plus.nativeUI.toast(msg.errinfo);
									w.close();
								}
							},
							complete: function(XMLHttpRequest, textStatus) {
								//   alert("100"+textStatus);
							},
							error: function(XMLHttpRequest, textStatus, errorThrown) {
								plus.nativeUI.toast(textStatus);
								w.close();
							}
						});
					}
				});
				 //只有ios支持的功能需要在Android平台隐藏；
				if (mui.os.android) {
					var list = document.querySelectorAll('.ios-only');
					if (list) {
						for (var i = 0; i < list.length; i++) {
							list[i].style.display = 'none';
						}
					}
				}
				mui.init();
			</script>

	</body>

</html>