<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/diy.css">
		<style>
			.mui-content {
				padding-top: 0px
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">提现明细</h1>
		</header>
		<div class="mui-content">

		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<!--	<script src="../js/common.js"></script> -->

	<script type="text/javascript">
		var year = null;
		var month = null;
		if (window.plus) {
			plusReady();
		} else {
			document.addEventListener('plusready', plusReady, false);
		}

		function plusReady() {
			month = plus.webview.currentWebview().month;
			year = plus.webview.currentWebview().year;
			//	alert(month);
			var did = localStorage.getItem('did');
			//启用双击监听
			mui.init({
				gestureConfig: {
					doubletap: true
				},
				subpages: [{
					url: 'withdrawlist_detail.html',
					id: 'withdrawlist_detail.html',
					styles: {
						top: '45px',
						bottom: '0px',
					},
					extras: {
						"year": year,
						"month": month,
						"did": did
					}
				}]
			});
		}
		var contentWebview = null;
		document.querySelector('header').addEventListener('doubletap', function() {
			alert("doubletap");
			if (contentWebview == null) {
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			if (mui.os.ios) {
				alert(1);
				contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
			} else {
				alert(2);
				contentWebview.evalJS('mui.scrollTo(0, 100)');
			}
		});
	</script>

</html>